#Example for a WPA/WPA2 network with passphrase
#network={
#  ssid="MysercretNetwork"
#  key_mgmt=WPA-PSK
#  psk="MyVerySecretPassphrase"
#  priority=5
#}
#Example for a WEP network
#network={
#        ssid="example wep network"
#        key_mgmt=NONE
#        wep_key0="abcde"
#        wep_key1=0102030405
#        wep_tx_keyidx=0
#}
#Example to connect to any open network
#network={
#        key_mgmt=NONE
#        priority=-999
#}
# Allow users in the 'wheel' group to control wpa_supplicant
#ctrl_interface=DIR=/var/service/wpa_supplicant GROUP=wheel
# Allow user-made changes to be saved (e.g. add networks)
#update_config=1
action_script=/etc/wpa_connect_action.sh
