Port 8091
BindAddress 0.0.0.0
MaxHTTPConnections 30
MaxClients 20
MaxBandwidth 200000
CustomLog -

<Feed cam1.ffm>
File /tmp/cam1.ffm
FileMaxSize 100000K
#ACL allow 12.34.56.78
</Feed>

<Stream cam1.webm>
Feed cam1.ffm
Format webm
VideoCodec libvpx
VideoSize 640x480
VideoFrameRate 15
VideoGopSize 15
VideoBufferSize 1
AVOptionVideo flags +global_header
AVOptionVideo libvpx:cpu-used 10
#AVOptionVideo qmin [1|10]
#AVOptionVideo libvpx:qmin 1
#AVOptionVideo qmax [31|42]
#AVOptionVideo libvpx:qmax 31
#AVOptionVideo libvpx:quality good
VideoHighQuality
PreRoll 0
NoAudio StartSendOnKey
VideoBitRate 8192
</Stream>

<Stream stat.html>
Format status
#ACL allow 12.34.56.78
</Stream>

