[mirrors]
https://github.com/a-nikolaev/curseofwar/archive/47f7989.tar.gz

[vars]
filesize=73477
sha512=c5d12b30b67de62860e4b29f1e728a24e3a48b7bcba9eb9dc2f868e8f2f62f863177f123861632c6db2d7dd41b6d16359dd78bf32e81843fd7f5caeac1764b57
tarball=curseofwar-1.2.0-47f7989.tar.gz
tardir=curseofwar-47f7989da6edf9a8f19348350f16ac7230b8352a
desc='simple but demanding RTS game, for terminal (curses) or sdl'

[deps]
sdl
curses

[build]
patch -p1 < "$K"/curseofwar-Makefile.patch
patch -p1 < "$K"/curseofwar-fullscreen.patch

cat << EOF > config.mak
CC=$CC
CFLAGS=$optcflags -I$butch_root_dir$butch_prefix/include/SDL
LDFLAGS=$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib
PREFIX=$butch_prefix
DESTDIR=$butch_install_dir
EOF

make SDL=1 -j$MAKE_THREADS all install
make -j$MAKE_THREADS all install
