[mirrors]
http://dovecot.org/releases/2.2/dovecot-2.2.23.tar.gz

[vars]
filesize=5291365
sha512=704d86dcef8b217a54db1d1ae3c1e0d6303827fedd7150aec83e805512cd1c5befc88da44660e7a40765ad6800c14d399f8c7621e84125a7732d68fee7f18d82

[deps]
openssl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-ioloop=poll \
  --with-notify=none i_cv_inotify_works=yes \
  lib_cv_va_copy=yes \
  lib_cv___va_copy=no \
  lib_cv_va_val_copy=no \
  i_cv_posix_fallocate_works=no \
  i_cv_signed_size_t=no \
  i_cv_gmtime_max_time_t=31 \
  i_cv_signed_time_t=yes \
  i_cv_mmap_plays_with_write=yes \
  i_cv_signed_size_t=yes \
  i_cv_c99_vsnprintf=yes \
  i_cv_fd_passing=yes \
  --without-lzma --without-gc --without-bzlib
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$P"/dovecot.conf \
  "$butch_install_dir""$butch_prefix"/etc/dovecot/dovecot.conf

IS="$K"/bin/install-service
"$IS" --down --log --force dovecot "$K"/services/dovecot
