[mirrors]
http://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.3.tar.gz

[vars]
filesize=16626772
sha512=360ce8a99284c77b5789d292ac1669c299a66264691af7c29cb93df9b9136adbfa9965f3259eba561b082650770e2f5552f273ab8178e9c81f93bf0091a7056b
desc='interpreter for the ruby scripting language'

[deps]
zlib
openssl
gdbm

[build]
# Ruby still uses RAND_egd() (it really shouldn't!).
# Upstream report: https://bugs.ruby-lang.org/issues/10053
# Patch similar to the wget one discussed here:
# https://devsonacid.wordpress.com/2014/07/12/how-compatible-is-libressl/
patch -p1 < "$P"/ruby-libressl.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-baseruby=ruby"
# ruby crosscompile requires ruby installed on the host!

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C $xconfflags \
  stack_protector=no \
  --without-jemalloc \
  --prefix="$butch_prefix" \
  rb_cv_binary_elf=yes \
  --disable-install-doc

 # the elf test is broken, it uses cat -e which is gnu only

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
