compatibility_level = 2
inet_interfaces = all
myhostname = mail.localdomain

virtual_alias_maps = hash:/etc/postfix/virtual

smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
smtpd_sasl_type = dovecot
smtpd_tls_auth_only = yes
smtpd_tls_cert_file=/etc/postfix/postfix.crt
smtpd_tls_key_file=/etc/postfix/postfix.key
smtpd_tls_mandatory_ciphers = high
smtpd_tls_protocols = TLSv1.2, TLSv1.1, TLSv1, !SSLv3, !SSLv2
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:/var/spool/postfix/smtpd_tls_cache
tls_high_cipherlist = AES+EECDH:AES+EDH:+AES256
tls_random_source = dev:/dev/urandom

command_directory = /bin
daemon_directory = /lib/postfix
data_directory = /var/lib/postfix
html_directory = no
mailq_path = /bin/mailq
manpage_directory = /share/man
newaliases_path = /bin/newaliases
queue_directory = /var/spool/postfix
readme_directory = no
sendmail_path = /sbin/sendmail

home_mailbox = Maildir/
mail_owner = postfix
setgid_group = postdrop
