[mirrors]
https://github.com/lloyd/yajl/archive/2.0.4.tar.gz

[vars]
filesize=82793
sha512=d89e0fcd42fc77e2b3aad82248e6cc198ca49c39e226d683ae5fe2278d87841317f25c2b5071027044d0cfc1097691ea7e912fd417e2d7cec42291359b8d86d7
tardir=yajl-2.0.4
tarball=yajl-2.0.4.tar.gz

[deps.host]
ruby
cmake

[build]
patch -p1 < "$P"/yajl-test.patch

CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix"

sed -i 's@all: distro doc test@all: distro@' Makefile

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib/pkgconfig
mv "$dest"/share/pkgconfig/* "$dest"/lib/pkgconfig/
rm -rf "$dest"/share/pkgconfig

