lxc.include = /share/lxc/config/debian.common.conf

##For X support
#dri
lxc.cgroup.devices.allow = c 226:* rwm
#tty7-8
lxc.cgroup.devices.allow = c 4:7 rwm
lxc.cgroup.devices.allow = c 4:8 rwm
# fb0
lxc.cgroup.devices.allow = c 29:0 rwm
# input
lxc.cgroup.devices.allow = c 13:* rwm
# snd
lxc.cgroup.devices.allow = c 116:* rwm
# psaux
lxc.cgroup.devices.allow = c 10:1 rwm
# hidraw[01]
lxc.cgroup.devices.allow = c 248:0 rwm
lxc.cgroup.devices.allow = c 248:1 rwm
#mem
lxc.cgroup.devices.allow = c 1:1 rwm
#vga-arbiter
lxc.cgroup.devices.allow = c 10:63 rwm
lxc.autodev = 1
lxc.hook.autodev = /share/lxc/hooks/autodev-debian.X
