Section "Module"
    Load "dri"
    Load "dri2"
    Load "glx"
    
    Load "int10"
    Load "vbe"
    Load "fb"
    Load "shadowfb"
    Load "shadow"
    Load "vgahw"
    Load "evdev"
    Load "fbdevhw"
EndSection
