[mirrors]
http://download.savannah.gnu.org/releases/acl/acl-2.2.53.tar.gz

[vars]
filesize=524300
sha512=176b7957fe0e7618e0b7bf2ac5071f7fa29417df718cce977661a576fa184e4af9d303b591c9d556b6ba8923e799457343afa401f5a9f7ecd9022185a4e06716
pkgver=2

[deps]
attr

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --enable-static \
    --enable-shared \
    --enable-gettext=no

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
