[mirrors]
http://download.savannah.gnu.org/releases/acl/acl-2.3.1.tar.xz

[vars]
filesize=355676
sha512=7d02f05d17305f8587ab485395b00c7fdb8e44c1906d0d04b70a43a3020803e8b2b8c707abb6147f794867dfa87bd51769c2d3e11a3db55ecbd2006a6e6231dc
pkgver=3

[deps]
attr

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE" \
CFLAGS="$optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --enable-static \
    --enable-shared \
    --enable-gettext=no

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
