[mirrors]
http://distcache.FreeBSD.org/ports-distfiles/aee-2.2.21.tar.gz

[vars]
filesize=186304
sha512=c052ef97b18fa9900e9bf0c5894e05cbbf775d7de4ad4c14cb9e3e7758983c84e4768995a98398c05e30173464e6f7994e7f476522a314bc25dac5a84831155a
pkgver=1
desc='minimalistic editor for curses and x11'

[deps]
libx11
curses

[build]
cat << EOF > cursefix.h
/* https://pdcurses.sourceforge.io/doc/PDCurses.txt :
   resetterm(), fixterm() and saveterm() are archaic equivalents for reset_shell_mode(), reset_prog_mode() and def_prog_mode(), respectively. */
#define resetterm() reset_shell_mode()
#define fixterm() reset_prog_mode()
#define saveterm() def_prog_mode()
EOF

sed -i 's/9x15/fixed/' Xcurse.c

make V=1 -j1 \
 CC="$CC -include cursefix.h -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
 both

install -Dm 755 aee "$butch_install_dir""$butch_prefix"/bin/aee
install -Dm 755 xae "$butch_install_dir""$butch_prefix"/bin/xae
