[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.38b.tgz

[vars]
filesize=830648
sha512=d6f950ffd02d5041302376f39e21b1490b0713b1f50ebef945d46604ad683e604b5a83e0949df8b5d15e6ebf2dc2167523ce6f497934d67e7d19cb6862a08840
pkgver=6
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
