[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.14b.tgz

[vars]
filesize=816357
sha512=fd97374ac5c1f5edc0ded2735b537b570d54684553952927754adc0ad83b33c4de465f15b1e1d0f5feb0002d2f9c01d5f5e4b820e2aa940a2d5f7e9c7f99ba8e
desc='powerful instrumented binary fuzzer'

[deps]

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
