[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.31b.tgz

[vars]
filesize=828441
sha512=b716097086c7e53f3a200e3ad8400532129b379ae21d8304c02e5c13a20acf4d77821ab3ff989ebaf3e9c763a634d64917acdbf890c6af928cea5645fee172ab
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
