[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.36b.tgz

[vars]
filesize=830689
sha512=3b9f94be9ceb2df10417e480953c4c9878d8a667cf3a1dd45da8aeca43abcfc401b3e44af7c9045f5fcddbf772cd640c090db404e0d685d7b3cea06fc111932d
pkgver=5
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
