[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.41b.tgz

[vars]
filesize=832153
sha512=e1af6e6c4dedcc3f7f17857bf45a2efeb64bdc51633003c5bd700c51eb30c72f1f4e7fed5f6570ec98ccbd22b54dbcf08cc3faec4d28004fe0fa863a4d7ea90f
pkgver=9
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
