[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.26b.tgz

[vars]
filesize=822150
sha512=2cfc9da1ede7bc1f1e44b33b428ab9037389862ddcb264331a84bd32222bc80bf211501601e0d712a551e2616f7d84eb34f7e3c31544295f4765cd335dd0d439
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
