[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.34b.tgz

[vars]
filesize=829427
sha512=c0dd8f8a41b2cd0bc60a9dcacd4d00b3eb5a42b266b7661010730f9988639d09169bceee27f2e2428ed4253ab1b890f6207119266c20c675f811ee1dcac758cc
desc='powerful instrumented binary fuzzer'
pkgver=3

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
