[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.16b.tgz

[vars]
filesize=817040
sha512=37207f4592cf2cacc9dcbf51faa15a059eb9065e736025d709090a172c0a341848846df5de79861879a24ac01bcb978ca56862c5928d7910ad9359238c3f2cfc
desc='powerful instrumented binary fuzzer'

[deps]

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
