[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.43b.tgz

[vars]
filesize=832384
sha512=67f1aa889d7f86220ad33203ebabf7b529c0b1d184748aad2718fa33a2f11724989d930d6ec574f4e5687d01f294e4bba5c3db057595419e2559d4fc79566d91
pkgver=10
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
