[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.47b.tgz

[vars]
filesize=834271
sha512=e1cca76e639ebaf13b460316515e67d607d23cd7ce9b7fd2266846732bbc0294b7f94254c9a82914eb60d3a193417dff80bb1617813bc1246ebfa966aa99a004
pkgver=11
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
