[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.35b.tgz

[vars]
filesize=829515
sha512=77f286d0008055770812b7429a671caed54adb2355cd88e1cbdd13f9e739763f46ed6f3e25ddfbe7aa2679e0a71c9b1af9767d1c367df1778338fcf260bc38c5
desc='powerful instrumented binary fuzzer'
pkgver=4

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
