[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.40b.tgz

[vars]
filesize=831379
sha512=8b24949ff99b60ea594b6c776f8d95425c6c71497c29f3863449eb0c7736133c970435039fff93e746a9ae48764d1ab0c9c622003d6d7735484001b7a267d0a5
pkgver=8
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
