[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.27b.tgz

[vars]
filesize=825351
sha512=cca6f530dd67b8c155185f450794fa48083b0dd502ee249ea9f4db4631284b975bae2d165aee012c28125c0e98e3b84c9cd819d282d699687cfb6592b31fe64d
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
