[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.21b.tgz

[vars]
filesize=818316
sha512=28f76ca856121fffd24869c01369400f1138821bce2f43b77f223b23f994522a90eec0e2d9c5bde49135ffa63299dbeb4e4fcace071960d0975d02ea253b3f3e
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
