[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.33b.tgz

[vars]
filesize=828817
sha512=54a6e9420d9faf01364fdc46ebdc5a68ae138270eb723cae7e9c14381f97b06148b179d864690fbaf9fb6989739a1a65dcc4d40078ef01dd5d954cff13410063
desc='powerful instrumented binary fuzzer'
pkgver=2

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
