[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.22b.tgz

[vars]
filesize=818707
sha512=a6963ee3a8d25853f5d745218418504af680b361c4afaaff630a5f11d1e68a9e21933d2029998470e2ec6f3949b0e778047d3b4c547d8449ea5521ac0439856e
desc='powerful instrumented binary fuzzer'

[deps]
musl

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
