[mirrors]
http://lcamtuf.coredump.cx/afl/releases/afl-2.20b.tgz

[vars]
filesize=818285
sha512=17f2054a01a903b11c1019de0d907338eabc536246f530d8736fbecf2ae0350cef631cf5e3da2f9ca038144fce11217ba1ceae568db6b1369ba93b3d694bce06
desc='powerful instrumented binary fuzzer'

[deps]

[build]
patch -p0 < "$K"/afl-Makefile.patch

make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" USER_CFLAGS="$optcflags" \
     LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
     CC="$CC" DESTDIR="$butch_install_dir" all install
