[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.3.5.6/ags_linux_v.3.3.5.6.tar.xz

[vars]
filesize=837012
sha512=67f0975f8b5aeb86a973df24fe105519d5473653fcb170b59481180bd00a0695c05f159ca1f5487e7ee1db2441f0d409be12d74430207e48f09bf5882a6effa7
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
