[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.0.14/ags_linux_v.3.4.0.14.tar.xz

[vars]
filesize=858764
sha512=ee8a38119925189b8208b90519681ae8418f493f13c5c84aad1a6a6727d86fae14293abe0b4a533cf6709aa4a0dfa88ba5602dab5220979f20e1b95cf8cc9dc3
pkgver=5
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
