[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.5.0.23/ags_linux_src_v.3.5.0.23.tar.xz

[vars]
filesize=1717840
sha512=9a472d15339080e2d51696c7d4a260cf056e53603a98cc23dcbbcfb58cf271c9f5ac429195dbef918d907fc4824f1a3ab4ae2b8e7788f9e3e67b1996c698e00f
pkgver=13
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
