[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.1.11/ags_linux_v.3.4.1.11.tar.xz

[vars]
filesize=860148
sha512=0f2df20a1c8fab191edd22dda920f29b91e6a210a5c87defef07a492087e1f0492225ca1f27094ecffbcfdd9c6097039cdb28f2b29e462e1546f28e8fd327e62
pkgver=8
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
