[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.0.12/ags_linux_v.3.4.0.12.tar.xz

[vars]
filesize=857036
sha512=004cabc0f00dafb53fbdc6ff6dc080cdafda4d9dca2a0230158af0beadd2cae63d117cb6469996c8e4285bb143f655415a12cc92315f977b73125c5fe35fbff3
pkgver=3
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
