[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.3.1/ags_linux_v.3.4.3.1.tar.xz

[vars]
filesize=864688
sha512=b613a30b76cce48f1a1700b4ec56347cb44d65415bba895f20094aa11a8d6bb0e017a1d80c112928f132d2fcf1e12293486535d43679635b7dae57a623f7359f
pkgver=11
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
