[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.0.15/ags_linux_v.3.4.0.15.tar.xz

[vars]
filesize=858580
sha512=405e9d501c64c8c9688754f64a597a8d69d5eba1f8712df0431104d44ae7320434e50f51071b9ab18e7d6bdd2665833b34eb475ef8df451d0b3c96d7c99b01b3
pkgver=6
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
