[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.0.13/ags_linux_v.3.4.0.13.tar.xz

[vars]
filesize=857908
sha512=a43ca44aff92940c3e3ea53548744a6a9a18e1f6408926436a2cc6eb5ebbceeea03b24b975efec30ced3dac1375b4c02456fd69ab656ba2fecb35babbc6d51d6
pkgver=4
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
