[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.4.1/ags_linux_v.3.4.4.1.tar.xz

[vars]
filesize=930676
sha512=241455dc38fb86f5654e949badad843863215fcb5e5b5cdbfa52fc1caf14e0d967164eef29592cc0d615625aead050f1638ee8bf5f89c933d305f2cbb3ff4ae8
pkgver=12
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
