[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.1.12/ags_linux_v.3.4.1.12.tar.xz

[vars]
filesize=860488
sha512=8e23144b73541fbd998afde6273f8c635a4150a59e51e678359dad8e3d751dcfd1df026e540d33bbdcd830793a8a2370d530caaa10157b9bb77513ecf7faa881
pkgver=9
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
