[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.4.1.15/ags_linux_v.3.4.1.15.tar.xz

[vars]
filesize=862120
sha512=ecc8abedc90438a455f17ab7472d9647ba72c27e3e2b4d82e3da199be111834b91800429162e68b9590ef1b819d8b56d06b5aed3fb7689951debbcbc76c6e8c9
pkgver=10
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
