[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.3.5.7/ags_linux_v.3.3.5.7.tar.xz

[vars]
filesize=837048
sha512=29305f60ce78e398b890753b74ceb224aeacd1552ff13774d768e8c8c803fe977af077c3f1a5ec99fad82d5dd8442e8ae244187eae05b8df4265a8d0bc63f769
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
