[mirrors]
https://github.com/adventuregamestudio/ags/releases/download/v.3.3.5.10/ags_linux_v.3.3.5.10.tar.xz

[vars]
filesize=837184
sha512=1ec57c6ed61e23039f356801f0a21e427737dd0060f53be7193a550b0f747b56e98294dbbb74e9e4138dd1ebbdce55ebd4cce025f0748b7b2560e31e705715ec
pkgver=2
desc='adventure game studio engine to play several hundreds of free ags games'

[mirrors]

[deps]
freetype
allegro4
dumb
libtheora
libstdc++

[build]
mkdir -p bin
printf "#!/bin/sh\necho -lalleg -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib\n" > bin/allegro-config
chmod +x bin/allegro-config
export PATH="$PWD/bin:$PATH"

cd Engine
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
make V=1 -j$MAKE_THREADS
install -Dm 755 ags "$butch_install_dir"$butch_prefix/bin/ags
