[mirrors]
https://github.com/liballeg/allegro5/releases/download/4.4.3/allegro-4.4.3.tar.gz

[vars]
filesize=4759422
sha512=e2ad0b0e958fcfbc1e2afa012ca4f50968fe6e59fc0fa7779d31f8466412ee5e5d08e2d64845acdfdb30b872910354207dafcb1011fb00c61f825b612b72dcf5
pkgver=2

[deps.host]
cmake
make

[deps]
alsa-lib
libjpeg
mesalib
glu
libvorbis
libxcursor
libxpm
libpng

[build]
mkdir build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
xconfflags=
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR="$CROSS_COMPILE"ar \
-DCMAKE_LD="$CROSS_COMPILE"ld \
-DCMAKE_NM="$CROSS_COMPILE"nm \
-DCMAKE_OBJCOPY="$CROSS_COMPILE"objcopy \
-DCMAKE_OBJDUMP="$CROSS_COMPILE"objdump \
-DCMAKE_STRIP="$CROSS_COMPILE"strip \
"

cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX=$butch_prefix \
  -DMANDIR=share/man \
  -DCMAKE_C_FLAGS="-D_GNU_SOURCE $optcflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -fno-strict-aliasing" \
  -DCMAKE_LD_FLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  -DWANT_TESTS=OFF \
  -DWANT_DOCS=OFF \
  -DWANT_TOOLS=OFF \
..

mkdir -p docs
cp -r ../docs/txt docs/

make -j$MAKE_THREADS VERBOSE=1
make DESTDIR="$butch_install_dir" install
