[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.3.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.1.3.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.1.3.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.1.3.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.1.3.tar.bz2

[vars]
filesize=1201424
sha512=a0a00578e7f7ed8441628757048412813a0345f0a3f2e085cda7a881ae3c6e22f7cf1e5119f8200e2e4340e42152b91aa5bdc20646b8422adc74ba00e4c59363
pkgver=2

[deps]
alsa-lib
curses

[build]
patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
