[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.2.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.1.2.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.1.2.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.1.2.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.1.2.tar.bz2

[vars]
filesize=1193140
sha512=38dc3331e8410123085738e74ca34c860666027ee2f6aaa21f48e726c84d8e6264043c8c7111ce2b1e158a0f38142a04d72a128ee54e00173dc4e4ba514d2f14

[deps]
alsa-lib
curses

[build]
patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
