[mirrors]
ftp://ftp.alsa-project.org/pub/plugins/alsa-plugins-1.1.4.tar.bz2

[vars]
filesize=366931
sha512=edbc9dd762e2500ce6f820d81fcd8d2577506afcea0b33a32cece95f8d6651840f4f8a55664f274d735ab3effa13cdbfc0331690c37a64a9ad050c15dc77cac6
pkgver=2

[deps]
alsa-lib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
