[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.4.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.1.4.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.1.4.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.1.4.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.1.4.tar.bz2

[vars]
filesize=1202047
sha512=96852b3f5b57d7d9078a20881f28311543d446b69c80450179823a225089df7306456991890a7ef37672c1f55e9c386a7731c94e125504dcda2c88a674c8b4c7
pkgver=3

[deps]
alsa-lib
curses

[build]
cp -f "$K"/config.sub .

patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
