[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.8.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.1.8.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.1.8.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.1.8.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.1.8.tar.bz2

[vars]
filesize=1262174
sha512=f877b491840126420dd9847347d0af865b6d03eccac2e2c3853cdbc76e91899f5a5139753cc41a4db942e7999c8d53cf9bd57d2fd5e1d32c872871b2d25146d9
pkgver=7

[deps]
alsa-lib
curses

[build]
cp -f "$K"/config.sub .

patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
install -Dm 755 "$K"/alarmclock "$dest"/bin/alarmclock
