[mirrors]
ftp://ftp.alsa-project.org/pub/utils/alsa-utils-1.1.7.tar.bz2
http://gentoo.netnitco.net/distfiles/alsa-utils-1.1.7.tar.bz2
http://alsa.cybermirror.org/utils/alsa-utils-1.1.7.tar.bz2
http://distfiles.lesslinux.org/alsa-utils-1.1.7.tar.bz2
http://distfiles.exherbo.org/distfiles/alsa-utils-1.1.7.tar.bz2

[vars]
filesize=1205754
sha512=5da9b03e219d67634307bd5bb06b76734db5286221bec11658ce9c4dfca8ed639a4155ed90450f1d6c8db322960bb023ced0873e276500ce24f14fab17ceeb65
pkgver=5

[deps]
alsa-lib
curses

[build]
cp -f "$K"/config.sub .

patch -p1 < "$K"/alsa-utils_mixer_widget.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -D_LARGEFILE64_SOURCE $optcflags" \
  ./configure -C \
  --prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin \
  --disable-xmlto --disable-alsatest --disable-nls $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
