[mirrors]
https://github.com/royhills/arp-scan/releases/download/1.9/arp-scan-1.9.tar.gz

[vars]
filesize=488442
sha512=5061ac82d1acad3dd5dab998e4e2d2d9d2dbf436a2839ee1f68dd2997278df7e77f5dda7e54bdb13c9200d7a714b8d82737c041cec8438571d1d14c9d7f936ac

[deps]
libpcap

[build]
patch -p1 < "$K"/arp-scan-ads.patch
patch -p1 < "$K"/arp-scan-segfault.patch
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  pgac_cv_snprintf_long_long_int_format="%lld" \
  pgac_cv_type_long_long_int_64=yes

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
