[mirrors]
http://download.gnome.org/sources/atk/2.24/atk-2.24.0.tar.xz
http://ftp.acc.umu.se/pub/GNOME/sources/atk/2.24/atk-2.24.0.tar.xz

[vars]
filesize=748972
sha512=3ae0a4d5f28d5619d465135c685161f690732053bcb70a47669c951fbf389b5d2ccc5c7c73d4ee8c5a3b2df14e2f5b082e812a215f10a79b27b412d077f5e962
pkgver=2
desc="gnome accessibility toolkit"

[deps]
glib

[deps.host]
perl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-glibtest --disable-silent-rules --enable-gtk-doc-html=no \
  --enable-introspection=no

for i in po ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

