[mirrors]
http://www.harding.motd.ca/autossh/autossh-1.4g.tgz

[vars]
filesize=67599
sha512=499b560d978736f4e764d5d828282fdaba1cbf94811ae6be0be5434d9c1cdc6ca5513d728b6372aa243843cb1b91e61cfc5fdeb77ddb0b6a7ce027218ba67466
pkgver=2
desc="automatically restarts ssh connections"

[deps]

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  ac_cv_path_ssh="$butch_prefix"/bin/ssh

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
dest="$butch_install_dir""$butch_prefix"
install -Dm 755 autossh "$dest"/bin/autossh
install -Dm 644 autossh.1 "$dest"/share/man/man1/autossh.1

