[mirrors]
http://ftp.gnu.org/gnu/bash/bash-4.4.tar.gz

[vars]
filesize=9377313
sha512=73de3b425faaac55e45456b0f6f6d8077b5dfa7bb76e0d1894a19361b4a2b6bd4fbbe182117ddbfe9b07b4d898fba03537c261badc9533dd3c0da891764c7f29
desc="the bourne again shell. prerequisite to build lots of linux-centric sw."
pkgver=2

[deps]

[build]
# FIXME: bash has a ton of configure tests with broken defaults
# for crosscompiling. breakage could for example be introduced by
# "checking for offset of exit status... 0" (due to crosscompile)
# on a native x86_64 run we get 8 (bash_cv_wexitstatus_offset)
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-bash-malloc \
  --disable-rpath --enable-history bash_cv_getenv_redef=no \
  --enable-job-control bash_cv_sys_named_pipes=yes \
  --disable-nls
#  --with-installed-readline ac_cv_rl_version=5.0 \
make -j$MAKE_THREADS READLINE_LIB=lib/readline/libreadline.a
make DESTDIR="$butch_install_dir" install
