[mirrors]
http://ftp.gnu.org/gnu/bash/bash-5.0.tar.gz

[vars]
filesize=10135110
sha512=bb4519f06e278f271d08722b531e49d2e842cc3e0b02a6b3eee422e2efcb5b6226111af43f5e5eae56beb85ac8bfebcd6a4aacbabb8f609e529aa4d571890864
pkgver=4
desc="the bourne again shell. prerequisite to build lots of linux-centric sw."

[deps]

[build]
# FIXME: bash has a ton of configure tests with broken defaults
# for crosscompiling. breakage could for example be introduced by
# "checking for offset of exit status... 0" (due to crosscompile)
# on a native x86_64 run we get 8 (bash_cv_wexitstatus_offset)
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-bash-malloc \
  --disable-rpath --enable-history bash_cv_getenv_redef=no \
  --enable-job-control bash_cv_sys_named_pipes=yes \
  --disable-nls
#  --with-installed-readline ac_cv_rl_version=5.0 \
make -j$MAKE_THREADS READLINE_LIB=lib/readline/libreadline.a
make DESTDIR="$butch_install_dir" install
