[mirrors]
https://sourceforge.net/projects/bbe-/files/bbe/0.2.2/bbe-0.2.2.tar.gz

[vars]
filesize=211590
sha512=6ac31aa005f18cbfd3fbacfe86b3d81ee61a027764296f574c4180da6ccc23dbf716a835fb013730d30c09c045197a70e28584303f3521afab0e5c63d0cf693f
pkgver=1
desc='stream editor for binaries'

[deps]

[build]
cp -f "$K"/config.sub config/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
