[mirrors]
https://github.com/gavinhoward/bc/releases/download/1.2.5/bc-1.2.5.tar.xz

[vars]
filesize=124920
sha512=21c46d70bab8a52054f01c4f59ec477f49de9d8246f8304e3509ffdf26379734c5b2c60f18d3522ef383d73100bbe6e452cfd0990fd81a59189b54503b5ce82e
pkgver=4
desc='bc calculator and programming language interpreter'

[deps]

[build]
test -z "$butch_prefix" && butch_prefix=/

DESTDIR="$butch_install_dir" PREFIX="$butch_prefix" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure.sh -EHNG

make V=1 -j$MAKE_THREADS all
make install
