[mirrors]
https://github.com/gavinhoward/bc/releases/download/1.0/bc-1.0.tar.xz

[vars]
filesize=70352
sha512=3741a3dd31ea1623788c2396a7b2a8293d19eb5b11b4e0a3eee6d04e10017babec78a1f1e830462b1f6210add4bd1528332eb63988dc6947a7a2e0e085d380c7
pkgver=2
desc='bc calculator and programming language interpreter'

[deps]

[build]
make CC="$HOSTCC" gen

make V=1 -j$MAKE_THREADS \
LDLIBS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CFLAGS="$optcflags -funsigned-char -Iinclude" all

dest="$butch_install_dir""$butch_prefix"
install -Dm 755 bin/bc "$dest"/bin/bc
ln -s bc "$dest"/bin/dc

