[mirrors]
https://github.com/gavinhoward/bc/releases/download/1.2.3/bc-1.2.3.tar.xz

[vars]
filesize=121032
sha512=5277177a0627b00d8022f37060f6496312ae0f25e41521b5d7276c0e177f1ee7605f148b0bdee1f526fbc5d00e36a2c1ecbf4f808978e6f55e2745f327bd3bdd
pkgver=3
desc='bc calculator and programming language interpreter'

[deps]

[build]
test -z "$butch_prefix" && butch_prefix=/

DESTDIR="$butch_install_dir" PREFIX="$butch_prefix" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure.sh -EHNG

make V=1 -j$MAKE_THREADS all
make install

