[mirrors]
https://www.bearssl.org/bearssl-0.6.tar.gz

[vars]
filesize=765094
sha512=f9ed25683cfc6c4abe7f1203a2b82ed101ee4c9e0f9ab60755b6a09c8d1e8e4f64d413624e7bb9c4b0033f909a2e4568a1d916cc6ce4736222900691e1f8359a
pkgver=5

[deps]

[build]
cat << EOF >> src/config.h
#define BR_USE_URANDOM 1
#define BR_USE_UNIX_TIME 1
EOF
case "$A" in i[3-5]86) echo "#define BR_SSE2   0" >> src/config.h ;; esac
make V=1 -j$MAKE_THREADS CC="$CC" CFLAGS="$optcflags -I src -I inc" \
LDFLAGS="$optldflags" AR="${CROSS_COMPILE}ar" lib
dest="$butch_install_dir""$butch_prefix"
install -Dm 644 build/libbearssl.a "$dest"/lib/libbearssl.a
install -Dm 644 inc/bearssl.h "$dest"/include/bearssl.h
for i in inc/bearssl_*.h ; do
	install -Dm 644 $i "$dest"/include/$(basename $i)
done
