[mirrors]
https://www.bearssl.org/bearssl-0.3.tar.gz

[vars]
filesize=612642
sha512=137540dfed9a281e8599c9c74951662733e7e53c7b8556e4b940dea556299ef008ac49c8c499d8439884842d9a07f95de01a323229f882748c64ee9e10ebc691
pkgver=2

[deps]

[build]
cat << EOF >> src/config.h
#define BR_USE_URANDOM 1
#define BR_USE_UNIX_TIME 1
EOF
make V=1 -j$MAKE_THREADS CC="$CC" CFLAGS="$optcflags -I src -I inc" \
LDFLAGS="$optldflags" AR="${CROSS_COMPILE}ar" lib
dest="$butch_install_dir""$butch_prefix"
install -Dm 644 build/libbearssl.a "$dest"/lib/libbearssl.a
install -Dm 644 inc/bearssl.h "$dest"/include/bearssl.h
for i in inc/bearssl_*.h ; do
	install -Dm 644 $i "$dest"/include/$(basename $i)
done
