[mirrors]
https://www.bearssl.org/bearssl-0.4.tar.gz

[vars]
filesize=633401
sha512=ff197c36a9e1a3e6b2e5b29c880f408518600ddc2a106522d097d6f4c824f3c5206c320194d8cfcc658eebb9a14e8175387e71d8a1d428562e028caa38c717ef
pkgver=3

[deps]

[build]
cat << EOF >> src/config.h
#define BR_USE_URANDOM 1
#define BR_USE_UNIX_TIME 1
EOF
make V=1 -j$MAKE_THREADS CC="$CC" CFLAGS="$optcflags -I src -I inc" \
LDFLAGS="$optldflags" AR="${CROSS_COMPILE}ar" lib
dest="$butch_install_dir""$butch_prefix"
install -Dm 644 build/libbearssl.a "$dest"/lib/libbearssl.a
install -Dm 644 inc/bearssl.h "$dest"/include/bearssl.h
for i in inc/bearssl_*.h ; do
	install -Dm 644 $i "$dest"/include/$(basename $i)
done
