[mirrors]
ftp://ftp.gnu.org/gnu/binutils/binutils-2.27.tar.bz2
http://ftp.gnu.org/gnu/binutils/binutils-2.27.tar.bz2
https://mirrors.tripadvisor.com/gnu/binutils/binutils-2.27.tar.bz2

[vars]
filesize=26099568
sha512=cf276f84935312361a2ca077e04d0b469d23a3aed979d8ba5d92ea590904ffb2c2e7ed12cc842822bfc402836be86f479660cef3791aa62f3753d8a1a6f564cb
pkgver=2
desc="provides linker, assembler and other utils to handle object files"
no_unlink=1

[deps.stage0]
stage0-musl

[build]
patch -p1 < "$K"/binutils-j2.patch
patch -p1 < "$K"/binutils-pr17739-sh-gc-sections-bug.patch
patch -p1 < "$K"/binutils-microblaze-pr21017.patch
patch -p1 < "$K"/binutils-mips-pie-tls.patch
patch -p1 < "$K"/binutils-reproducible.patch

sed -i '/^SUBDIRS/s/doc//' bfd/Makefile.in

"$K"/libibertyfix libiberty

[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
machine=
if [ -n "$CROSS_COMPILE" ] ; then
        machine=$($CC -dumpmachine)
        xconfflags="--host=$machine --target=$machine"
        export GCC_FOR_TARGET="$CC"
fi

config_arch_flags=
if [ "$A" = "powerpc" ] ; then
        config_arch_flags="--enable-secureplt"
fi
static_ldflags=-Wl,-static
static_ccflags=-static
config_lto_flags=
if [ "$BINUTILS_DYNAMIC" = 1 ] ; then
	static_ldflags=
	static_ccflags=
	config_lto_flags=--enable-lto
fi
LDFLAGS="$static_ldflags $optldflags" \
CC="$CC $static_ccflags" \
CFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE $optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls --disable-werror \
  --enable-initfini-array \
  --disable-separate-code \
  --enable-deterministic-archives \
  --disable-install-libbfd $config_arch_flags $config_lto_flags

make -j$MAKE_THREADS
# tooldir=/
make DESTDIR=$butch_install_dir install-gas install-ld install-binutils

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib/bfd-plugins
ln -sf "$butch_prefix"/lib/bfd-plugins/liblto_plugin.so \
       "$dest"/lib/bfd-plugins/liblto_plugin.so
rm -f "$dest"/bin/ld
if [ x$A = xpowerpc ] ; then
	cat << EOF > "$dest"/bin/ld
#!/bin/sh
ld.bfd --secure-plt \$@
EOF
	chmod +x "$dest"/bin/ld
else
	ln -sf ld.bfd "$dest"/bin/ld
fi
