[mirrors]
http://mirrors.kernel.org/gnu/binutils/binutils-2.46.0.tar.xz
https://ftp.gnu.org/gnu/binutils/binutils-2.46.0.tar.xz

[vars]
filesize=28548776
sha512=32f880bb4f69351f4ae54a5d00359625c6c49d8e76624fb5cffdf174c79c8d3212f66225b81c12933c6ed59604ab652560773dd92fab384b930c97a9d4e1fdf2
pkgver=3
desc="provides linker, assembler and other utils to handle object files"
no_unlink=1

[deps]
musl-cross-make-tarball

[deps.stage0]
stage0-musl

[build]
mcm_version=e5147dde912478dd32ad42a25003e82d4f5733aa
tar xf "$C"/musl-cross-make-$mcm_version.tar.gz
mv musl-cross-make-$mcm_version/patches .
mv patches/binutils-2.44 patches/binutils-2.46
rm patches/binutils-2.46/000[3-4]*
for i in patches/binutils-2.46/* ; do
  patch -p1 < "$i"
done

"$K"/libibertyfix libiberty

[ "$STAGE" = "0" ] && [ -x "$butch_root_dir"/bin/musl-gcc ] && CC="$butch_root_dir"/bin/musl-gcc
machine=
if [ -n "$CROSS_COMPILE" ] ; then
        machine=$($CC -dumpmachine)
        xconfflags="--host=$machine --target=$machine"
        export GCC_FOR_TARGET="$CC"
fi

config_arch_flags=
if [ "$A" = "powerpc" ] ; then
        config_arch_flags="--enable-secureplt"
fi
static_ldflags=-Wl,-static
static_ccflags="-static --static"
config_lto_flags=
if [ "$BINUTILS_DYNAMIC" = 1 ] ; then
	static_ldflags=
	static_ccflags=
	config_lto_flags=--enable-lto
fi
LDFLAGS="$static_ldflags $optldflags" \
CC="$CC $static_ccflags" \
CFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE $optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls --disable-werror \
  --enable-initfini-array \
  --disable-separate-code \
  --enable-deterministic-archives \
  --disable-install-libbfd $config_arch_flags $config_lto_flags

MAKE="make V=1 INFO_DEPS= infodir= MAKEINFO=false"
$MAKE -j$MAKE_THREADS MAKE="$MAKE"
$MAKE MAKE="$MAKE" DESTDIR=$butch_install_dir install-gas install-ld install-binutils

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib/bfd-plugins
ln -sf "$butch_prefix"/lib/bfd-plugins/liblto_plugin.so \
       "$dest"/lib/bfd-plugins/liblto_plugin.so
rm -f "$dest"/bin/ld
if [ x$A = xpowerpc ] ; then
	cat << EOF > "$dest"/bin/ld
#!/bin/sh
ld.bfd --secure-plt \$@
EOF
	chmod +x "$dest"/bin/ld
else
	ln -sf ld.bfd "$dest"/bin/ld
fi
