[mirrors]
ftp://ftp.gnu.org/gnu/bison/bison-3.2.4.tar.xz
http://gnu.mirrorcatalogs.com/bison/bison-3.2.4.tar.xz
http://spout.ussg.indiana.edu/gnu/bison/bison-3.2.4.tar.xz

[vars]
filesize=2094568
sha512=652b54fdee969bbc17eeb04d05d65f143e8e0e1b46ac2574e3a76687b9bd916c9a0c97658b4f8357958d64e87fe2a6a2a98a6c312970f0e74fb4445962e9daae
pkgver=2
desc="a yacc-compatible parser generator"

[deps.host]
m4

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
cp -f "$K"/config.sub build-aux/

xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="$optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/doc "$dest"/share/info
