[mirrors]
http://ftpmirror.gnu.org/gnu/bison/bison-3.8.2.tar.xz
http://mirror.keystealth.org/gnu/bison/bison-3.8.2.tar.xz

[vars]
filesize=2817324
sha512=d4d23af6671406e97257892f90651b67f2ab95219831372be032190b7156c10a3435d457857e677445df8b2327aacccc15344acbbc3808a6f332a93cce23b444
pkgver=4
desc="a yacc-compatible parser generator"

[deps.host]
m4

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
cp -f "$K"/config.sub build-aux/

xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="$optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/doc "$dest"/share/info
