[mirrors]
http://ftpmirror.gnu.org/gnu/bison/bison-2.6.2.tar.xz
ftp://ftp.gnu.org/gnu/bison/bison-2.6.2.tar.xz
http://gnu.mirrorcatalogs.com/bison/bison-2.6.2.tar.xz
http://spout.ussg.indiana.edu/gnu/bison/bison-2.6.2.tar.xz

[vars]
filesize=1650196
sha512=2a09033542f81737b0266bd1b3789f8cb09a2a6841e9a4577bce27f0f77b96c3f1ac3e10e06a801e99fc3cb20b35ed197a59cbea45e20592095c00a3a6bf62d6
pkgver=3
desc="a yacc-compatible parser generator"

[deps.host]
m4

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
cp -f "$K"/config.sub build-aux/

xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="$optcflags" LDFLAGS="-static $optldflags" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/doc "$dest"/share/info
