[deps]
glib
libotr

[main]
filesize=688072
sha512=fad297c7a792c932ba74daf7dc894883037842ae5d39a4c831c6615100580073001806c1af60555aa1c775399e8a484d99a4e601e96c6a075e12546e5d153532

[mirrors]
http://get.bitlbee.org/src/bitlbee-3.4.1.tar.gz

[build]
# Documentation depends on python
PREFIX="$butch_prefix/usr"
ETCDIR="/etc/bitlbee"

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$PREFIX" --etcdir="$ETCDIR" --ssl=openssl --doc=0 --otr=1
  
make -j$MAKE_THREADS
make install 

[ ! -f $ETCDIR/bitlbee.conf ] && make install-etc

IS="$K"/bin/install-service
"$IS" --down --log --force bitlbee "$K"/services/bitlbee

