[mirrors]
http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.12.tar.bz2

[vars]
filesize=4180228
sha512=f0eb6496d371db8a9b4aee33ddf67e5e87bcc86ff283704cac115be7f00609b1ccbd47ff2d8f8b0bc30f234a339069cc1f7cb1f8809d97f94f0b0e09e4f16754
pkgver=3
desc="GTK+ code editor with syntax highlighting, tabs... focus on web dev"

[deps]
gtk+2
libxml2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
cp -f "$K"/config.sub .
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
    --disable-python \
    --with-gtk2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
