[vars]
filesize=5172523
sha512=47003cd693af07ccd7a7cc186abec97954aaeb50ffa017ebea085e3d407fc66bcbcb94443fa6db3491340d942e3eb1fcc6ff7676de16c8267d1f35fd5277d438
desc="GTK+ code editor with syntax highlighting, tabs... focus on web dev"

[mirrors]
http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.7.tar.gz

[deps]
gtk+2
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
cp -f "$K"/config.sub .
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
    --disable-python \
    --with-gtk2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
