[mirrors]
http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.10.tar.gz

[vars]
filesize=5522381
sha512=a08bbcaac8de1d025edb3d035d40085280ffc36f4d7624181fcc337e6dff6d9d5a47429fdc2f354c866a59f1e426dcbb393d61c4459f8478720386bc595ac642
pkgver=2
desc="GTK+ code editor with syntax highlighting, tabs... focus on web dev"

[deps]
gtk+2
libxml2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
cp -f "$K"/config.sub .
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
    --disable-python \
    --with-gtk2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
