[mirrors]
http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.9.tar.gz

[vars]
filesize=5449955
sha512=856755bec57c0bb332a7c9ade3ded4e3218de0ac8ef2d734f576c89209b092db7aeef528482c99856f7899435c096b159fcd7d585ee9b952e31336ba03f2b1da
desc="GTK+ code editor with syntax highlighting, tabs... focus on web dev"

[mirrors]
http://www.bennewitz.com/bluefish/stable/source/bluefish-2.2.7.tar.gz

[deps]
gtk+2
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
cp -f "$K"/config.sub .
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
    --disable-python \
    --with-gtk2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
