[mirrors]
https://dl.bintray.com/boostorg/release/1.69.0/source/boost_1_69_0.tar.bz2

[vars]
filesize=95078138
sha512=d0e9bb858c44880d56c0291afef6a1b011a62f659a2d8f58dcb6147ea0899f9157bd8db3097896618fee0116847ebeac78b6d0f0fec8a92c3469500828bbe552
pkgver=3
desc="monstrous collection of C++ libraries"

[deps]
bzip2

[build]
# https://svn.boost.org/trac/boost/ticket/7847
patch -p1 < "$K"/boost-execinfo.patch

# FIXME there's no DESTDIR support, thus internal hardcoded paths will be all wrong
# https://svn.boost.org/trac/boost/ticket/7846
CC=gcc CFLAGS=-D_GNU_SOURCE ./bootstrap.sh --prefix="$butch_install_dir""$butch_prefix"

# boost wants to build some asm stuff which fails on mips, but the rest is properly
# built/installed, so we must catch the error return code
./b2 toolset=gcc-foo -d+2 stage threading=multi link=shared -j$MAKE_THREADS || echo ERROR1
./b2 -d+2 install threading=multi link=shared || echo ERROR2
