[mirrors]
https://dl.bintray.com/boostorg/release/1.63.0/source/boost_1_63_0.tar.bz2

[vars]
filesize=81984414
sha512=c915c5f5778dee49b8e9d0a40f37f90f56fb1fdb1d8ce92d97bf48bc7bc462212487badfe4bbe30b06196d1149cfb221da12ac54e97499b0d4cb6466813bb4ad
pkgver=2
desc="monstruous collection of C++ libraries"

[deps]
bzip2

[deps.host]
dynamic-toolchain

[build]
# https://svn.boost.org/trac/boost/ticket/7847
patch -p1 < "$K"/boost-execinfo.patch

patch -p1 < "$K"/boost-1.62.0-asio-libressl.patch

# FIXME there's no DESTDIR support, thus internal hardcoded paths will be all wrong
# https://svn.boost.org/trac/boost/ticket/7846
CC=gcc CFLAGS=-D_GNU_SOURCE ./bootstrap.sh --prefix="$butch_install_dir""$butch_prefix"

# boost wants to build some asm stuff which fails on mips, but the rest is properly
# built/installed, so we must catch the error return code
./b2 toolset=gcc-foo -d+2 stage threading=multi link=shared -j$MAKE_THREADS || echo ERROR1
./b2 -d+2 install threading=multi link=shared || echo ERROR2
