[mirrors]
https://github.com/davidar/bootsh/archive/refs/tags/v0.2.1.tar.gz

[vars]
filesize=4533044
sha512=b0dca90e66dc3e7e3ef9963a15421cac3366d6aeb8cbe1b1ec1c2eba864be58e4dd8cb47cbdd3e1697bd5d6d1219575e5ad443cd781cf261edcb9d121f770aa9
tarball=bootsh-0.2.1.tar.gz
pkgver=3

[deps.host]
bash
nl

[deps.stage0]
musl-tarball

[build]
if ! ./configure; then
    echo "Building musl sysroot"
    tar xf $C/musl-1.2.4.tar.gz && cd musl-1.2.4 && \
        ./configure --prefix="$PWD/../sysroot" --enable-wrapper=gcc && \
        make -j$MAKE_THREADS CFLAGS="-Os" && make install && cd ..
    ./configure
fi
make -j$MAKE_THREADS
DESTDIR="$butch_install_dir""$butch_prefix"
mkdir -p "$DESTDIR"/bin "$DESTDIR"/tmp
cp -f bootsh "$DESTDIR"/bin/sh
cp -f boot.sh "$DESTDIR"/bin/boot.sh
cp -f wak.c "$DESTDIR"/bin/awk
cp -f Makefile.packages "$DESTDIR"/tmp/Makefile
butch_do_relocate=false
