[mirrors]
https://github.com/davidar/bootsh/archive/refs/tags/v0.2.2.tar.gz

[vars]
filesize=4533225
sha512=294843d04837ea7db528879a1f2a7876316a826ce77047da02f01210a97911de9200dfd85894558585276d8975a04dd4f2667d5cf580ed8c629e6802c30523d9
tarball=bootsh-0.2.2.tar.gz
pkgver=4

[deps.host]
nl

[deps.stage0]
musl-tarball

[build]
if ! ./configure; then
    echo "Building musl sysroot"
    tar xf $C/musl-1.2.5.tar.gz && cd musl-1.2.5 && \
        ./configure --prefix="$PWD/../sysroot" --enable-wrapper=gcc && \
        make -j$MAKE_THREADS CFLAGS="-Os" && make install && cd ..
    ./configure
fi
make -j$MAKE_THREADS
DESTDIR="$butch_install_dir""$butch_prefix"
mkdir -p "$DESTDIR"/bin "$DESTDIR"/tmp
cp -f bootsh "$DESTDIR"/bin/sh
cp -f boot.sh "$DESTDIR"/bin/boot.sh
cp -f wak.c "$DESTDIR"/bin/awk
cp -f Makefile.packages "$DESTDIR"/tmp/Makefile
butch_do_relocate=false
