[mirrors]
https://github.com/davidar/bootsh/archive/refs/tags/v0.2.0.tar.gz

[vars]
filesize=4532947
sha512=baeca05aec3cffcda50f86195e34aeda573b5f90d5d1195ba3ab6511f31f8aacad69bed1e633ba9e24b5d6cf51e041f8ffc119328b484403c16021247828c1c0
tarball=bootsh-0.2.0.tar.gz
pkgver=2

[deps.host]
bash
nl

[deps.stage0]
musl-tarball

[build]
if ! ./configure; then
    echo "Building musl sysroot"
    tar xf $C/musl-1.2.4.tar.gz && cd musl-1.2.4 && \
        ./configure --prefix="$PWD/../sysroot" --enable-wrapper=gcc && \
        make -j$MAKE_THREADS CFLAGS="-Os" && make install && cd ..
    ./configure
fi
make -j$MAKE_THREADS
DESTDIR="$butch_install_dir""$butch_prefix"
mkdir -p "$DESTDIR"/bin "$DESTDIR"/tmp
cp -f bootsh "$DESTDIR"/bin/sh
cp -f boot.sh "$DESTDIR"/bin/boot.sh
cp -f wak.c "$DESTDIR"/bin/awk
cp -f Makefile.packages "$DESTDIR"/tmp/Makefile
butch_do_relocate=false
