[mirrors]
https://mirrors.edge.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v6.3.tar.xz

[vars]
filesize=2463228
sha512=826d9788f8e186146570c08eb9e032b4195afed16b1913385b7f06d7ef738ba1ae7c4d089ad77594fc9a34bd3385581f03b7c18be6eae4ced605c43e425f5406
pkgver=3

[deps.host]
bash

[deps]
lzo
zlib
acl
e2fsprogs
libuuid
attr
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-shared \
  --disable-zstd \
  --disable-python \
  --disable-documentation \
  --disable-backtrace

make V=1 -j$MAKE_THREADS CHECKER=true
make DESTDIR="$butch_install_dir" install

