[mirrors]
https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v5.2.1.tar.xz

[vars]
filesize=2049856
sha512=7da495df7dd2ef1c7961eda132c5f587785c7a91d2531a0c5ed3917f07c708d02acd48681520c10c375edd7a8a7ecab371e806077ccae7899eb41a5ddea89c59
pkgver=2

[deps.host]
bash

[deps]
lzo
zlib
acl
e2fsprogs
libuuid
attr
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-shared \
  --disable-zstd \
  --disable-python \
  --disable-documentation \
  --disable-backtrace

make V=1 -j$MAKE_THREADS CHECKER=true
make DESTDIR="$butch_install_dir" install

