[mirrors]
https://busybox.net/downloads/busybox-1.33.0.tar.bz2

[vars]
filesize=2448841
sha512=20f8f5197c5cbc8b244f69d82d6628066296c7306a9736ee1344cb555882854412cf7f264490f9a735251c139b9621004f48e972d06ef2623a3c99278f8e765a
pkgver=9
no_unlink=1

[deps]
kernel-headers

[deps.stage0]
patch
stage0-musl

[build]

if [ "$STAGE" = "0" ] ; then
	CC="$butch_root_dir"/bin/musl-gcc
	PATCH="$butch_root_dir"/bin/patch
else
	PATCH=patch
fi

dopatch() {
	echo "applying patch $1"
	"$PATCH" -p1 < "$1"
}

dopatch "$K"/busybox-1.28-break-build-system.patch
dopatch "$K"/busybox-blowfish.patch
dopatch "$K"/busybox-libbb-make-unicode-printable.patch
dopatch "$K"/busybox-ping.patch

#__inline seems to get activated when -std=gnu99 is used, causing havoc
sed -i 's,__inline,,' ./scripts/kconfig/zconf.hash.c_shipped

sed -i 's/-DBB_BT=AUTOCONF_TIMESTAMP/-DBB_BT=\\"2021-00-00\\ 00:00:00\\ UTC\\"/' Makefile.flags

cp "$K/"busybox.stage1.config config.stage1

if [ "$DEBUGBUILD" = "1" ] ; then
	debugcflags="-O0 -g"
	sed -e 's/# CONFIG_DEBUG is not set/CONFIG_DEBUG=y/' \
	    -e 's/# CONFIG_DEBUG_PESSIMIZE is not set/CONFIG_DEBUG_PESSIMIZE=y/' \
	    -e 's/CONFIG_NO_DEBUG_LIB=y/# CONFIG_NO_DEBUG_LIB is not set/' \
	    -i config.stage1
fi

[ -z "$HOSTCC" ] && HOSTCC="$CC"

make HOSTCC="$HOSTCC" KCONFIG_ALLCONFIG=config.stage1 KCONFIG_NOTIMESTAMP=1 allnoconfig

# alternative:
# make KBUILD_VERBOSE=1 CC="$CC" HOSTCC="$HOSTCC" \
# HOSTCFLAGS=-D_GNU_SOURCE -j$MAKE_THREADS

make V=1 LDFLAGS=-static HOSTLDFLAGS=-static \
CFLAGS_busybox="$debugcflags -Wl,-z,muldefs -Werror-implicit-function-declaration" \
HOSTCC="$HOSTCC -static" CC="$CC -static" HOSTCFLAGS=-D_GNU_SOURCE  -j$MAKE_THREADS
echo busybox build complete

# done, continue with "make install" equivalent

dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin

busybox_bin=busybox
[ "$DEBUGBUILD" = "1" ] && busybox_bin=busybox_unstripped
# on armv4tl and mips, the stripped busybox binary is buggy - argv parsing is broken somehow:
# this manifests when trying to use enter-chroot script which fails.
#[ "$A" = "arm" ] || [ "$A" = "mips" ] && busybox_bin=busybox_unstripped

echo cp "$busybox_bin" "$dest"/bin/busybox
cp "$busybox_bin" "$dest"/bin/busybox

echo check if busybox works:
if [ -z $CROSS_COMPILE ] ; then
	"$dest"/bin/busybox --list >/dev/null
fi

trylink() {
	if [ ! -e bb-link ] ; then
		printf '#!%s/bin/busybox\n' "$butch_prefix" > bb-link
		chmod +x bb-link
	fi
	printf "trying to link busybox to %s ... " "$1"
	if ! cp -f bb-link "$1" ; then
		echo FAIL
		exit 1
	else
		echo OK
	fi
}

$HOSTCC -E -include include/autoconf.h -DMAKE_LINKS include/applets.h | sed -e 's/^LINK BB_DIR_BIN //' -e 's/^LINK BB_DIR_SBIN //' -e 's/LINK BB_DIR_ROOT //' -e '/^#/d' -e '/^}/d' -e '/^[ ]*$/d' | sort -u > applet.lst
for f in `cat applet.lst` ; do
	trylink "$dest"/bin/"$f"
done

ln -sf busybox "$dest"/bin/sh

echo symlinks done.

