[mirrors]
ftp://invisible-island.net/byacc/byacc-20170709.tgz

[vars]
filesize=743677
sha512=81b6e2dfe674d7e7650e1583c46f67e20cc5ff56b06ef73a54ec2070abd7f4af1a0db7909f31264d0e6157acd3661c19c3478e06c9bab395f53d0371bc1e9097
pkgver=5
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
