[mirrors]
ftp://invisible-island.net/byacc/byacc-20170430.tgz

[vars]
filesize=742536
sha512=62cb0d0c0465a2f16f7dec4429c18434840e75efdb5f413efe58c2d2283fb86ec42ce834179d084a1c25340e008167247a512c248d7cfdf16f06c2d6df21d3b0
pkgver=4
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
