[mirrors]
ftp://invisible-island.net/byacc/byacc-20161202.tgz

[vars]
filesize=708465
sha512=139d8262ba1380f5aece41b3fe8537206c413f20da0a2e408fbe1e7f32795961290c569b6ba1fbe6eb99158c466ffbc62c22e8d2c9c05e7a72c217a84a9a29e2
pkgver=2
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
