[mirrors]
ftp://invisible-island.net/byacc/byacc-20170201.tgz

[vars]
filesize=741550
sha512=f45e6f5eefe4a4bbcd233fbe06cf25fecec3ecabebea9064db0f52d900ae90783dd180f90d70901f82e2b632ce0432d28a913d312b15225e6256344c176a3638
pkgver=3
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
