[mirrors]
ftp://invisible-island.net/byacc/byacc-20160606.tgz

[vars]
filesize=706191
sha512=b8d2e9523aa615399dd6c3ed0efe90b4ac943dc8039b655958db8fd4ebd0bd920af9a7a5a4c8e525a0f04e4bfd76474e39bbfa861068851d230e4b4726ca3fea
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
