[mirrors]
ftp://ftp.invisible-island.net/pub/byacc/byacc-20190617.tgz

[vars]
filesize=799465
sha512=79d04d7aa976e8b4e1bbd69f75ac1f0dbe005b1a7b072ce5ef75c877e8ece043e4adf48645c10ef036ee02de639b56b9befebb34f6e46cac1a59f8f641cc7cc8
pkgver=7
desc="berkeley yacc is a tool to generate LALR(1) parsers"

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
