[mirrors]
http://deb.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20230311.tar.xz

[vars]
filesize=257772
sha512=00571bdc87897813fd7dbe024f3a186cfc9f0d4f55e92545a90888c9e5282f99cb8d75b5932c034731b911bf27a9b38fd7d062dd511eb1152acf8b2811490fa7
pkgver=12
tardir=ca-certificates

[deps]
libressl

[deps.host]
libressl

[build]
$HOSTCC "$K"/c_rehash.c -o c_rehash -lssl -lcrypto
export PATH=$PWD:"$PATH"
mkdir -p "$butch_install_dir""$butch_prefix"/share/ca-certificates/mozilla
cat << EOF > sbin/Makefile
install:
	install -Dm755 update-ca-certificates \$(DESTDIR)\$(sbindir)/update-ca-certificates
EOF
cp "$K"/certdata2pem.c mozilla/
cat << EOF > mozilla/Makefile
all: a.out
	./a.out
a.out:
	\$(HOSTCC) -Wall -Wextra -O0 -g certdata2pem.c
clean:
	-rm -f *.crt
install:
	for p in *.crt; do \
	 install -D -m 644 \$\$p \$(CERTSDIR)/\$\$p ; \
	done
EOF
sed -i 's@/usr@'"$butch_prefix"'@g' sbin/update-ca-certificates
sed -i 's@mktemp --tmpdir@mktemp@' sbin/update-ca-certificates
sed -i 's@/usr@'"$butch_prefix"'@g' Makefile
make CERTSDIR="$butch_prefix"/share/ca-certificates
make CERTSDIR="$butch_prefix"/share/ca-certificates \
     DESTDIR="$butch_install_dir" sbindir="$butch_prefix"/bin install

mkdir -p "$butch_install_dir/etc/ssl/certs"

( cd "$butch_install_dir/share/ca-certificates/"
  find . -name '*.crt' | sort | cut -b3- > "$butch_install_dir/etc/ca-certificates.conf" )

cp sbin/update-ca-certificates .
sed -e 's#=/etc/#=${DESTDIR}/etc/#' -i update-ca-certificates
sed -e 's#=/share/#=${DESTDIR}/share/#' -i update-ca-certificates
sed -e 's#=/local/#=${DESTDIR}/local/#' -i update-ca-certificates
sed -e 's#openssl rehash#c_rehash#' -i update-ca-certificates

DESTDIR="$butch_install_dir" sh ./update-ca-certificates --fresh

# fix absolute symlink pointing into the build dir (breaks crosscompiles)
# they are generated by update-ca-certificates script, but we dont patch
# it since it's a moving target - better to clean up after it...
(
cd "$butch_install_dir"
for i in  etc/ssl/certs/* ; do
	test ! -L "$i" && continue
	s=$(readlink "$i")
	p=$(printf "%s" "$s" | awk '{n=split($0, a, "/share"); if(n>1)print a[n];}')
	if test -n "$p" ; then
		nl=$(printf "../../../share%s" "$p")
		ln -sf "$nl" "$i"
	fi
done
)
# make sure everything in /etc gets overwritten
export butch_do_overwrite_on_copy=true
