[mirrors]
http://ftp.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20170717.tar.xz

[vars]
filesize=293028
sha512=dfeb5a19bb33bcb127a159b73fcc63b41c99827d77eb4a6069def0cffc7ae8dd10dab97c1ddfdd5b70d0c93e650a51ed5dcd03908516e7ca8b3022bf46eeb7e6
pkgver=4
tardir=ca-certificates

[deps]
libressl

[deps.host]
libressl

[build]
$HOSTCC "$K"/c_rehash.c -o c_rehash -lssl -lcrypto
export PATH=$PWD:"$PATH"
mkdir -p "$butch_install_dir""$butch_prefix"/share/ca-certificates/mozilla
cat << EOF > sbin/Makefile
install:
	install -Dm755 update-ca-certificates \$(DESTDIR)\$(sbindir)/update-ca-certificates
EOF
cp "$K"/certdata2pem.c mozilla/
cat << EOF > mozilla/Makefile
all: a.out
	./a.out
a.out:
	\$(HOSTCC) -Wall -Wextra -O0 -g certdata2pem.c
clean:
	-rm -f *.crt
install:
	for p in *.crt; do \
	 install -D -m 644 \$\$p \$(CERTSDIR)/\$\$p ; \
	done
EOF
sed -i 's@/usr@'"$butch_prefix"'@g' sbin/update-ca-certificates
make CERTSDIR="$butch_prefix"/share/ca-certificates
make CERTSDIR="$butch_prefix"/share/ca-certificates \
     DESTDIR="$butch_install_dir" sbindir="$butch_prefix"/bin install

mkdir -p "$butch_install_dir/etc/ssl/certs"

( cd "$butch_install_dir/share/ca-certificates/"
  find . -name '*.crt' | sort | cut -b3- > "$butch_install_dir/etc/ca-certificates.conf" )

cp sbin/update-ca-certificates .
sed -e 's#=/etc/#=${DESTDIR}/etc/#' -i update-ca-certificates
sed -e 's#=/share/#=${DESTDIR}/share/#' -i update-ca-certificates
sed -e 's#=/local/#=${DESTDIR}/local/#' -i update-ca-certificates

DESTDIR="$butch_install_dir" sh ./update-ca-certificates --fresh

# fix absolute symlink pointing into the build dir (breaks crosscompiles)
# they are generated by update-ca-certificates script, but we dont patch
# it since it's a moving target - better to clean up after it...
(
cd "$butch_install_dir"
for i in  etc/ssl/certs/* ; do
	s=$(readlink "$i")
	p=$(printf "%s" "$s" | awk '{n=split($0, a, "/share"); if(n>1)print a[n];}')
	if test -n "$p" ; then
		nl=$(printf "../../../share%s" "$p")
		ln -sf "$nl" "$i"
	fi
done
)
# make sure everything in /etc gets overwritten
butch_do_overwrite_on_copy=true
