[mirrors]
http://cairographics.org/releases/cairo-1.16.0.tar.xz
http://distfiles.lesslinux.org/cairo-1.16.0.tar.xz

[vars]
filesize=41997432
sha512=9eb27c4cf01c0b8b56f2e15e651f6d4e52c99d0005875546405b64f1132aed12fbf84727273f493d84056a13105e065009d89e94a8bfaf2be2649e232b82377f
pkgver=5

[deps]
fontconfig
libpng
glib
pixman
libx11
libxext

[build]
cp -f "$K"/config.sub build/
cat << EOF > test/Makefile.in
all:
	true
install:
	true

EOF
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
export ax_cv_c_float_words_bigendian=no
$CC -dM -E - < /dev/null  | grep __FLOAT_WORD_ORDER__ | \
  grep __ORDER_BIG_ENDIAN__ >/dev/null && \
  export ax_cv_c_float_words_bigendian=yes || true
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func_XRenderCreateLinearGradient=yes \
  ac_cv_func_XRenderCreateRadialGradient=yes \
  ac_cv_func_XRenderCreateConicalGradient=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

