[mirrors]
http://www.cairographics.org/releases/cairomm-1.15.1.tar.gz

[vars]
filesize=1344450
sha512=7ad48d9e3b215275512cb9849351c99fa305cd382187ced37b3e201ab4366eb887de32cc2efa8309f2f43f0b37719381fcd676eb07b842ec258d8288f6346d74
pkgver=2

[deps]
cairo
libsigc++

[deps.host]
pkgconf

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
for i in tests docs examples ; do
        printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
