[mirrors]
http://cairographics.org/releases/cairo-1.14.8.tar.xz
http://distfiles.lesslinux.org/cairo-1.14.8.tar.xz

[vars]
filesize=35392464
sha512=dfe77a01ca72e21e11610243a5f6e92e6b0821c4ace11686fb0bac8f0bf9217a79974ff46bdf3d19fd85173f5f24f2c3f6d4e00cf729a55a6492e6798d6c4ec2
pkgver=2

[deps]
fontconfig
libpng
glib
pixman
libx11
libxext

[build]
cp -f "$K"/config.sub build/
cat << EOF > test/Makefile.in
all:
	true
install:
	true

EOF
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
export ax_cv_c_float_words_bigendian=no
$CC -dM -E - < /dev/null  | grep __FLOAT_WORD_ORDER__ | \
  grep __ORDER_BIG_ENDIAN__ >/dev/null && \
  export ax_cv_c_float_words_bigendian=yes || true
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func_XRenderCreateLinearGradient=yes \
  ac_cv_func_XRenderCreateRadialGradient=yes \
  ac_cv_func_XRenderCreateConicalGradient=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

