[mirrors]
http://cairographics.org/releases/cairo-1.14.10.tar.xz
http://distfiles.lesslinux.org/cairo-1.14.10.tar.xz

[vars]
filesize=36251788
sha512=a381d97e6046da0012eb5595118efb95ff02e3e84310682e458b503ebf22d6b2663bcc1391980768bb9cd02ae809b8df2e11d6200b48745dc5ec824c342b5852
pkgver=3

[deps]
fontconfig
libpng
glib
pixman
libx11
libxext

[build]
cp -f "$K"/config.sub build/
cat << EOF > test/Makefile.in
all:
	true
install:
	true

EOF
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
export ax_cv_c_float_words_bigendian=no
$CC -dM -E - < /dev/null  | grep __FLOAT_WORD_ORDER__ | \
  grep __ORDER_BIG_ENDIAN__ >/dev/null && \
  export ax_cv_c_float_words_bigendian=yes || true
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func_XRenderCreateLinearGradient=yes \
  ac_cv_func_XRenderCreateRadialGradient=yes \
  ac_cv_func_XRenderCreateConicalGradient=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

