[mirrors]
http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz

[vars]
filesize=183236
sha512=4ab0a0f5ef44d56c1af72d1fc1035566a1a89c4eeddb9e8baea675fe51c06138d913342afc8bed167d9fa55672fa25a2763ce21f7e24c1232e4739aff20733a7
pkgver=1
tardir=cdparanoia-III-10.2
desc='program to rip audio cds'

[deps]

[build]
# ANCIENT autoconf...
cp -f "$K"/config.sub configure.sub

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

sizeof_long=$($CC -dM -E - </dev/null | grep __SIZEOF_LONG__ | cut -d ' ' -f 3)

CFLAGS="-D_GNU_SOURCE -include sys/types.h $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  ac_cv_sizeof_short=2 ac_cv_sizeof_long=$sizeof_long

make V=1 -j$MAKE_THREADS AR="$CROSS_COMPILE"ar
make prefix="$butch_install_dir""$butch_prefix" install
