[mirrors]
http://www.jedrea.com/chmlib/chmlib-0.40.tar.gz
https://download.tuxfamily.org/slitaz/sources/packages/c/chmlib-0.40.tar.gz

[vars]
filesize=323492
sha512=d735bf287dbf924587077db55f1b78786d72d7196950e6b451cbc5ffd2c3cf8589ce91d53e75fb2151004dcee2a94a41e303f96e61f0f97bad19f9ce5d4bd5dd
pkgver=1
desc='extract chm files'

[deps]

[build]
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-io64 --enable-examples

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
