[mirrors]
http://download.tuxfamily.org/chrony/chrony-3.1.tar.gz

[vars]
filesize=424109
sha512=4ba3a75c3634050bb63ba9ee80d9be7a295f44ce4d195a050e4be4738bd7dd807fe37f2289d7ead4a75272bd5ebadbd03c233c67f859e9b68871fca5a6671427
pkgver=4
desc='versatile NTP implementation. comes with server and client'
service=chrony
serviceflags="--down --log"

[deps]
libcap2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="/$butch_prefix" \
              --sbindir="/bin" \
              --without-readline \
              --without-nss
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 examples/chrony.conf.example3 \
  "$butch_install_dir"/"$butch_prefix"/etc/chrony.conf

