[mirrors]
http://download.tuxfamily.org/chrony/chrony-2.4.1.tar.gz

[vars]
filesize=390641
sha512=7772065103ad95706f80374d88ba452b76cf8e29689abf22b38e7eb5ad2fcc491593e11702400daa8bf908218614df21b08ff15ab2d3d2347876119cd80abc4d
pkgver=2
desc='versatile NTP implementation. comes with server and client'
service=chrony
serviceflags="--down --log"

[deps]
libcap2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="/$butch_prefix" \
              --sbindir="/bin" \
              --without-readline \
              --without-nss
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 examples/chrony.conf.example3 \
  "$butch_install_dir"/"$butch_prefix"/etc/chrony.conf

