[mirrors]
http://download.tuxfamily.org/chrony/chrony-3.0.tar.gz

[vars]
filesize=421433
sha512=253361219e4699815dad703cf5ebfba5902aeb331650c4f0caa0278388312dcfbbf3423c0f3a4a5849c135eeb02dbd93776fbff602160e0dcf98857c1b6f7f67
pkgver=3
desc='versatile NTP implementation. comes with server and client'
service=chrony
serviceflags="--down --log"

[deps]
libcap2

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="/$butch_prefix" \
              --sbindir="/bin" \
              --without-readline \
              --without-nss
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 examples/chrony.conf.example3 \
  "$butch_install_dir"/"$butch_prefix"/etc/chrony.conf

