[mirrors]
http://embed.cs.utah.edu/creduce/creduce-2.8.0.tar.gz

[vars]
filesize=774668
sha512=9d616dc421d0e932656ab0220ebfe1a4f20a08d46bf4ee004ef96a693ff37caeadf96c769262574a9789ac52c2bb4586e2b8602f7d44b627229b8eb45f5af0ea
pkgver=1

[deps.run]
perl5-Exporter-Lite
perl5-File-Which
perl5-Getopt-Tabular
perl5-Regexp-Common

[deps.host]
flex

[deps]
libz
llvm-clang601
perl

[build]
# fix lscpu of util-linux dependency, which doesnt work anyways
sed -e 's#sub ncpus () {#sub ncpus () {return 1;#' \
  -i creduce/creduce_utils.pm

sed -e 's#sub check_prereqs () {#sub check_prereqs () {$unifdef="/libexec/unifdef"; return 1;#' \
  -i creduce/pass_unifdef.pm

sed -e 's#sub check_prereqs () {#sub check_prereqs () {$clang_delta="/libexec/clang_delta";return 1;#' \
  -i creduce/pass_clang_binsrch.pm

sed -e 's#sub check_prereqs () {#sub check_prereqs () {$clang_delta="/libexec/clang_delta";return 1;#' \
  -i creduce/pass_clang.pm

sed -e 's#sub check_prereqs () {#sub check_prereqs () {$topformflat="/libexec/topformflat";return 1;#' \
  -i creduce/pass_lines.pm

sed -e 's#sub check_prereqs () {#sub check_prereqs () {$clex="/libexec/clex";return 1;#' \
  -i creduce/pass_clex.pm

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
