[mirrors]
http://cdn.kernel.org/pub/linux/utils/cryptsetup/v1.7/cryptsetup-1.7.4.tar.xz
https://www.kernel.org/pub/linux/utils/cryptsetup/v1.7/cryptsetup-1.7.4.tar.xz
http://ftp.free.fr/mirrors/ftp.kernel.org/linux/utils/cryptsetup/v1.7/cryptsetup-1.7.4.tar.xz
http://www.mirrorservice.org/sites/ftp.kernel.org/pub/linux/utils/cryptsetup/v1.7/cryptsetup-1.7.4.tar.xz

[vars]
filesize=1232068
sha512=c5f58227b38dcc2e2858c4bbcb641acead3b6bcdad0d8d76e5f46936669e4aff4dbc20a2980040341320d35d39f029725a9f20607753cad44f64ac0443b64b71
pkgver=4
uchkurl=https://gitlab.com/cryptsetup/cryptsetup/blob/master/README.md
desc='required component to use encrypted filesystems'

[deps]
libuuid
libnettle
popt
libdevmapper

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -static --static -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-shared \
  --enable-static \
  --disable-nls \
  --with-crypto_backend=nettle

"$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
