[mirrors]
https://curl.haxx.se/download/curl-7.50.3.tar.lzma

[vars]
filesize=6003154
sha512=71641ab2e3fd4d5f0716957ead1550e6f59802ce5b2a2c9ce91683d9b2e356e7bf77ae42e0bd83b907b061f880950a533788d5812c95ddf52a698e4bae8b86c2
desc='tool and library for client-side URL transfers: HTTP, FTP, TELNET, etc.'
pkgver=3

[deps]
libressl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

sed -i -e '/SUBDIRS/s:scripts::' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
