[mirrors]
https://curl.haxx.se/download/curl-7.50.1.tar.lzma

[vars]
filesize=5994956
sha512=74f039a2efe53d486960d964e1a2d2d3bd4f34840bc1c20eab215e2d98e16959f48663b7303e16c8e1e8bf04804635ca2b376156862d451985bfe570a88e5c2f
desc='tool and library for client-side URL transfers: HTTP, FTP, TELNET, etc.'

[deps]
libressl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

sed -i -e '/SUBDIRS/s:scripts::' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
