[mirrors]
https://curl.haxx.se/download/curl-7.50.2.tar.lzma

[vars]
filesize=5996976
sha512=c93337392059f78cfcde41a2a3b6a5966a77ee546019cb6bd57d1ee3a6f08795b31448fc8e744913ff3b107c4346971429eddf61093971774cafdb22db112be3
desc='tool and library for client-side URL transfers: HTTP, FTP, TELNET, etc.'
pkgver=2

[deps]
libressl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

sed -i -e '/SUBDIRS/s:scripts::' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
