[mirrors]
https://curl.haxx.se/download/curl-7.60.0.tar.xz

[vars]
filesize=2338104
sha512=96a0c32ca846a76bba75e9e560ad4c15df79540992ed1a83713095be94ddba039f289bda9678762fd79fb9691fe810735178fb9dc970c37012dff96b8ce08abf
pkgver=13
desc='tool and library for client-side URL transfers: HTTP, FTP, TELNET, etc.'

[deps]
libressl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --without-librtmp \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

sed -i -e '/SUBDIRS/s:scripts::' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
