[mirrors]
https://curl.haxx.se/download/curl-7.51.0.tar.lzma

[vars]
filesize=2061223
sha512=8eddad8590a870ec253d652bc165fcccfc53183202d2362bf6b41073a752cc66b98349d3de9bf95c98a45f660cf89161518ce12e7d0dc1b4b40381fde628eabb
pkgver=4
desc='tool and library for client-side URL transfers: HTTP, FTP, TELNET, etc.'

[deps]
libressl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

sed -i -e '/SUBDIRS/s:scripts::' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
