[mirrors]
http://curl.haxx.se/download/curl-7.44.0.tar.lzma

[main]
filesize=2792083
sha512=efca81affff6c172d13bd31e9937cf8c35c58ac3a485ad3224d9645749b60564ffec678345347fde2d4a08c8fa5c7dc8d82cb7bb593a42ae71e803b9e2a85744

[deps]
openssl
ca-certificates
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" \
  --with-ssl \
  --enable-ipv6 \
  --with-ca-path="$butch_prefix"/etc/ssl/certs \
  --with-random=/dev/urandom $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
