[vars]
filesize=514104
sha512=3c6a37b585c920a1de2b66363addcde6b3ab608099ffe94b6cb5ce59ad4c916dc0676a583ef55a34b7438f2e18afe18d44dac822281df385f1430b340af19a9a
pkgver=4
tarball=netbsd-curses-0.2.0.tar.xz
desc='netbsd libcurses, lightweight replacement for ncurses'

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/${tarball}
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/${tarball}
http://dl.2f30.org/mirrors/sabotage/tarballs/${tarball}

[deps]
musl

[build]
cat << EOF > config.mak
CC=$CC
HOSTCC=$HOSTCC
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
CFLAGS=-fPIC $optcflags
LDFLAGS=$optldflags
PREFIX=$butch_prefix
DESTDIR=$butch_install_dir
EOF

make V=1 -j$MAKE_THREADS
make install
