[vars]
filesize=500724
sha512=d6ea0c6eb7fd19a668ce7f61bcc04bc64325352e7aad9a966cc405a7039390031ca38adc0ffa44c97940776d834a59d82d43eb2106643840ed25a0c51625c5b1
tarball=netbsd-curses-0.0.3.tar.xz
desc='netbsd libcurses, lightweight replacement for ncurses'

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/${tarball}
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/${tarball}
http://dl.2f30.org/mirrors/sabotage/tarballs/${tarball}

[deps]
musl

[build]
cat << EOF > config.mak
CC=$CC
HOSTCC=$HOSTCC
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
CFLAGS=-fPIC $optcflags
LDFLAGS=$optldflags
PREFIX=$butch_prefix
DESTDIR=$butch_install_dir
EOF

make V=1 -j$MAKE_THREADS
make install
