[vars]
filesize=528196
sha512=84287e522277ea988de3ff44b8163c1a781ee4a19f376020786ac6420871343e6cb45d4161ba42603ca2fa40d98f1c174adbd16072f47402d44ad144a2fe8d95
pkgver=6
tarball=netbsd-curses-0.2.2.tar.xz
desc='netbsd libcurses, lightweight replacement for ncurses'

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/${tarball}
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/${tarball}
http://dl.2f30.org/mirrors/sabotage/tarballs/${tarball}

[deps]
musl

[build]
cat << EOF > config.mak
CC=$CC
HOSTCC=$HOSTCC
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
CFLAGS=-fPIC $optcflags
LDFLAGS=$optldflags
PREFIX=$butch_prefix
DESTDIR=$butch_install_dir
EOF

make V=1 -j$MAKE_THREADS
make install
