[vars]
filesize=527836
sha512=ea60a2bb137d248496a1f9ea8a6014d3fd40ef6982a3130332543436a67e76d1f95644820605acd5174c113fc18e013ad27328e8e915081cfe8cd11c1c716aa4
pkgver=5
tarball=netbsd-curses-0.2.1.tar.xz
desc='netbsd libcurses, lightweight replacement for ncurses'

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/${tarball}
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/${tarball}
http://dl.2f30.org/mirrors/sabotage/tarballs/${tarball}

[deps]
musl

[build]
cat << EOF > config.mak
CC=$CC
HOSTCC=$HOSTCC
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
CFLAGS=-fPIC $optcflags
LDFLAGS=$optldflags
PREFIX=$butch_prefix
DESTDIR=$butch_install_dir
EOF

make V=1 -j$MAKE_THREADS
make install
