[mirrors]
https://github.com/chneukirchen/cwm/archive/v6.3.tar.gz

[vars]
filesize=52419
sha512=12f5c28ce2fa8e5310c49dd6d4fb58140a514943a93b8cab1c0c604bb50535a5e6b00b10f21c8d4500440f7ae7b14d2cb23c65eb201578fc01ab09f2bbc1e91f
tardir=cwm-6.3
tarball=cwm-6.3.tar.gz
pkgver=1

[deps]
libxft
libxinerama
libxrandr
queue-h

[deps.host]
bison

[build]
mkt(){
  make \
    LDFLAGS="$(pkg-config --libs x11 xft xrandr) $optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib"  \
    CFLAGS="$optcflags"  -j$MAKE_THREADS \
    DESTDIR=$butch_install_dir PREFIX=$butch_prefix $1
}
mkt all
mkt install
