[mirrors]
https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-2.1.28/cyrus-sasl-2.1.28.tar.gz

[vars]
filesize=4034803
sha512=db15af9079758a9f385457a79390c8a7cd7ea666573dace8bf4fb01bb4b49037538d67285727d6a70ad799d2e2318f265c9372e2427de9371d626a1959dd6f78
pkgver=2

[deps]

[build]
cp -f "$K"/config.sub ./config/
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure --cache-file=./config.cache --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin

( cd include
make makemd5 CC="$HOSTCC"
)
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
