[mirrors]
https://code.videolan.org/videolan/dav1d/-/archive/1.5.3/dav1d-1.5.3.tar.gz

[vars]
filesize=1713950
sha512=8d976b93135213d41385c20205475269a6826a68ebfd716c4d9a7a3ff2a79703e8df0573e43207c81b5db44807d2721db18ec84c0fc6bef98efab86a2cccb6cc
pkgver=2
desc='decoder for AV-1 video format'

[deps]

[deps.host]
nasm
samurai
muon

[build]
mkdir build
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
muon setup \
  -D prefix="$butch_prefix" \
  -D buildtype=release \
  build

samu -v -j $MAKE_THREADS -C build
DESTDIR="$butch_install_dir" muon -C build install
