[mirrors]
https://code.videolan.org/videolan/dav1d/-/archive/0.9.2/dav1d-0.9.2.zip

[vars]
filesize=1395501
sha512=3c4c4bab9ef8c955ba6e7cb015a4a175fef4879d445dba1d5550cba6a61085ab676fb6acdfa2c7845775f4bd8628d3a7dea4529146046e4025f30147dbfb2cbf
pkgver=1
desc='decoder for AV-1 video format'

[deps]

[deps.host]
nasm
samurai
muon

[build]
mkdir build
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
muon setup \
  -D prefix="$butch_prefix" \
  -D buildtype=release \
  build

samu -v -j $MAKE_THREADS -C build
DESTDIR="$butch_install_dir" muon -C build install
