[mirrors]
http://download.oracle.com/berkeley-db/db-6.2.23.tar.gz

[vars]
filesize=44305964
sha512=0aac380673ff4f97a2a6230f135f8151b8d2896a12710f708cd983b5fb95075b55fc2c67af577365e8ec7a32e43357a4f3118e37713d00b227f05eb11b1d12f5
desc='library to interface with berkeley (file-based) databases'
uchkurl=http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html
pkgver=2

[deps]

[build]
patch -p1 < "$K"/bdb-configure.patch
cd build_unix
cp -f "$K"/config.cache .

if [ -n "$CROSS_COMPILE" ] ; then
  host=$($CC -dumpmachine)
  xconfflags="--host=$host \
  --with-sysroot=$butch_root_dir"
  case $host in
	*i[3-7]86*|*x86_64*) xconfflags="$xconfflags db_cv_atomic=x86/gcc-assembly" ;;
	*) xconfflags="$xconfflags db_cv_atomic=gcc-builtin" ;;
  esac
fi

CFLAGS="-D_GNU_SOURCE" ../dist/configure -C \
    --prefix="$butch_prefix" --enable-compat185 $xconfflags \
    --enable-shared --enable-static --enable-dbm --enable-cxx \
    db_cv_clock_monotonic=yes db_cv_build_sequence=yes db_cv_mmap_extend=yes

sed -i 's/^install_docs:/install_docs:\n\ttrue\ninstall_crap:/' Makefile
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
