[mirrors]
https://downloads.sourceforge.net/project/deadbeef/deadbeef-0.7.2.tar.bz2

[vars]
filesize=4736472
sha512=9ea61a3820d9d57f038b80652ce63bd87e6781259c0f58a93b70607b02e71debbf5598f4a06d607d3840a804c3b7fc5039a4c4b0a8bb01e8e5107bba3f0bd980
pkgver=1

[deps]
gettext
jansson
alsa-lib
gtk+2
libsamplerate
imlib2
ffmpeg

[build]
cp -f "$K"/config.sub .
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
CXXFLAGS="$optcflags -Wno-narrowing" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  ac_cv_path_MSGFMT=msgfmt

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
