[mirrors]
https://github.com/TASEmulators/desmume/releases/download/release_0_9_13/desmume-0.9.13.tar.xz

[vars]
filesize=10437780
sha512=b756c5a5d79479e38c6135e4dcff3bdbaf78a4860699320305c81056bd6e7b8ba4db3c3d3879e2ac226b095783357b9f579c0486cafbbbdcee8456e1469efd9e
pkgver=2
desc='emulator for nintendo ds. offering both gtk and sdl frontends.'

[deps]
glu
gtk+2
sdl2
libpcap

[build]
cd desmume/src/frontend/posix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --enable-wifi --disable-dependency-tracking --enable-gdb-stub

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
