[mirrors]
ftp://ftp.gnu.org/gnu/diffutils/diffutils-3.4.tar.xz

[vars]
filesize=1358392
sha512=0fc273007e35e67e217116e776956c6a24421f298d3e6fe60aa1d4250938a65bb8e685cd815517317b5637f5c412c1550d7c1994a9e0283ebbcae9bde24a260d

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > gnulib-tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/info
