[mirrors]
ftp://ftp.gnu.org/gnu/diffutils/diffutils-3.6.tar.xz

[vars]
filesize=1398296
sha512=3c159ff1cb7c901b0a57518483566b5740ca3c45aeb8d3004089f052975481db52994cc18592c502c68b0d2a1e22f1f7830f0d8dd9a9ed86de96e28cce9f70c1
pkgver=2

[build]
for i in tests gnulib-tests doc ; do
	printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > "$i"/Makefile.in
done
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/info
rm -rf "$dest"/lib
