[mirrors]
http://dl.suckless.org/tools/dmenu-4.8.tar.gz

[vars]
filesize=15658
sha512=fa2700018cfb912a21f867ef3ca771a58a25c2cb8e1fb37acef046bb15d8d8b92dcc5bfce486befae0f143495d0283910988e181a9eb143be3bb1b5be9738d77
pkgver=2

[deps]
freetype
libx11
libxcb
libxau
libxdmcp
libxinerama
libxft

[build]
cp "$K/dmenu.config.mk" config.mk
cat << EOF >> config.mk
CC=$CC
CFLAGS += $optcflags -I$butch_root_dir$butch_prefix/include/freetype2
X11INC = $butch_root_dir$butch_prefix/include/X11
X11LIB = $butch_root_dir$butch_prefix/lib
LDFLAGS+=-Wl,-rpath-link=$butch_root_dir$butch_prefix/lib
EOF
make V=1 -j$MAKE_THREADS PREFIX="$butch_prefix" \
DESTDIR="$butch_install_dir" all install
