[mirrors]
http://dl.suckless.org/tools/dmenu-5.2.tar.gz

[vars]
filesize=16196
sha512=7be9bb76b11225ec86a30e643e9b884f6d13af581526085212cb7401383d448a72fe4dffc3ce84ffb8319dbf36ca8384597a89070cd27d39d5618f239a2da6e3
pkgver=3

[deps]
freetype
libx11
libxcb
libxau
libxdmcp
libxinerama
libxft

[build]
cat << EOF >> config.mk
CC=$CC
CFLAGS += $optcflags -I$butch_root_dir$butch_prefix/include/freetype2
X11INC = $butch_root_dir$butch_prefix/include/X11
X11LIB = $butch_root_dir$butch_prefix/lib
LDFLAGS+=-Wl,-rpath-link=$butch_root_dir$butch_prefix/lib
EOF
make -j$MAKE_THREADS PREFIX="$butch_prefix" \
DESTDIR="$butch_install_dir" all install
