[mirrors]
http://download.savannah.gnu.org/releases/dmidecode/dmidecode-3.0.tar.xz

[vars]
filesize=58704
sha512=fa31190e43ae7a0b61f6313b45f5eba3ab66390accd587129419e48fca931b631cbb331d6893cf0c1bfca94c86ff8c557215166e0881dee93b3af10a86878eb1
pkgver=1

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl" \

sed -i 's,/sbin,/bin,' Makefile

make -j$MAKE_THREADS
make prefix="$butch_prefix" DESTDIR="$butch_install_dir" install
