[mirrors]
http://dovecot.org/releases/2.2/dovecot-2.2.33.2.tar.gz

[vars]
filesize=6131086
sha512=028910a4d02b1630f1ada4d1c45fcc3ea2057969db7078a78d46e2a578b4dceaf8be0ac8de4a613b4890019e721871f2d366ec651db658da4cc72977d3e09931
pkgver=9
desc='security-focused IMAP and POP3 server'
service=dovecot
serviceflags="--down --log"

[deps]
libressl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-ioloop=poll \
  --with-notify=none i_cv_inotify_works=yes \
  lib_cv_va_copy=yes \
  lib_cv___va_copy=no \
  lib_cv_va_val_copy=no \
  i_cv_posix_fallocate_works=no \
  i_cv_signed_size_t=no \
  i_cv_gmtime_max_time_t=31 \
  i_cv_signed_time_t=yes \
  i_cv_mmap_plays_with_write=yes \
  i_cv_signed_size_t=yes \
  i_cv_c99_vsnprintf=yes \
  i_cv_fd_passing=yes \
  --without-lzma --without-gc --without-bzlib
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$K"/dovecot.conf \
  "$butch_install_dir""$butch_prefix"/etc/dovecot/dovecot.conf

