[mirrors]
http://dovecot.org/releases/2.2/dovecot-2.2.25.tar.gz

[vars]
filesize=5576235
sha512=b38d815a727723dbeccf844be4bf05509fc4808ac1a25ba482da7ca25f30c5c57107b6064791326b39aa80bd45b61043266b451ee33ece3521bdbffca57fdecf

[deps]
libressl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-ioloop=poll \
  --with-notify=none i_cv_inotify_works=yes \
  lib_cv_va_copy=yes \
  lib_cv___va_copy=no \
  lib_cv_va_val_copy=no \
  i_cv_posix_fallocate_works=no \
  i_cv_signed_size_t=no \
  i_cv_gmtime_max_time_t=31 \
  i_cv_signed_time_t=yes \
  i_cv_mmap_plays_with_write=yes \
  i_cv_signed_size_t=yes \
  i_cv_c99_vsnprintf=yes \
  i_cv_fd_passing=yes \
  --without-lzma --without-gc --without-bzlib
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$K"/dovecot.conf \
  "$butch_install_dir""$butch_prefix"/etc/dovecot/dovecot.conf

IS="$K"/bin/butch-install-service
"$IS" --down --log --force dovecot "$K"/services/dovecot
