[mirrors]
https://matt.ucc.asn.au/dropbear/releases/dropbear-2024.85.tar.bz2

[vars]
filesize=2304594
sha512=09619e9874172658b7fc284823e0a619b6a4346a5db41487d1628768b46c1f8eac962bfd8ef73e2a59e466fc4022395f7a194b4309195c954b0d7e0d13254f67
pkgver=6
desc="lightweight ssh server/client"
service=dropbear
serviceflags="--down --log"

[deps]
zlib

[build]
patch -p1 "$K"/dropbear-openssh-port-opt.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

CPPFLAGS="-D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-static \
  --disable-lastlog \
  --disable-pututline \
  --disable-pututxline \
  --disable-syslog \
  --disable-utmp \
  --disable-utmpx \
  --disable-wtmp \
  --disable-wtmpx

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS

make SCPPROGRESS=1 PROGRAMS="dropbear scp dbclient dropbearkey dropbearconvert" \
  prefix="$butch_prefix" sbindir="$butch_prefix"/bin DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS install

[ -e "$butch_prefix"/ssh ] || ln -s dbclient "$butch_install_dir""$butch_prefix"/bin/ssh

