[mirrors]
http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.42.13.tar.xz

[main]
filesize=4802740
sha512=6de1c87205f30843e4c7d77d901d4322ed07c0efee63d5acdc2fcea6f7b6ce83b7f181b34bb1d6c10f59abbdfbc227ae312e74a2d4cbf708db468550a54e88ba

[deps.host]
pkgconf

[deps]
kernel-headers
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="-D_GNU_SOURCE $optcflags -D__uint64_t=u_int64_t -fPIC" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --with-root-prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin $xconfflags \
  --disable-nls --disable-libblkid
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
make DESTDIR="$butch_install_dir" install-libs

# install libuuid, needed for cryptsetup
(
cd lib/uuid
make DESTDIR="$butch_install_dir" install
)
