[mirrors]
https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.47.0/e2fsprogs-1.47.0.tar.xz

[vars]
filesize=7059372
sha512=0e6d64c565b455becb84166b6a5c7090724bac5cfe69098657a31bf0481b4e2cace3de1363121b7d84820fbae85b7c83ac5f2a2b02bb36280f0e3ae83a934cec
pkgver=3

[deps.host]
pkgconf

[deps]
kernel-headers
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
sed 's;LIBS="-lblkid -luuid;LIBS="-lblkid;' -i configure
for i in misc/fsck.c misc/mke2fs.c e2fsck/unix.c ; do
sed -i 's@sbin@bin@g' $i
done
CFLAGS="-D_GNU_SOURCE $optcflags -D__uint64_t=u_int64_t -fPIC -D_LARGEFILE64_SOURCE" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --with-root-prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin $xconfflags \
  --disable-nls --disable-libblkid \
  ac_cv_func_fallocate64=yes \
  ac_cv_path_mkdir="mkdir -p"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
make DESTDIR="$butch_install_dir" install-libs

# install libuuid, needed for cryptsetup
(
cd lib/uuid
make DESTDIR="$butch_install_dir" install
)
