[mirrors]
https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.45.3/e2fsprogs-1.45.3.tar.xz

[vars]
filesize=5561452
sha512=9f898d353af48a1d357cb01f64187b6dfef671bb2e0450438530fe4fa9454fccc6b755c9469d81e702e6d85a4defd02ae0a493897a4b3284cb112e8444c9bf52
pkgver=2

[deps.host]
pkgconf

[deps]
kernel-headers
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
sed 's;LIBS="-lblkid -luuid;LIBS="-lblkid;' -i configure
for i in misc/fsck.c misc/mke2fs.c e2fsck/unix.c ; do
sed -i 's@sbin@bin@g' $i
done
CFLAGS="-D_GNU_SOURCE $optcflags -D__uint64_t=u_int64_t -fPIC -D_LARGEFILE64_SOURCE" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --with-root-prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin $xconfflags \
  --disable-nls --disable-libblkid \
  ac_cv_func_fallocate64=yes \
  ac_cv_path_mkdir="mkdir -p"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
make DESTDIR="$butch_install_dir" install-libs

# install libuuid, needed for cryptsetup
(
cd lib/uuid
make DESTDIR="$butch_install_dir" install
)
