[mirrors]
https://kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.42.9/e2fsprogs-1.42.9.tar.xz

[vars]
filesize=4656468
sha512=eecba1b9223d882090a96bbc55a2ac18fa014b2cfe26a61f331ef179d327720b5a01eb406d9e8dd5a966f890dea3c545fe8345453650e46ec02d4ab8e5515b9b
pkgver=1

[deps.host]
pkgconf

[deps]
kernel-headers
libblkid

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
for i in misc/fsck.c misc/mke2fs.c e2fsck/unix.c ; do
sed -i 's@sbin@bin@g' $i
done
CFLAGS="-D_GNU_SOURCE $optcflags -D__uint64_t=u_int64_t -fPIC" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" --with-root-prefix="$butch_prefix" \
  --sbindir="$butch_prefix"/bin $xconfflags \
  --disable-nls --disable-libblkid
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
make DESTDIR="$butch_install_dir" install-libs

# install libuuid, needed for cryptsetup
(
cd lib/uuid
make DESTDIR="$butch_install_dir" install
)
