[main]
filesize=3816463
sha512=7dc6d4944076da20004e48738df3ca7482e013ccbf001a48f5e687e98b836d0fbed7bc014182cbd8435ced9fe647958cc1cab913dd676516ac41c4f6d5df59fa

[mirrors]
http://download.enlightenment.org/releases/ecore-1.7.2.tar.gz

[deps]
musl
eina
evas
libx11
libxcb
libxinerama
openssl
curl
sdl
glib
wayland

[build]
#patch -p1 < "$K/some.patch" || exit 1
CFLAGS="-fvisibility=hidden -ffunction-sections -fdata-sections -D_GNU_SOURCE" \
CXXFLAGS=$CFLAGS \ 
LDFLAGS="-fvisibility=hidden -ffunction-sections -fdata-sections -Wl,--gc-sections -Wl,--as-needed" \
./configure -C --prefix="$butch_prefix" \
    --disable-install-examples \
    --disable-ecore-timer-dump \
    --disable-nls \
    --disable-rpath \
    --enable-glib \
    --enable-glib-integration-always \
    --enable-simple-x11 \
    --enable-ecore-x-xfixes \
    --enable-ecore-x-xinerama \
    --enable-ecore-x-damage \
    --enable-ecore-x-xcb \
    --enable-ecore-x \
    --enable-curl \
    --disable-gnutls  \
    --enable-openssl \
    --enable-ecore-sdl \
    --enable-ecore-fb \
    --enable-ecore-evas \
    --enable-ecore-evas-software-x11 \
    --enable-ecore-wayland \
    --enable-ecore-evas-wayland-shm \
    --disable-tests \
    --disable-coverage \
    --disable-doc|| exit 1
#dns.c:3377:25: error: compound literal has variable size
#and more similar errors... Making a mock dns.c with function stubs
#disabling ecore_con messes up configure
#better solution wanted!
rm src/lib/ecore_con/dns.c
cp $K/ecore_dns.c src/lib/ecore_con/dns.c
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
