[main]
filesize=9905928
sha512=a4d910490a20ef190217fb09f4dd778011b7e8658b86bc660cd6ae20ef5ae38593837b75f564c29390bad722039b563fa8b79ae5ba4672261ffd6c1508a83b8c

[mirrors]
http://download.enlightenment.org/releases/eina-1.7.2.tar.gz

[deps]
musl

[build]
#patch -p1 < "$K/some.patch" || exit 1
cp $K/eina_cpu.c src/lib/
cp $K/eina_sched.c src/lib/
CFLAGS="-D_GNU_SOURCE" ./configure --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
