[mirrors]
http://download.enlightenment.org/releases/eina-1.7.10.tar.gz

[vars]
filesize=9938509
sha512=3b06db535ba0199a72fbf0676cd829337a88e871209e01e7a28dae01279c500f49fc5b35d886eca2ae3806bc98a43f66a7c49b7809709577daaa72b9fbc4d8f0

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
