[mirrors]
http://pkgs.fedoraproject.org/repo/pkgs/epdfview/epdfview-0.1.8.tar.bz2/e50285b01612169b2594fea375f53ae4/epdfview-0.1.8.tar.bz2
http://anduin.linuxfromscratch.org/sources/BLFS/conglomeration/epdfview/epdfview-0.1.8.tar.bz2

[vars]
filesize=466270
sha512=e81ca39158ed77040a00b69cdbbea4726a1bbf4885a096aaa3dfc4c64d0cbcadabdc69c559bb14d23c2bf7fc8244799176d2c2d5689ab670c13237edc10e8e40
pkgver=6

[deps]
gtk+2
poppler

[build]
patch -p1 < "$K"/epdfview-0.1.8-fixes-1.patch
patch -p1 < "$K"/epdfview-0.1.8-NULL.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
