[mirrors]
http://cdn.kernel.org/pub/software/network/ethtool/ethtool-4.19.tar.xz

[vars]
filesize=221932
sha512=5b0b83e09799a04e401563e34c4c784029803ecf83d5ba4f3a9cc92bfc7c2bc9cb0d86cb76ac9a7ffbfb379f6a0fc4bc3e0cf9b7826971e46504052e40156abd
pkgver=6

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
