[main]
filesize=10166364
sha512=5828488edad15ee68da9f3f11ef6acdc190b88d2f26ecbf1d07d475ce3e73e8788d5f2417be83d66b23c1ee115ce180da4581630ae2e2a2be81f4493414941c1

[mirrors]
http://download.enlightenment.org/releases/evas-1.7.2.tar.gz

[deps]
musl
eina
evas_generic_loaders
freetype
libx11
libxcb
fontconfig
libpng
libjpeg
libtiff
sdl
cairo
wayland


[build]
#patch -p1 < "$K/some.patch" || exit 1
# for future EFL releases, wayland support can be enabled with:
#  --enable-wayland-egl --enable-gl-flavor-gles --enable-gles-variety-sgx
CFLAGS="-D_GNU_SOURCE -Duseconds_t=unsigned" ./configure -C --prefix="$butch_prefix" --enable-fontconfig --enable-fb=static \
--disable-harfbuzz --enable-buffer=static --disable-directfb --enable-static-software-generic --enable-software-xlib=static \
--enable-software-xcb --enable-sdl-primitive --enable-image-loader-jpeg --enable-image-loader-png --enable-image-loader-tiff \
--disable-install-examples --enable-wayland-shm --disable-tests --disable-doc || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
