[main]
filesize=253759
sha512=b853580dac7ecff866b64c78b36827dc666f6eecd002b4e53660b98366eee44b56400a50c6b39a14a0ff060079aa251c9deddcc0c4bf595c2896afcce9a3f5e4

[mirrors]
http://download.enlightenment.org/releases/evas_generic_loaders-1.7.2.tar.gz

[deps]
musl
eina
gstreamer01
libraw


[build]
#patch -p1 < "$K/some.patch" || exit 1
# there are more optional plugins: poppler, librsvg, libspectre but they depend on lots of stuff
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" --enable-libraw --enable-gstreamer || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
