[mirrors]
http://download.enlightenment.org/releases/evas-1.7.10.tar.gz

[vars]
filesize=10261143
sha512=7ee95adc71c9e83ae88a0ef45a40a8f1837edc190d435ebb173a8d6af07b311f6453b3036fd8ba77a2689f77bc76581f834b62eb85fb56da96ae92e9f9b4d017

[deps]
musl
eina
evas-generic-loaders
freetype
libx11
libxcb
fontconfig
libpng
libjpeg
libtiff
sdl
cairo


[build]
# for future EFL releases, wayland support can be enabled with:
# --enable-wayland-shm --enable-wayland-egl --enable-gl-flavor-gles --enable-gles-variety-sgx
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" --enable-fontconfig --enable-fb=static \
--disable-harfbuzz --enable-buffer=static --disable-directfb --enable-static-software-generic --enable-software-xlib=static \
--enable-software-xcb --enable-sdl-primitive --enable-image-loader-jpeg --enable-image-loader-png --enable-image-loader-tiff \
--disable-install-examples --disable-tests --disable-doc $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
