[mirrors]
http://download.enlightenment.org/releases/evas_generic_loaders-1.7.10.tar.gz

[vars]
filesize=258286
sha512=f5df5bfd3b25f99bf6bc564c75b2292e8c587637af6e50a650c45e5d127045a326463f038418e6662391bec10b2248a3cf9b242dc80e45cf972863892a5df675

[deps]
musl
eina
gstreamer01
libraw

[build]
# there are more optional plugins: poppler, librsvg, libspectre but they depend on lots of stuff
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --enable-libraw --enable-gstreamer $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
