[mirrors]
https://github.com/libexpat/libexpat/releases/download/R_2_2_10/expat-2.2.10.tar.xz

[vars]
filesize=425432
sha512=a8e0c8a9cf7e6fbacdc6e709f3c99c533ab550fba52557d24259bb8b360f9697624c7500c0e9886fa57ee2b529aadd0d1835d66fe8112e15c20df75cd3eb090f
pkgver=8
desc='library to interface with XML files'
uchkurl=https://github.com/libexpat/libexpat/releases

[deps]
libc

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
