[mirrors]
http://sourceforge.net/projects/expat/files/expat/2.2.2/expat-2.2.2.tar.bz2

[vars]
filesize=405561
sha512=05383244f345b1c6a7290f3bb58bfab4da9546bfe880de644e784bcc48bd4317f2beb3fdb6120a5f396e06bb269f7e80713db211346d2d17bc7de3353d556575
pkgver=3
desc='library to interface with XML files'
uchkurl=https://sourceforge.net/projects/expat/files/expat/

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
