[mirrors]
http://sourceforge.net/projects/expat/files/expat/2.2.0/expat-2.2.0.tar.bz2

[vars]
filesize=414352
sha512=2be1a6eea87b439374bfacb1fbb8e814fd8a085d5dfd3ca3be69d1af29b5dc93d36cbdec5f6843ca6d5910843c7ffbc498adc2a561b9dcece488edf3c6f8c7c8
desc='library to interface with XML files'
uchkurl=https://sourceforge.net/projects/expat/files/expat/

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
