[mirrors]
http://sourceforge.net/projects/expat/files/expat/2.1.1/expat-2.1.1.tar.bz2

[vars]
filesize=405103
sha512=088e2ef3434f2affd4fc79fe46f0e9826b9b4c3931ddc780cd18892f1cd1e11365169c6807f45916a56bb6abcc627dcd17a23f970be0bf464f048f5be2713628
desc='library to interface with XML files'
uchkurl=https://sourceforge.net/projects/expat/files/expat/

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --mandir="$butch_prefix"/share/man $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
