[mirrors]
http://feh.finalrewind.org/feh-2.15.1.tar.bz2

[vars]
filesize=2120474
sha512=4e959a1b4d942d16e77ca54546172e1159b8998baff65a01a108e8788b2012d0eef2437c2f7da2fd1e3ba8d568d7574b59e44e36316f579191e2b0d8eb799c90
desc='command-line oriented X11 image viewer'

[deps]
curl
giblib
libxinerama
libexif
libxt

[build]
CFLAGS="-D_GNU_SOURCE $optcflags -include string.h" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make -j$MAKE_THREADS PREFIX="$butch_prefix" exif=1 help=1
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
