[mirrors]
http://feh.finalrewind.org/feh-2.18.tar.bz2

[vars]
filesize=2127627
sha512=f18493dd202dfa8f51756d466012ba5f668b4e0a4b075e14c8e246724eef11192c1cc0fcd87356a461e7da2b673960112166bf5fddb0916af66d2a229f965365
pkgver=2
desc='command-line oriented X11 image viewer'

[deps]
curl
giblib
libxinerama
libexif
libxt

[build]
CFLAGS="-D_GNU_SOURCE $optcflags -include string.h" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make -j$MAKE_THREADS PREFIX="$butch_prefix" exif=1 help=1
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
