[mirrors]
http://feh.finalrewind.org/feh-2.15.tar.bz2

[vars]
filesize=2120955
sha512=8040f9b16a6fbd88928ed7749cdffb321b9ac9056fbaffcaf62f8da31fecbc099708b23056cfdd60763e9572d84506f5691a87e7d30ca3e9c4f13e7ed84b9562
desc='command-line oriented X11 image viewer'

[deps]
curl
giblib
libxinerama
libexif
libxt

[build]
CFLAGS="-D_GNU_SOURCE $optcflags -include string.h" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make -j$MAKE_THREADS PREFIX="$butch_prefix" exif=1 help=1
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
