[mirrors]
http://feh.finalrewind.org/feh-2.18.1.tar.bz2

[vars]
filesize=2127531
sha512=e046d836e94d0d8d3fc26995d997545955c670e19ad0138681952c4b61c94608d31e86b7c72940c45080f8fe65ae2d1fa01d92934e7b58d6e9b175660cbb3289
pkgver=3
desc='command-line oriented X11 image viewer'

[deps]
curl
giblib
libxinerama
libexif
libxt

[build]
CFLAGS="-D_GNU_SOURCE $optcflags -include string.h" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make -j$MAKE_THREADS PREFIX="$butch_prefix" exif=1 help=1
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
