[mirrors]
http://ffmpeg.org/releases/ffmpeg-3.3.2.tar.xz

[vars]
filesize=8279740
sha512=e92969c41c4c5732e327c617806bedec80ee4032dd4f3459154529e3c400af6396f56608f979fe60bc8a92e05f72023743a763cd8bad088d1081a702328c86ba
pkgver=12

[deps]
alsa-lib
libvorbis
libflac
libressl

[deps.host]
bash

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx264=
testlib x264 && libx264=--enable-libx264
yasm=--disable-yasm
type yasm >/dev/null 2>&1 && yasm=--enable-yasm

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl \
  $libvpx $libv4l2 $libx264 $yasm \
  --enable-libvorbis \
  --enable-openssl --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
