[mirrors]
http://ffmpeg.org/releases/ffmpeg-3.1.4.tar.xz

[vars]
filesize=7811392
sha512=4e26c081639e196dffe2838f571db66bb75659160141717fcde48b6d890a7321a8b0c6a803293e93dbc47db85419eee60a18ce9c6f36ad4c8ea203a0f397ce7a
pkgver=3

[deps]
alsa-lib
libvorbis
libflac

[deps.host]
bash

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure

[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx11=
testlib X11 && libx11=--enable-x11grab

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug --disable-yasm \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl $libvpx $libv4l2 $libx11 \
  --enable-libvorbis \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
