[mirrors]
http://ffmpeg.org/releases/ffmpeg-3.0.tar.bz2

[vars]
filesize=8879514
sha512=0128ab248dbc8134054ef58dccb1316971b7abdb52c593e2d2be7fadea2aa5a07afecbc330dbc7a088fb4559e1d0a5cf42d51ae7f957155a45b73ee516f13071

[deps]
alsa-lib
libvorbis
libflac

[deps.host]
bash

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure

[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx11=
testlib X11 && libx11=--enable-x11grab

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug --disable-yasm \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl $libvpx $libv4l2 $libx11 \
  --enable-libvorbis \
  --disable-stripping 
  
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
