[mirrors]
https://ffmpeg.org//releases/ffmpeg-7.1.4.tar.xz

[vars]
filesize=11043436
sha512=f78122efff098fc75d0213021bfc5ddbf94dd993970cab846bd9e0dfa72564beeae5a65616e4394f1591e28472409ea404f1390fee2780ebddc39ba69a97f9a9
pkgver=23

[deps]
alsa-lib
libvorbis
libflac
libopus
libressl
libxv
sdl2
xz

[deps.host]
pkg-config
nasm

[build]
# note: FFPLAY tool will only be built if SDL2 is installed!

[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libdav1d=
testlib dav1d && libdav1d=--enable-libdav1d
libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx264=
testlib x264 && libx264=--enable-libx264
libx265=
testlib x265 && libx265=--enable-libx265

static_flags="--disable-static --enable-shared"
test "$STATICBUILD" = 1 && static_flags="--enable-static --disable-shared --pkg-config-flags=--static"

nasm=
case "$A" in i[3-6]86) optldflags="$optldflags -Wl,-z,notext" ;; esac
case "$A" in i[3-6]86|x86_64) nasm=--enable-x86asm ;; esac

CFLAGS="-D_BSD_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --logfile=config.log \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-gpl \
  $libvpx $libv4l2 $libx264 $libx265 $libdav1d $nasm $static_flags \
  --enable-libvorbis \
  --enable-libopus \
  --enable-libtls --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
