[mirrors]
http://ffmpeg.org/releases/ffmpeg-3.2.3.tar.xz

[vars]
filesize=8018068
sha512=de00c5f74ef154d767c2736a8a1ab9141935f77cb21a6be508ec55c31f51fab309b17260bbe8f8903bf4a84e93647edede26d2d6af8f6dd8f25167d9bac389a4
pkgver=8

[deps]
alsa-lib
libvorbis
libflac
libressl

[deps.host]
bash

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx11=
testlib X11 && libx11=--enable-x11grab
libx264=
testlib x264 && libx264=--enable-libx264
yasm=--disable-yasm
type yasm >/dev/null 2>&1 && yasm=--enable-yasm

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl \
  $libvpx $libv4l2 $libx11 $libx264 $yasm \
  --enable-libvorbis \
  --enable-openssl --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
