[mirrors]
http://ffmpeg.org/releases/ffmpeg-4.3.5.tar.xz

[vars]
filesize=9397740
sha512=e251291344dad0d916f3a1585f2db642668e1bbd95849d4eadafd44403652896ffe178a05ed02ff85824d85ac277a14184d980178ca8ea72742d8c99f0633ac7
pkgver=22

[deps]
alsa-lib
libvorbis
libflac
libopus
libressl

[build]
# note: FFPLAY tool will only be built if SDL2 is installed!

[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx264=
testlib x264 && libx264=--enable-libx264
libx265=
testlib x265 && libx265=--enable-libx265
yasm=--disable-yasm
type yasm >/dev/null 2>&1 && yasm=--enable-yasm
static_flags="--disable-static --enable-shared"
test "$STATICBUILD" = 1 && static_flags="--enable-static --disable-shared --pkg-config-flags=--static"

case "$A" in i[3-6]86) optldflags="$optldflags -Wl,-z,notext" ;; esac

CFLAGS="-D_BSD_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --logfile=config.log \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-postproc --enable-gpl \
  $libvpx $libv4l2 $libx264 $libx265 $yasm  $static_flags \
  --enable-libvorbis \
  --enable-libopus \
  --enable-openssl --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
