[mirrors]
http://ffmpeg.org/releases/ffmpeg-4.2.2.tar.xz

[vars]
filesize=9094140
sha512=381cd6732fa699eb89000621cf34256920596ed1f9de3c2194dbad35fdf2165269eb7d3a147a0eb75dc18fbb6d601382b5801750e09fc63547766842f84208e3
pkgver=19

[deps]
alsa-lib
libvorbis
libflac
libopus
libressl

[deps.host]
bash

[build]
# note: FFPLAY tool will only be built if SDL2 is installed!

[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx264=
testlib x264 && libx264=--enable-libx264
yasm=--disable-yasm
type yasm >/dev/null 2>&1 && yasm=--enable-yasm

CFLAGS="-D_BSD_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --logfile=config.log \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl \
  $libvpx $libv4l2 $libx264 $yasm \
  --enable-libvorbis \
  --enable-libopus \
  --enable-openssl --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
