[mirrors]
http://ffmpeg.org/releases/ffmpeg-3.2.4.tar.xz

[vars]
filesize=8020244
sha512=707382b87d369d06c81d074d48379d26fa541f3a1912bf2cf87fa2e58af82417034a527d9533e54a7740c456c99e9547b273a730aa2161a10b926eb1842ce22c
pkgver=9

[deps]
alsa-lib
libvorbis
libflac
libressl

[deps.host]
bash

[build]
[ -z "$butch_prefix" ] && butch_prefix=/
sed -i 's@/bin/sh@/bin/bash@' configure
sed -i 's@openssl_init;@openssl_init;\n#undef OPENSSL_VERSION_NUMBER\n#define OPENSSL_VERSION_NUMBER 1\n@' libavformat/tls_openssl.c
[ -n "$CROSS_COMPILE" ] && xconfflags="--enable-cross-compile --target-os=linux --arch=$A"

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libvpx=
testlib vpx && libvpx=--enable-libvpx
libv4l2=
testlib v4l2 && libv4l2=--enable-libv4l2
libx11=
testlib X11 && libx11=--enable-x11grab
libx264=
testlib x264 && libx264=--enable-libx264
yasm=--disable-yasm
type yasm >/dev/null 2>&1 && yasm=--enable-yasm

CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" --disable-debug \
  --cc="$CC" --cxx="$CXX" --host-cc="$HOSTCC" $xconfflags \
  --enable-shared --enable-postproc --enable-gpl \
  $libvpx $libv4l2 $libx11 $libx264 $yasm \
  --enable-libvorbis \
  --enable-openssl --enable-nonfree \
  --disable-stripping

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
