[mirrors]
http://distfiles.macports.org/file/file-5.29.tar.gz
ftp://ftp.astron.com/pub/file/file-5.29.tar.gz
http://dbg.download.sourcemage.org/fallback/file-5.29.tar.gz

[vars]
filesize=783919
sha512=58db17a6bea5d71723f3f7d25300985b3aa78f27fdb1e8b9bb41e61dc325236acaca7c1475cc2725ed672151e1764892dff83d37c24313fe26f45ee3388d4462
pkgver=2
desc='analyzes files and often outputs helpful information'

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CC="$CC -Wl,-static -static-libgcc -static -D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-shared $xconfflags
sed -i 's/memory.h/string.h/' src/encoding.c src/ascmagic.c
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
