[mirrors]
http://distfiles.macports.org/file/file-5.30.tar.gz
ftp://ftp.astron.com/pub/file/file-5.30.tar.gz
http://dbg.download.sourcemage.org/fallback/file-5.30.tar.gz

[vars]
filesize=789345
sha512=473ee57517b449bae0832c17c9db914162c2404f0c669951f13a53f44ae288e6075907bac44fcfa8915f3d9313981a8bc15ea7e9851f584f95988bc76b2f20fc
pkgver=3
desc='analyzes files and often outputs helpful information'

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CC="$CC -Wl,-static -static-libgcc -static -D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-shared $xconfflags
sed -i 's/memory.h/string.h/' src/encoding.c src/ascmagic.c
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
