[mirrors]
http://distfiles.macports.org/file/file-5.27.tar.gz
ftp://ftp.astron.com/pub/file/file-5.27.tar.gz
http://dbg.download.sourcemage.org/fallback/file-5.27.tar.gz

[vars]
filesize=774063
sha512=fcf607d367d85b8a971a62793efc79f7e548e029dd7bb41f95bf992c271c514d70cd4bb5c2ca577e470e0ff1df9dca31beaaf19a5fd4e3f617b36061eff46195
desc='analyzes files and often outputs helpful information'

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CC="$CC -Wl,-static -static-libgcc -static -D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-shared $xconfflags
sed -i 's/memory.h/string.h/' src/encoding.c src/ascmagic.c
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
