[mirrors]
http://distfiles.macports.org/file/file-5.31.tar.gz
ftp://ftp.astron.com/pub/file/file-5.31.tar.gz
http://dbg.download.sourcemage.org/fallback/file-5.31.tar.gz

[vars]
filesize=791572
sha512=0d024787b5b1fdd6469627d2b4081082fa66fff7a1a84ce06a0710db1dad6b9bd395dc2b758ebc733d14b7e9d135fc2fefcb62919fb98bd140b88445bac89651
pkgver=4
desc='analyzes files and often outputs helpful information'

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CC="$CC -Wl,-static -static-libgcc -static -D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-shared $xconfflags
sed -i 's/memory.h/string.h/' src/encoding.c src/ascmagic.c
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
