[mirrors]
https://github.com/fltk/fltk/releases/download/release-1.3.11/fltk-1.3.11-source.tar.bz2

[vars]
filesize=4776421
sha512=9d6a2248f39e2a0199e3fbf0eaae9b76515ebd915e93fd4cb4abaaece84bd005dc2ca39bb6ed9d7998e637f47169f5dff0a1d310cf92040ef645e4bc006ef4d3
tardir=fltk-1.3.11
pkgver=3

[deps.host]
libstdc++

[deps]
libpng
libjpeg
alsa-lib
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CXXFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags -std=gnu++98 -fpermissive" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
sed -i 's@.SILENT:@@' makeinclude
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
