[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.13.1.tar.bz2

[vars]
filesize=1723639
sha512=f97f2a9db294fd72d416a7d76dd7db5934ade2cf76903764b09e7decc33e0e2eed1a1d35c5f1c7fd9ea39e2c7653b9e65365f0c6205e047e95e38ba5000dd100
pkgver=5

[deps]
freetype
expat
libuuid

[deps.host]
pkgconf
gperf

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
	--disable-docs \
	
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
