[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.3.tar.bz2

[vars]
filesize=1600509
sha512=311a3c98a05afbe35c1215b41edb2bbcfe3069f85814c882ef0e40f0404cca4bb59a544b14eee9430ea902fd8bc3bfeccb37e42b9fe3bb3a6c71bb0c5332f2c7
pkgver=2

[deps]
freetype
expat
gperf

[deps.host]
pkgconf

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
	--disable-docs \
	
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
