[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.1.tar.bz2

[vars]
filesize=1608901
sha512=a5ba2c1a52272b39aad20394dcc85c202159af0d3d2c1b34b24cbdbc8babb3157005a79d25c21a9bf6ec0459681b1ab05af102b2c0594f485c49e3b3b531067e

[deps]
freetype
expat

[deps.host]
pkgconf

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
	--disable-docs \
	
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
