[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.12.4.tar.bz2

[vars]
filesize=1613580
sha512=f336e9220afe738e0bf7186d87a5eb09842342ad99ca2102c69820a1f0b232e15c61ef72ae3f5d56503f5be32557d09180a80e05690e85b4eb13ed88f5cece81
pkgver=3

[deps]
freetype
expat

[deps.host]
pkgconf
gperf

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"

# https://bugs.freedesktop.org/show_bug.cgi?id=101280
rm src/fcobjshash.h
rm src/fcobjshash.gperf

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
	--disable-docs \
	
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
