[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.13.92.tar.xz

[vars]
filesize=1413128
sha512=3c8c75ac51cb45531aa02654ce6e32e6db2650679531d2c84df00dd38425c27344599484b2625983ec55b1ba7bab3be8464d7eb75286ea3a0e97a361d2ae91d4
pkgver=6

[deps]
freetype
expat
libuuid

[deps.host]
pkgconf
gperf

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
	--disable-docs \
	
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
