[deps]
freetype
pkgconf
expat

[main]
filesize=1821890
sha512=8baccbf38da4208307358c9474b060d56b68df3e9d35f2e20358766c68cedfb3c5a2a5f8dc113231bff492f8ff20c2d45c5af112207816d31d31ff414403c183

[mirrors]
http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.10.93.tar.gz

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in

debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-O0 -g3"

CFLAGS="-D_GNU_SOURCE $debug_flags" ./configure -C --prefix="$butch_prefix" || exit 1
make || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
