[mirrors]
http://download.savannah.gnu.org/releases/freetype/freetype-2.5.5.tar.gz

[vars]
filesize=2245805
sha512=1c8812252d748c6ccc5f6002b57c8a7cb0f08fe15e3c700ac8b2714c7648d756cd4af4207a765cf0d320509be6d09c74239d69e9ca6a05bb15ca6a475cf96ce3

[deps]
zlib
libpng

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-harfbuzz=no \
  --with-sysroot=$butch_root_dir"
printf "#!/bin/sh\necho -lpng15 -I$butch_root_dir$butch_prefix/include/libpng15\n" > libpng-config
chmod +x libpng-config
cp libpng-config libpng15-config
export PATH="$PWD:$PATH"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="-L/lib $optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
