[mirrors]
http://downloads.sourceforge.net/project/ftgl/FTGL%20Source/2.1.3%7Erc5/ftgl-2.1.3-rc5.tar.gz

[vars]
filesize=841597
sha512=77518c4546b53662b45a5c9af2418697b1a4a6250316c1e11ee71ccffc58ce03d5f19c901021b0e1cd05fec8444c84197e4bef77c662513dd6da8c29800cc3cd
tardir='ftgl-2.1.3~rc5'

[deps]
freetype
mesalib
glu

[build]
#patch -p1 < "$K"/some.patch
printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

cp "$K"/config.sub .auto/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lGL -lGLU" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-freetypetest

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
for i in FTFace.h FTSize.h ; do
install -Dm 644 src/"$i" "$dest"/include/FTGL/"$i"
sed -i 's@ft2build.h@freetype2/ft2build.h@' "$dest"/include/FTGL/"$i"
done
