[mirrors]
https://github.com/libfuse/libfuse/releases/download/fuse-2.9.9/fuse-2.9.9.tar.gz

[vars]
filesize=1813177
sha512=3d82fafd04f2924299bb09d2bb144935fa004a43fb9a6568e2e1cc5a60fded2efa1711029a0d7f12b3e6e4501f7217f2ee3545646d89da8dece083cb390f23e2
pkgver=3

[deps]

[build]
patch -p1 < "$K"/fuse-headers.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

# we dont want device nodes in DESTDIR...
sed -e 's/mknod/false mknod/' -i util/Makefile.in

MOUNT_FUSE_PATH="$butch_prefix"/bin \
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
