[mirrors]
http://ftpmirror.gnu.org/gawk/gawk-4.2.1.tar.xz
http://ftp.gnu.org/pub/gnu/gawk/gawk-4.2.1.tar.xz

[vars]
filesize=2985412
sha512=0e3006a795dc3ac91359a7d2590c0cccbfd39b18a1d491617d68505c55a2800355b1439050681b4fcacf65fb0d533151a046babe0fd774503037bab363ef2ae4
pkgver=4
no_unlink=1

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
./configure -C --prefix="$butch_prefix" --libexecdir="$butch_prefix"/lib \
  --disable-nls ac_cv_header_dlfcn_h=no $xconfflags \
  --without-readline --without-mpfr

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
ln -sf gawk "$dest"/bin/awk
