[mirrors]
http://mirror.switch.ch/ftp/mirror/gnu/gdbm/gdbm-1.11.tar.gz

[vars]
filesize=811662
sha512=272fb65ab9ca0a21e9f0dcfb2c638457e87cbb938c65ee850123474d11f2858496f84d3fa9edca27cd91c7220160cfdb59f90bd46ddc45395514addc9fd4151c
desc='gnu dbm key/value database library'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
