[mirrors]
http://download.geany.org/geany-1.28.tar.bz2

[vars]
filesize=4315264
sha512=b36c7effeaec88019b35ea6e6f6b5d0c691fc6790885f6ce73fd1f7e34a50e92e49fa120479c0eba17d564f985e5a560d4ea549a6e9b4e6e6f65f9a25b0c811a
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[deps.host]
perl

[build]
#https://github.com/geany/geany/issues/829
sed -i 's@which \$CXX@true@' configure
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > po/Makefile

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
