[mirrors]
http://download.geany.org/geany-1.31.tar.bz2

[vars]
filesize=4355879
sha512=6b5b07928173ef2673867ce2ab9cef1d74dfa97a5ca3515bfb85c0c4d239d7964d5f8d912dce3d97cad06a92c7a967abd454a5e4dc91e481d47de7773d8f6503
pkgver=5
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
