[mirrors]
http://download.geany.org/geany-1.30.tar.bz2

[vars]
filesize=4381257
sha512=86a18ea79a6da69f01035fa57dd6dbc0706d0445fb7d4dac7e895f60f06e9de4df22fe3e3ecbc70d487c95c2fca9e269916ebd9fd944b4fdc5bfedce80bccb4a
pkgver=3
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
