[mirrors]
http://download.geany.org/geany-1.29.tar.bz2

[vars]
filesize=4364252
sha512=b09bc347a0a0c6ab960790d6485808b54d12d0db97b48388fce4998cb30620186f0dec0f24e55884fcc5772ed533581b583f47bd767508aab0e176f09220bc11
pkgver=2
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[deps.host]
perl

[build]
#https://github.com/geany/geany/issues/829
sed -i 's@which \$CXX@true@' configure
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > po/Makefile

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
