[mirrors]
http://download.geany.org/geany-1.34.tar.bz2

[vars]
filesize=4474601
sha512=ef506880fbba9acbd2003b207c9897e115d398e716631bc1e164e3455aa9172f34b9955c627fb2f2dd3a3cba0926cce0a774d641517bc94b700d866be00db1a7
pkgver=6
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
