[vars]
filesize=4149876
sha512=18c98190e387870fd85e8dba7c8033be90594bad038701cc285bfa6a7c3e8bf2817b91330be8d832c18afa3aba17bb3c9c67d86921c5c55be21483b0eb727942

[mirrors]
http://download.geany.org/geany-1.25.tar.bz2

[deps]
gtk+2

[deps.host]
perl

[build]
#https://github.com/geany/geany/issues/829
sed -i 's@which \$CXX@true@' configure
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > po/Makefile

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
