[mirrors]
http://download.geany.org/geany-1.36.tar.bz2

[vars]
filesize=4644521
sha512=15005772b64e8321d7fa8552363df425eb25e9d7b0760c561c8fb3f34d7acae2bf25da8e04fda38a2a1b64cc31ff613b7ff2786d432ff014050c138c7473c810
pkgver=7
desc='GTK+ text editor with basic IDE features'

[deps]
gtk+2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
