[mirrors]
http://download.gimp.org/pub/gegl/0.2/gegl-0.2.2.tar.bz2

[vars]
filesize=23491503
sha512=4404f99283f01b0cfbd6be9de139bbf6796b3644668d714bb086389e07ecd5ca5085ec614e803a22f2bce70056fdf8a61f9d2cdeaccd65ad2001d139d41ede4e
pkgver=2

[deps]
pango
cairo
glib
gtk+2
libpng
babl

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-sdl \
  --disable-docs \
  --disable-glibtest \
  --disable-nls \
  --enable-introspection=no \
  --without-vala \
  --without-lua \
  --without-libavformat \
  --disable-silent-rules \
   ac_cv_prog_RUBY=no

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
