[mirrors]
http://downloads.sourceforge.net/sourceforge/giflib/giflib-5.2.1.tar.gz

[vars]
filesize=444187
sha512=4550e53c21cb1191a4581e363fc9d0610da53f7898ca8320f0d3ef6711e76bdda2609c2df15dc94c45e28bff8de441f1227ec2da7ea827cb3c0405af4faa4736
pkgver=3
uchkurl=http://sourceforge.net/projects/giflib/files/

[deps]
libx11

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar OFLAGS="$optcflags" LDFLAGS="$optldflags" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$1"
}
mk_target all
mk_target install
