[mirrors]
http://downloads.sourceforge.net/sourceforge/giflib/giflib-5.1.8.tar.gz

[vars]
filesize=419065
sha512=d390917837a64de1912720ab8968e6b077c6be9f9a2f835faced44420f54d6d55d4e3543b9779ec65d399858856188fea93c170b253d0b83928f15548a14aba3
pkgver=2
uchkurl=http://sourceforge.net/projects/giflib/files/

[deps]
libx11

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar OFLAGS="$optcflags" LDFLAGS="$optldflags" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$1"
}
mk_target all
mk_target install
