[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.12.0.tar.xz

[vars]
filesize=4269944
sha512=8696de600f6800748096de9ccb54a0ba59a9128617fc6c9a5bc48857798a775209b99ad484aef777d5d6b5c3ac172e5e5071740d073e0ac8d52c54561a9bed0b
pkgver=7
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
