[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.8.1.tar.xz

[vars]
filesize=3970056
sha512=67846ac7815a08b79c67007af411220ec96d5f54c77dcec602f602b87ae50c590d743fe35e6cfb67196ab28a892c383c21b57d4a3dfab30a2bf67ca29f848c3c
desc='tools to work with the git distributed version control system'

[deps]
curl

[deps.run]
perl

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
