[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.10.2.tar.xz

[vars]
filesize=4106108
sha512=0ab09de481dbb31c3304382afaa5d3fc9f861115c9954c65b11a8a1c34b939118c7ed3ff60ac329145888596388e3e4d2b2fb677fe109d33a57206d531b5ee6a
pkgver=4
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
