[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.8.0.tar.xz

[vars]
filesize=3969912
sha512=1b1f786d540efc96f89fdb5d6cc85db5ccc36fa03b066093e149ff491c349501806832279c09ed85afe7f248c6f183834b343e28ea8a9117499032569479c5fd
desc='tools to work with the git distributed version control system'

[deps]
curl

[deps.run]
perl

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
