[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.29.2.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.29.2.tar.xz

[vars]
filesize=6187988
sha512=34117628c6d43ac0940c43bffaa1bda7f12af863728f391492725a3e57d1bbda523cf7734e90f463fe9a9ae4e70fc1cc2523643dbb3c27377d98dc4736b0ea62
pkgver=21
desc='tools to work with the git distributed version control system'

[deps]
libc
curl

[deps.run]
perl

[build]
STATIC=-static
test "$GIT_DYNAMIC" = 1 && STATIC=

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
