[mirrors]
https://cdn.kernel.org/pub/software/scm/git/git-2.45.1.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.45.1.tar.xz

[vars]
filesize=7490268
sha512=28461855e03f3dd5af73a1c6d26cc3e2b7b71f5eb90852f1daf582d24503b4dd5c4e4dac359e9eba1c2ba542aeb0940e0482506f19d02a354654b181c56c5317
pkgver=24
desc='tools to work with the git distributed version control system'
extrabins='lib/git-core'

[deps]
libc
curl

[deps.run]
perl

[build]
if [ "$STATICBUILD" = 1 ] ; then
	STATIC=-static
	rlib="${butch_root_dir}${butch_prefix}/lib"
	# we abuse curllibs to put all static dependencies in
	curllibs="$rlib/libcurl.a $rlib/libssl.a $rlib/libcrypto.a -static-libgcc"
else
	curllibs=-lcurl
fi
make CURL_LIBCURL="$curllibs" \
  CC="$CC -std=gnu99" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  NO_INSTALL_HARDLINKS=Yes \
  INSTALL_SYMLINKS=Yes \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
