[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.25.0.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.25.0.tar.xz

[vars]
filesize=5873532
sha512=8bbada0451fe0a3314e1b9a43a74135115449aa41f5b3e7f960279e4a7fe6069c36e78825fc4b60d06806e3a6fa8158f327cb8a3801686ac22a35e3704244191
pkgver=20
desc='tools to work with the git distributed version control system'

[deps]
libc
curl

[deps.run]
perl

[build]
STATIC=-static
test "$GIT_DYNAMIC" = 1 && STATIC=

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
