[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.22.0.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.22.0.tar.xz

[vars]
filesize=5609772
sha512=75b3dcac36f80281effcd099944de34050a35f3599ce42f86ce60455b6c952039fb0f6438d296e0cc9c0651d4a17f467780dc475669227d3c98ddefe91723d42
pkgver=18
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]
STATIC=-static
test "$GIT_DYNAMIC" = 1 && STATIC=

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
