[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.9.1.tar.xz

[vars]
filesize=4019608
sha512=ff7b8e13f01cfd52e74b23710332d97ad9619d0f4a8ae07b660e35bd828b95517c4ee250db372bd691054f9c9de61b2fc72c1a6244f9e09eda02d2576301cf46
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
