[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.23.0.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.23.0.tar.xz

[vars]
filesize=5707148
sha512=c0bb29b3689ec2e157f90df849599ca149a08fc0c69f6a68b1f3219b6335d521983e6ed58cd364b86398e4dcf9e84892fb9eded79a1c97b74150edca299cf671
pkgver=19
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]
STATIC=-static
test "$GIT_DYNAMIC" = 1 && STATIC=

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
