[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.6.3.tar.xz

[vars]
filesize=3819080
sha512=c388235806c5cc67e6ee4ba56225b91f27c09305cbc4f988199a45897c0bf065b9e44f18bd671bb0483133598e5bfa08382742caaca8a77ca117b039bf59d024

[deps]
curl

[deps.run]
perl

[vars]
filesize=3279768
sha512=f62fcd8f20c0e8dc6909de8ccc950c39703e4c9b36acba643ab22051a1290fbe0eb606c417718ec9978c547a0515c389fbd270a24fbf245afc56a1b837840976
desc='tools to work with the git distributed version control system'

[build]

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags -static" \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
