[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.19.1.tar.xz

[vars]
filesize=5227908
sha512=a1bc1032b1de9eb9ea8b7c385cd009f64247e13066e0a91e9682e35400ded05f88c23b523cca4782f57544060d6ba0f9d3bec944399cda5771a4945c38bb9b98
pkgver=16
desc='tools to work with the git distributed version control system'

[deps]
musl
curl

[deps.run]
perl

[build]
STATIC=-static
test "$GIT_DYNAMIC" = 1 && STATIC=

make CURL_LIBCURL="$butch_root_dir/lib/libcurl.a $butch_root_dir/lib/libssl.a $butch_root_dir/lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix="$butch_prefix" gitexecdir="$butch_prefix"/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_EXPAT=1 NO_GETTEXT=1 \
  CFLAGS="$optcflags" LDFLAGS="$optldflags $STATIC" \
  NO_REGEX=NeedsStartEnd \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS V=1 all install

dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/perl5/core_perl/perllocal.pod
mkdir -p "$dest"/bin
cp gitk-git/gitk "$dest"/bin/
install -Dm 664 perl/FromCPAN/Error.pm "$dest"/lib/perl5/site_perl/Error.pm
ln -sf git "$dest"/bin/git-receive-pack
ln -sf git "$dest"/bin/git-upload-archive
