[mirrors]
http://cdn.kernel.org/pub/software/scm/git/git-2.23.0.tar.xz
https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.23.0.tar.xz

[vars]
filesize=5707148
sha512=c0bb29b3689ec2e157f90df849599ca149a08fc0c69f6a68b1f3219b6335d521983e6ed58cd364b86398e4dcf9e84892fb9eded79a1c97b74150edca299cf671
pkgver=2
desc='git web interface'

[deps]
git

[build]
cd gitweb || exit 1
[ -z "$butch_prefix" ] && butch_prefix=/
make -j$MAKE_THREADS GITWEB_PROJECTROOT="/srv/gitweb" prefix="$butch_prefix" bindir="/bin/git"
make DESTDIR="$butch_install_dir" install
