[mirrors]
http://www.x.org/releases/individual/driver/glamor-egl-0.6.0.tar.bz2

[vars]
filesize=428912
sha512=aa3a88e85ae069e487c88a1839c21b0404c5a2a343a63f2c1d71ffb8d86288eb42dfcb30c8cce4c417b361417e9fae7c1cdabadc07ad40bb97c995c410dc0c1b
pkgver=3

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

# if we let it install the glamor.conf file, there's no guarantee that xorg
# will be configured to load glamor after its dependencies.
# to work around this, we pass an empty string (which the makefile will handle
# by not installing it) at all and install $K/30-glamor.conf instead

./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-glamor \
  --with-xorg-conf-dir="" \
  --disable-glx-tls

xmoddest="${butch_prefix}${butch_install_dir}"/share/X11/xorg.conf.d
mkdir -p "$xmoddest"
cp "$K"/30-glamor.conf "$xmoddest"/

make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

