[mirrors]
http://downloads.sourceforge.net/project/glew/glew/1.13.0/glew-1.13.0.tgz

[vars]
filesize=616070
sha512=8fc8d7c0d2cd9235ea51db9972f492701827bff40642fdb3cc54c10b0737dba8e6d8d0dcd8c5aa5bfaaae39c6198ba3d4292cd1662fbe1977eb9a5d187ba635f
pkgver=2

[deps]
libx11
libxmu
libxi
libxext
mesalib
glu

[build]
sed -i 's:lib64:lib:g' ./config/Makefile.linux
make -j$MAKE_THREADS CC="$CC" LD="$CC" STRIP=true \
  LDFLAGS.EXTRA="-Wl,-rpath-link=$butch_root_dir$butch_prefix/lib"
GLEW_DEST="$butch_install_dir""$butch_prefix" make install
