[deps]
m4

[main]
filesize=2052144
sha512=64ba88a4a64fefb16eae9c644ea81194011ea0b42664a5af6b014e7da3d0f09605dee518b9a361b06510311cdfd496ab68d09da3d85d6680bdac3f765eb67f61

[mirrors]
http://ftpmirror.gnu.org/gmp/gmp-5.0.5.tar.bz2
ftp://ftp.gmplib.org/pub/gmp-5.0.5/gmp-5.0.5.tar.bz2

[build]
# force correct ABI detection on x86 (could fail if a 64bit kernel is used)
abihack=
[ "$A" = "i386" ] && abihack="ABI=32"

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
CC="$CC -static" \
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -Wno-implicit $optcflags" \
./configure -C \
  --prefix="$butch_prefix" --with-pic --disable-shared $abihack || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libgmp.la

