[mirrors]
http://ftpmirror.gnu.org/gmp/gmp-6.1.2.tar.xz
ftp://ftp.gmplib.org/pub/gmp-6.1.2/gmp-6.1.2.tar.xz

[vars]
filesize=1946336
sha512=9f098281c0593b76ee174b722936952671fab1dae353ce3ed436a31fe2bc9d542eca752353f6645b7077c1f395ab4fdd355c58e08e2a801368f1375690eee2c6
pkgver=2

[deps.host]
m4

[build]
# force correct ABI detection on x86 (could fail if a 64bit kernel is used)
abihack=
case "$A" in i[3-6]86) abihack="ABI=32" ;; esac
[ -n "$CXX" ] && "$CXX" --version >/dev/null 2>&1 && cpp=--enable-cxx

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') NM=${CROSS_COMPILE}nm"

CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="-Wno-implicit $optcflags" \
LDFLAGS="$optldflags" \
./configure -C $xconfflags \
  --prefix="$butch_prefix" --with-pic --disable-shared $abihack $cpp

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libgmp.la "$dest"/lib/libgmpxx.la

