[mirrors]
https://launchpad.net/gnome-paint/trunk/0.4.0/+download/gnome-paint-0.4.0.tar.gz

[vars]
filesize=432754
sha512=baa45055fa3b0840d712a9181f475b0063944ff073d76e56e2dca653dd636bc733511dc237f0c9f733b7ab1ac616d74c16e197576faeaae46d8a02ec2e7d7a9e
pkgver=1

[deps]
gtk+2

[build]

. "$K"/intltool-fix

patch -p1 < "$K"/gnome-paint-0.4.0-crash-toolbar.patch

#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
