[mirrors]
https://github.com/ncroxon/gnu-efi/archive/refs/tags/4.0.4.tar.gz

[vars]
filesize=245519
sha512=4ed273ef8203f1b2fd90855821576523b070236911a26199eec220f1bad34f63759a32b06f11a681e532a2c793339d9e66bcb90e5cde5de02d8842a40c471a06
tarball=gnu-efi-4.0.4.tar.gz
pkgver=3

[deps]
pciutils
libelf

[build]
case "$A" in
  i[3-6]86) sed -ri 's, --no-undefined,,g' Make.defaults ;;
  x86_64) ;;
  *) echo "ERROR: gnu-efi-libs only supports the intel architecture" ; exit 0 ;;
esac
make CC="$CC" PREFIX="$butch_prefix" INSTALLROOT="$butch_install_dir" \
  -j1 all install
