[mirrors]
https://ftp.gnu.org/gnu/chess/gnuchess-6.2.9.tar.gz

[vars]
filesize=802697
sha512=7e2ec9e14ab331ffaab2dd60da81b64b5c5a07cf14f9139d67c77886038512d15511939b8e683675ea6611e24ff2c38212a7f288540448c9225c263435f71963
pkgver=1
desc='gnu chess engine with roughly 2700 elo'

[deps]

[build]
patch -p1 < "$K"/gnuchess-6.2.9-fix_crashes.patch

chmod +x install-sh

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
