[mirrors]
http://mirrors.dotsrc.org/gcrypt/gnupg/gnupg-1.4.20.tar.bz2
http://mirror.tje.me.uk/pub/mirrors/ftp.gnupg.org/gnupg/gnupg-1.4.20.tar.bz2

[vars]
filesize=3692881
sha512=8a66d5a45dcf0508601452061eb1965c3c56c56f0e5ded00b7f54c6104de0a305c1d526abd37be2f55cd9bde79600d9cfaf60536af77ff733d778ace5fcd9dad

[deps]
libgcrypt

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar
make DESTDIR="$butch_install_dir" install
