[mirrors]
https://gnupg.org/ftp/gcrypt/gnupg/gnupg-1.4.23.tar.bz2
http://mirrors.dotsrc.org/gcrypt/gnupg/gnupg-1.4.23.tar.bz2
http://mirror.tje.me.uk/pub/mirrors/ftp.gnupg.org/gnupg/gnupg-1.4.23.tar.bz2

[vars]
filesize=3749353
sha512=78dc52a2010202a4afc8814b29fda657a6c9fe230d5e7db11ae040edd2b0ca819e1baa4dbd6c0d04d36cd353df484e83f52d17759d2891c2cf7025c0b5d36612
pkgver=3

[deps]
readline
libgcrypt

[build]
[ -n "$CROSS_COMPILE" ] && {
  xconfflags="--host=$($CC -dumpmachine)"
  sed -i 's/cross_compiling=maybe/cross_compiling=yes/' configure
}
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls \
  --disable-asm
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar
make DESTDIR="$butch_install_dir" install
