[mirrors]
https://gnupg.org/ftp/gcrypt/gnupg/gnupg-1.4.21.tar.bz2
http://mirrors.dotsrc.org/gcrypt/gnupg/gnupg-1.4.21.tar.bz2
http://mirror.tje.me.uk/pub/mirrors/ftp.gnupg.org/gnupg/gnupg-1.4.21.tar.bz2

[vars]
filesize=3689305
sha512=619e0fbc10310c7e55d129027e2945791fe91a0884b1d6f53acb4b2e380d1c6e71d1a516a59876182c5c70a4227d44a74ceda018c343b5291fa9a5d6de77c984

[deps]
readline
libgcrypt

[build]
[ -n "$CROSS_COMPILE" ] && {
  xconfflags="--host=$($CC -dumpmachine)"
  sed -i 's/cross_compiling=maybe/cross_compiling=yes/' configure
}
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls \
  --disable-asm
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar
make DESTDIR="$butch_install_dir" install
