[mirrors]
ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.7.tar.xz
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnutls/v3.4/gnutls-3.4.7.tar.xz

[vars]
filesize=6613096
sha512=fdfca4c37292ee07d2d1e398380afe79a20f56040a7c84deb7a5b5221f3bcb4080471b9644c7f2bacb42247c3cc62e32a511f1e2ec6e31c15d9b08b20e8050b6

[deps]
libnettle
libtasn1

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
sed -i 's@LIBGNUTLS_LIBS=.*$@LIBGNUTLS_LIBS="-lgnutls $LIBS"@' configure
sed -i 's@LIBGNUTLS_CFLAGS=.*$@LIBGNUTLS_CFLAGS=@' configure
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --without-p11-kit
make V=1 -j$MAKE_THREADS CPPFLAGS=-D_GNU_SOURCE
make DESTDIR="$butch_install_dir" install
