[mirrors]
ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.15.tar.xz
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnutls/v3.4/gnutls-3.4.15.tar.xz

[vars]
filesize=6676480
sha512=03157f2da22890ecd080ad58144a9aabe933382c0b7e969b7b194a0248bb5e6e25207078c0a92755650d0004970eb1c0cf0140dbdbf2e615808f9978e965a5e5
desc='C library implementing the SSL, TLS and DTLS protocols'
pkgver=2

[deps]
libnettle
libtasn1

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
sed -i 's@LIBGNUTLS_LIBS=.*$@LIBGNUTLS_LIBS="-lgnutls $LIBS"@' configure
sed -i 's@LIBGNUTLS_CFLAGS=.*$@LIBGNUTLS_CFLAGS=@' configure
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --without-p11-kit
make V=1 -j$MAKE_THREADS CPPFLAGS=-D_GNU_SOURCE
make DESTDIR="$butch_install_dir" install
