[mirrors]
ftp://ftp.gnutls.org/gcrypt/gnutls/v3.4/gnutls-3.4.11.tar.xz
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnutls/v3.4/gnutls-3.4.11.tar.xz

[vars]
filesize=6652224
sha512=cf58309a45f751d07dc05858c163209cefd09831717220df7e072a303c7af5f71da872e975a776557e42982bc21efbe2e4d6f2ec46aec020e7d465274d1d4b42

[deps]
libnettle
libtasn1

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
sed -i 's@LIBGNUTLS_LIBS=.*$@LIBGNUTLS_LIBS="-lgnutls $LIBS"@' configure
sed -i 's@LIBGNUTLS_CFLAGS=.*$@LIBGNUTLS_CFLAGS=@' configure
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --without-p11-kit
make V=1 -j$MAKE_THREADS CPPFLAGS=-D_GNU_SOURCE
make DESTDIR="$butch_install_dir" install
