[mirrors]
https://redirector.gvt1.com/edgedl/go/go1.9.2.src.tar.gz

[vars]
filesize=16383591
sha512=1034098575c317eeaf648629690a4dea0c479a69c3b80d9917f6b96c8781ce79c0f29859f667dc4e07d47a44972aa09bd0163a458f897cf45f9d09eb03e4abb5
tardir=go

[deps.host]
go14

[build]
cd ./src && GOROOT_BOOTSTRAP="$butch_root_dir$butch_prefix"/opt/go14 ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
