[mirrors]
https://redirector.gvt1.com/edgedl/go/go1.10.3.src.tar.gz

[vars]
filesize=18323736
sha512=fd2bd5fcb5c6d0a5336c4b1d2cacb368edbb01359297a83bdedc53f6018642598232f00633fc60fde879050f5f26a810c828d46b5d6626cbcc0702d93ad33fbb
tardir=go

[deps.host]
go14

[build]
cd ./src && GOROOT_BOOTSTRAP="$butch_root_dir$butch_prefix"/opt/go14 ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
