[mirrors]
https://storage.googleapis.com/golang/go1.4.3.src.tar.gz

[vars]
filesize=10875170
sha512=12bade4bce9aa4b34e2b9495ae65a1fc6a2449b3a43bc4de85c8b87ba223c2f999b2f37c1e2fe1188d8521118b5e5357d27afb8b85c0b8ebb4503d4125d25273
tardir=go

[deps.host]
bash

[build]
[ -n "$CROSS_COMPILE" ] && {
echo "go is not compatible with crosscompilation"
echo "it tries to build and execute stuff built with \$CC"
exit 1
}
patch -p1 < "$K"/go.patch
cd ./src && CGO_ENABLED=0 ./make.bash
cd ../../ && cp -ar go/* "$butch_install_dir""$butch_prefix"
[ -h "$butch_root_dir""$butch_prefix"/bin/go ] && rm "$butch_root_dir""$butch_prefix"/bin/go
[ -h "$butch_root_dir""$butch_prefix"/bin/gofmt ] && rm "$butch_root_dir""$butch_prefix"/bin/gofmt
ln -s "$butch_install_dir""$butch_prefix"/bin/go "$butch_root_dir""$butch_prefix"/bin/go
ln -s "$butch_install_dir""$butch_prefix"/bin/gofmt "$butch_root_dir""$butch_prefix"/bin/gofmt
butch_do_relocate=false
