[mirrors]
ftp://mirrors.kernel.org/gnu/grep/grep-2.27.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-2.27.tar.xz

[vars]
filesize=1360388
sha512=d67f16cc5f931a455d5287badbaf080967da573d290430f440e578a563cff4f4c0c2668f60dbb8bc71eaed289f075957006c10c6827f0da1a49df49efd3f0781
pkgver=3
desc='GNU grep with more features than busybox grep'
no_unlink=1

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
