[mirrors]
ftp://mirrors.kernel.org/gnu/grep/grep-2.28.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-2.28.tar.xz

[vars]
filesize=1374532
sha512=7c1f054cf6a483fc43df51597b0b54df692169dbb6ff1f34918cc418786a8987e1dbeed00a5c08cc849fb74ae1c65b8e4dd9663ff1425dfb36bc636c312ad189
pkgver=4
desc='GNU grep with more features than busybox grep'
no_unlink=1

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
