[mirrors]
http://ftp.gnu.org/gnu/grep/grep-3.4.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-3.4.tar.xz

[vars]
filesize=1555820
sha512=0f1506bd19971fbdcb47a111277ca63e8ad045456f096980852fd0a61c860f29f4b369bbaaa5cbce4b0a81718e3e3274d9a078b491f2109baa9a02ce600ee206
pkgver=7
desc='GNU grep with more features than busybox grep'
no_unlink=1

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
