[mirrors]
ftp://mirrors.kernel.org/gnu/grep/grep-2.26.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-2.26.tar.xz

[vars]
filesize=1356292
sha512=2759f20fe4de432dd115f563bbbbf1ccd2f4a774e2a22d9bf249c2c33016d945352a46a8c222499d67ae13b638646a6a70b47b977412b637728f50d543ae071b
pkgver=2
desc='GNU grep with more features than busybox grep'
no_unlink=1

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
