[mirrors]
ftp://mirrors.kernel.org/gnu/grep/grep-2.25.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-2.25.tar.xz

[vars]
filesize=1327856
sha512=7a738f938dde350ae71eb87083586e25768ba392113cba973a4e567b476c788ca66e0736d63f5e0e12a7847fa70379dc0b6568ec92431ea4604acd2cbedd66c1
desc='GNU grep with more features than busybox grep'

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/bin/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
