[mirrors]
ftp://mirrors.kernel.org/gnu/grep/grep-3.0.tar.xz
http://mirrors.kernel.org/gnu/grep/grep-3.0.tar.xz

[vars]
filesize=1375156
sha512=0e9a00df9d492f399230bae0264942edaf64bb926f93edb7922f27b075a86ba0a78698f54996cc522b6261aa01a8ecbeadeb68523d4470a9941f242c3ae24c58
pkgver=5
desc='GNU grep with more features than busybox grep'
no_unlink=1

[deps]
xz
gettext

[build]
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags $GNULIB_CPPFLAGS" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
