[mirrors]
http://mirror.switch.ch/ftp/mirror/gnu/gsl/gsl-2.2.1.tar.gz

[vars]
filesize=4473802
sha512=834210d91db6bc4be1df0c0be8e66af16bdf607bfc9d9d33bc240c428e3452e60bdab92240b88dcb15f24171be541e1fafa18368c7a257a44241e568c1c11942
desc='GNU scientific library for numerical computations'
pkgver=2

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
printf '#undef HAVE_GNUPPC_IEEE_INTERFACE\n' >> config.h
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
