[mirrors]
http://mirror.switch.ch/ftp/mirror/gnu/gsl/gsl-2.3.tar.gz

[vars]
filesize=4510731
sha512=ada622079f4ac667d95f74b38aa368726fc1b18fd34555bcefe90920d3da93a9289ebff966be43325af806107001bc8973daf9f8418e6c97b866be2296b566ff
pkgver=3
desc='GNU scientific library for numerical computations'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
printf '#undef HAVE_GNUPPC_IEEE_INTERFACE\n' >> config.h
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
