[mirrors]
http://mirror.switch.ch/ftp/mirror/gnu/gsl/gsl-2.4.tar.gz

[vars]
filesize=5916715
sha512=12442b023dd959e8b22a9c486646b5cedec7fdba0daf2604cda365cf96d10d99aefdec2b42e59c536cc071da1525373454e5ed6f4b15293b305ca9b1dc6db130
pkgver=4
desc='GNU scientific library for numerical computations'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
printf '#undef HAVE_GNUPPC_IEEE_INTERFACE\n' >> config.h
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
