[mirrors]
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.14.2.tar.xz

[vars]
filesize=3779912
sha512=26ff40d949ab95043ed717350fb344a616c72b049cd52c3e7debd9cc37f73eb9d4704b4f437ba257cecb9dba702ce451647279cb821e9405b36210b46ae9aa05
pkgver=1

[deps]
gst-plugins-base

[deps.host]
python

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-debug \
  --disable-valgrind \
  --disable-examples \
  --disable-gtk-doc-html

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

# configure script ignores --dissable-gtk-doc-html
rm -r "$butch_install_dir"/share/gtk-doc
