[mirrors]
http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-1.14.2.tar.xz

[vars]
filesize=3255404
sha512=270dba318d15b54fff6e09d09d77dea13be55bbf82a5bb510efb43f954e234230505366cc6f19f5431e2dd24f5a7734daf5a89d9bd94de8302ed722df0e1eb84
pkgver=1

[deps]
libxml2
glib

[deps.host]
flex
bison
perl
python

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-benchmarks \
  --disable-check \
  --disable-debug \
  --disable-examples \
  --disable-gst-debug \
  --disable-gst-tracer-hooks \
  --disable-gtk-doc \
  --disable-gtk-doc-html \
  --disable-introspection \
  --disable-tests \
  --disable-tools \
  --disable-valgrind \
  --without-bash-completion-dir

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

# configure script ignores '--disable-gtk-doc and --disable-gtk-doc-html'
rm -r "$butch_install_dir"/share
