[mirrors]
http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.31.tar.xz

[vars]
filesize=12805344
sha512=75b846661308d94b5236e7e1c367deabf57753792ca87e92f9769822dd5ec90e00cd8d5574adcc12162e3702e1ae6dc152278a1d218f9bd9e4d1c8dc1dd520c1
pkgver=3
gtkver=2.24.31
desc='gui toolkit written in C. used by almost all desktop GUI apps in sabotage'

[deps]
pango
cairo
atk
gdk-pixbuf
libx11
libxext
libxrender
libxdamage
libxcomposite
libxcursor
libxrandr
libxinerama

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/gtk-icontheme-fallback.patch

# fixes from LFS: fix messed up makefile when docbook is installed
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/tutorial/Makefile.in
sed -i 's#l \(gtk-.*\).sgml#& -o \1#' docs/faq/Makefile.in
sed -i 's#.*@man_#man_#' docs/reference/gtk/Makefile.in

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > gdk/tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > gtk/tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > modules/other/gail/tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue" > docs/reference/gtk/Makefile.in

# remove obfuscated symbols
printf '#!/bin/sh\ntrue\n' > gtk/makegtkalias.pl
for i in gtk/gtkaliasdef.c gtk/gtkalias.h ; do
        rm -f "$i" && touch "$i"
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

# we need to set prefix to something containing a slash, otherwise
# all code using g_build_filename (GTK_DATA_PREFIX ...) will wrongly return
# a relative path!

[ -z "$butch_prefix" ] && butch_prefix=/

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C \
 --prefix="$butch_prefix" --sysconfdir=/etc \
 --disable-rebuilds  --disable-glibtest \
 --disable-cups --disable-introspection $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

echo '#include <string.h>' >> config.h

for i in demos tests po po-properties ; do
  printf 'all:\n\ttrue\n\ninstall:\n\ttrue\n\nclean:\n\ttrue\n\ndistclean:\n\ttrue' \
    > "$i"/Makefile
done


make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

[ "$butch_prefix" = / ] && butch_prefix=

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/doc/gtk+-$gtkver &&
cp -R docs/faq/html "$dest"/share/doc/gtk+-$gtkver/faq &&
cp -R docs/tutorial/html "$dest"/share/doc/gtk+-$gtkver/tutorial &&
install -m644 docs/*.txt "$dest"/share/doc/gtk+-$gtkver


if [ -z "$CROSS_COMPILE" ] ; then
LD_LIBRARY_PATH="$dest"/lib \
  "$dest"/bin/gtk-query-immodules-2.0 > "$dest"/etc/gtk-2.0/gtk.immodules
else
	echo "XXXXXXX WARNING gtk-query-immodules-2.0 needs to be run on the target rootfs XXXXXXX"
fi

cat << EOF > "$butch_install_dir"/etc/gtk-2.0/gtkrc
include "$butch_prefix/share/themes/Clearlooks/gtk-2.0/gtkrc"
gtk-icon-theme-name = "elementary"
EOF

# add missing pkgconfig dependency
sed -i 's@gio-2.0@gio-2.0 gmodule-2.0@' "$dest"/lib/pkgconfig/gtk+-x11-2.0.pc

