[mirrors]
http://ftp.gnu.org/gnu/gzip/gzip-1.10.tar.xz

[vars]
filesize=775144
sha512=e6ba9e3906cdb6a6235b213515093d02afa1722686f73eddacbacae628542b586b449829783b6a1701e9b9e0c4d4dfa6845904d3b6b010f5cf21aec4997c9299
pkgver=2

[deps]
zlib

[build]
"$K"/gnulibfix lib
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS="-Drpl_fdopendir=fdopendir -DS_IRWXUGO=0777 -DO_BINARY=0" \
./configure -C $xconfflags \
  --prefix="$butch_prefix"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
