[mirrors]
http://ftp.gnu.org/gnu/gzip/gzip-1.7.tar.xz

[vars]
filesize=764056
sha512=e28f23738f0d2936773d9b50ea9e46c59945e227a90ca7d8e953fb5a774b8692a3341b744320e924da2d5825117dab730affce506f6fc8e65f0af372f3082539

[deps]
zlib

[build]
"$K"/bin/gnulibfix lib
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS="-Drpl_fdopendir=fdopendir -DS_IRWXUGO=0777 -DO_BINARY=0" \
./configure -C $xconfflags \
  --prefix="$butch_prefix"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
