[mirrors]
http://ftp.gnu.org/gnu/gzip/gzip-1.8.tar.xz

[vars]
filesize=728116
sha512=efd3e2439476054badeb127d9156e24e9252129111219f13fd939596c057b2a96291630b2717181984b391abf249ac8699488bbd01ceeb8a70b121c500b10c55

[deps]
zlib

[build]
"$K"/gnulibfix lib
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS="-Drpl_fdopendir=fdopendir -DS_IRWXUGO=0777 -DO_BINARY=0" \
./configure -C $xconfflags \
  --prefix="$butch_prefix"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
