[mirrors]
https://github.com/h2o/h2o/archive/v1.3.1.tar.gz

[vars]
filesize=4546819
sha512=47710de9854d6652f80be5ae87e2b6888cb0081c343fa9f0b0bd1a37b97c73454db5d51135c7a4ad29a384098a54252327e549089f9a33b58757bfcf611b3aa5
tardir=h2o-1.3.1
tarball=h2o-1.3.1.tar.gz

[deps]
openssl

[deps.host]
cmake
perl

[build]
sed -i 's@__linux__@__GLIBC__@g' src/main.c
xconfflags=
[ -n "$CROSS_COMPILE" ] && xconfflags="-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
cmake $xconfflags -DCMAKE_INSTALL_PREFIX="$butch_prefix" .
make VERBOSE=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/install-service                                               
"$IS" --down --log --force h2o "$K"/services/h2o
