[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.2.5.tar.bz2

[vars]
filesize=1334740
sha512=a94b032895490215fdace430f04db02caf79c4ab705edea26844f31a79f4e213558550be216a14fd406cb2aecfab1ae8e1503f7f90b4a38ad498b78554495eb9

[deps]
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
