[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.4.4.tar.bz2

[vars]
filesize=1480766
sha512=2ea0a971ed150598a6e8f48173e60b9bc539d698b34891a2668a34449be286c6790ed47b604cb82406187e8701ed040d01934ffc028970fd460855e2887bf238
pkgver=10
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
glib
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
