[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.3.1.tar.bz2

[vars]
filesize=1358437
sha512=7c2dbd1cc3c77646fd7627c4db9ac1a5781fb4babe8a92b276b2f2170f82d7075632253c7498c27735c5aa7331ee22d41e24c3a8cfa07adc2461ece1e36334b9
desc='library for text shaping (unicode -> glyph indices and positions)'
pkgver=2

[deps]
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
