[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.5.0.tar.bz2

[vars]
filesize=1614725
sha512=cde892cb7f1b0efecc6911d5793b21869f9ff4f4d012fe740c01815adad6faef405dbddc759a99ca1793a6f749206b0d44493a1f9547d6572de0426771a646b3
pkgver=12
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
glib
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
