[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.3.3.tar.bz2

[vars]
filesize=1402836
sha512=d9759f849b892db534da163074b21d444c1558fed31de3b025ff6a8d14af180bd758735fcb9c58ca579a585f168644b5397a85a3767c73c13b2e343a63cd59ed
pkgver=4
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
