[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.4.0.tar.bz2

[vars]
filesize=1418113
sha512=a7eafdb3aa7e15bacd5d396f6cf5d6dcc7ead28deec4ab5b8586f543575974bac4f389d8ca5a30ac0042ffe2249b0fcfa9d3d30e82a0cbec465e98d59798444e
pkgver=6
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
glib
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
