[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.4.5.tar.bz2

[vars]
filesize=1474461
sha512=dd505ef950ef1d702a820987d8e93097e4c4fd9f725d18e69dd756ea21d4d5624eb2edfc8563f89947e3913bf5efa1834092e06ea02821744b0b588ce2ceb00e
pkgver=11
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
glib
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
