[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.3.0.tar.bz2

[vars]
filesize=1351234
sha512=6a5b917e47233eebd8ecb36f24b4eb189c3bacc920b7ca8f8f1bc1036fedaba0b415727a4cc2836956eea48e8dabc63b117789331a9b27201731ab99bf0c2399
desc='library for text shaping (unicode -> glyph indices and positions)'

[deps]
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
