[mirrors]
http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.2.4.tar.bz2

[vars]
filesize=1320609
sha512=fd721f172b329cb39ae053da77fc4ef9675d9578bf1043647dcdc06d6dd92f43cf39a75a780899364b82363f8271269c6eae71169f5c160c726d65fe3fafd16e

[deps]
freetype

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --with-icu=no

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
