[mirrors]
http://w1.fi/releases/hostapd-2.6.tar.gz

[vars]
filesize=1822341
sha512=e60baaa092786250b8de9935f5417c7626f5d749210cce9f83d776b65c19fc92a8141f41923389f05c16295d482a15ae8d8b744f4667425040c99e3c2f5b1bda
pkgver=2

[deps]
zlib
libressl
libnl-tiny

[build]
patch -p0 < "$K"/wpa_supplicant25-eloop.patch
cd hostapd
cp defconfig .config

CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DLIBNL1_COMPAT \
  -DCONFIG_LIBNL20 \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="-lz $optldflags" make -j$MAKE_THREADS CONFIG_LIBNL_TINY=y
make BINDIR=/bin DESTDIR="$butch_install_dir" install

