[mirrors]
https://github.com/htop-dev/htop/releases/download/3.2.2/htop-3.2.2.tar.xz

[vars]
filesize=384820
sha512=59f3f06677076262e25a478552e4438ce37028e2f064d3fb78653d3213b48ae4d78c7e0d62ee785a4ed3c6c99b7faafd9afab94c4350a4e5c5843cef81aaf489
pkgver=4

[deps]
curses

[build]
cat << EOF > ncurses5-config
#!/bin/sh
echo -lcurses -lterminfo
EOF
chmod +x ncurses5-config
export PATH="$PWD:$PATH"

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LIBS="-lcurses -lterminfo" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-unicode \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
