[mirrors]
https://github.com/htop-dev/htop/releases/download/3.1.2/htop-3.1.2.tar.xz

[vars]
filesize=399428
sha512=0e32c0c613dbb6028ebf53b61bd8f4070f0ea80b1e52f6bb60aa0ea1450b5274dc69bf11adf8c1e096c750b659a2400d13accdec4dc48be8abaf59d42816019e
pkgver=3

[deps]
curses

[build]
cat << EOF > ncurses5-config
#!/bin/sh
echo -lcurses -lterminfo
EOF
chmod +x ncurses5-config
export PATH="$PWD:$PATH"

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LIBS="-lcurses -lterminfo" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-unicode \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
