[mirrors]
http://hisham.hm/htop/releases/2.0.1/htop-2.0.1.tar.gz

[vars]
filesize=477196
sha512=57991a55b69028c01549b067ec749099466df5b08a0ed9a65dd779e6d2c8ee0a5d9c330bb6c727b04a349146ad441b7115718e433d1f8232f74b28903fb351ff
pkgver=1

[deps]
curses

[build]
cat << EOF > ncurses5-config
#!/bin/sh
echo -lcurses -lterminfo
EOF
chmod +x ncurses5-config
export PATH="$PWD:$PATH"

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LIBS="-lcurses -lterminfo" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-unicode \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
