[mirrors]
http://hisham.hm/htop/releases/2.2.0/htop-2.2.0.tar.gz

[vars]
filesize=308109
sha512=ec1335bf0e3e0387e5e50acbc508d0effad19c4bc1ac312419dc97b82901f4819600d6f87a91668f39d429536d17304d4b14634426a06bec2ecd09df24adc62e
pkgver=2
desc="htop is an interactive system-monitor process-viewer and process-manager."

[deps]
curses

[build]
cat << EOF > ncurses5-config
#!/bin/sh
echo -lcurses -lterminfo
EOF
chmod +x ncurses5-config
export PATH="$PWD:$PATH"

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LIBS="-lcurses -lterminfo" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-unicode \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
