[mirrors]
https://github.com/hunspell/hunspell/archive/v1.3.4.tar.gz

[vars]
filesize=1004935
sha512=092818570f5eb152b2bf8d0964068510185304f41e1eb0946bf7589c640d21bff67d2b79b49f770e8c0baa9031ab449eefb9e3b0bce8a28e2fc4809007fefa99
tarball=hunspell-1.3.4.tar.gz
desc='Spell checker and morphological analyzer library and program'

[deps]
gettext

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags --disable-nls \
  --disable-static --without-included-gettext
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
