[mirrors]
http://jdelvare.nerim.net/mirror/i2c-tools/i2c-tools-3.1.2.tar.bz2

[vars]
filesize=72084
sha512=d54496939036ace41b73470d515c50c89d89bed4e9cc89cd72b21ca381756131dcfbeb8bd7299e66eaa6f1d63a82da3065edd3407f6c3f23d5f589686488ea40

[deps]
musl

[build]
make CC="$CC" CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
prefix="$butch_prefix" sbindir="$butch_prefix"/bin \
V=1 -j$MAKE_THREADS \
DESTDIR="$butch_install_dir" all install

#TODO: package overwrites include/linux/i2c-dev.h of kernel-headers pkg
#with a much more elabortate version. check if conflicting and remove this
#copy if so.
