[mirrors]
http://i3wm.org/downloads/i3-4.18.3.tar.bz2

[vars]
filesize=1218766
sha512=61599b79247ec546819bab22666a78fc8dc77eecbcf6055efb6b52720290fa7f72719ac6670396a6dfb54858781e438b5207c15fdf2cf9e2424a1b84ffeb749c
pkgver=3

[deps]
dmenu
i3status
libev
libyajl
libxcb
xcb-util-keysyms
xcb-util-cursor
xcb-util-wm
xcb-util-xrm
xkbcommon
pcre
libstartup-notification
pango

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE -DGLOB_TILDE=0" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
cd "$A"-pc-linux-musl
CPPFLAGS="-DGLOB_TILDE=0" make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
