[mirrors]
http://download.icu-project.org/files/icu4c/55.1/icu4c-55_1-src.tgz

[vars]
filesize=25600847
sha512=21a3eb2c3678cd27b659eed073f8f1bd99c9751291d077820e9a370fd90b7d9b3bf414cc03dec4acb7fa61087e02d04f9f40e91a32c5180c718e2102fbd0cd35
tardir=icu

[deps]

[build]
cp -f "$K"/config.sub source/
if [ -n "$CROSS_COMPILE" ] ; then
  echo '**** building for host ****'
  mkdir host
  cd host
  CPPFLAGS=-D_GNU_SOURCE CFLAGS="-O0 -g0" CXXFLAGS="-O0 -g0" \
  CC=gcc CXX=g++ ../source/configure \
    --enable-strict=no --enable-static --enable-shared=no --enable-tests=no \
    --enable-samples=no --enable-dyload=no
  make VERBOSE=1 -j$MAKE_THREADS
  echo '**** host build finished ****'

  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-cross-build=$PWD"
  cd ..
fi

cd source
[ -z "$CXX" ] && export CXX=g++
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --disable-tests --disable-samples
make VERBOSE=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

