[mirrors]
ftp://ftp.nluug.nl/pub/ImageMagick/ImageMagick-7.0.5-7.tar.xz

[vars]
filesize=8261496
sha512=b634d4bba00fb3a344af350c29d8ecb397901c05cafece1de136a1d8f95e65a1324b4f035b5ed021d505980e8b373ddd4995805b73ed48a257039aa829e58855
pkgver=2

[deps]

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
