[mirrors]
https://www.x.org/releases/individual/util/imake-1.0.7.tar.gz

[vars]
filesize=195387
sha512=d45bd491bcd2a0490d3a622b5f4691929e32451a2dff7ab96f75fe0df84a94375a8932dd495da680ce5bafa6b9b71bb8a7b9ee6e44b88b20c2c462678c450d79
pkgver=1
desc="utility for creating/using imake files - from xorg-utils"

[deps.host]
pkgconf

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
