[mirrors]
https://downloads.sourceforge.net/enlightenment/imlib2-1.7.2.tar.bz2

[vars]
filesize=894731
sha512=e8a42c91e4b50ab2fc249798a58e9562068ac7d48da4e9660263fc1ce1180e7e80cc7fdeaa0a3a0b6145bc857109b5dd650a5a01bc51797473759ca13be7fba5
pkgver=4
uchkurl=https://sourceforge.net/projects/enlightenment/files/imlib2-src/

[deps]
bzip2
libxext
freetype
libpng
libjpeg
giflib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
