[mirrors]
https://inkscape.org/gallery/item/10552/inkscape-0.92.0.tar.bz2

[vars]
filesize=30827883
sha512=1d1cfa878af8a3d804a075e6cf120af1dd21541fcc2763c37b8e6f1b359cf6b31a7ed13ee5d1b1147d3732899ef485dbe2ce638654b4272fb0972556a0360594
desc='vector graphic manipulation program'
uchkurl=https://inkscape.org/en/download/source/
pkgver=6

[deps]
poppler
poppler-data
cairo
libgc
gtkmm
libxml2
libxslt
libpng
gsl
boost
popt
liblcms
freetype

[deps.host]
intltool

[build]
sed -i 's@sys/fcntl.h@fcntl.h@' src/color-profile.cpp
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags -O0 -g0" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --enable-poppler-cairo \
  --without-inkjar

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
