[mirrors]
https://inkscape.org/gallery/item/10682/inkscape-0.92.1.tar_XlpI7qT.bz2

[vars]
filesize=31222684
sha512=f8f3bfb812a214216c3ffac7064a4619f847cf9810417c782481dba12e6c6a44123c8b8a9289fbf5287f2e6b6df39a641d94a000d842faee5ff808eec86187a0
tarball=inkscape-0.92.1.tar.bz2
pkgver=8
desc='vector graphic manipulation program'
uchkurl=https://inkscape.org/en/download/source/

[deps]
poppler
poppler-data
cairo
libgc
gtkmm
libxml2
libxslt
libpng
gsl
boost
popt
liblcms
freetype

[deps.host]
cmake

[build]
. "$K"/intltool-fix

sed -i 's@sys/fcntl.h@fcntl.h@' src/color-profile.cpp

printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

mkdir -p build && cd build
ln -sf setup/gui/inkscape.desktop inkscape.desktop

for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR="$CROSS_COMPILE"ar \
-DCMAKE_LD="$CROSS_COMPILE"ld \
-DCMAKE_NM="$CROSS_COMPILE"nm \
-DCMAKE_OBJCOPY="$CROSS_COMPILE"objcopy \
-DCMAKE_OBJDUMP="$CROSS_COMPILE"objdump \
-DCMAKE_STRIP="$CROSS_COMPILE"strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DENABLE_POPPLER_CAIRO=ON \
  -DWITH_NLS=OFF \
  -DWITH_DBUS=OFF \
  -DWITH_LIBCDR=OFF \
  -DWITH_LIBVISIO=OFF \
  -DWITH_LIBWPG=OFF \
  ..
make -j$MAKE_THREADS VERBOSE=1
make DESTDIR="$butch_install_dir" install

