[mirrors]
https://inkscape.org/en/gallery/item/3860/inkscape-0.91.tar.bz2

[vars]
filesize=25858909
sha512=3778ef7d4a1c759a7afc093e55eefb69a78dcb60332655cc8ab8c481f54a3e6550df6070178390eb08588245531906b8bef33301f0765a4d28d6c7506fcf3bc7
desc='vector graphic manipulation program'
uchkurl=https://inkscape.org/en/download/source/
pkgver=2

[deps]
poppler
poppler-data
cairo
libgc
gtkmm
libxml2
libxslt
libpng
gsl
boost
popt
liblcms
freetype

[build]
sed -i 's@sys/fcntl.h@fcntl.h@' src/color-profile.cpp
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lfreetype -I$butch_root_dir$butch_prefix/include/freetype2\n" > freetype-config
chmod +x freetype-config
export PATH="$PWD:$PATH"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags -O0 -g0" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --enable-poppler-cairo \
  --without-inkjar

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
