[deps.host]
perl
perl5-XML-Parser

[deps.run]
perl
perl5-XML-Parser

[vars]
filesize=162286
sha512=4c93cb26592ed0b1622d3b7800b5d6622ffa36f58ac73f2ef0bddfab522565fdfb8fa73d81914b9a202f1d62bc995a08960f8adb9f62c86918e75498e85fbfdf
pkgver=1

[mirrors]
http://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make install DESTDIR="$butch_install_dir"

