[mirrors]
http://code.kryo.se/iodine/iodine-0.7.0.tar.gz

[vars]
filesize=96181
sha512=49fe4f0cf614d3400cbfdade84eb4f50430f8f92004f663a08acc1514e8ff342443a8c3f855828bbca1864a3fafe419b5256f8a80fc4024b364d4c8c953fc0ec
pkgver=1
desc='client and server to route traffic over DNS'

[deps]

[build]
sed -i 's/@$(CC)/$(CC)/g' src/Makefile
sed -i 's@static int daemon@static int daemon_unused@' src/common.c

make V=1 -j$MAKE_THREADS \
prefix="$butch_prefix" DESTDIR="$butch_install_dir" \
CFLAGS="$optcflags -std=c99 -D_GNU_SOURCE -DLINUX -Wall -c" \
LDFLAGS="$optldflags -lz -L." \
all install
