[mirrors]
http://ftp.netfilter.org/pub/iptables/iptables-1.8.7.tar.bz2

[vars]
filesize=717862
sha512=c0a33fafbf1139157a9f52860938ebedc282a1394a68dcbd58981159379eb525919f999b25925f2cb4d6b18089bd99a94b00b3e73cff5cb0a0e47bdff174ed75
pkgver=4

[deps]
libc
kernel-headers

[deps.host]
pkgconf

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -DSTDC_HEADERS $optcflags" \
LDFLAGS="$optldflags -static" \
 ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --localstatedir="$butch_prefix"/var \
  --runstatedir="$butch_prefix"/var/run \
  --with-xt-lock-name="$butch_prefix"/var/run/xtables.lock \
  --disable-shared \
  --disable-nftables
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
