[mirrors]
http://ftp.netfilter.org/pub/iptables/iptables-1.6.2.tar.bz2

[vars]
filesize=639785
sha512=04f22e969c794246b9aa28055b202638081cfb0bb4a5625c049a30c48ac84cdd41db12a53c5831398cfe47c8f5691aa02b30b0ae3b5afe0f20ec48cf86a799c0
pkgver=3

[deps]
libc
kernel-headers

[deps.host]
pkgconf

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -DSTDC_HEADERS $optcflags" \
LDFLAGS="$optldflags -static" \
 ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-shared \
  --disable-nftables
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
