[mirrors]
https://github.com/irssi/irssi/releases/download/1.0.0/irssi-1.0.0.tar.xz

[vars]
filesize=1026116
sha512=5846fa3fbb0a3f457cdea37b70022ecf31acbcc1be62d090d28a292c305657f0d8efa1ca59e241254a5bfad57e9b78d5ef2553252ea67e1ba95feb87d8ab3ecf
pkgver=4
desc='console IRC client'
uchkurl=https://github.com/irssi/irssi/releases/

[deps.host]
perl

[deps.run]
perl

[deps]
glib
libressl
zlib
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lcurses -lterminfo" \
 ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
