[mirrors]
https://github.com/irssi/irssi/releases/download/1.0.4/irssi-1.0.4.tar.xz

[vars]
filesize=1030956
sha512=8025c3b90275e5c0b910c08efcac80f56da4400662cd4a9f09cc6035ce23840fe6ed0ac5297b9631a5b28bd798b4ebca2bb5550f9e0e01aefc7a69e9f787195d
pkgver=8
desc='console IRC client'
uchkurl=https://github.com/irssi/irssi/releases/

[deps.host]
perl

[deps.run]
perl

[deps]
glib
libressl
zlib
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lcurses -lterminfo" \
 ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
