[mirrors]
https://github.com/irssi/irssi/releases/download/1.0.1/irssi-1.0.1.tar.xz

[vars]
filesize=1027220
sha512=cfd315c9bf780ffb0a7582d0fc66381ca0b4c8f7eb9e9e27b82f9dd4b962f46a16865afd4f7f10dbec2681e04a252a1160bbcff2bb824133a8f6979e9933f176
pkgver=5
desc='console IRC client'
uchkurl=https://github.com/irssi/irssi/releases/

[deps.host]
perl

[deps.run]
perl

[deps]
glib
libressl
zlib
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lcurses -lterminfo" \
 ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
