[mirrors]
http://cdn.kernel.org/pub/software/network/iw/iw-4.14.tar.xz
ftp://www.kernel.org/pub/software/network/iw/iw-4.14.tar.xz
https://www.kernel.org/pub/software/network/iw/iw-4.14.tar.xz
http://ftp.free.fr/mirrors/ftp.kernel.org/software/network/iw/iw-4.14.tar.xz

[vars]
filesize=114096
sha512=1ce6335628641eb14ed71d39b96a9907fe36e597e6413fdce7f98f7007939bbdc3fac5af69eb1c857259706937e1a7495cf8cbd4e4ba8528c2a471ef6e4bf809
pkgver=3

[deps]
libnl-tiny

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/iw-libnl-tiny.patch
CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DCONFIG_LIBNL20 -DLIBNL1_COMPAT \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="$optldflags" make -j$MAKE_THREADS V=1
make PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin DESTDIR="$butch_install_dir" install
