[mirrors]
ftp://www.kernel.org/pub/software/network/iw/iw-4.7.tar.xz
http://www.kernel.org/pub/software/network/iw/iw-4.7.tar.xz
http://ftp.free.fr/mirrors/ftp.kernel.org/software/network/iw/iw-4.7.tar.xz

[vars]
filesize=101800
sha512=a43a61f6b10f1dc7ba69eea679aa82f041c8574f1323107581ee30e57296cdbaba80519a3e7d470ff3bbf2a7c2c7b687aae4839eb04b8938db1dacdb4610f5a1

[deps]
libnl-tiny

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/iw-libnl-tiny.patch
CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DCONFIG_LIBNL20 -DLIBNL1_COMPAT \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="$optldflags" make -j$MAKE_THREADS V=1
make PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin DESTDIR="$butch_install_dir" install
