[mirrors]
http://www.digip.org/jansson/releases/jansson-2.8.tar.bz2

[vars]
filesize=349617
sha512=85bf880b1db2443ebc1409d83d7386b2894882c7fc71ca1d1ef10b72b1913ad6f461c104960fa25c92cfe11afbf146f9fb516b250c6eba70ca74621bb8d7477d
pkgver=2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
