[mirrors]
http://www.digip.org/jansson/releases/jansson-2.9.tar.bz2

[vars]
filesize=363432
sha512=ba6d00c8d6b109b825d003f9b75d9ec8e6bfb9cfc568062312df8710e8f9415893094dcea4bb82f9bca9566b9d226d165710d99a3fa445e18dd151c1edbd6ba5
pkgver=3

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
