[mirrors]
http://www.digip.org/jansson/releases/jansson-2.12.tar.bz2

[vars]
filesize=404669
sha512=6ed665a441c789cdf7eb22b6e69d02575746c81b00e0a81ced90d30aaf2badc93fac32e5841fd4e07751a27726a327a63fe28bb0689c6bef5b6164b435bbc30d
pkgver=6
desc='json library'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
