[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/jobflow-1.2.0.tar.bz2
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/jobflow-1.2.0.tar.bz2

[vars]
filesize=35532
sha512=0ecdfae77104b471bfa5fb972878941380e2a7a051fd321c8cd02113a658cff03fb12fc9adb2422bc22807d0fa69916f57c6ed217fd50af75c7527f0e03014a8
pkgver=2
desc='parallel execution of command line tasks'

[deps.stage0]
stage0-musl

[build]
# prepare build config...
printf "LDFLAGS += -static %s\n" "$optldflags" > config.mak
printf "CFLAGS += %s\n" "$optcflags" >> config.mak

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
make -j$MAKETHREADS

# "make install"
dest=$butch_install_dir$butch_prefix
install -Dm 755 jobflow "$dest"/bin/jobflow


