[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/jobflow-1.1.1.tar.bz2
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/jobflow-1.1.1.tar.bz2

[vars]
filesize=33317
sha512=8168ef468347fd30aefe28e89ff74c486c571ec4c0670b6095b879547ac7fac63d3c58412f8fd470fb026e133c0545860d78f6eac59157c1a893c27062bb0d43
desc='parallel execution of command line tasks'

[deps.stage0]
stage0-musl

[build]
# prepare build config...
printf "LDFLAGS += -static %s\n" "$optldflags" > config.mak
printf "CFLAGS += %s\n" "$optcflags" >> config.mak

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
make -j$MAKETHREADS

# "make install"
dest=$butch_install_dir$butch_prefix
install -Dm 755 jobflow "$dest"/bin/jobflow


