[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/jobflow-1.2.2.tar.bz2
http://foss.aueb.gr/mirrors/linux/sabotage/tarballs/jobflow-1.2.2.tar.bz2

[vars]
filesize=35736
sha512=864473c15c65e95f292dba0df74a96a8ec2e4765f1c94908ef72d25a48c0253396c2b5a2de220333599e6f5b8b900f50296b9d803efe108d21c30fd3d736ab8d
pkgver=4
desc='parallel execution of command line tasks'

[deps.stage0]
stage0-musl

[build]
# prepare build config...
printf "LDFLAGS += -static %s\n" "$optldflags" > config.mak
printf "CFLAGS += %s\n" "$optcflags" >> config.mak

# and build
[ "$STAGE" = "0" ] && CC="$butch_root_dir"/bin/musl-gcc
make -j$MAKETHREADS

# "make install"
dest=$butch_install_dir$butch_prefix
install -Dm 755 jobflow "$dest"/bin/jobflow


