[mirrors]
https://github.com/magnumripper/JohnTheRipper/archive/97cce637cdf3796fc2a1b28117dfad4272a9e99f.tar.gz

[vars]
filesize=47490489
sha512=eaa6c8650d8ababf713ee5cd8ce5783ae5e3a60853d8df1c4679f19b5ccfe32ffbd659fa4d31d3a2449329cd9649f9d82c77676add305efa6776d93c07d38aeb
tarball=JohnTheRipper-1.8.0.7-jumbo-git-97cce637.tar.gz
tardir=JohnTheRipper-97cce637cdf3796fc2a1b28117dfad4272a9e99f
pkgver=6
desc='password hash cracker'

[deps]
libressl

[build]

cd src

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS LIBS="-lssl -lcrypto"
cd ..

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/john "$dest"/bin
for i in run doc README* ; do
	cp -ra "$i" "$dest"/share/john/
done
cat << EOF > "$dest"/bin/john
#!/bin/sh
echo "to run john the ripper, cd into /share/john/run and run the tools from there!"
exit 1
EOF
chmod +x "$dest"/bin/john

