[mirrors]
https://github.com/magnumripper/JohnTheRipper/archive/0d089b16.tar.gz

[vars]
filesize=36654435
sha512=768eee82a5ac756fe47d5dfc285165c8ade8920569400b37572f0e313500e18b4580f97167ea30b641f8cd0a9881a950d902da74ae4909dcfb6ea2c8256d1ae5
tarball=JohnTheRipper-1.8.0.6-jumbo-git-0d089b16.tar.gz
tardir=JohnTheRipper-0d089b16ea1d77ec4dcebcbf2cca7e3ece9feaaa
pkgver=4
desc='password hash cracker'

[deps]
libressl

[build]
patch -p1 < "$K"/john-gpg.patch

cd src

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS LIBS="-lssl -lcrypto"
cd ..

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/john "$dest"/bin
for i in run doc README* ; do
	cp -ra "$i" "$dest"/share/john/
done
cat << EOF > "$dest"/bin/john
#!/bin/sh
echo "to run john the ripper, cd into /share/john/run and run the tools from there!"
exit 1
EOF
chmod +x "$dest"/bin/john

