[mirrors]
https://github.com/magnumripper/JohnTheRipper/archive/643d9261.tar.gz

[vars]
filesize=38500832
sha512=79e4f58cc056592f5ed1756a0eae2af753836ffd15221433d3b0f2fbb8ef26390cba8947208ce464fda3b5bcde1588af45f31d007e68316820cb317f686aee26
tarball=JohnTheRipper-1.8.0.6-jumbo-git-643d9261.tar.gz
tardir=JohnTheRipper-643d9261b9154c6bdfb55b104d1fc040fc1188a3
pkgver=5
desc='password hash cracker'

[deps]
libressl

[build]

cd src

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS LIBS="-lssl -lcrypto"
cd ..

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/john "$dest"/bin
for i in run doc README* ; do
	cp -ra "$i" "$dest"/share/john/
done
cat << EOF > "$dest"/bin/john
#!/bin/sh
echo "to run john the ripper, cd into /share/john/run and run the tools from there!"
exit 1
EOF
chmod +x "$dest"/bin/john

