[mirrors]
http://www.mirbsd.org/MirOS/dist/jupp/joe-3.1jupp29.tgz

[vars]
filesize=465769
sha512=ade5361703f78b2a401c581eaedb33ca1f4c1198ffdd9b7d67d75836eec857bbb81a9602212e90d7d8515023d7e52f74b37cdd91075bbfba08f806cbc1a484cf
pkgver=2
tardir=jupp

[build]
chmod +x configure
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --sysconfdir=/etc \
  --disable-dependency-tracking \
  --disable-termidx &&
make V=1 -j $MAKE_THREADS &&
make DESTDIR="$butch_install_dir" install
