[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/linux-headers-4.19.88-2.tar.xz

[vars]
filesize=1081424
sha512=e3d644642eac8d8e9e356a937a67a887d4b11700b59304b2d9bd1d7c27e1172982480f31342144abf4ab86a5ecb45dd4394d995ff3aae0586948fcf5fab73982
pkgver=5

[build]
case "$A" in
	i?86) A=i386 ;;
	x86_64-x32) A=x32 ;;
	aarch64) A=arm64 ;;
esac
make ARCH="$A" prefix="$butch_prefix" DESTDIR="$butch_install_dir" install \

dest="$butch_install_dir""$butch_prefix"
#fix ext2 header...
install -Dm 644 "$K"/ext2_fs.h "$dest"/include/linux/
#fix swab header
sed -i '4a\
\n#include <linux/stddef.h>\n' "$dest"/include/linux/swab.h

