[mirrors]
http://www.kismetwireless.net/code/kismet-2016-07-R1.tar.xz

[vars]
filesize=709364
sha512=88891a0cd5ef94a4815d259e433f946f52552c125e05a5d8ac447d04e6090f2bd92f8bd8573440f0dfe446b29233bef81d9889e53170757ad0116ddfc2cb8416
desc='a passive WLAN sniffer/detector'

[deps]
curses
libnl-tiny
libpcap

[build]
# Makefile tries to force user name, which breaks cross compilation
sed -i -e 's@\$(INSTALL).*-m @install -D -m @g' -e 's/555/755/g' Makefile.in
patch -p1 < "$K"/kismet-kernelheader.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
libnl20_CFLAGS=-I$butch_root_dir$butch_prefix/include/libnl-tiny \
libnl20_LIBS=-lnl-tiny \
CPPFLAGS="-I$butch_root_dir$butch_prefix/include/libnl-tiny" \
LIBS="-lnl-tiny -lcurses -lterminfo" \
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_lib_panel_new_panel=yes ac_cv_search_stdscr="-lcurses -lterminfo"

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
