[mirrors]
http://cdn.kernel.org/pub/linux/utils/kernel/kmod/kmod-25.tar.xz

[vars]
filesize=545416
sha512=d579cd0cea24a06362a74927b7a3c777e9e01c990306e1032e4781cd441ffe435c70f2c2c4f6ae39eb1d857e622746411d5824d0c0d8bb79f91dc9fa51956252
pkgver=2

[deps]
zlib
xz

[build]
for i in kmod-test-glibc-assumption ; do
	patch -p1 < "$K"/"$i".patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE -include libgen.h" \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --with-zlib --disable-manpages --with-xz --enable-tools

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

#need symlinks...
dest="$butch_install_dir""$butch_prefix"
ln -s kmod "$dest"/bin/lsmod
ln -s kmod "$dest"/bin/depmod
ln -s kmod "$dest"/bin/insmod
ln -s kmod "$dest"/bin/modinfo
ln -s kmod "$dest"/bin/modprobe
ln -s kmod "$dest"/bin/rmmod
