[mirrors]
https://sourceforge.net/projects/lame/files/lame/3.100/lame-3.100.tar.gz

[vars]
filesize=1524133
sha512=0844b9eadb4aacf8000444621451277de365041cc1d97b7f7a589da0b7a23899310afd4e4d81114b9912aa97832621d20588034715573d417b2923948c08634b
pkgver=2

[deps]
curses

[build]
cp -f "$K"/config.sub .
# fix failure to accept any ID3 tags due to glibc-specific iconv cargoculting
sed -i 's@//TRANSLIT@@g' frontend/parse.c

xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
LIBS="-lcurses -lterminfo" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
