[mirrors]
http://download.savannah.gnu.org/releases/leafpad/leafpad-0.8.18.1.tar.gz

[vars]
filesize=289117
sha512=1caad712967f634f585ab32e406534b5ce2c5621008c1eb5b2b48f17ca0f48cd834ea2ea1c67eda4053fa84e8727ff0e708e99d3b5dad838dcf0701389788257
pkgver=2
desc='minimalistic GTK+ text editor. useful to copy text terminal <-> GUI apps'

[deps]
gtk+2

[build]
. "$K"/intltool-fix

patch -p1 < "$K"/leafpad-taskbar-icon.patch
patch -p1 < "$K"/leafpad-dialog_react_on_x_click.patch
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags -Wno-incompatible-pointer-types" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

chmod +x install-sh
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
