[mirrors]
http://www.greenwoodsoftware.com/less/less-668.tar.gz

[vars]
filesize=649770
sha512=6527741a609849ec27b6ab35de46f2c5c2b2771391e3efe263207bee28915946f44331a42f832a7cb42231a19b135cbadc15ae02cd997b83a13cdfbc7213fc27
pkgver=2

[deps]
termcap

[build]
#configure is missing some includes... which lead to implicit declarations
patch -p1 < "$K"/less.patch
patch -p1 < "$K"/less-implicit.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"\
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
