[mirrors]
http://www.libarchive.org/downloads/libarchive-3.3.3.tar.gz

[vars]
filesize=6535598
sha512=9d12b47d6976efa9f98e62c25d8b85fd745d4e9ca7b7e6d36bfe095dfe5c4db017d4e785d110f3758f5938dad6f1a1b009267fd7e82cb7212e93e1aea237bab7
pkgver=3

[deps]
xz
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags -D_BSD_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --with-pic \
    --without-openssl \
    --without-xml2 \
    --without-expat \
    --disable-acl \
    --enable-shared --enable-static
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
