[mirrors]
https://github.com/libass/libass/releases/download/0.12.3/libass-0.12.3.tar.xz

[vars]
filesize=313852
sha512=84931e89f02487ff01bfe24be3d90b1db8599ab2a5ec2277824b4330cd9219189a54f19d2d83f223d2d6f973b5e7474f2691905091749a776147669b72754be2

[deps]
libpng
fontconfig
fribidi

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir --disable-asm"
CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
