[mirrors]
http://www.libarchive.org/downloads/libarchive-3.4.3.tar.xz

[vars]
filesize=4811508
sha512=9ad2b80de8edd94f9b2e590bfbcd07d36234382595784d918ed47fc532859cabd4bcf45cb3cf08ba7fc5202098191a42629c38f66a63a9efff194fac63a79c76
pkgver=5

[deps]
xz
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags -D_BSD_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --with-pic \
    --without-openssl \
    --without-xml2 \
    --without-expat \
    --disable-acl \
    --enable-shared --enable-static
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
