[mirrors]
https://github.com/libass/libass/releases/download/0.13.2/libass-0.13.2.tar.xz

[vars]
filesize=348444
sha512=71d495c02ea478b8632c177cef8605d23377e2da2c56dd3a1fa59f9a2d01cc642d4d9dc383083ef1dee8ccf2a6e6f25a4ad9bb7dff3618e7646161731b7312c7

[deps]
libpng
fontconfig
harfbuzz
fribidi

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --disable-asm"
CFLAGS="-D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
