[vars]
filesize=465710
sha512=3a431e038db2961612bd22ba632a60618a72a62bb724a1e603adf670711ea389d9e0b6233017b1394d8ebf8b372dc250fc6958f026df225911b901179ea24e6b

[mirrors]
http://www.ivmaisoft.com/_bin/atomic_ops//libatomic_ops-7.4.2.tar.gz

[deps.host]
autoconf

[build]
sed -i 's#pkgdata#doc#' doc/Makefile.am Makefile.am
autoreconf -fi

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
            --enable-shared  \
            --disable-static \
            --docdir=/usr/share/doc/libatomic_ops-7.4.2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
