[mirrors]
http://www.libarchive.org/downloads/libarchive-3.4.1.tar.xz

[vars]
filesize=4821780
sha512=45da32179ffa781cd007151ccde85bdc62a543ea85ed3a6910aeb91f3f7095a7d53a8490e5fac4773c202282d8f04e5cad41f57e78af6edc4f6e407f59c0deec
pkgver=4

[deps]
xz
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags -D_BSD_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --with-pic \
    --without-openssl \
    --without-xml2 \
    --without-expat \
    --disable-acl \
    --enable-shared --enable-static
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
