[mirrors]
https://github.com/ivmai/libatomic_ops/releases/download/v7.8.0/libatomic_ops-7.8.0.tar.gz

[vars]
filesize=526300
sha512=b0d2b3c6f8672d599e05087688e7793a3c648c1728f48b27bffecc95b70afd5921ed36ec016985b2e22b82de7b7013bf5ebbb8b434a736d3fd680310b7af903d
pkgver=4

[build]
sed -i 's#pkgdata#doc#g' doc/Makefile.in Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
            --enable-shared  \
            --disable-static \
            --docdir="$butch_prefix"/share/doc/libatomic_ops-7.8.0

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
