[mirrors]
https://github.com/ivmai/libatomic_ops/releases/download/v7.6.14/libatomic_ops-7.6.14.tar.gz

[vars]
filesize=500006
sha512=da83886b4d766da64b27672eede40bd5787523a4c308ac7bd3f03ac831ae1a141ba21e5f5ada27bfcf811b9fb04d8a519331ea2573af036f8791958668dad851
pkgver=3

[build]
sed -i 's#pkgdata#doc#g' doc/Makefile.in Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
            --enable-shared  \
            --disable-static \
            --docdir="$butch_prefix"/share/doc/libatomic_ops-7.6.14

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
