[mirrors]
https://github.com/martinh/libconfuse/releases/download/v3.0/confuse-3.0.tar.gz

[vars]
filesize=725452
sha512=0bcedd2c54767dc9c4cb9ccf20557d49fa6c5e33f78e01412ff3daa7dcd2b94c9368552c2533aabfc0ce9e65683ca37986540167f40d71e5adacf4485a683e05
pkgver=1

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
