[mirrors]
https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.26.tar.xz

[vars]
filesize=67172
sha512=1c2d59f007226405a924950b2c2090393527e06f0692a84e6463e33915a070df61a9070b8f30a624d5630ddd39290eac117e5d440577d1edd48510195b9d12f0
pkgver=3

[deps]
attr

[build]
sed -i 's,BUILD_GPERF := ,BUILD_GPERF := no #,' Make.Rules
sed -i 's@/bin/bash@/bin/sh@g' progs/capsh.c

cp "$K"/libcap2-cap_names.h libcap/cap_names.h
touch libcap/cap_names.list.h libcap/_makenames libcap/cap_names.h

make -j$MAKE_THREADS prefix="$butch_prefix" lib=lib \
  CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  BUILD_CC="$HOSTCC" CC="$CC"

make RAISE_SETFCAP=no FAKEROOT="$butch_install_dir" prefix="$butch_prefix" \
SBINDIR="$butch_prefix"/bin lib=lib install

dest="$butch_install_dir""$butch_prefix"
LIBDIR="$dest"/lib
SBINDIR="$dest"/bin

LD_LIBRARY_PATH=${LIBDIR} ${SBINDIR}/setcap cap_setfcap=i ${SBINDIR}/setcap || echo \
  "there was an error setting caps, you may want to investigate this"
