[mirrors]
http://hyperrealm.github.io/libconfig/dist/libconfig-1.7.3.tar.gz

[vars]
filesize=730800
sha512=5c4dd6e85242760c666d00edb031c66ed5c9c402ce191ae691639f9c48e546f4ed2242bcd035d8c430d838cae2b2feb636c4661dded21948e0ed1c8c5990ce4b
pkgver=2

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-tests \
  --disable-doc \
  --disable-examples


make V=1 -i -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
