[mirrors]
https://www.prevanders.net/libdwarf-20190110.tar.gz

[vars]
filesize=2257739
sha512=3d754da425e6d0608f560fae8e2a4089a8d28db0ffc6709ec8529d64be8676aebcf76adb3c9648af8ee2b2ffc7c53c603804e649bc0581003711b82e54d6868a
pkgver=2

[deps]
libelf

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"


CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
