[mirrors]
http://dri.freedesktop.org/libdrm/libdrm-2.4.75.tar.bz2

[vars]
filesize=774589
sha512=7d30029dfc384024eb6a82a04122064366572f5888ac4594fd9e02bc0a22ed2d154bef1840bd24f0543b77460d6359d7e424d424e10f4256ee3c898041be2292
pkgver=2

[deps]
libpciaccess
libpthread-stubs

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-cairo-tests
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
