[mirrors]
http://dri.freedesktop.org/libdrm/libdrm-2.4.100.tar.bz2

[vars]
filesize=855793
sha512=4d3a5556e650872944af52f49de395e0ce8ac9ac58530e39a34413e94dc56c231ee71b8b8de9fb944263515a922b3ebbf7ddfebeaaa91543c2604f9bcf561247
pkgver=4

[deps]
libpciaccess
libpthread-stubs

[build]
sed -i 's/drm_private uint32_t nouveau_debug/extern drm_private uint32_t nouveau_debug/' nouveau/private.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags -include sys/sysmacros.h" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-cairo-tests
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
