[mirrors]
http://www.x.org/releases/individual/lib/libdmx-1.1.5.tar.xz

[vars]
filesize=266952
sha512=55df45a06bddbf19e0253362853e2f979d736ba1f1fdec5d392c0f6c0dc72684e7b8df0f0a99ac96ce9d9d59bc6c25146086b18c054b4dbe6be9aa3166f23464
pkgver=2

[deps]
dmxproto
xproto
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

