[mirrors]
http://dri.freedesktop.org/libdrm/libdrm-2.4.60.tar.bz2

[vars]
filesize=581786
sha512=d0cee293c222e9b45cb12999b45bec1d94f7faf662f011f70252df7efdda95706fb2da6805e0957f4e4c12c79974cf21233f1109a607c67cd27aab5fde27e801

[deps]
libpciaccess
libpthread-stubs

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-cairo-tests
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
