[mirrors]
http://dist.schmorp.de/libev/Attic/libev-4.23.tar.gz

[vars]
filesize=524184
sha512=e3d98364b3788a7f5c56be49b99cecc98da6323fc7e6d47aff808580653ab9effffe88636a2f5d357d596a9a580e778c20139cc162467e3e2c5fc736713c6e39
pkgver=2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags &&
make -j$MAKE_THREADS && make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/include/event.h
