[mirrors]
http://ftp.cc.uoc.gr/mirrors/linux/lfs/LFS/conglomeration/libepoxy/libepoxy-1.4.1.tar.xz

[vars]
filesize=778228
sha512=66b363b699ddaa7d03178cfbe0bc24ad35edcf6099ec9daa09235c0733662e270bf561e37a3ed8f4199a9b4462e6ee3b353dfd7decb35a4a13cc60a3109d15eb
pkgver=3

[deps]
libx11
mesalib

[deps.host]
autoconf
automake
libtool
python

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

autoreconf -i
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
