[mirrors]
http://thrysoee.dk/editline/libedit-20191231-3.1.tar.gz

[vars]
filesize=516801
sha512=1df2eced98e8db1bb0af940678c154d87e3b11dd21e65a903682367f5feace5112f9a543b8e0cb04bbfeaaf73729f808db2d9c302637fc063e81c0a37777ac2c
pkgver=6

[deps]
termcap

[build]
patch -p1 < "$K"/libedit_readlineh.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D__STDC_ISO_10646__ $optcflags" \
  ./configure -C --prefix="$butch_prefix" --enable-widec $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install

# use libedit as a readline drop-in replacement (it has 10 KLOC less, 20 instead of 30)
dest="$butch_install_dir""$butch_prefix"
ln -sf libedit.a "$dest"/lib/libreadline.a
ln -sf libedit.so "$dest"/lib/libreadline.so
mkdir -p "$dest"/include/readline
touch "$dest"/include/readline/history.h
touch "$dest"/include/readline/tilde.h
ln -sf ../editline/readline.h "$dest"/include/readline/readline.h
ln -sf libedit.pc "$dest"/lib/pkgconfig/readline.pc
