[mirrors]
http://dist.schmorp.de/libev/Attic/libev-4.24.tar.gz

[vars]
filesize=524264
sha512=e4cb3b5dd4b9828d5b8da840c73ae4604258a8c4330aafa5472298b83bf944628f36918f0ddd47d9069d255639f0b24a2cf8d349f0644ffd50de823bcb54a31a
pkgver=3

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags &&
make -j$MAKE_THREADS && make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/include/event.h
