[mirrors]
http://ftp.cc.uoc.gr/mirrors/linux/lfs/LFS/conglomeration/libepoxy/libepoxy-1.4.0.tar.xz

[vars]
filesize=767536
sha512=1bdd1bccf825ce9e250ad9403774c456ed98ad3e5d9b4dcbbc6e691052cd1d488ac45d02c2e3a985794e0fa4a563de11cee15b246befd198d8aacdc0111b6b44
pkgver=2

[deps]
libx11
mesalib

[deps.host]
autoconf
automake
libtool
python

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

autoreconf -i
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
