[mirrors]
http://thrysoee.dk/editline/libedit-20181209-3.1.tar.gz

[vars]
filesize=521931
sha512=7673fb5612149a0d3508a103ac6f92041704911b27fffa084624f835fa6ac55b17c43b6e622ff9eac6ca06368e80ede14d93ec75afb5a368651734b8bfe045d2
pkgver=4

[deps]
curses

[build]
patch -p1 < "$K"/libedit_readlineh.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D__STDC_ISO_10646__ $optcflags" \
  ./configure -C --prefix="$butch_prefix" --enable-widec $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install

# use libedit as a readline drop-in replacement (it has 10 KLOC less, 20 instead of 30)
dest="$butch_install_dir""$butch_prefix"
ln -sf libedit.a "$dest"/lib/libreadline.a
ln -sf libedit.so "$dest"/lib/libreadline.so
mkdir -p "$dest"/include/readline
touch "$dest"/include/readline/history.h
touch "$dest"/include/readline/tilde.h
ln -sf ../editline/readline.h "$dest"/include/readline/readline.h
