[mirrors]
http://thrysoee.dk/editline/libedit-20160903-3.1.tar.gz

[vars]
filesize=508108
sha512=cc1c167b9a787da9aef7c1ae1c35981e6631c79ad50d9f1f42ad11ff2e6903fc16bd6cb3fbb5b33d01021ca6fe6dd5865d2cdeaaf4bdd4b9ae8a7073c294c0cb
pkgver=2

[deps]
curses

[build]
patch -p1 < "$K"/libedit_readlineh.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -D__STDC_ISO_10646__ $optcflags" \
  ./configure -C --prefix="$butch_prefix" --enable-widec $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install

# use libedit as a readline drop-in replacement (it has 10 KLOC less, 20 instead of 30)
dest="$butch_install_dir""$butch_prefix"
ln -sf libedit.a "$dest"/lib/libreadline.a
ln -sf libedit.so "$dest"/lib/libreadline.so
mkdir -p "$dest"/include/readline
touch "$dest"/include/readline/history.h
touch "$dest"/include/readline/tilde.h
ln -sf ../editline/readline.h "$dest"/include/readline/readline.h
