[mirrors]
https://www.freedesktop.org/software/libevdev/libevdev-1.5.4.tar.xz

[vars]
filesize=397876
sha512=9062b8c599ccc361d39bd0d06ee7dd7ddcca21541849a5f53ff1ec6d9760a8b575d90201a9a6b5ac5a01e7a77af9d191901bb1196976de52080e351717119f4e
pkgver=1

[deps.host]
python

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
