[mirrors]
http://downloads.xiph.org/releases/flac/flac-1.3.3.tar.xz

[vars]
filesize=1044472
sha512=d6417e14fab0c41b2df369e5e39ce62a5f588e491af4d465b0162f74e171e5549b2f061867f344bfbf8aaccd246bf5f2acd697e532a2c7901c920c69429b1a28
pkgver=3

[deps]

[build]
sed -i 's,-fno-inline-small-functions,-Wall,g' configure

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}
testlib ogg && \
  oggflags="--with-ogg-libraries=$butch_root_dir$butch_prefix/lib --with-ogg-includes=$butch_root_dir$butch_prefix/include" || \
  oggflags="--disable-ogg"

CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags $oggflags \
  --disable-sse --disable-altivec --disable-avx --disable-asm-optimizations \
  --disable-thorough-tests --disable-doxygen-docs --disable-oggtest

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# build only libFLAC and not all the C++ crap
make -j$MAKE_THREADS V=1 -C src/libFLAC
make DESTDIR="$butch_install_dir" -C src/libFLAC install

echo installing headers
make -j$MAKE_THREADS -C include
make DESTDIR="$butch_install_dir" -C include install
