[mirrors]
http://mirrors.kernel.org/sources.redhat.com/libffi/libffi-3.2.1.tar.gz

[vars]
filesize=940837
sha512=980ca30a8d76f963fca722432b1fe5af77d7a4e4d2eac5144fbc5374d4c596609a293440573f4294207e1bdd9fda80ad1e1cafb2ffb543df5a275bc3bd546483
pkgver=2
desc='foreign function interface lib. used by script langs to interface with C.'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-libtool-sysroot=$butch_root_dir"
CFLAGS=-D_GNU_SOURCE ./configure -C \
  --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
if [ "$A" = x86_64 ] ; then
	mv "$dest"/lib64/* "$dest"/lib/ || true
	sed -i 's,/lib/../lib64,/lib,' "$dest"/lib/libffi.la
fi
