[mirrors]
https://github.com/ivmai/bdwgc/releases/download/v7.2o/gc-7.2o.tar.gz

[vars]
filesize=1386073
sha512=681433ca6f8f1198c9388b93c7a7f8c8dd42242b65fe6c28ebeda1e2e02649eff051fca4c5013054bcd76e3eded23815df23ef4c59132e3a3e4d29ebbe78358e
pkgver=2
tardir=gc-7.2

[build]
patch -p1 < "$K"/libgc-os_dep.patch

# -DUSE_PROC_FOR_LIBRARIES

touch include/execinfo.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -DNO_GETCONTEXT -DSEARCH_FOR_DATA_START -DUSE_MMAP \
-DHAVE_DL_ITERATE_PHDR $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-cplusplus \
  --enable-threads=pthreads \

#  --disable-threads \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
