[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.38.tar.xz

[vars]
filesize=611720
sha512=31b201708171e3bb3f44907458c78b8a168c41c9cc637a39dbbbbc7a951c716b3307463833cc72d88ce7bd7149570aa059735be252b0d9e4d1f02907ebe537f1
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
