[mirrors]
ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.5.tar.bz2
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.5.tar.bz2
http://mirrors.dotsrc.org/gcrypt/libgcrypt/libgcrypt-1.6.5.tar.bz2
http://dbg.download.sourcemage.org/mirror/libgcrypt-1.6.5.tar.bz2

[vars]
filesize=2549601
sha512=1b76640a68514369da3b6be51d66e7040b64d03eba68d6b0d1b1ba88336c9da3ef41b21170a9eb641dae5a36a7c53cb167e15c8da964a5a6793aec947afe91f4

[deps]
libgpg-error

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
printf '#!/bin/sh\n[ "$1" = --version ] && echo 1.19 || echo -lgpg-error\n' \
  > gpg-error-config
chmod +x gpg-error-config
export PATH="$PWD:$PATH"

CPPFLAGS=-D_GNU_SOURCE  CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-asm $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
