[mirrors]
ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.24.tar.bz2
http://luci.subsignal.org/~trondah/tree/dl/libgpg-error-1.24.tar.bz2
http://x.vm0.ru/wl500g-repo/sources-mirror/libgpg-error-1.24.tar.bz2
http://mirrors.dotsrc.org/gcrypt/libgpg-error/libgpg-error-1.24.tar.bz2
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.24.tar.bz2

[vars]
filesize=783628
sha512=d577ebf36251402dd27187056f7c54cea226119f499d1c3bc1c4201ba4d2ae4a9dcefdf4502411cfcffe52b1cefab8c2cfddfa16b7e6ad3b49305a3394ccca31
desc='library defining common error values for all GnuPG components'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
