[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.45.tar.xz

[vars]
filesize=618476
sha512=2e993150b6fec336a14fd85d5c631e4a3b43187039dab0cba3b8badf62873f39814392db92bb737b92aa9a6d8b4ba41f1fb248c1fe07b88cddd28ded5e4d9ebd
pkgver=4
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
bzip2
glib
gdk-pixbuf

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
