[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.37.tar.xz

[vars]
filesize=611476
sha512=0e05f14e2ecaa6ce47c2f166e48cc603f40a7d125080f05cf670c437fad770f112be88ed102069448cc5c0d24767dfff6fa6ccfb73040d9cde55b4768f098c4c
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
