[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.40.tar.xz

[vars]
filesize=616780
sha512=6fcae7b44f4558a7149fa7c33a23ce288674df4d1120c87aed987edabd9d010e82fefaea0532e1179185a228265a29eae2360a16c7109960a52a098535ad4d5e
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
