[mirrors]
ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.7.4.tar.bz2
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.7.4.tar.bz2
http://mirrors.dotsrc.org/gcrypt/libgcrypt/libgcrypt-1.7.4.tar.bz2
http://dbg.download.sourcemage.org/mirror/libgcrypt-1.7.4.tar.bz2

[vars]
filesize=2883284
sha512=e1a6c2ccb2ed1fa5ac3e6aeb977b4cd4051e62dd6998335d681b6d9d1399c7b728cced4e9044f0cae1b79efd4acd034d800c2da20529db096af000b29bfc54f5
pkgver=3
desc='general purpose crypto library based on the code from GnuPC'

[deps]
libgpg-error

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
printf '#!/bin/sh\n[ "$1" = --version ] && echo 1.19 || echo -lgpg-error\n' \
  > gpg-error-config
chmod +x gpg-error-config
export PATH="$PWD:$PATH"

CPPFLAGS=-D_GNU_SOURCE  CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-asm $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
