[mirrors]
ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.26.tar.bz2
http://luci.subsignal.org/~trondah/tree/dl/libgpg-error-1.26.tar.bz2
http://x.vm0.ru/wl500g-repo/sources-mirror/libgpg-error-1.26.tar.bz2
http://mirrors.dotsrc.org/gcrypt/libgpg-error/libgpg-error-1.26.tar.bz2
http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.26.tar.bz2

[vars]
filesize=798096
sha512=3f0c2bcba82156639b077d25b01ad41df1b8c960fbd90591e9c18eb7c6835d6cc8315100624cfdfec1d62d1df1ae8ebac55033af25e0a6474d1b7f7980b06a72
pkgver=4
desc='library defining common error values for all GnuPG components'

[deps]

[build]
patch -p1 < "$K"/libgpg-error-xcompile-lock.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-languages \
  --disable-doc \
  --disable-tests \
  --enable-threads=posix

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
