[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.39.tar.xz

[vars]
filesize=611772
sha512=051bfba16f483dccbab4188c9c62ec562cc0b8fde3412260be3409417beea2d662c81c50bba1202b0067e75b83467a3bdd6fe0a09c3b6df9fcf3667004ab674e
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
glib
intltool
gdk-pixbuf

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
