[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libgsf/1.14/libgsf-1.14.42.tar.xz

[vars]
filesize=617160
sha512=ed31a4064caa06145660f8cf2acfe0f272bb89c81db41702ebd1d006bebb5f5fb2dd345be4ffec5d4f3688a9d1f539430371c7c6f958c45a0514a00855fc2e54
pkgver=3
desc='library for r/w of structured files (filesystem-in-a-file)'

[deps]
libxml2
glib
gdk-pixbuf

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
cp -f "$K"/config.sub .
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
CPPFLAGS=-D_GNU_SOURCE \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
