[mirrors]
https://github.com/libimobiledevice/libimobiledevice/archive/92c5462adef87b1e577b8557b6b9c64d5a089544.tar.gz

[vars]
filesize=236204
sha512=a46bcfb6223ee7c4a4262441347c6616b3205503e80271709cd88c4404ddb53b130de9fb6c41d62d6ef906be98ca73b59b03d640eb15ac77eed1160858b3cc2d
tarball=libimobiledevice-92c5462adef87b1e577b8557b6b9c64d5a089544.tar.gz
pkgver=2

[deps.host]
autoconf
automake

[deps]
libplist
libusbmuxd
libressl

[build]
autoreconf -i

#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
   --without-cython

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
