[mirrors]
http://www.ijg.org/files/jpegsrc.v9c.tar.gz

[vars]
filesize=1028134
sha512=2b581c60ae401a79bbbe748ff2deeda5acd50bfd2ea22e5926e36d34b9ebcffb6580b0ff48e972c1441583e30e21e1ea821ca0423f9c67ce08a31dffabdbe6b7
pkgver=2
tardir=jpeg-9c

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" \
    --disable-dso --enable-shared --with-pic $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

