[mirrors]
http://www.ijg.org/files/jpegsrc.v9d.tar.gz

[vars]
filesize=1070084
sha512=6515a6f617fc9da7a3d7b4aecc7d78c4ee76159d36309050b7bf9f9672b4e29c2f34b1f4c3d7d65d7f6e2c104c49f53dd2e3b45eac22b1576d2cc54503faf333
tarball=jpegsrc.v9d.rev2.tar.gz
pkgver=3
tardir=jpeg-9d

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" \
    --disable-dso --enable-shared --with-pic $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

