[mirrors]
http://www.ijg.org/files/jpegsrc.v9d.tar.gz

[vars]
filesize=1070160
sha512=c425cf413e679e4112b428592e6facc813cadf92e42a6b850c5d348b3dd47b0599e2f4a119d7ff543b762cdcadd42a77ed1429a08874e73f64a54fb869714357
pkgver=3
tardir=jpeg-9d

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" \
    --disable-dso --enable-shared --with-pic $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

