[mirrors]
http://www.ijg.org/files/jpegsrc.v9c.tar.gz

[vars]
filesize=1028200
sha512=c95aacb0f1972a2271953ee17b5c6a6c3662d5f4fbc4d1e9aef59dece42a169b0f34d3fa1d385b88580ad11cefd194250094ee72843f4e0028204df6741cb611
pkgver=2
tardir=jpeg-9c

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" \
    --disable-dso --enable-shared --with-pic $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

