[mirrors]
http://mirror.tje.me.uk/pub/mirrors/ftp.gnupg.org/libksba/libksba-1.3.0.tar.bz2

[vars]
filesize=624704
sha512=51023119346fb7ffa31eee205376b7efb0fab42dee73c669c3174c2ebf4100008d3f508f8d49da27b1ea865c46d407b430c47ce503a8d63c069f59132ee638d9
pkgver=2

[deps]
libgpg-error

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
