[mirrors]
http://leptonica.com/source/leptonica-1.74.tar.gz

[vars]
filesize=11624575
sha512=6c563a8f30faf7dc0ad321aa58a012a0d03fc3fba7eb3c3e7b69be8bf2e71cc5f13420ded9cc08b232a780b78234e10bbdbe6a77ef26c5af330c6c6eac477f77
pkgver=2
uchkurl=http://leptonica.com/download.html

[deps]
zlib
libpng
libjpeg
libtiff
giflib

[build]
cd src

sed -i 's/HAVE_LIBGIF/1/' gifio.c

make -j$MAKE_THREADS -f makefile.static CC="$CC -D_BSD_SOURCE -DANSI" \
CFLAGS="$optcflags"

dest="$butch_install_dir""$butch_prefix"
for i in *.h ; do
	install -Dm 644 "$i" "$dest"/include/leptonica/"$i"
done
install -Dm 644 ../lib/nodebug/liblept.a "$dest"/lib/liblept.a
cat << EOF > lept.pc
prefix=$butch_prefix
includedir=\${prefix}/include/leptonica

Name: leptonica
Description: C lib for efficient image processing and image analysis operations
Version: 1.74
Libs: -llept -lz -lgif -lpng -ltiff -ljpeg
Cflags: -I\${includedir}
EOF
install -Dm 644 lept.pc "$dest"/lib/pkgconfig/lept.pc
