[mirrors]
http://leptonica.com/source/leptonica-1.74.4.tar.gz

[vars]
filesize=12349877
sha512=e74732c10218430463ca01f15e19d329dceb938e315586ed100c634c4d50809824f1d9bf7eeaf91654caf42ed78a5ae5de7c08e7a1d8884c580c536121627891
pkgver=4
desc='C library for image processing, also known as leptonica'
uchkurl=http://leptonica.com/download.html

[deps]
zlib
libpng
libjpeg
libtiff
giflib

[build]
cd src

sed -i 's/HAVE_LIBGIF/1/' gifio.c

make -j$MAKE_THREADS -f makefile.static CC="$CC -D_BSD_SOURCE -DANSI" \
CFLAGS="$optcflags -fPIC"

dest="$butch_install_dir""$butch_prefix"
for i in *.h ; do
	install -Dm 644 "$i" "$dest"/include/leptonica/"$i"
done
install -Dm 644 ../lib/nodebug/liblept.a "$dest"/lib/liblept.a
cat << EOF > lept.pc
prefix=$butch_prefix
includedir=\${prefix}/include/leptonica

Name: leptonica
Description: C lib for efficient image processing and image analysis operations
Version: 1.74
Libs: -llept -lz -lgif -lpng -ltiff -ljpeg
Cflags: -I\${includedir}
EOF
install -Dm 644 lept.pc "$dest"/lib/pkgconfig/lept.pc
