[mirrors]
http://download.rsyslog.com/liblogging/liblogging-1.0.1.tar.gz

[vars]
filesize=524168
sha512=843c1a99f89835fde9352974df3bd217409a0093a6df8777499a0c5e605fc5722b150b505dc45c2bf15e8d20d5eeb7cbab14475a7112fe7401d5f2b398cd17eb

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
