[mirrors]
http://leptonica.com/source/leptonica-1.74.1.tar.gz

[vars]
filesize=11707064
sha512=c6f08458d288997283aa56258932a79f4ecef10bf3fb95c91749b8b6fbe2a1573774371d969a43c2b73eb6fd67c1d6a3d07db465c29e5055bd42fc0ac22a5b47
pkgver=3
uchkurl=http://leptonica.com/download.html

[deps]
zlib
libpng
libjpeg
libtiff
giflib

[build]
cd src

sed -i 's/HAVE_LIBGIF/1/' gifio.c

make -j$MAKE_THREADS -f makefile.static CC="$CC -D_BSD_SOURCE -DANSI" \
CFLAGS="$optcflags -fPIC"

dest="$butch_install_dir""$butch_prefix"
for i in *.h ; do
	install -Dm 644 "$i" "$dest"/include/leptonica/"$i"
done
install -Dm 644 ../lib/nodebug/liblept.a "$dest"/lib/liblept.a
cat << EOF > lept.pc
prefix=$butch_prefix
includedir=\${prefix}/include/leptonica

Name: leptonica
Description: C lib for efficient image processing and image analysis operations
Version: 1.74
Libs: -llept -lz -lgif -lpng -ltiff -ljpeg
Cflags: -I\${includedir}
EOF
install -Dm 644 lept.pc "$dest"/lib/pkgconfig/lept.pc
