[mirrors]
http://leptonica.com/source/leptonica-1.75.3.tar.gz

[vars]
filesize=12379109
sha512=ba2586e76634afb9be6699e4261e55078dd176ee2d0674aedfe49f7f0736ddedadd6961bcce23391d47dc24511cf5ab4b451544f3349c2d060da5f789dc5ab3f
pkgver=5
desc='C library for image processing, also known as leptonica'
uchkurl=http://leptonica.com/download.html

[deps]
zlib
libpng
libjpeg
libtiff
giflib

[build]
cd src

sed -i 's/HAVE_LIBGIF/1/' gifio.c

make -j$MAKE_THREADS -f makefile.static CC="$CC -D_BSD_SOURCE -DANSI" \
CFLAGS="$optcflags -fPIC"

dest="$butch_install_dir""$butch_prefix"
for i in *.h ; do
	install -Dm 644 "$i" "$dest"/include/leptonica/"$i"
done
install -Dm 644 ../lib/nodebug/liblept.a "$dest"/lib/liblept.a
cat << EOF > lept.pc
prefix=$butch_prefix
includedir=\${prefix}/include/leptonica

Name: leptonica
Description: C lib for efficient image processing and image analysis operations
Version: 1.74
Libs: -llept -lz -lgif -lpng -ltiff -ljpeg
Cflags: -I\${includedir}
EOF
install -Dm 644 lept.pc "$dest"/lib/pkgconfig/lept.pc
