[mirrors]
https://github.com/boothj5/libmesode/archive/0.9.3.tar.gz

[vars]
filesize=149584
sha512=572b51d762a9b7eabf8d49106219eb60613c054ac35915a54eb43ff153e434bc08c32003bc9d2277a679f246f90973bb0b47ac93af7cffcdbae07af4d2af3db8
tarball=libmesode-0.9.3.tar.gz
pkgver=2
desc='fork of libstrophe for profanity IM client'

[deps.host]
autoconf
automake

[deps]
libressl
expat

[build]
mkdir -p m4
autoreconf -i
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
