[mirrors]
http://ftp.gnu.org/gnu/nettle/nettle-3.1.1.tar.gz

[vars]
filesize=1851876
sha512=b0a52e1569ff11d871165a689fdc2a0b2f478bcc3122f39df9751b7b1c915d4240ec57d22e98034cf2b5130dddcf5dc57fe26278a2f41c15f669f65814768de1

[deps]
gmp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags -fPIC" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
sed -i 's@#.*$@@g' "$dest"/lib/pkgconfig/hogweed.pc
