[mirrors]
http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz

[vars]
filesize=978848
sha512=99fe272ade3f072e38101ec29f9125c9f4f2bacbcc002a9caca6e64a721f6c4193d7b1b81bd8370225693249c94293c4eea980e66c704424939dabbab890ab43

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
