[mirrors]
http://downloads.sourceforge.net/project/libpng/libpng15/1.5.30/libpng-1.5.30.tar.xz
ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/libpng-1.5.30.tar.xz

[vars]
filesize=756992
sha512=8716c6720c1ddbb38f439df42dbb472d37490fd207efe59bd872ce9adec7359025dc84544efddd19c8e339ecc28389a746e6987ff41ac6e76915c1e1d2c6f20d
pkgver=4
desc="library to handle png files with a history of sec. vulns and API breakage"
uchkurl=ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
