[mirrors]
http://www.tcpdump.org/release/libpcap-1.10.0.tar.gz
http://www.uk.tcpdump.org/release/libpcap-1.10.0.tar.gz
http://tcpdump.cybermirror.org/release/libpcap-1.10.0.tar.gz

[vars]
filesize=934559
sha512=007710386ff3435ef97fc99293076eae3c39b424e986141184c712b0285f8589357a1b25085f7eba28730de04312042c724d193934a399797e95a56f5301da7f
pkgver=4
desc='library for capturing network and other packets'

[deps]
libnl-tiny
libc

[deps.host]
flex
bison

[build]
[ -n "$CROSS_COMPILE" ] && \
xconfflags="--host=$($CC -dumpmachine) --with-pcap=linux"

# package causes gcc breakage when lto is used
if [ x$A = xmips ] ; then
  optldflags=$(printf "%s" "$optldflags"|sed 's/-flto//g')
  optcflags=$(printf "%s" "$optcflags"|sed 's/-flto//g')
fi
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -DIPPROTO_HOPOPTS=0 -include limits.h \
-I$butch_root_dir$butch_prefix/include/libnl-tiny $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-canusb \
  ac_cv_type_u_int64_t=yes $xconfflags
sed -i 's@-lnl-genl@-lnl-tiny@' Makefile
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" AR="$CROSS_COMPILE"ar \
     RANLIB="$CROSS_COMPILE"ranlib install

dest="$butch_install_dir""$butch_prefix"
( cd "$dest"/share/man/man3
for i in *.3pcap ; do
nn=$(printf %s "$i"|sed 's,3pcap$,3,')
if test -L "$i" ; then
	t=$(readlink "$i")
	nt=$(printf %s "$t"|sed 's,3pcap$,3,')
	rm -f "$i"
	ln -sf "$nt" "$nn"
else
	mv "$i" "$nn"
fi
done
)
