[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.23.tar.xz

[main]
filesize=743548
sha512=c367d6366359c635b2a7c2692a31bbd98bcd6a700995873aeade041a9a0fa411001feb756a3c3643dbfca92011a2724e44a76996963acf34153d7f0039f592c9

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
