[mirrors]
http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.14.tar.bz2

[vars]
filesize=361375
sha512=bf40214dfd22f2a223f7c948566e6eaa4bfed60116e71b3eb19f6fe7ab2c4546649eb0416c06d5983e476ea5e27de036936646eb5f800ea97763b6d1f1976f4b
pkgver=3

[deps]

[build]
patch -p1 < "$K"/libpciaccess_PATH_MAX.patch
patch -p1 < "$K"/libpciaccess-arm.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE -D_LARGEFILE64_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
