[mirrors]
http://www.tcpdump.org/release/libpcap-1.8.0.tar.gz
http://www.uk.tcpdump.org/release/libpcap-1.8.0.tar.gz
http://tcpdump.cybermirror.org/release/libpcap-1.8.0.tar.gz

[vars]
filesize=683150
sha512=66199242a6fb7d00597a809fbec53fd502681dbd7ebace73a6d1ba4f612d9a4e436527c0cb586d8619c13beb8ebb4f256bccc612ebc9c7bd83abd5939f554203
desc='library for capturing network and other packets'

[deps]
libnl-tiny
musl

[deps.host]
flex
bison

[build]
[ -n "$CROSS_COMPILE" ] && \
xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-pcap=linux"

# package causes gcc breakage when lto is used
if [ x$A = xmips ] ; then
  optldflags=$(printf "%s" "$optldflags"|sed 's/-flto//g')
  optcflags=$(printf "%s" "$optcflags"|sed 's/-flto//g')
fi
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE -DIPPROTO_HOPOPTS=0 \
-I$butch_root_dir$butch_prefix/include/libnl-tiny $optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-canusb \
  ac_cv_type_u_int64_t=yes $xconfflags
sed -i 's@-lnl-genl@-lnl-tiny@' Makefile
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" AR="$CROSS_COMPILE"ar \
     RANLIB="$CROSS_COMPILE"ranlib install
