[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.26.tar.xz

[vars]
filesize=748164
sha512=87214671af84665277f0ac3226e6feb41a3e1deb0d7d61e62c99e77d1386fcf928b21f9863c4166a7391230166190bad00e57c3fc42902b3a0a53ba68d4db1f5
desc="library to handle png files with a history of sec. vulns and API breakage"
uchkurl=ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
