[mirrors]
http://downloads.sourceforge.net/project/libpng/libpng15/1.5.28/libpng-1.5.28.tar.xz
ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/libpng-1.5.28.tar.xz

[vars]
filesize=755724
sha512=25adcff4429e7c691a6336a70f3c3d212aa27da6c9d6393325d9866b4c7e1f5fd40b9fe23b1efbe5629753a6051ab52365688ac14913584faf40e84e0b9f514c
pkgver=2
desc="library to handle png files with a history of sec. vulns and API breakage"
uchkurl=ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
