[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.25.tar.xz

[vars]
filesize=748268
sha512=41663d277a4a0e59c0a797e34c9cbe17990333b3a93c008fbf449274053847d157ea12b2e93e941661e3921a0c202c395ba334474dd77b7f4d8dd85a76628a48
desc="library to handle png files with a history of sec. vulns and API breakage"

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
