[mirrors]
http://downloads.sourceforge.net/project/libpng/libpng15/1.5.29/libpng-1.5.29.tar.xz
ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/libpng-1.5.29.tar.xz

[vars]
filesize=756572
sha512=69adc3b025dd09fb3e10c9529fdd308d691e4152216472654101c711dd05047fe0a2c1269a11c714c6927849f7b5c42c7580e20f1a9a002f5220f17567440f1e
pkgver=3
desc="library to handle png files with a history of sec. vulns and API breakage"
uchkurl=ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
