[mirrors]
http://downloads.sourceforge.net/sourceforge/libpng/libpng-1.5.27.tar.xz

[vars]
filesize=752532
sha512=5f31191417c11e165be7133b3b95a23207890180f0c0efe5d0982d70583144aca6734da6a116dbd96675739cf1685de87cbb61d18e7c602364871e6df2c7f804
desc="library to handle png files with a history of sec. vulns and API breakage"
uchkurl=ftp://ftp.simplesystems.org/pub/libpng/png/src/libpng15/

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
