[mirrors]
http://xorg.freedesktop.org/archive/individual/lib/libpciaccess-0.13.5.tar.bz2

[vars]
filesize=381729
sha512=4b77aa66b3429fd5f9bff0408b0624305e766bf209f3fa2a0a9024df55bf87ca68f9a5aa34f97ffe131997e0669c65cf542210cf308c0de09842424968c5a159
pkgver=2

[deps]

[build]
patch -p1 < "$K"/libpciaccess_PATH_MAX.patch
patch -p1 < "$K"/libpciaccess-arm.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
