[mirrors]
http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.40/librsvg-2.40.17.tar.xz

[vars]
filesize=573244
sha512=296e623adbf1e833a9b1f11257a911671d6c01568719ff48f8e2a9e0bf8166eae242d0ae23243a9ac335540fff6b6cdd4760ca2f37f8afe188783fd9b1099ef5
pkgver=2
desc='library to render and convert SVG files'

[deps]
gdk-pixbuf
libxml2
pango
cairo
fontconfig
freetype
gtk+2
libcroco

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-silent-rules \
  --disable-introspection \
  --disable-tools \
  --disable-gtk-doc-html

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make V=1 DESTDIR="$butch_install_dir" install
