[mirrors]
http://download.rsyslog.com/librelp/librelp-1.2.8.tar.gz

[vars]
filesize=415452
sha512=300210e017416aa31f310734d3c84fa25e86690e91eb3d123cd2061d4ada40ed2d40d3a7bc645ccd4ad7cbc2dfb871fe55f9039d6b2544e3cb9467fd31b5bf1b

[deps]
gnutls

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
