[mirrors]
http://download.rsyslog.com/librelp/librelp-1.2.12.tar.gz

[vars]
filesize=437945
sha512=bfc38882404e06c047bdabd203d71beba67bc5a717d2d6733863f15f0a3a09b4a792a628a1653c102c828fde7ff67cc8ade637de785399ab48a68605b23a72ed
desc='reliable logging library'

[deps]
gnutls

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
