[mirrors]
http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.40/librsvg-2.40.13.tar.xz

[vars]
filesize=552900
sha512=7549f78d25c3319b5b74803c46cc0d1bd5c53a425b632a5b306eb238080df0da2b4bcefb159064988bd56cb1d69e0c94ecd0a073315acff14abb187ba6d4c788

[deps]
gdk-pixbuf
libxml2
pango
cairo
fontconfig
freetype
gtk+2
libcroco

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-silent-rules \
  --disable-introspection \
  --disable-tools \
  --disable-gtk-doc-html

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make V=1 DESTDIR="$butch_install_dir" install
