[mirrors]
http://download.rsyslog.com/librelp/librelp-1.2.10.tar.gz

[vars]
filesize=415653
sha512=09f88daa59711449a50b9414f30bc7a217bf3dd7722af53caee024bfe1060e1749f1083d2965c79cbe3c12819359cd3cc262e9dea8ab5ad7bf275f3b61ca907f

[deps]
gnutls

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
