[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.3.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.3.tar.gz

[vars]
filesize=2967547
sha512=79f0cd57d2f1202e7d1213a9f9e0665bce11d1c1e5a4ba48c98b81f94e09a8c72733a5dfb0a5626b91db146641cfbec79acb9a5cbb437a60924b7f028d224500

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-hardening

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

