[mirrors]
http://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.7.tar.gz
http://ftp.ch.openbsd.org/pub/OpenBSD/LibreSSL/libressl-2.2.7.tar.gz

[vars]
filesize=2958862
sha512=562394e84903c5b121da21cb3f45744df80b06d8717efc5567a6f663d1dcb8dd2bf505db7ab78ea83c9223a62c1bc541bf6c905720d73410bff352a63f5f8fc1
desc="tls and crypto library. replaces openssl"

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags --disable-hardening

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

