[mirrors]
http://download.rsyslog.com/librelp/librelp-1.2.14.tar.gz

[vars]
filesize=437975
sha512=b9a947edb7f23ba533f358d3271a61e80fcca7db8be0c20b39ec61ce4d913efed25173330a0604faebfbbdf33a051ed43234b2b41be2480dc3459c35b91acaae
pkgver=3
desc='reliable logging library'

[deps]
gnutls

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
