[vars]
filesize=1366794
sha512=b0c8753a7cd6448f3353ffd3755c159b6b0b777d7b2c0e803b04d1081e50d76083aac80218764fa9f313dc49abf4be00c8eba0b25dd89b87a38ce9085bac695f

[mirrors]
http://pkgs.fedoraproject.org/repo/pkgs/LibRaw/LibRaw-0.14.7.tar.gz/8b622d82c927d8975c22ee4316584ebd/LibRaw-0.14.7.tar.gz

[deps]
lcms2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
