[mirrors]
http://download.rsyslog.com/librelp/librelp-1.2.13.tar.gz

[vars]
filesize=437877
sha512=62d22998711ed82f30a1fce7c6b25dca514717c513d5833ce9ea6951d20f6922787213285be710c30fd28fd80d07ee9313f92cc7e09531ca8ac5e12627dbc868
pkgver=2
desc='reliable logging library'

[deps]
gnutls

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
