[mirrors]
http://ftp.acc.umu.se/pub/GNOME/sources/librsvg/2.40/librsvg-2.40.15.tar.xz

[vars]
filesize=554608
sha512=1169c02247dbf3d71d3d4bfb1aa2580a4b1e243e1c2c6d1c86aaa09c54c66857b959df4358a1ca6a34ec5fbb34b9529963b993fc978ec1fe401dbc56ac460101

[deps]
gdk-pixbuf
libxml2
pango
cairo
fontconfig
freetype
gtk+2
libcroco

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-silent-rules \
  --disable-introspection \
  --disable-tools \
  --disable-gtk-doc-html

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make V=1 DESTDIR="$butch_install_dir" install
