[mirrors]
http://ftp.gnome.org/pub/gnome/sources/libsoup/2.58/libsoup-2.58.2.tar.xz

[vars]
filesize=1815256
sha512=85af6fac87343bdd22312518402144d33916225f60d6fa158efdd84f7ee7ed1f9895989b3558f711c9aedc93cff35a4114ad79d6d2aa19c54cb326f162a4c7de
pkgver=2

[deps.host]
python

[deps]
libxml2
sqlite
gnutls
glib-networking

[build]
# TODO replace libsoup/tld-parser.py with .c prog to remove py dep
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-more-warnings --disable-tls-check \
  --disable-glibtest --disable-nls --disable-gtk-doc \
  --disable-gtk-doc-html --without-gnome \
  --disable-introspection

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
