[mirrors]
https://download.libsodium.org/libsodium/releases/libsodium-1.0.17.tar.gz

[vars]
filesize=1911910
sha512=7cc9e4f11e656008ce9dff735acea95acbcb91ae4936de4d26f7798093766a77c373e9bd4a7b45b60ef8a11de6c55bc8dcac13bebf8c23c671d0536430501da1
pkgver=2

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls --disable-ssp $xconfflags \
	ac_cv_tls=__thread \
	ax_cv_check_cflags___ftls_model_local_dynamic=no

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
