[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.4/libsigc++-2.4.1.tar.xz

[vars]
filesize=3620928
sha512=c461a47bf8a838fd54d2bdcbe465e999de4b49b2a8982a04e7f49f22708ede16c1653c882ba5f6e070442e541e48901cbef6eca076e4175506333fade8fc1aad
pkgver=2

[deps.host]
pkgconf
m4

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"
CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
--disable-silent-rules\
--disable-documentation \


for i in tests docs examples ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
