[mirrors]
https://download.libsodium.org/libsodium/releases/libsodium-1.0.18-stable.tar.gz

[vars]
filesize=1852767
sha512=5d421049ec58e68fe5624ce85c1a0a765591e2ded428cd4ec8e10ddae475d229aa0eb40d6a6e7f96926fd921a12cef75a015244e18b803e0f436eaf0fdc9a007
pkgver=3
tardir=libsodium-stable

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls --disable-ssp $xconfflags \
	ac_cv_tls=__thread \
	ax_cv_check_cflags___ftls_model_local_dynamic=no

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
