[mirrors]
http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.27.tar.gz

[vars]
filesize=1192337
sha512=8272e3219d64be01034d3f7f7565bf20075c04533469a963ad055f00767e9c2987463fb982894ddc1023d5d6c2338f55f8c3e6d2e36635484dde577a0d2ac770
desc='library for reading and writing sound files'

[deps]
libflac
libogg
libvorbis

[build]
printf "all:\n\ttrue\n\ngenfiles:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > regtest/Makefile.in
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > examples/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make V=1 DESTDIR="$butch_install_dir" install
