[mirrors]
https://www.libssh.org/files/0.5/libssh-0.5.3.tar.gz

[vars]
filesize=369344
sha512=67cc023a9c5f7da02af378e9be14b720a81074dfff3a9115a061925ba2244a7f508e122c10b229dc831fc8015e3d58616284f3c46d7060721d61d49a3ca94d7e
pkgver=2

[build]
cp $K/libssh-Makefile ./Makefile
cp $K/libssh-config.mak ./config.mak
touch include/libssh/config.h
touch include/config.h
#patch -p1 < "$K"/libssh.patch
#do a echo hack until busybox fixed its patch program
echo -ne "#include <fcntl.h>\n" > /tmp/libssh.h
cat include/libssh/libssh.h >> /tmp/libssh.h
cp /tmp/libssh.h include/libssh/libssh.h
CFLAGS="-Os -s -D_GNU_SOURCE -I./include -std=gnu99 -Wall -Wextra" make src
make DESTDIR="$butch_install_dir" install
