[mirrors]
https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz

[vars]
filesize=1919817
sha512=17e8638e46d8f6f7d024fe5559eccf2b8baf23e143fadd472a7d29d228b186d86686a5e6920385fe2020729119a5f12f989c3a782afbd05a8db4819bb18666ef
pkgver=3

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls --disable-ssp $xconfflags \
	ac_cv_tls=__thread \
	ax_cv_check_cflags___ftls_model_local_dynamic=no

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
