[mirrors]
https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.19.0.tar.gz
http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/libtasn1/libtasn1-4.19.0.tar.gz

[vars]
filesize=1786576
sha512=287f5eddfb5e21762d9f14d11997e56b953b980b2b03a97ed4cd6d37909bda1ed7d2cdff9da5d270a21d863ab7e54be6b85c05f1075ac5d8f0198997cf335ef4
pkgver=7
desc='ASN.1 library used by GnuTLS and others'

[deps]
libc

[build]
"$K"/gnulibfix gl
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags -std=gnu99" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \

make V=1 -j$MAKE_THREADS WERROR_CFLAGS=
make DESTDIR="$butch_install_dir" install
