[mirrors]
https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.16.0.tar.gz
http://www.nic.funet.fi/pub/gnu/ftp.gnu.org/pub/gnu/libtasn1/libtasn1-4.16.0.tar.gz

[vars]
filesize=1812442
sha512=b356249535d5d592f9b59de39d21e26dd0f3f00ea47c9cef292cdd878042ea41ecbb7c8d2f02ac5839f5210092fe92a25acd343260ddf644887b031b167c2e71
pkgver=6
desc='ASN.1 library used by GnuTLS and others'

[deps]
libc

[build]
"$K"/gnulibfix gl
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags -std=gnu99" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \

make V=1 -j$MAKE_THREADS WERROR_CFLAGS=
make DESTDIR="$butch_install_dir" install
