[mirrors]
http://ftp.gnu.org/gnu/libtasn1/libtasn1-4.15.0.tar.gz

[vars]
filesize=1800713
sha512=a8095aebf57a0b482027d06e0ee6978946f267b57bf2db3c891c4656ca35250cc1f72e2e90f4cc0ddbdf6cd2b1783881a62d495a57ad4a98684f8d037307552d
pkgver=5
desc='ASN.1 library used by GnuTLS and others'

[deps]
musl

[build]
"$K"/gnulibfix gl
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \

make V=1 -j$MAKE_THREADS WERROR_CFLAGS=
make DESTDIR="$butch_install_dir" install
