[mirrors]
http://download.osgeo.org/libtiff/tiff-4.0.10.tar.gz

[vars]
filesize=2402867
sha512=d213e5db09fd56b8977b187c5a756f60d6e3e998be172550c2892dbdb4b2a8e8c750202bc863fe27d0d1c577ab9de1710d15e9f6ed665aadbfd857525a81eea8
pkgver=5

[deps]
libjpeg
libstdc++
zlib
xz

[build]
cp -f "$K"/config.sub config/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
   ./configure -C --prefix="$butch_prefix" --with-pic \
     --enable-shared --enable-static $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

