[mirrors]
http://download.osgeo.org/libtiff/tiff-4.0.7.tar.gz

[vars]
filesize=2076392
sha512=941357bdd5f947cdca41a1d31ae14b3fadc174ae5dce7b7981dbe58f61995f575ac2e97a7cc4fcc435184012017bec0920278263490464644f2cdfad9a6c5ddc
pkger=2

[deps]
libjpeg
libstdc++
zlib
xz

[build]
cp -f "$K"/config.sub config/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
   ./configure -C --prefix="$butch_prefix" --with-pic \
     --enable-shared --enable-static $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

