[mirrors]
http://download.osgeo.org/libtiff/tiff-4.0.8.tar.gz

[vars]
filesize=2065574
sha512=5d010ec4ce37aca733f7ab7db9f432987b0cd21664bd9d99452a146833c40f0d1e7309d1870b0395e947964134d5cfeb1366181e761fe353ad585803ff3d6be6
pkgver=3

[deps]
libjpeg
libstdc++
zlib
xz

[build]
cp -f "$K"/config.sub config/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
   ./configure -C --prefix="$butch_prefix" --with-pic \
     --enable-shared --enable-static $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

