[mirrors]
http://ftp.gnu.org/gnu/libtasn1/libtasn1-4.13.tar.gz

[vars]
filesize=1891703
sha512=bf5b60a296795e0a8a4a658c0106492393aa7ce698e785256b3427c17215c2a5b6178a61a2043c93ea4334f754eabece20221ac8fef0fd5644086a3891d98a9f
pkgver=4
desc='ASN.1 library used by GnuTLS and others'

[deps]
musl

[build]
"$K"/gnulibfix gl
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \

make V=1 -j$MAKE_THREADS WERROR_CFLAGS=
make DESTDIR="$butch_install_dir" install
