[mirrors]
https://github.com/rakshasa/libtorrent/archive/0.13.4.tar.gz

[vars]
filesize=339615
sha512=fd94054649236b4c37fe52f18b5b77a8c9e1f2429d4d5540d0c248fb6b11bbaaaf66c26390d85e6ef9e5c1633250a4844d6571abaa63c4a7ad8458a3c2922c46
tardir=libtorrent-0.13.4
tarball=libtorrent-0.13.4.tar.gz

[deps.host]
automake
dynamic-toolchain
libtool
cppunit

[deps]
libsigc++
curl

[build]
./autogen.sh
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
CXXFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
