[mirrors]
http://pkgs.fedoraproject.org/repo/pkgs/libtorrent/libtorrent-0.13.4.tar.gz/e82f380a9d4b55b379e0e73339c73895/libtorrent-0.13.4.tar.gz

[vars]
filesize=768382
sha512=6a5ea944c1193d1160563828c5901f0cf557f38c4de61153d505344f3c3c8509c765e01b6cc5e3a53ec2bb184a9e8db32ed4ec154e93a93822804210f0fa45d0

[deps.host]
dynamic-toolchain

[deps]
libsigc++
libstdc++
curl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
align=yes
[ "$A" = x86_64 ] || [ "$A" = i386 ] && align=no
sed -i 's@-Wl,-syslibroot,@-Wl,-syslibroot=@' configure
# remove execinfo.h test which breaks xcompile
sed -i '18116,18150d' configure >/dev/null
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-aligned=$align --without-kqueue \
  --disable-instrumentation
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
