[mirrors]
https://github.com/libusb/libusb-compat-0.1/releases/download/v0.1.8/libusb-compat-0.1.8.tar.bz2

[vars]
filesize=303085
sha512=cdd079197fb9b8cd8baf214a527c549dc1d9fc197feaaafa913a53e52a69aeca987b7cdd281392d9e6ea1cdf5b52db69830ea9ca005f6cc51954afca7822306c
pkgver=1
desc='compatibility layer for old stuff still using the libusb 0.1 api'

[deps]
libusbx

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
