[mirrors]
https://github.com/AO-Yumi/vorbis_aotuv/archive/refs/tags/beta6.03-2020.tar.gz

[vars]
filesize=1659126
sha512=ecfa1b23392ab2213f90f14fa99dbdbc36f43c81765a6f5f2f253eb61ec25fec5676454afcb7c6b96548ce49b152f5efad06fbe9d1c916a45ae60b13e39990cd
tarball=vorbis_aotuv-beta6.03-2020.tar.gz
pkgver=3

[deps]
libogg

[build]
chmod +x ./configure
chmod +x ./install-sh
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
