[mirrors]
https://github.com/AO-Yumi/vorbis_aotuv/archive/beta6.03-2018.tar.gz

[vars]
filesize=1634602
sha512=ebe0886b657c91b1fffe27acc05c11b381293071eea273bae709ca1f2a29d170cb271849417e00cbded80019986cf1e032ad82033bc888db3394e6615f07fcb9
tarball=vorbis_aotuv-beta6.03-2018.tar.gz
pkgver=2

[deps]
libogg

[build]
chmod +x ./configure
chmod +x ./install-sh
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
