[mirrors]
http://storage.googleapis.com/downloads.webmproject.org/releases/webm/libvpx-1.6.0.tar.bz2

[vars]
filesize=1943026
sha512=dd753372a156bbf7ceb4090276e5fb32b4c8581c93925dded93efee74153b5eb24ee8c3d8ee6339a6878482f0ecf178a2befeeb36e17eada6c440b48c60e9162
uchkurl=http://downloads.webmproject.org/releases/webm/index.html
desc='reference implementation of the VP8/VP9 video codec used in webm/html5'

[deps.host]
perl
yasm

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--target=generic-gnu"
[ -z "$butch_prefix" ] && butch_prefix=///

sed -e 's/cp -p/cp/' -i build/make/Makefile &&
chmod -v 644 vpx/*.h

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --enable-shared $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS STRIP="$CROSS_COMPILE"strip AR="$CROSS_COMPILE"ar \
     LD="$CROSS_COMPILE"g++
make DESTDIR="$butch_install_dir" install
