[mirrors]
http://storage.googleapis.com/downloads.webmproject.org/releases/webm/libvpx-1.5.0.tar.bz2

[vars]
filesize=1906571
sha512=5a952aa53e539a130d316723d424fa02a8f42a450950d74a16d8abc5df569ba5559b3b09a32140b638d7a0cd54be1c7b0f8306ad286825bc1281f513bb665fc5
uchkurl=http://downloads.webmproject.org/releases/webm/index.html

[deps.host]
yasm

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--target=generic-gnu"
[ -z "$butch_prefix" ] && butch_prefix=///

sed -e 's/cp -p/cp/' -i build/make/Makefile &&
chmod -v 644 vpx/*.h

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --enable-shared $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS STRIP="$CROSS_COMPILE"strip AR="$CROSS_COMPILE"ar \
     LD="$CROSS_COMPILE"g++
make DESTDIR="$butch_install_dir" install
