[mirrors]
http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.xz

[vars]
filesize=1195388
sha512=a5d990bb88db2501b16f8eaee9f2ecb599cefd7dab2134d16538d8905263a972157c7671867848c2a8a358bf5e5dbc7721205ece001032482f168be7bda4f132
pkgver=2

[deps]
libogg

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
# libvorbis wants emmintrin.h and similar stuff, which is in /include/gcc
CPPLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/gcc" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
