[mirrors]
http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.xz

[vars]
filesize=1203792
sha512=bbf5f11f623d959b3ba98d6b52806521b0b918b59b867f0658c153ea1013293364eead4987e9e71f8798021379310860a2e548fcf89d10caf23d45e41aba45cd
pkgver=3

[deps]
libogg

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
# libvorbis wants emmintrin.h and similar stuff, which is in /include/gcc
CPPLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/gcc" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
