[mirrors]
https://chromium.googlesource.com/webm/libvpx/+archive/v1.7.0.tar.gz

[vars]
filesize=2675072
sha512=3e5ebc18252a00206abd747ac5ea8a3bca43f32834f1c3155ce57fd347f0409c61d7c7f0a5a8499a0e8c1510688db307fc54873b205ba17b2060d757ed28503d
tarball=libvpx-1.7.0.tar.gz
pkgver=2
uchkurl=http://downloads.webmproject.org/releases/webm/index.html
desc='reference implementation of the VP8/VP9 video codec used in webm/html5'

[deps.host]
yasm

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--target=generic-gnu"
[ -z "$butch_prefix" ] && butch_prefix=///

sed -e 's/cp -p/cp/' -i build/make/Makefile &&
chmod -v 644 vpx/*.h

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" --enable-shared $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS STRIP="$CROSS_COMPILE"strip AR="$CROSS_COMPILE"ar \
     LD="$CROSS_COMPILE"g++
make DESTDIR="$butch_install_dir" install
