[mirrors]
http://www.x.org/releases/individual/lib/libXtst-1.2.4.tar.xz

[vars]
filesize=287636
sha512=f2f4e01239b892b8e26284cede90feb4fe7738beb243bca0f6adb349029f8bf87b5a482911edcd2401733c92ef78eec07fcd455b92e5b8c4828374769e60098d
pkgver=2

[deps]
recordproto
xproto
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

