[mirrors]
https://www.x.org/releases/individual/lib/libXrender-0.9.11.tar.xz

[vars]
filesize=302900
sha512=2327cc1b530382d81df29b8d579f801f1f990202107cc84506986bcf5d15010d414e9418987b200e3f222d188afce46f0d7754febcdca62a5fc1e541b3bb82de
pkgver=2

[deps]
renderproto
libx11

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

