[mirrors]
http://www.x.org/releases/individual/lib/libXrandr-1.5.3.tar.xz
http://xorg.freedesktop.org/releases/individual/lib/libXrandr-1.5.3.tar.xz

[vars]
filesize=282316
sha512=0c385fc304a872048ffca5cfb8789dfe3132e3126894d54b2fe642dff19d286e7ade1d2f6da894e03788df9c5cf31427c674e987143037b7d385b19285590edb
pkgver=2

[deps]
xproto
libx11
libxrender
randrproto
libxrender
libxext

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

