[mirrors]
http://www.x.org/releases/individual/lib/libXfont-1.5.4.tar.gz
http://xorg.freedesktop.org/releases/individual/lib/libXfont-1.5.4.tar.gz

[vars]
filesize=659706
sha512=3627b6c767e028344b4ca11638538dc8c35548856031c4442c4d76423d068298caa2180d682e3f074d90145b9e7ea5d439a6ee9b4b6124e50dd660b88bb2ecbd
pkgver=2

[deps]
util-macros
freetype
libfontenc
xproto
fontsproto
xtrans
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags" \
CFLAGS="$optcflags -D_GNU_SOURCE -DNOFILES_MAX=256" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

