[mirrors]
http://xorg.freedesktop.org/releases/individual/lib/libX11-1.7.0.tar.bz2

[vars]
filesize=2409144
sha512=f661ca90350fd8a94f054b00f12f5122cea068ebff706acfd399462236c189a296a2358d17d16166635101cf56cc19303dd407873a159932d093c9f33556f9fb
pkgver=2

[deps]
util-macros
libxcb
xproto
xextproto
xtrans
kbproto
inputproto
xf86bigfontproto

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-keysymdefdir="$butch_root_dir""$butch_prefix"/include/X11 \
  --disable-loadable-xcursor $xconfflags \
  xorg_cv_malloc0_returns_null=false
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install
