[mirrors]
http://www.x.org/releases/individual/lib/libXxf86dga-1.1.6.tar.xz

[vars]
filesize=267760
sha512=61f7954471df63840ffb5e82347018e285d30d64d4d0a97770ca031c8554a0f52d1b007ab8342a283cd2f0d534f564fb59f57ec92515714f20a7d145912c65d9
pkgver=2

[deps]
libxext
xf86dgaproto
xf86vidmodeproto

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
