[mirrors]
https://www.x.org/releases/individual/lib/libXft-2.3.3.tar.bz2

[vars]
filesize=353465
sha512=28fdaf3baa3b156a4a7fdd6e39c4d8026d7d21eaa9be27c9797c8d329dab691a1bc82ea6042f9d4729a9343d93787536fb7e4b606f722f33cbe608b2e79910e8
pkver=2

[deps]
fontconfig
libxrender

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
