[mirrors]
http://www.x.org/releases/individual/lib/libXScrnSaver-1.2.4.tar.xz

[vars]
filesize=264384
sha512=e4395af85f8496618afb23ffdaca1a75f5e3d213478d8dc73249cbc9840d7b993ba7513dbf6015cb38b48fe3f2223496365158a148dd5e1ac7475c5ee569e28c
pkgver=2

[deps]
xproto
libx11
xextproto
scrnsaverproto

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-static

make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

