[mirrors]
https://github.com/devnev/libxdg-basedir/archive/libxdg-basedir-1.2.0.tar.gz

[vars]
filesize=30159
sha512=8584405d45e0b57e570666b6eab6d99d70411d00f88965826c9ed0292372385668f190157a10ff536f3a5a59fd0031b332ecbb8a38ac64eda1b04a0603997406
tardir=libxdg-basedir-libxdg-basedir-1.2.0
pkgver=1

[deps.host]
autoconf
automake
libtool

[build]
# add overflow patch, as found in the arch PKGBUILD:
# https://projects.archlinux.org/svntogit/community.git/tree/trunk/PKGBUILD?h=packages/libxdg-basedir
patch -Np0 -i "$K"/libxdg-basedir.patch

autoreconf -i

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-doxygen-doc \
  ac_cv_func_malloc_0_nonnull=yes \
  ac_cv_func_realloc_0_nonnull=yes
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install


