[mirrors]
https://www.x.org/releases/individual/lib/libX11-1.8.5.tar.xz
http://xorg.freedesktop.org/releases/individual/lib/libX11-1.8.5.tar.xz

[vars]
filesize=1811288
sha512=5274f6073ead119c8f915d302f1e2bf9579f88d28a2a2d084a4be2050b14fb605efe91099c89ba55aeb7ad36ae0ecbd519b0808be0e29f56367d5dd8faa063d3
pkgver=3

[deps]
util-macros
libxcb
xproto
xextproto
xtrans
kbproto
inputproto
xf86bigfontproto

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-keysymdefdir="$butch_root_dir""$butch_prefix"/include/X11 \
  --disable-loadable-xcursor $xconfflags \
  xorg_cv_malloc0_returns_null=false
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install
