[mirrors]
http://www.x.org/releases/individual/lib/libxkbfile-1.1.2.tar.xz

[vars]
filesize=311428
sha512=0639fad7b64b36a85f8d24cdd40085e0ec18d7a671793b8b5c26449e9cc5a84c37117e7757fb1238ac353044935dd00013e42166de5af9dec428e873a47e598d
pkgver=2

[deps]
libx11

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

