[mirrors]
http://xmlsoft.org/sources/libxml2-2.9.8.tar.gz
ftp://xmlsoft.org/libxml2/libxml2-2.9.8.tar.gz
ftp://gd.tuwien.ac.at/pub/libxml/libxml2-2.9.8.tar.gz

[vars]
filesize=5469097
sha512=28903282c7672206effa1362fd564cbe4cf5be44264b083a7d14e383f73bccd1b81bcafb5f4f2f56f5e7e05914c660e27668c9ce91b1b9f256ef5358d55ba917
pkgver=4
desc="bloated and buggy XML parsing library with a history of security vulns"

[deps]
zlib
xz

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -fPIC $optcflags" \
LDFLAGS="$optldflags" \
./configure -C \
  --prefix="$butch_prefix" --enable-shared --without-iconv \
  --without-iso8859x --without-legacy --without-python \
  --disable-silent-rules $xconfflags

patch_status() {
	kv=$(printf 'S["%s"]="%s"\n' "$1" "$2")
	sed -i 's,^S.*'$1'.*=.*$,'"$kv"',' config.status
}

if [ -n "$CROSS_COMPILE" ] ; then
patch_status PYTHON_SITE_PACKAGES "$butch_root_dir""$butch_prefix"/lib/python2.7/site-packages
patch_status PYTHON_INCLUDES "$butch_root_dir""$butch_prefix"/include/python2.7
patch_status PYTHON_VERSION 2.7
patch_status PYTHON_LIBS "-L$butch_root_dir$butch_prefix/lib/python2.7/config -lpython2.7 -Xlinker -export-dynamic"
sh config.status
fi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

sed -i 's@-lxml2@-lxml2 -lz -llzma@' "$butch_install_dir""$butch_prefix"/lib/pkgconfig/libxml-2.0.pc
