[mirrors]
http://www.x.org/releases/individual/lib/libXpm-3.5.16.tar.xz

[vars]
filesize=469020
sha512=ee564311f8c1c9c08ed1035d55c287ecf7c20c6fee09ad448acfab59f38fd1ef381d4a24b4af2b581f3033730eebc7c690918e52ba706de689d1ef11085edac2
pkgver=2

[deps]
libx11
libxt

[build]
sed -i 's/USE_GETTEXT="yes"/USE_GETTEXT="no"/' configure
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE -D_BSD_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

