[deps]
xcb-proto
libpthread-stubs
libxau

[main]
filesize=387612
sha512=799f68b21df296e1e03cb5b5bfa065764c08652a4fd47e4b3ebc9d217f2f9fefabbae28b8ffacadab57917189616e09821e6ef6dcd1ffc24f5d82541997fdfb0

[mirrors]
http://xcb.freedesktop.org/dist/libxcb-1.9.tar.bz2

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
mkdir hack
cp /bin/cat hack/xsltproc
PATH=hack:$PATH ./configure -C --prefix="$butch_prefix" --disable-build-docs || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
