[mirrors]
http://xmlsoft.org/sources/libxml2-2.9.7.tar.gz
ftp://xmlsoft.org/libxml2/libxml2-2.9.7.tar.gz
ftp://gd.tuwien.ac.at/pub/libxml/libxml2-2.9.7.tar.gz

[vars]
filesize=5467389
sha512=da06cb7c5032ef4b7c8e902fabb9d2c74634c42c161be07a7c66a00d53a68029f89b0d4de32a6b9d4ff338c2d1d9c4e53aefb9cf50cb1c2d6c6b06b442ef42d5
pkgver=3
desc="bloated and buggy XML parsing library with a history of security vulns"

[deps]
zlib
xz

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -fPIC $optcflags" \
LDFLAGS="$optldflags" \
./configure -C \
  --prefix="$butch_prefix" --enable-shared --without-iconv \
  --without-iso8859x --without-legacy --without-python \
  --disable-silent-rules $xconfflags

patch_status() {
	kv=$(printf 'S["%s"]="%s"\n' "$1" "$2")
	sed -i 's,^S.*'$1'.*=.*$,'"$kv"',' config.status
}

if [ -n "$CROSS_COMPILE" ] ; then
patch_status PYTHON_SITE_PACKAGES "$butch_root_dir""$butch_prefix"/lib/python2.7/site-packages
patch_status PYTHON_INCLUDES "$butch_root_dir""$butch_prefix"/include/python2.7
patch_status PYTHON_VERSION 2.7
patch_status PYTHON_LIBS "-L$butch_root_dir$butch_prefix/lib/python2.7/config -lpython2.7 -Xlinker -export-dynamic"
sh config.status
fi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

sed -i 's@-lxml2@-lxml2 -lz -llzma@' "$butch_install_dir""$butch_prefix"/lib/pkgconfig/libxml-2.0.pc
