[mirrors]
http://xmlsoft.org/sources/libxslt-1.1.29.tar.gz

[vars]
filesize=3428524
sha512=a1ce555a74a9dabe65e8f64bb66e27e77760fd76940d88f2d59f58dd63ca73c8ae59f3fcbd8e76c8f92ff992fb0c09328528c20ea38ccac83e63252106bf5f31
desc='XSLT transformation library from the libxml2 authors'

[deps]
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --without-python --without-crypto $xconfflags
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
