[mirrors]
http://xcb.freedesktop.org/dist/libxcb-1.11.1.tar.bz2

[vars]
filesize=519517
sha512=30471b053097d68008142bada9ca3efd9121305f0180d28a5ca9b62821f711a3ad63a667bdfb31f8f97020ed7aa9509f8248effbd65c80e6cda7375135dc96eb
pkgver=2

[deps]
xcb-proto
libpthread-stubs
libxau
libxslt

[deps.host]
python

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
if [ -n "$CROSS_COMPILE" ] ; then
	xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
	export PYTHONHOME="$butch_root_dir$butch_prefix"
fi
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" \
  --disable-build-docs $xconfflags

patch_status() {
	kv=$(printf 'S["%s"]="%s"\n' "$1" "$2")
	sed -i 's,^S.*'$1'.*=.*$,'"$kv"',' config.status
}

if [ -n "$CROSS_COMPILE" ] ; then
patch_status XCBPROTO_XCBINCLUDEDIR "$butch_root_dir""$butch_prefix"/share/xcb
patch_status XCBPROTO_XCBPYTHONDIR "$butch_root_dir""$butch_prefix"/lib/python2.7/site-packages
sh config.status
fi

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
