[mirrors]
http://www.x.org/releases/individual/lib/libXinerama-1.1.5.tar.xz

[vars]
filesize=260272
sha512=735b5320de4782005b379e409bf2f976131c17d496b297d33a0e127ca1443034778586b6b25c077b2ad73a4ab34d440d7510475e0041f38202bb40f15fb08ff7
pkgver=2

[deps]
libxext
xineramaproto

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  ac_cv_func__XEatDataWords=yes
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

