[mirrors]
http://www.x.org/releases/individual/lib/libXmu-1.1.4.tar.xz

[vars]
filesize=349264
sha512=3cf90cb3ff380aafefbb39297bdd95b9e1e6d6618cecb53ff09faf38f9b9c54599d28367f07a9ec77a20214c6c3e661b8d0a12b38082556790a79a59942039c1
pkgver=2

[deps]
libxext
libxt

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make V=1 DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

