[mirrors]
http://xmlsoft.org/sources/libxslt-1.1.33.tar.gz

[vars]
filesize=3444093
sha512=ebbe438a38bf6355950167d3b580edc22baa46a77068c18c42445c1c9c716d42bed3b30c5cd5bec359ab32d03843224dae458e9e32dc61693e7cf4bab23536e0
pkgver=4
desc='XSLT transformation library from the libxml2 authors'

[deps]
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
printf '#!/bin/sh\n[ "$1" = --version ] && echo 2.9.4 || echo -lxml2 -I%s/include/libxml2\n' "$butch_root_dir$butch_prefix" > xml2-config
chmod +x xml2-config
export PATH="$PWD:$PATH"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --without-python --without-crypto $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
