[mirrors]
https://code.videolan.org/videolan/x264/-/archive/b35605ace3ddf7c1a5d67a2eb553f034aef41d55/x264-b35605ace3ddf7c1a5d67a2eb553f034aef41d55.tar.gz

[vars]
filesize=1040327
sha512=bfac118da55da2fcc4587b17a3184d9ed70d6e03188bc0497f5922df22b5685fa49fa4325f9c5196c76d03e6e3f56d5906475c540d0df7e1739dc4182816eebe
pkgver=2
desc='video encoder library for H.264/MPEG-4 AVC codec'

[deps.host]
yasm

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  sh ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-lavf \
  --disable-swscale \
  --disable-avs \
  --enable-shared --enable-static

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
