[mirrors]
https://bitbucket.org/multicoreware/x265_git/downloads/x265_3.5.tar.gz

[vars]
filesize=1537044
sha512=230e683239c3e262096ba96246c6f67229a1625d163f86647a411733bb1cf349685858aee3017bce818bb6992448d0abaa9241615a5b620561ce47ecb164f997
pkgver=1

[deps]

[deps.host]
cmake
nasm

[build]
cd source
mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR=${CROSS_COMPILE}ar \
-DCMAKE_LD=${CROSS_COMPILE}ld \
-DCMAKE_NM=${CROSS_COMPILE}nm \
-DCMAKE_OBJCOPY=${CROSS_COMPILE}objcopy \
-DCMAKE_OBJDUMP=${CROSS_COMPILE}objdump \
-DCMAKE_STRIP=${CROSS_COMPILE}strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DCMAKE_NOT_USING_CONFIG_FLAGS=ON \
  ..
make -j$MAKE_THREADS VERBOSE=1
make DESTDIR="$butch_install_dir" install

cat << EOF > x265.pc
prefix=$butch_prefix
exec_prefix=\${prefix}
libdir=\${prefix}/lib
includedir=\${prefix}/include
Name: libx265
Description: x265 encoder lib
Version: 3.5
Libs: -lx265 -lstdc++
Libs.private:
EOF
install -Dm 644 x265.pc "$dest"/lib/pkgconfig/x265.pc
