[mirrors]
http://xmlsoft.org/sources/libxslt-1.1.31-rc2.tar.gz

[vars]
filesize=3446338
sha512=72dae2b1c432aac8c62c486a1ee29fc868b80c5e587d71accdd4bced6ea1ee9364e2a8393849d224e5701d00cc2ca6b9aaaa4e0b70ab657a1d5d2020b26d7d4a
tardir=libxslt-1.1.31
pkgver=2
desc='XSLT transformation library from the libxml2 authors'

[deps]
libxml2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
printf '#!/bin/sh\n[ "$1" = --version ] && echo 2.9.4 || echo -lxml2 -I%s/include/libxml2\n' "$butch_root_dir$butch_prefix" > xml2-config
chmod +x xml2-config
export PATH="$PWD:$PATH"
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" \
  --without-python --without-crypto $xconfflags
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
