[mirrors]
https://pub.sortix.org/libz/libz-1.2.8.2025.03.07.tar.gz

[vars]
filesize=136508
sha512=810808baff6cb29442c29c66f548a0c489e54f4cc6e40b86de013eb3bd1fe7910e81a7fd170ac7506f72644738fa29561fc1c9383a85adf2dcebca658b893dd5
pkgver=2
desc='fork of zlib attempting to simplify and modernize the codebase'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

