[mirrors]
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.59.tar.xz

[vars]
filesize=968352
sha512=94d312f6ac65c32057018b749c4865220b43b3e4b7fe9396848aa403ea7fdc2ccbf3f4f91daf281b754cf272a52a8bcdc689502773ea33cae36eead2785daa0f
pkgver=9
desc='http daemon which is supposedly lightweight (in comparison with apache)'

[deps]
libressl
bzip2
pcre

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -DUIO_MAXIOV=1024 $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
