[mirrors]
http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.40.tar.xz

[vars]
filesize=621448
sha512=7bcbfb48674815523ee43a6e7b0bbe805fcad03a168f7f1f7b91022705c3aa16d7e842d638672c197d5e10dc94e07db25e7699195d9ac02ef92c51b815f5d1eb
desc='http daemon which is supposedly lightweight (in comparison with apache)'

[deps]
libressl
bzip2
pcre

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="-D_GNU_SOURCE -DUIO_MAXIOV=1024 $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
