[mirrors]
http://ftp.u-strasbg.fr/securite/lsof/lsof_4.90.tar.bz2

[vars]
filesize=791758
sha512=8c1481ab72867488d800ad68c9de5c936f034f044c90eeed220fb5683f68ba8efa3dd0efe1e23b4d4968750255b475150ad08ae8627dd9aa0a5025498418351a
pkgver=2
desc='lists open files and sockets'

[build]
tar xf lsof_4.90_src.tar && cd lsof_4.90_src

patch -p1 < "$K"/lsof-rpc-configure.patch
patch -p1 < "$K"/lsof-Makefile.patch
patch -p1 < "$K"/lsof-dsock.patch

./Configure -n linux

make -j$MAKE_THREADS CC="$CC" CDEF="$optcflags" \
  LDFLAGS="$optldflags -static"

dest="$butch_install_dir""$butch_prefix"
install -D -m 755 lsof "$dest"/bin/lsof && \
install -D -m 644 lsof.8 "$dest"/share/man/man8
