[mirrors]
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.150.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/LVM2.2.02.150.tgz
ftp://mirrors.kernel.org/sources.redhat.com/lvm2/LVM2.2.02.150.tgz

[vars]
filesize=1998624
sha512=66d1a247170f685c72d91d5fc52a2394ba5d5a477686101b9a472a8ac163813f9c80c0d75e4f29939b16000456263e9191cd294520ab5b320915f23f0797f22e

[deps]
kernel-headers

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"
  ./configure -C --prefix="$butch_prefix" $xconfflags

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated. needs rebuild of busybox against latest musl.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
