[mirrors]
ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.149.tgz
http://sourceware.mirrors.tds.net/pub/sourceware.org/lvm2/LVM2.2.02.149.tgz
ftp://mirrors.kernel.org/sources.redhat.com/lvm2/LVM2.2.02.149.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/LVM2.2.02.149.tgz

[vars]
filesize=1997419
sha512=f00310fd398d4f84d67677e47b148ab5cc79319e25547ee56160703a425f2f506a4c92ee9958c363a1640ae1fa17b4337242d76e0c5e4a256192edfbf9c4fcdc

[deps]
kernel-headers

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"
  ./configure -C --prefix="$butch_prefix" $xconfflags

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated. needs rebuild of busybox against latest musl.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
