[mirrors]
ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.167.tgz

[vars]
filesize=2154891
sha512=492b2f5ca462dbbb8e182befdb6ca60c7a31b16a39f59a38cabdcd0996d9e2c49ae56a2289def80b89da738176ac55cf13cbefd401feb7a1e3a6ef9a4c267f2b
pkgver=4

[xmirrors]
ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.166.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.166.tgz
ftp://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.166.tgz

[xvars]
filesize=2148324
sha512=8bebe9b474f791b5edf5366b0bd24861fbbaf8a83afa2a9e2a8e3917e05e4ecbf6877f018be03ffb4e9b4c8832208264165b85182bf79a07661adf35128b4a21
pkgver=3

[deps]
kernel-headers

[deps.host]
9base

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-optimisation="$optcflags $optldflags" \
  --disable-readline \
  --enable-static_link

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated. needs rebuild of busybox against latest musl.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
# replace dynamic binaries with static versions
dest="$butch_install_dir""$butch_prefix"
for i in lvm dmsetup ; do
mv "$dest"/sbin/$i.static "$dest"/bin/"$i"
ln -sf $i "$dest"/bin/"$i".static
done
rm -rf "$dest"/sbin
