[mirrors]
ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.152.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.152.tgz
ftp://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.152.tgz

[vars]
filesize=2008985
sha512=44ebf79ee90f371835d9525db09e98e439ca5a6fcec4bfe4cb790df4c11e32e6dc4abea6a60e2f4f5a5e85c635354f10cc4d5ad04bbbf21653a357ca581defac

[deps]
kernel-headers

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-readline \
  --enable-static_link

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated. needs rebuild of busybox against latest musl.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
