[mirrors]
http://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.168.tgz

[vars]
filesize=2159438
sha512=ebff909e1c81919967373c55c7a95ba13ef4e0536b8ef1c28ed7e1c1eb9b9fd406a649d93b141822b24675ebece5a722247737c4e869fb7fb5eeb881a7f9102d
pkgver=5

[deps]
kernel-headers

[deps.host]
9base

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

./configure -C --prefix="$butch_prefix" $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --with-optimisation="$optcflags $optldflags" \
  --disable-readline \
  --enable-static_link

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
# replace dynamic binaries with static versions
dest="$butch_install_dir""$butch_prefix"
for i in lvm dmsetup ; do
mv "$dest"/sbin/$i.static "$dest"/bin/"$i"
ln -sf $i "$dest"/bin/"$i".static
done
rm -rf "$dest"/sbin
