[mirrors]
ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.162.tgz
http://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.162.tgz
ftp://mirrors.kernel.org/sources.redhat.com/lvm2/releases/LVM2.2.02.162.tgz

[vars]
filesize=2095450
sha512=9544bb7706488ac128d477af7294bcfd7b7e47cb0b1d604ea52c4545d6c3a5a71311945994dd1114cb1ce086d2006a35ef1d8b0fdd3082dfe5cc468cb0168057

[deps]
kernel-headers

[deps.host]
9base

[build]
for i in stdio mallinfo libdir-config mlockall-config ; do
	echo lvm2-$i.patch
	patch -p1 < "$K"/lvm2-$i.patch
done

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags"
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-readline \
  --enable-static_link

# since musl's BRE regex engine is now sufficiently glibc-compatible,
# the versioning nonsense in the .export.sym linker script is now correctly
# generated. needs rebuild of busybox against latest musl.

# there is something fishy with install-sh, however it seems to work anyway:
# http://www.redhat.com/archives/linux-lvm/2013-January/msg00038.html

# make doesnt work, only make install does
make -j$MAKE_THREADS DESTDIR="$butch_install_dir" install
