[mirrors]
http://downloads.sourceforge.net/project/lxde/LXAppearance/lxappearance-0.6.3.tar.xz

[vars]
filesize=165656
sha512=035cc952a33ac25408a4158cb4e745b17af3f29b5ceedfbe6b37235d16c801658403e862cd35ad7c8ca20fe6186fab1dce74a6e8d3b2eec12a30d532fc21662c
pkgver=2

[deps]
gtk+2

[build]
. "$K"/intltool-fix
patch -p1 < "$K"/lxappearance-cursor-dir.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
