[mirrors]
https://linuxcontainers.org/downloads/lxc-2.0.6.tar.gz

[vars]
filesize=1300046
sha512=48f4ebaa503e7bd5b608a35b1f60e708c4f62c8e3327ccf8d5371004323c721446e8ad7d0054c5a8f1c94d96169369caee4cc378638b34cd4961652c1d2a48af
pkgver=3
desc='linux containers for running isolated virtualized environments'

[deps]
libcap2
seccomp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
sed -i 's@-Werror@-Wall@g' configure
CFLAGS="$optcflags" LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
   ./configure -C --prefix="$butch_prefix" \
            --bindir="$butch_prefix"/bin \
            --sbindir="$butch_prefix"/bin \
            --with-usernic-db=/var/run/lxc/nics \
            --with-runtime-path=/var/run \
            --with-distro=unknown \
            $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 660 "$K"/lxc-debian.X.common.conf $butch_install_dir/share/lxc/config/debian.X.common.conf
install -D -m 750 "$K"/lxc-autodev-X $butch_install_dir/share/lxc/hooks/autodev-debian.X
