[mirrors]
https://linuxcontainers.org/downloads/lxc-2.0.5.tar.gz

[vars]
filesize=1063644
sha512=6a03b092fdcef93b4d68ac8c0112302f453c91247198e7bb34a2ea3501c2d48c56e1d93c2cafaeddd18493394aecd71f424d03b59a9992e81a80732ebf21ad69
pkgver=2
desc='linux containers for running isolated virtualized environments'

[deps]
libcap2
seccomp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
sed -i 's@-Werror@-Wall@g' configure
CFLAGS="$optcflags" LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
   ./configure -C --prefix="$butch_prefix" \
            --bindir="$butch_prefix"/bin \
            --sbindir="$butch_prefix"/bin \
            --with-usernic-db=/var/run/lxc/nics \
            --with-runtime-path=/var/run \
            --with-distro=unknown \
            $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 660 "$K"/lxc-debian.X.common.conf $butch_install_dir/share/lxc/config/debian.X.common.conf
install -D -m 750 "$K"/lxc-autodev-X $butch_install_dir/share/lxc/hooks/autodev-debian.X
