[mirrors]
https://linuxcontainers.org/downloads/lxc-2.0.3.tar.gz

[vars]
filesize=1061364
sha512=bdc1231805d8370525640ab3ca46ba3ba597d6d437aa092c1202c798956408d80c99d47704bedd29038da98fa4a7449ea93cd93893a06a10e9ce86a2070c0670
desc='linux containers for running isolated virtualized environments'

[deps]
libcap2
seccomp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
sed -i 's@-Werror@-Wall@g' configure
CFLAGS="$optcflags" LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
   ./configure -C --prefix="$butch_prefix" \
            --bindir="$butch_prefix"/bin \
            --sbindir="$butch_prefix"/bin \
            --with-usernic-db=/var/run/lxc/nics \
            --with-runtime-path=/var/run \
            --with-distro=unknown \
            $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 660 "$K"/lxc-debian.X.common.conf $butch_install_dir/share/lxc/config/debian.X.common.conf
install -D -m 750 "$K"/lxc-autodev-X $butch_install_dir/share/lxc/hooks/autodev-debian.X
