[mirrors]
http://downloads.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.8.x/lxpanel-0.8.2.tar.xz

[vars]
filesize=1488548
sha512=abab9175c4a4e591a33c39fbc41754e458eea60c79f5a40d56848338b910a867bafed09b4d1f2596a588beb79bfb5efe54c798ff5f7b0ee74f6245a1b0417918

[deps]
gtk+2
glib
menu-cache
libwnck
wireless-tools
intltool
keybinder
libfm

[build]
patch -p1 < "$K"/lxpanel-linux.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -lgmodule-2.0 -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-silent-rules

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
