
[mirrors]
http://downloads.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.10.x/lxpanel-0.10.1.tar.xz

[vars]
filesize=1548276
sha512=0478ca1322a6645c5120e0fdb2b6d6409799f3296d971456670eb8b23b8457ae93a966ddcb5b5e5bdbcd694442ade2252d6a3931d36296e19e5339b2d689cfef
pkgver=3

[deps]
gtk+2
glib
menu-cache
libwnck
wireless-tools
keybinder
libfm
curl

[build]
. "$K"/intltool-fix

printf '#!/bin/sh\n[ x$1 = x--libs ] && printf "%%s\\n" "-lcurl" || true\n' > curl-config
chmod +x curl-config
export PATH="$PWD:$PATH"

patch -p1 < "$K"/lxpanel-linux.patch
patch -p1 < "$K"/lxpanel-cpufreq.patch
patch -p1 < "$K"/lxpanel-thermal-iwlwifi.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -lgmodule-2.0 -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C \
  --prefix="$butch_prefix" --sysconfdir=/etc $xconfflags \
  --disable-silent-rules

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
