[mirrors]
http://downloads.sourceforge.net/project/lxde/LXRandR%20%28monitor%20config%20tool%29/LXRandR%200.3.x/lxrandr-0.3.1.tar.xz

[vars]
filesize=132468
sha512=525cb8800045f26cb1ecae994e1663db4ce41fbfcf1eabd6c50de38988324cd50f51167fa0caa6872867955c0d18af115bed1d4ae896cb15871efd477eb01196

[deps.run]
xrandr

[deps]
gtk+2

[build]
. "$K"/intltool-fix

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
