[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.0dev.6.tar.bz2

[vars]
filesize=2730690
sha512=0c15e00a8e36e43671a093182c69593d50bc5c51a4acd92faa59416055bf4a1fd9ecde903a0209963f1f55d1fd85136e8448ca7867e198100ff749c53e1e1531
pkgver=10
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
libressl
curses
ca-certificates

[build]
# disable default colors overriding terminal color scheme
sed -e 's@^normal:@#normal:@' -e 's@^default:@#default:@' -i samples/lynx.lss

patch -p1 < "$K"/lynx-resize.patch

# remove timestamp
sed -e 's;__DATE__;"01.01.18";' -e 's;__TIME__;"00:00:00";' -i src/LYMain.c

# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" --sysconfdir=/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6 \
  --enable-default-colors \
  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
