[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9dev.10.tar.bz2

[vars]
filesize=2664728
sha512=87cb8971a7048ff69f957a36c40dee430943909f68941782dc8d8b8aacf5469dc526896c870f179212c884832f3aeedeef2f23ba5edda12c4fe4fbc2f7b98bfe
pkgver=2
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
libressl
curses
ca-certificates

[build]
patch -p1 < "$K"/lynx-2.8.9-dev10-libressl.patch
# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
  ./configure -C --prefix="$butch_prefix" --sysconfdir="$butch_prefix"/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
