[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9dev.19.tar.bz2

[vars]
filesize=2688338
sha512=8afe781af8409b92dec8f1f0026a8a35ce7295d9b9c51360724dfd108047cf5823e8982c21634a2422c93ec14b0b51bdd6e3ec2dd37d446269afd95505c39843
pkgver=7
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
libressl
curses
ca-certificates

[build]
patch -p1 < "$K"/lynx-resize.patch

# remove timestamp
sed -e 's;__DATE__;"01.01.18";' -e 's;__TIME__;"00:00:00";' -i src/LYMain.c

# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
  ./configure -C --prefix="$butch_prefix" --sysconfdir="$butch_prefix"/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
