[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9dev.8.tar.bz2

[vars]
filesize=2657804
sha512=f1705e1fde9b97d65fb223ee5606cd1ea0dfd4e536b523eb36e9ef78f0e4b28e84d37dc0d776670d176698cf27344a1e4f27302a8ff78338cd9fe7cf8e4eaee5
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
openssl
curses

[build]
# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
  ./configure -C --prefix="$butch_prefix" --sysconfdir="$butch_prefix"/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
