[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.9.2.tar.bz2

[vars]
filesize=2783769
sha512=bb9ed23a5f8664ca8bccd95cc55683849aa707f601e209d84e0acaed151b78cd772316f527881022ff120049c4fc586c05d579f9d616a2b108d9ddfaa5b2159d
pkgver=11
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
libressl
curses
ca-certificates

[build]
# disable default colors overriding terminal color scheme
sed -e 's@^normal:@#normal:@' -e 's@^default:@#default:@' -i samples/lynx.lss

# remove timestamp
sed -e 's;__DATE__;"01.01.18";' -e 's;__TIME__;"00:00:00";' -i src/LYMain.c

# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
./configure -C \
  --prefix="$butch_prefix" --sysconfdir=/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6 \
  --enable-default-colors \
  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
