[mirrors]
http://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.9dev.11.tar.bz2

[vars]
filesize=2665470
sha512=702be6cb4f97bae4765d3de3d6ef1cd09e2ef27b570dfbea4f26a411f5bba2ab6d16aee5dbec0ebe63533de17664684ff42fb857b2d17d416774777b38083f50
pkgver=3
desc='terminal web browser. supports HTTPS but not javascript'

[deps]
libressl
curses
ca-certificates

[build]
patch -p1 < "$K"/lynx-2.8.9-dev10-libressl.patch
# fix gnu assumptions
patch -p1 < "$K"/lynx-gzip.patch
sed -i 's/define ACCEPT_ALL_COOKIES FALSE/define ACCEPT_ALL_COOKIES TRUE/' userdefs.h

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/openssl $optcflags" \
LDFLAGS="$optldflags" \
LIBS="-lcurses -lterminfo -lssl -lcrypto -lz" \
  ./configure -C --prefix="$butch_prefix" --sysconfdir="$butch_prefix"/etc --mandir="$butch_prefix"/share/man \
  --with-ssl --disable-nls --enable-ipv6  $xconfflags
#passing -jXXX to make has no effect on this pkg
make
make DESTDIR="$butch_install_dir" install
