[mirrors]
http://mdocml.bsd.lv/snapshots/mandoc-1.14.4.tar.gz

[vars]
filesize=627229
sha512=c68390711a739284ad9a61364f3fea76c0c48c02b4830d6326b07c4188d099e3720ae3b91fc3b083269381b417b7e3f3647d13a54ed2548f8c2f94122f8a7d97
pkgver=4
desc="manpage viewer. recommended to use instead of sabotage's minimal man prog"

[deps]

[build]
sed -i 's@pager = "/usr/bin/more -s"@pager = "/bin/less -s"@' main.c

cat << EOF > configure.local
PREFIX="$butch_prefix"
MANDIR="${PREFIX}/share/man"
SBINDIR="${PREFIX}/bin"
MANPATH_DEFAULT="${PREFIX}/share/man:${PREFIX}/local/share/man"
MANPATH_BASE="${PREFIX}/share/man"
LN="ln -sf"
UTF8_LOCALE=en_US.UTF-8
OSNAME="sabotage"
CFLAGS="$optcflags"
LDFLAGS="$optldflags"
INSTALL_PROGRAM="install -m 0755"
EOF

./configure

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
