[mirrors]
http://mdocml.bsd.lv/snapshots/mdocml-1.13.4.tar.gz

[vars]
filesize=370428
sha512=1d671651ca1bb81d0de86e34de8b95a3bde5b335bda03d1b83b601e26eed167af6ef8bac6f9935603e57514f2734cd8f979ed556c76db629dd5c685892d71ec2
desc="manpage viewer. recommended to use instead of sabotage's minimal man prog"

[deps]

[build]
sed -i 's@pager = "/usr/bin/more -s"@pager = "/bin/less -s"@' main.c

cat << EOF > configure.local
PREFIX=$butch_prefix
MANDIR="$butch_prefix"/share/man
LIBDIR="$butch_prefix"/lib
CFLAGS="$optcflags"
BUILD_DB=0
HAVE_DIRENT_NAMLEN=0
HAVE_FGETLN=1
HAVE_FTS=0
HAVE_GETSUBOPT=1
HAVE_MMAP=1
HAVE_STRCASESTR=1
HAVE_STRLCAT=1
HAVE_STRLCPY=1
HAVE_STRPTIME=1
HAVE_STRSEP=1
HAVE_WCHAR=1
EOF

./configure -C --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS LDFLAGS="$optldflags"
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
rm "$dest"/bin/man
chmod 0755 "$dest"/bin/mandoc
chmod 0755 "$dest"/bin/demandoc
ln -sf mandoc "$dest"/bin/man
