[mirrors]
http://mdocml.bsd.lv/snapshots/mdocml-1.14.1.tar.gz

[vars]
filesize=549302
sha512=90f00297d162faa404fe4e530f95422c210b8d23a0be5a115c2c8c17255d366e224444901842affb06ed8aaf8febd3e5c79966ff713fa7daf00e8c48b7a857c6
pkgver=2
desc="manpage viewer. recommended to use instead of sabotage's minimal man prog"

[deps]

[build]
sed -i 's@pager = "/usr/bin/more -s"@pager = "/bin/less -s"@' main.c

cat << EOF > configure.local
PREFIX=$butch_prefix
MANDIR="$butch_prefix"/share/man
LIBDIR="$butch_prefix"/lib
CFLAGS="$optcflags"
BUILD_DB=0
HAVE_DIRENT_NAMLEN=0
HAVE_FGETLN=1
HAVE_FTS=0
HAVE_GETSUBOPT=1
HAVE_MMAP=1
HAVE_STRCASESTR=1
HAVE_STRLCAT=1
HAVE_STRLCPY=1
HAVE_STRPTIME=1
HAVE_STRSEP=1
HAVE_WCHAR=1
EOF

./configure -C --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS LDFLAGS="$optldflags"
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
rm "$dest"/bin/man
chmod 0755 "$dest"/bin/mandoc
chmod 0755 "$dest"/bin/demandoc
ln -sf mandoc "$dest"/bin/man
