[mirrors]
http://invisible-mirror.net/archives/mawk/mawk-1.3.4-20160905.tgz

[vars]
filesize=467666
sha512=0b8dd236d2c318fc46c84ab16c85d5ce77a3eeab81ec690d38a0958a28dca0a49d7b397661c3d024fe8ee1c3a2e92c564b0c7f0e10658661351463d5ee836b8b
desc='ancient awk implementation used by debian derivates'
pkgver=2

[deps]
musl

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
