[mirrors]
http://invisible-mirror.net/archives/mawk/mawk-1.3.4-20160918.tgz

[vars]
filesize=466178
sha512=03a73f78bd5a6e0c1fdeea4578d3336261455e6020cb735a94bdc58ba903f4bd05ffb384b0a22e5fe1e17eff6aaafb1de275a432aee6728527a5f530ff846869
desc='ancient awk implementation used by debian derivates'
pkgver=3

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
