[mirrors]
http://invisible-mirror.net/archives/mawk/mawk-1.3.4-20161107.tgz

[vars]
filesize=461429
sha512=e54150eac7d6ad54d33671c0b067bec1bdf760e9258588671e56b182ea2203b4a9d45fb2989de8cfe134f2aa64d61d5be6d28785739e5242123f3ea10ab766f7
pkgver=5
desc='ancient awk implementation used by debian derivates'

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
