[mirrors]
http://invisible-mirror.net/archives/mawk/mawk-1.3.4-20160930.tgz

[vars]
filesize=461359
sha512=56f708d17eac6736b390c94fda059fe134b64ed0de9042e9c0eb8709137f7fd45292da05c8e8811ab6e312bd8e6fa55a4c8c0fa5bc3ec50929fe29508c35bea6
pkgver=4
desc='ancient awk implementation used by debian derivates'

[deps]
musl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
