[mirrors]
https://tls.mbed.org/download/mbedtls-2.4.2-apache.tgz

[vars]
filesize=1925368
sha512=75b704c9ea913828e4c56811e6255bdfc4c5ef5b5c44f28278521d2e209e57775507b54aef2a2e2a8c28d32f2ad474f65fdd40b079e0e9ee36d6f27a3c35bbd1
pkgver=3
tardir=mbedtls-2.4.2

[deps]

[build]
# NOTE: the mirror requires tls, download with curl:
# 	USE_CURL=1 butch install mbedtls
# hiawatha requires these options (see USE_SYSTEM_MBEDTLS in its
# CMakeLists.txt)
echo "#define MBEDTLS_THREADING_C" >> include/mbedtls/config.h
echo "#define MBEDTLS_THREADING_PTHREAD" >> include/mbedtls/config.h

# build the library and all binaries statically (includes
# mbedtls_selftest)
sed -i 's@^\.SILENT:.*$@@' library/Makefile programs/Makefile Makefile
make -j$MAKE_THREADS no_test CFLAGS="$optcflags" LDFLAGS="$optldflags"

make DESTDIR="$butch_install_dir" install

