[mirrors]
https://github.com/ARMmbed/mbedtls/archive/mbedtls-2.1.2.tar.gz

[vars]
tardir=mbedtls-mbedtls-2.1.2
filesize=1775666
sha512=36a6cdb1a403ac36cb723bf93f6a8a84da0c7b177aa18d984072dca40a024f7265c4788852e115a8fe724c5913c2d93fa07559a5ee67a8ddacdc005396d53cd8

[deps]

[build]
# NOTE: the mirror requires tls, download with curl:
# 	USE_CURL=1 butch install mbedtls
# hiawatha requires these options (see USE_SYSTEM_MBEDTLS in its
# CMakeLists.txt)
echo "#define MBEDTLS_THREADING_C" >> include/mbedtls/config.h
echo "#define MBEDTLS_THREADING_PTHREAD" >> include/mbedtls/config.h

# build the library and all binaries statically (includes
# mbedtls_selftest)
make V=1 -j$MAKE_THREADS no_test

make DESTDIR="$butch_install_dir" install

