[mirrors]
https://tls.mbed.org/download/mbedtls-2.7.0-apache.tgz

[vars]
filesize=2108442
sha512=1cdd0e9a8f0639830c03520a5fdf1546864e0ee7fc4dd5ef2c8a260d0f911b903a83038fd43e25c59a0e1d894b494fb6947478e0007a341c5ffcee5bf25cf43f
pkgver=6
tardir=mbedtls-2.7.0

[deps]

[build]
# NOTE: the mirror requires tls, download with curl:
# 	USE_CURL=1 butch install mbedtls
# hiawatha requires these options (see USE_SYSTEM_MBEDTLS in its
# CMakeLists.txt)
echo "#define MBEDTLS_THREADING_C" >> include/mbedtls/config.h
echo "#define MBEDTLS_THREADING_PTHREAD" >> include/mbedtls/config.h

# build the library and all binaries statically (includes
# mbedtls_selftest)
sed -i 's@^\.SILENT:.*$@@' library/Makefile programs/Makefile Makefile
make -j$MAKE_THREADS no_test CFLAGS="$optcflags" LDFLAGS="$optldflags"

make DESTDIR="$butch_install_dir" install

