[mirrors]
https://tls.mbed.org/download/mbedtls-2.5.1-apache.tgz

[vars]
filesize=1955461
sha512=8bde8f3d1d025a13c2a20fa8d2a4b9711adf0bb32d2226f1dd898dda3f3337c929b3d60e53684fbcf8094142568dd1d780353a92b94cb15c28c31c6d0542e6fc
pkgver=4
tardir=mbedtls-2.5.1

[deps]

[build]
# NOTE: the mirror requires tls, download with curl:
# 	USE_CURL=1 butch install mbedtls
# hiawatha requires these options (see USE_SYSTEM_MBEDTLS in its
# CMakeLists.txt)
echo "#define MBEDTLS_THREADING_C" >> include/mbedtls/config.h
echo "#define MBEDTLS_THREADING_PTHREAD" >> include/mbedtls/config.h

# build the library and all binaries statically (includes
# mbedtls_selftest)
sed -i 's@^\.SILENT:.*$@@' library/Makefile programs/Makefile Makefile
make -j$MAKE_THREADS no_test CFLAGS="$optcflags" LDFLAGS="$optldflags"

make DESTDIR="$butch_install_dir" install

