[mirrors]
https://tls.mbed.org/download/mbedtls-2.4.0-apache.tgz

[vars]
filesize=1917968
sha512=da6e429a5c5c81238bc11816b68fd832730bf4eb48d1dc5b6eeaed234103fb20bd46052eeea5faf91d4df95d9045b3e43c54caa8f7e600974801280a06af67ae
pkgver=2
tardir=mbedtls-2.4.0

[deps]

[build]
# NOTE: the mirror requires tls, download with curl:
# 	USE_CURL=1 butch install mbedtls
# hiawatha requires these options (see USE_SYSTEM_MBEDTLS in its
# CMakeLists.txt)
echo "#define MBEDTLS_THREADING_C" >> include/mbedtls/config.h
echo "#define MBEDTLS_THREADING_PTHREAD" >> include/mbedtls/config.h

# build the library and all binaries statically (includes
# mbedtls_selftest)
sed -i 's@^\.SILENT:.*$@@' library/Makefile programs/Makefile Makefile
make -j$MAKE_THREADS no_test CFLAGS="$optcflags" LDFLAGS="$optldflags"

make DESTDIR="$butch_install_dir" install

