[mirrors]
http://www.midnight-commander.org/downloads/mc-4.8.18.tar.xz

[vars]
filesize=2462080
sha512=edd81f6ab50ca7bb3582064f6722e490d33ae9dfbef3835e26206089d3898420968da394780c594083fa17c01a85cda9068d9931199b8319bf6361f90e900eb8
pkgver=2
desc='midnight commander - terminal file manager (norton commander clone)'

[deps]
curses
glib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" LDFLAGS="$optldflags -lterminfo" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --without-x \
  --without-gpm-mouse \
  --with-screen=ncurses
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
