[mirrors]
http://www.midnight-commander.org/downloads/mc-4.8.22.tar.xz

[vars]
filesize=2538524
sha512=834d467a4561fe4361bbde61be2c9ded95ade2a89855d953f58b7bfeb21297a3d6ebf674e72ac665b1794e0cbc8da752bc14fb37b129ff870856b339091f6bed
pkgver=5
desc='midnight commander - terminal file manager (norton commander clone)'

[deps]
curses
glib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -lterminfo" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --without-x \
  --without-gpm-mouse \
  --with-screen=ncurses
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
