[mirrors]
http://www.midnight-commander.org/downloads/mc-4.8.19.tar.xz

[vars]
filesize=2521808
sha512=aec49f0da1fc69099ce9b0f71926d1e9ee6df0be12f53da94a8f5f4266612515031cd02f328a458bf78260c5efb1c8ca2c34c89e20a77567c8b987e43d446531
pkgver=3
desc='midnight commander - terminal file manager (norton commander clone)'

[deps]
curses
glib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" \
CFLAGS="$optcflags" LDFLAGS="$optldflags -lterminfo" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --without-x \
  --without-gpm-mouse \
  --with-screen=ncurses
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
