[mirrors]
http://www.midnight-commander.org/downloads/mc-4.8.17.tar.xz

[vars]
filesize=2457156
sha512=e995e5b1eb0a5831fe567e4398c9a68fa610c8631f1f13fb277f67f709656bc97bd7b20f289bdace35276984556edd1aed324412d225698c5853809a6d128f72
desc='midnight commander - terminal file manager (norton commander clone)'

[deps]
curses
glib

[build]
patch -p1 < "$K"/mc-curses.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE -DNCURSES_CONST=const" \
CFLAGS="$optcflags" LDFLAGS="$optldflags -lterminfo" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --disable-silent-rules \
  --without-x \
  --without-gpm-mouse \
  --with-screen=ncurses
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
