[mirrors]
http://deb.debian.org/debian/pool/main/m/mdf2iso/mdf2iso_0.3.1.orig.tar.gz

[vars]
filesize=193860
sha512=0a18badb5b226c0184457daa6bc2ce497f559e57d53ff97374154a0c81881b7139197480a131b4e46aa7ab32cba610000f390244e61974edeffccd498fef2d64
tardir=mdf2iso-0.3.1
pkgver=1
desc='convert alcohol 120 mds/mdf cd image files to iso'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
