[mirrors]
https://mesa.freedesktop.org/archive/13.0.4/mesa-13.0.4.tar.xz

[vars]
filesize=9164612
sha512=5f4d8ad12389a32c028cf3c5289fe285892e2b241220c5c6d04cda5748240e8b13289c4537ac7a6b58d87d6ca4111031e15ad37c9b008777be71918e42e88817
pkgver=2

[deps]
dri2proto
dri3proto
presentproto
gettext
glproto
libdrm
libxdamage
libxext
libxml2
libxshmfence
libxxf86vm
eudev
expat

[deps.host]
flex
bison

[build]
if false ; then
  # add mesaglut to deps when you need it
  # currently this is non-functional as nothing in the glut src tree will
  # be built, so it needs some additional makefile patches.
  tar xf "$C"/MesaGLUT-7.9.2.tar.gz
  mv Mesa-7.9.2/src/glut src/
  mv Mesa-7.9.2/include/GL/* include/GL/
fi

archflags=
[ "$A" = arm ] || [ "$A" = mips ] && archflags=--with-dri-drivers=swrast
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE -I $PWD/include/c11" \
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sysconfdir="$butch_prefix"/etc \
  --with-gallium-drivers=nouveau \
  --enable-gallium-llvm=no \
  --enable-gallium-egl=no \
  --enable-gallium-gbm=no \
  --enable-gallium-tests=no \
  --enable-gallium-g3dvl=no \
  --enable-texture-float         \
  --enable-gles1                 \
  --enable-gles2                 \
  --enable-osmesa                \
  --disable-xa                    \
  --disable-gbm                  \
  --disable-asm			\
  --enable-glx-tls               \
  --with-egl-platforms="x11" $archflags \

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

echo true >  bin/missing

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
