[mirrors]
https://archive.mesa3d.org//older-versions/17.x/mesa-17.3.9.tar.xz

[vars]
filesize=10660456
sha512=83deffbc6b9823b8e93cccf57d7952106f3d55fea881e3924f9f9586f0e9347a6e3a1a36cc19c24af819f2fde3af9496652a6ff56132511a5618d5774404f63f
pkgver=5
option_radeon=false
desc='mesalib opengl drivers. this version features intel and nouveau'

[deps]
dri2proto
dri3proto
presentproto
gettext
glproto
libdrm
libxdamage
libxext
libxml2
libxshmfence
libxxf86vm
libudev
expat

[deps.host]
flex
bison

[build]
patch -p1 < "$K"/mesalib-stacksize.patch

if false ; then
  # add mesaglut to deps when you need it
  # currently this is non-functional as nothing in the glut src tree will
  # be built, so it needs some additional makefile patches.
  tar xf "$C"/MesaGLUT-7.9.2.tar.gz
  mv Mesa-7.9.2/src/glut src/
  mv Mesa-7.9.2/include/GL/* include/GL/
fi

archflags=
[ "$A" = arm ] || [ "$A" = mips ] || [ "$A" = aarch64 ] && archflags=--with-dri-drivers=swrast
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"

gallium_drivers=nouveau,virgl
gallium_llvm=no
std_flags="--enable-gallium-egl=no --enable-gallium-gbm=no \
 --enable-gallium-g3dvl=no --enable-sysfs"

if "$option_radeon" ; then
gallium_drivers="nouveau,radeonsi,r300,r600"
gallium_llvm=yes
std_flags=
fi

CPPFLAGS="-D_GNU_SOURCE -I $PWD/include/c11 -include sys/sysmacros.h" \
CFLAGS="$optcflags -fcommon" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --sysconfdir="$butch_prefix"/etc \
  --with-gallium-drivers="$gallium_drivers" \
  --enable-gallium-llvm=$gallium_llvm \
  --enable-gallium-tests=no \
  --enable-texture-float         \
  --enable-gles1                 \
  --enable-gles2                 \
  --enable-osmesa                \
  --disable-xa                    \
  --enable-gbm                  \
  --disable-asm			\
  --disable-glx-tls               \
  --with-egl-platforms="drm,x11" $std_flags $archflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

echo true >  bin/missing

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
