[mirrors]
http://www.milkytracker.org/files/milkytracker-0.90.85.tar.bz2

[vars]
filesize=2509060
sha512=b7129f537d8ee5ec35b77fe287d3ebc693a2cf5b679ccde672fa66e6a5cf1b003594e4128c6db6c037f13b54264064e1a8283339367fdf327e87c23784bb00c7

[deps]
sdl
zlib
zziplib

[build]
patch -p1 < "$K"/patch/milkytracker-64bit
patch -p1 < "$K"/patch/milkytracker-gzip

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

# install desktop file
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/applications
cat << EOF > "$dest"/share/applications/milkytracker.desktop
[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=MilkyTracker
Comment=Fast Tracker II inspired music tracker
Exec=milkytracker
Icon=milkytracker
Terminal=false
StartupNotify=false
Categories=AudioVideo;Audio;AudioVideoEditing;;
EOF
