[mirrors]
https://acme.com/software/mini_httpd/mini_httpd-1.30.tar.gz

[vars]
filesize=43889
sha512=c7464bbd6f9b18ad15f662978ca68fab7db1eea5247d2598134869f098c273b745c7bb0ef9a2841acefb94a369937111858aa84028ed08e9b07d9c6fc257a04c
pkgver=2

[deps]

[build]
# see Makefile for how to generate a certificate...

make CC="$CC" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
SSL_DEFS=-DUSE_SSL SSL_LIBS="-lssl -lcrypto" V=1 -j$MAKE_THREADS

dest="$butch_install_dir""$butch_prefix"
for i in mini_httpd htpasswd ; do
  install -Dm 755 "$i" "$dest"/bin/"$i"
done

install -Dm 644 mini_httpd.8 "$dest"/share/man/man8/mini_httpd.8
install -Dm 644 htpasswd.1 "$dest"/share/man/man1/htpasswd.1

