[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R55.tgz

[vars]
filesize=404432
sha512=8640b3a228228652d1d2725b2bc1de7915113c6eceb3fc5fde5936e5eeb8abaf9d7acebf261584220f31ebc71319d5bd8b9a08adf84c1775f3a718985bcd02d7
pkgver=3
tardir=mksh

[deps]

[build]
CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

"$CROSS_COMPILE"strip -s -R .note -R .comment mksh

install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1
