[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R51.tgz

[main]
filesize=382169
sha512=dea2dea283959c0564cb6e9dbb9eecf004365cd01d83f1a8bbaff319c8ebefc4eb5e85898e207c7ce0577af525be0563e7c6b5f4b3449a2439e93f3f8bfd43ea
tardir=mksh

[deps]

[build]
CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

"$CROSS_COMPILE"strip -s -R .note -R .comment mksh

install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1
