[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R56b.tgz

[vars]
filesize=415088
sha512=a6f9061b2bfd19e9f4fdf3212a1c5a53a53cdb52650c95287cd380530c08f4a65a1ccec4bdcbba5e7c34e4764bf04eb43abb01742bcbf83107847a6996cc77a8
pkgver=4
tardir=mksh

[deps]

[build]
CFLAGS='-Os -ftree-dce -fdata-sections -ffunction-sections -Wl,--gc-sections' LDSTATIC=-static LDFLAGS="-Wl,--gc-sections" \
    sh Build.sh -r -M

make -j$MAKE_THREADS -f - all <<'EOF'
include Makefrag.inc
VPATH=		.
all: $(PROG)
$(PROG): $(OBJS_BP)
	+$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS_BP) $(LIBS)
$(OBJS_BP): $(SRCS_FP) $(NONSRCS)
.c.o:
	+$(CC) $(CFLAGS) $(CPPFLAGS) -c $<
EOF

"$CROSS_COMPILE"strip -s -R .note -R .comment mksh

install -D -m 755 mksh "$butch_install_dir""$butch_prefix"/bin/mksh
install -D -m 644 mksh.1 "$butch_install_dir""$butch_prefix"/share/man/man1/mksh.1
