[vars]
filesize=308423
sha512=b79ad02107c3c1d0ea27ee199ce42e2392ad72ca120d0dd195604b861a4082c8a09155debc116d4cd495d21df82bcac5052243f42d181f81d892fa7eaf90eb9b
tarball=mmix-2017-17-09.tar.gz
tardir=.
pkgver=2
desc="simulator and utils for donald knuth's MMIX architecture"

[deps.host]
cweb

[build]
# docs:
# http://mmix.cs.hm.edu/doc/mmix-doc.pdf
# http://mmix.cs.hm.edu/doc/mmix-sim.pdf
# http://mmix.cs.hm.edu/doc/mmixal.pdf
dir=mmix-2017
test -d "$dir" && rm -rf "$dir"
mkdir -p "$dir"
mv * "$dir"/ 2>/dev/null || true
cd "$dir"
cp "$K"/mmix-mmoimg.ch mmoimg.ch
ctangle mmotype.w mmoimg.ch mmoimg.c
$CC $optcflags mmoimg.c -o mmoimg
make -j$MAKE_THREADS mmix-sim.c mmix-arith.c mmixal.c mmix-io.c mmix-pipe.c mmix-config.c mmix-mem.c
if test "$DEBUGBUILD" = 1 ; then
# remove references to the original .w documents, which prevents C-level debugging
sed '/^#line.*/d' -i mmix-sim.c -i mmix-arith.c -i mmix-io.c
# variables declared with the register keyword get optimized out even with -O0
for i in tetra int mem byte long char unsigned mmix_opcode bool ; do
	sed "s/register $i/$i/" -i mmix-sim.c
done
fi
make CC="$CC" CFLAGS="$optcflags" all

dest="$butch_install_dir""$butch_prefix"
for i in mmix mmixal mmotype mmmix mmoimg ; do
	install -Dm 755 "$i" "$dest"/bin/"$i"
done
for i in *.mms ; do
	install -Dm 644 "$i" "$dest"/share/mmix/examples/"$i"
done
