[mirrors]
http://mmix.cs.hm.edu/src/mmix-20160804.tgz

[vars]
filesize=308410
sha512=35c518227a4ee40d0aa3be02eda2ab8b2a27696fa789f5007a978419d07b3deebb7f391895e63e3556aeb38dc1ded3bddf2b860125ebf8f7848375e90dc7af75
tardir=.
pkgver=1
desc="simulator and utils for donald knuth's MMIX architecture"

[deps.host]
cweb

[build]
# docs:
# http://mmix.cs.hm.edu/doc/mmix-doc.pdf
# http://mmix.cs.hm.edu/doc/mmix-sim.pdf
# http://mmix.cs.hm.edu/doc/mmixal.pdf

mkdir -p mmix-20160804
mv * mmix-20160804/ 2>/dev/null || true
cd mmix-20160804
cp "$K"/mmix-mmoimg.ch mmoimg.ch
ctangle mmotype.w mmoimg.ch mmoimg.c
$CC $optcflags mmoimg.c -o mmoimg

make CC="$CC" CFLAGS="$optcflags" all

dest="$butch_install_dir""$butch_prefix"
for i in mmix mmixal mmotype mmmix mmoimg ; do
	install -Dm 755 "$i" "$dest"/bin/"$i"
done
for i in *.mms ; do
	install -Dm 644 "$i" "$dest"/share/mmix/examples/"$i"
done
