[mirrors]
http://deb.debian.org/debian/pool/main/m/moreutils/moreutils_0.65.orig.tar.xz

[vars]
filesize=80972
sha512=0a0b0d828671c45b9e62c045fac19ad2660b2469d0b7a4e203bd2567b0ec89e54d82d9a93a759fa4f8550eb72912fd12ef351bd5ea584b0a4c8f1c9cbc02ee9d
tardir=moreutils-0.65
pkgver=2

[deps]

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  MANS=/dev/null \
  "$1"
}
mk_target all
mk_target install
test -n "$butch_install_dir" && test "$butch_install_dir" != / && \
  rm -rf "$butch_install_dir""$butch_prefix"/share
