[mirrors]
http://sourceforge.net/projects/mp3blaster/files/mp3blaster/mp3blaster-3.2.5/mp3blaster-3.2.5.tar.gz

[vars]
filesize=329407
sha512=53f623340b7a8e4be6cd973474fd5f23c623b6d1c667478dc0d4c7a1ef5758f4bbc09d9d0698d1539d8d1c3ef45301b447f3ed74f68586070a07a7f9fa8c353e

[deps]
curses
sdl
sdl-sound

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lSDL -I$butch_root_dir$butch_prefix/include/SDL\n" > sdl-config
chmod +x sdl-config

for i in . src nmixer mpegsound ; do
sed -i 's,^INCLUDES = .*,INCLUDES=-I$(srcdir) -I../mpegsound -I../nmixer,' $i/Makefile.in
done

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
CXXFLAGS="$optcflags -fpermissive -std=gnu++03" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  ac_cv_path_SDL12_CONFIG=$PWD/sdl-config

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
