[mirrors]
http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz
http://ftp.gnu.org/gnu/mpfr/mpfr-3.1.5.tar.xz

[vars]
filesize=1126668
sha512=3643469b9099b31e41d6ec9158196cd1c30894030c8864ee5b1b1e91b488bccbf7c263c951b03fe9f4ae6f9d29279e157a7dfed0885467d875f107a3d964f032
pkgver=2

[deps]
gmp

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C $xconfflags \
  --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libmpfr.la
