[mirrors]
http://ftp.gnu.org/gnu/mpfr/mpfr-3.1.6.tar.xz

[vars]
filesize=1133672
sha512=746ee74d5026f267f74ab352d850ed30ff627d530aa840c71b24793e44875f8503946bd7399905dea2b2dd5744326254d7889337fe94cfe58d03c4066e9d8054
pkgver=4
option_shared=true

[deps]
gmp

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"

shared=
$option_shared || shared="--disable-shared"

CFLAGS="$optcflags" LDFLAGS="$optldflags" \
./configure -C $xconfflags \
  --prefix="$butch_prefix" $shared
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -f "$dest"/lib/libmpfr.la
