[mirrors]
https://github.com/mpv-player/mpv/archive/v0.18.1.tar.gz

[vars]
filesize=2763392
sha512=4ed94a5365d432d1fb07c11a8e40ed7564925eacec8b61576690b8f3d8ff82d4e0b2841cc941fb711c659c77ff67bfea86b66bd5f570d3ae953bce715981cd2a
uchkurl=https://github.com/mpv-player/mpv/releases
tardir=mpv-0.18.1
tarball=mpv-0.18.1.tar.gz
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix"

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
