[mirrors]
https://github.com/mpv-player/mpv/archive/v0.26.0.tar.gz

[vars]
filesize=2916212
sha512=fd772b4765317eb1ea3b54f12b86e0ac6c4d5e9d16895eb5bebe2e074a01f6b790981b9b34a87d9b23e4291149d3a7154b09fba4a259cec1949a6aa88d6ddec7
tarball=mpv-0.26.0.tar.gz
pkgver=9
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libgl=--disable-gl
testlib GL && libgl=

./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix" $libgl

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
