[mirrors]
https://github.com/mpv-player/mpv/archive/v0.29.0.tar.gz

[vars]
filesize=3057997
sha512=77204218bd217ae1da4812b09e0509965a3ef102d3de5cd4360f007ccf3779e4cbde5cfd6adae9629ea39062bd365e847429bdf7f9a1ddebd0a67d267492b221
tarball=mpv-0.29.0.tar.gz
pkgver=11
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua52

[deps.host]
python

[build]
testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libgl=--disable-gl
testlib GL && libgl=

./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix" $libgl

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
