[mirrors]
https://github.com/mpv-player/mpv/archive/v0.25.0.tar.gz

[vars]
filesize=2874584
sha512=eefc574e2995ddf6bd15c9b62986a5ca277c30949b036d57a11bbfb796c11c1e6dd7c313abd91a909dd98ca0f2b0be29ec6b980d0287a5891b42b0ffba926cbf
tarball=mpv-0.25.0.tar.gz
pkgver=8
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libgl=--disable-gl
testlib GL && libgl=

./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix" $libgl

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
