[mirrors]
https://github.com/mpv-player/mpv/archive/v0.22.0.tar.gz

[vars]
filesize=2822645
sha512=6c021bfb79cbedee842bf122ebb29df56e8b1cbfcb038bd54bf6e2f2db2a6550b71fd9fe8998dbd79b4ceeab3fbcab65ec60695f255c5cb36fb1feae17b797c0
tarball=mpv-0.22.0.tar.gz
pkgver=5
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix"

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
