[mirrors]
https://github.com/mpv-player/mpv/archive/v0.24.0.tar.gz

[vars]
filesize=2835920
sha512=c1d988ccf9e22765822b9ce75c04f155df4fc4bd4c2aa164903eee8947c36f659116c2ab96668a4af31c4f5aeecbf20ce21191c48456d74e138db617a1e34d96
tarball=mpv-0.24.0.tar.gz
pkgver=7
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

libgl=--disable-gl
testlib GL && libgl=

./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix" $libgl

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
