[mirrors]
https://github.com/mpv-player/mpv/archive/v0.20.0.tar.gz

[vars]
filesize=2775740
sha512=6b00bde2aa802cbc104a7c3e85dc0165010113f9942f881b023434f8ead04a2cb5486cd3dd32c14ea86c54ed9a2b976124bd007e8e40e3d8754c48bb33c4b512
tarball=mpv-0.20.0.tar.gz
pkgver=2
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix"

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
