[mirrors]
https://github.com/mpv-player/mpv/archive/refs/tags/v0.36.0.tar.gz

[vars]
filesize=3409178
sha512=51f455a425ea5aac47acb3582d0f958a34248a2290a8d6887d22bcb9385fe8d1ab5d7f09d5408cfecfb73c1ec85d1b8ec8958e45a4941d3f711a2e580187472f
tarball=mpv-0.36.0.tar.gz
pkgver=12
uchkurl=https://github.com/mpv-player/mpv/releases
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua52
libxscrnsaver
xkbcommon
libxpresent
libxrandr
libx11

[deps.host]
pkg-config
samurai
muon

[build]
patch -p1 < "$K"/mpv-0.36.0-file2string.patch
patch -p1 < "$K"/mpv-0.36.0-version.patch

sed -i 's@python3@python2@g' meson.build
sed -i 's@python3@python2@g' version.py
sed -i 's@python3@python2@g' TOOLS/file2string.py
sed -i 's@python3@python2@g' TOOLS/matroska.py
sed -i "s@, end=' '@@g" TOOLS/matroska.py
sed -i s@AV_OPT_TYPE_CHANNEL_LAYOUT@AV_OPT_TYPE_CHLAYOUT@ filters/f_lavfi.c

mkdir build
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
muon setup \
  -D prefix="$butch_prefix" \
  -D buildtype=release \
  build

samu -v -j $MAKE_THREADS -C build
DESTDIR="$butch_install_dir" muon -C build install

