[mirrors]
https://github.com/mpv-player/mpv/archive/v0.15.0.tar.gz

[vars]
filesize=2849513
sha512=6f12487ff9bedd6872993189e3359c04ab0de559fd42bfcc5accdbfbd02e0d863cf3d7cfa5cceaedd174a4c16c831914945cf9cf6c918732f72fa44467127332
tardir=mpv-0.15.0
tarball=mpv-0.15.0.tar.gz
desc='media player forked from mplayer with major cleanups'

[deps]
ffmpeg
libass
lua

[deps.host]
python

[build]
./bootstrap.py

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./waf configure --prefix="$butch_prefix"

./waf -v build -j$MAKE_THREADS
./waf install --destdir="$butch_install_dir"
