[vars]
filesize=603978
sha512=572bb4dda9f9b9dcb597f3185922646523bce34003f536acca82992f68f8f7c1a5f2778d626f805ea2cd061e8451fbbf12010e5d655221f76b83440825c80992

[mirrors]
http://prdownloads.sourceforge.net/materm/mrxvt-0.5.4.tar.gz

[deps]
xorg-proto-headers
xorg-libraries

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
   --enable-xft \
   --disable-utmp \
   --disable-wtmp

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
