[mirrors]
https://downloads.sourceforge.net/project/msieve/msieve/Msieve%20v1.53/msieve153_src.tar.gz

[vars]
filesize=976135
sha512=e50e8913d38ed4108f5f2ecdbb338968edd416c56c5b7a92d8598b81fc16014ce7c7df963101c65f5bc88d1c7b2d8dbaa572efbecf53d720430a327929c9ce12
pkgver=1
tardir=msieve-1.53
desc='program to factor big integers'

[deps]
gmp
libz

[build]
make CC="$CC" OPT_FLAGS="$optcflags -O3 -fomit-frame-pointer -DNDEBUG" \
 V=1 -j$MAKE_THREADS all
dest="$butch_install_dir""$butch_prefix"
install -Dm 755 msieve "$dest"/bin/msieve
