[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/msitools/0.97/msitools-0.97.tar.xz

[vars]
filesize=943284
sha512=bc4cefa7dacc69d10d8a29a0779966c70be97cbeb3a7651cc4292759f56ed2766345596df85a195f54fb4007221f4433ad9f32ed9b39e5b765a565a88ed399dc
pkgver=3
uchkurl=http://ftp.gnome.org/pub/GNOME/sources/msitools/

[deps]
glib
libgsf
libxml2
libuuid
libgcab

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

"$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
