[mirrors]
http://ftp.gnome.org/pub/GNOME/sources/msitools/0.96/msitools-0.96.tar.xz

[vars]
filesize=908628
sha512=f0a8f4d7c1e8b29329c1531814544a51f869fb6f2dfd107f4840ae9deefc2fb4fb9a86388d009f3e32e2e6caf4b84edbc157fa9737a1bf6a9fea3503bce76e9f
pkgver=2
uchkurl=http://ftp.gnome.org/pub/GNOME/sources/msitools/

[deps]
glib
libgsf
libxml2
libuuid
libgcab

[build]
patch -p1 < "$K"/msitools-bug773935.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

"$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
