[mirrors]
http://ftp.gnu.org/gnu/mtools/mtools-4.0.47.tar.bz2

[vars]
filesize=454971
sha512=cae324034aad76ba91923bba1fa57bddd626548d69c83350e6973c138079f06a894ae7f570c92ec1a2f9e397d8a474e15c77603fd38c8219eb734a384b131779
pkgver=3
desc='collection of utilities to access MS-DOS disks'

[build]
# https://lists.gnu.org/archive/html/info-mtools/2025-02/msg00018.html
sed -e 's/union bootsector boot;/union bootsector boot={0};/' -i mformat.c

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CFLAGS="$optcflags -UHAVE_ICONV_H" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" -j1 all install
