[mirrors]
https://www.bitwizard.nl/mtr/files/mtr-0.94.tar.gz

[vars]
filesize=293952
sha512=c6e219c0eabf9a9977849c0bdc527df37af8188df690f1d9ad6a189cdb5292c4889a0a91c5703d958f279113e68741d7851a61a636f344d66f09e8040f078e9a
tarball=mtr-0.94.tar.gz
pkgver=2
desc='functionality of the traceroute and ping programs in a single tool'

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
	--without-gtk \
	--disable-bash-completion \
	--prefix="${butch_prefix}" \
	--sbindir="${butch_prefix}/bin" \
	--bindir="${butch_prefix}/bin"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
