[mirrors]
https://github.com/traviscross/mtr/archive/v0.94.tar.gz

[vars]
filesize=143616
sha512=0e58bd79562ff80f9308135562ab22aa1f1eea686aefd3aef07bac05e661e34b60fde7c66c96bf4f0919f546376fbd6106ecd8fa92328c24f6f903097496bf11
tarball=mtr-0.94.tar.gz
pkgver=2
desc='functionality of the traceroute and ping programs in a single tool'

[deps.host]
automake

[build]
./bootstrap.sh

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
	--without-gtk \
	--disable-bash-completion \
	--prefix="${butch_prefix}" \
	--sbindir="${butch_prefix}/bin" \
	--bindir="${butch_prefix}/bin"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
