[mirrors]
https://muon.build/releases/v0.5.0/muon-v0.5.0.tar.gz

[vars]
filesize=1262546
sha512=1575aa928b88fd5f17c1cdf9f46359b4dde407ec11800813eb1c9d4b4a4d201f6ee0a715d2e6f693bf6dda63073980a7207086d4195e51eda96dd27af3319078
pkgver=2

[deps.host]
samurai

[build]
CFLAGS=-DBOOTSTRAP_NO_SAMU ./bootstrap.sh build
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  build/muon-bootstrap setup -Dprefix="$butch_prefix" -Dsamurai=disabled build
samu -v -j $MAKE_THREADS -C build
DESTDIR="$butch_install_dir" build/muon -C build install
