[main]
filesize=13975531
sha512=3a47d47b81550f531039153385fc22bb81a24df334706e23b7f118d08d97bb103566eef2a6ea3602ebe242fcb9d53304bb9d8230109572204491415a3a1b0645

[mirrors]
http://mupdf.com/downloads/archive/mupdf-1.6-source.tar.gz

[deps]
zlib
curl
freetype
jbig2dec
libjpeg
libxext
openssl

[deps.host]
freetype
zlib
openssl
jbig2dec

[build]
rm -rf thirdparty/curl thirdparty/freetype thirdparty/jpeg thirdparty/zlib thirdparty/jbig2dec
for i in fontdump cmapdump bin2hex cquote ; do
	make verbose=yes CC=cc \
	FREETYPE_CFLAGS=-I/usr/include/freetype2 \
	FREETYPE_LIBS=-lfreetype \
	OPENSSL_CFLAGS="-DHAVE_OPENSSL" \
	OPENSSL_LIBS="-lssl -lcrypto" \
	build=release build/release/"$i"
done
CFLAGS="$optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make verbose=yes -j $MAKE_THREADS DESTDIR="$butch_install_dir" \
  prefix="$butch_prefix" build=release install
