[mirrors]
http://mupdf.com/downloads/archive/mupdf-1.8-source.tar.gz

[vars]
filesize=14169777
sha512=938fbed4afc0dd0aa621911cd70b9289c6a4f13d026f9390b11fc86d5b37845a76943c9fa42f218f67fe298295f15d6664a18be7bf73b5d952724122510f9deb

[deps]
zlib
curl
freetype
jbig2dec
libjpeg
libxext

[deps.host]
freetype
zlib
openssl
jbig2dec

[build]
rm -rf thirdparty/curl thirdparty/freetype thirdparty/jpeg thirdparty/zlib thirdparty/jbig2dec
for i in fontdump cmapdump bin2hex cquote ; do
	make verbose=yes CC=cc \
	FREETYPE_CFLAGS=-I/usr/include/freetype2 \
	FREETYPE_LIBS=-lfreetype \
	OPENSSL_CFLAGS="-DHAVE_OPENSSL" \
	OPENSSL_LIBS="-lssl -lcrypto" \
	build=release build/release/"$i"
done
CFLAGS="$optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  make verbose=yes -j $MAKE_THREADS DESTDIR="$butch_install_dir" \
  prefix="$butch_prefix" build=release install
