[mirrors]
http://www.musl-libc.org/releases/musl-1.1.24.tar.gz

[vars]
filesize=1024988
sha512=8987f1e194ea616f34f4f21fe9def28fb7f81d7060e38619206c6349f79db3bbb76bae8b711f5f9b8ed038799c9aea1a4cbec69e0bc4131e246203e133149e77
pkgver=13
desc='the musl C standard library (libc)'
no_unlink=1

[deps.stage1]
gcc6

[build]
if test "$STAGE" = "0" ; then
	export CC=$R/bin/gcc
	cfgflags=--enable-gcc-wrapper
fi

patch -p1 < "$K"/musl-1.1.18-armasm.patch
cp -f "$K"/musl-wcsnrtombs.c src/multibyte/wcsnrtombs.c
patch -p1 < "$K"/musl-realpath.patch

CFLAGS="$optcflags" \
./configure --prefix=$butch_prefix --syslibdir=$butch_prefix/lib $cfgflags

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

[ "$butch_prefix" = "/" ] && butch_prefix=
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
ln -sf  ../lib/libc.so "$dest"/bin/ldd

musl_gcc="$dest/bin/musl-gcc"

if test "$STAGE" = "0" ; then
# generate a musl-gcc wrapper that is aware of our directory layout...
cat << EOF > "$dest"/bin/musl-gcc
#!/bin/sh
self=\`readlink -f "\$0"\`
selfdir=\`dirname "\$self"\`/../../../bin
exec "\$selfdir/rawcc" "\$@" -specs "\$selfdir/../lib/musl-gcc.specs"
EOF
# fix paths in spec file
sed -i 's,/lib,'"$butch_root_dir"'/lib,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/include,'"$butch_root_dir"'/include,g' "$dest"/lib/musl-gcc.specs
sed -i 's,/lib/ld-musl,/xxx/xxx/,' "$dest"/lib/musl-gcc.specs
else
cp "$K/musl-gcc" "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$butch_prefix," "$musl_gcc"
fi
chmod +x "$musl_gcc"

#create dynlinker path file which only contains /lib
#this should speed up dynamic linker path search
mkdir -p "$dest"/etc
printf "%s\n" "$butch_prefix"/lib > "$dest"/etc/ld-musl-$A.path

## fix ssp on i?86
case "$A" in
	i?86)
		$CC $optldflags $optcflags -c "$K/__stack_chk_fail_local.c" -o __stack_chk_fail_local.o
		"$CROSS_COMPILE"ar rcs "$dest/lib/libssp_nonshared.a" __stack_chk_fail_local.o
	;;
esac
