[mirrors]
http://www.musl-libc.org/releases/musl-1.0.5.tar.gz

[vars]
filesize=835017
sha512=4821465513c9fd682e6fc31dadd4213a836b2b7aa7f3b96042da6bcafd35b4bb0dd960dd70275fbebac08320b5c47a21d7d12f6891fc2523641142cd8b567b38
pkgver=3
desc='the musl libc, version 1.0.x (compatible with kernel 2.4)'
no_unlink=1

[deps.stage1]
gcc6

[build]
CFLAGS="$optcflags" \
./configure --prefix=$butch_prefix --syslibdir=$butch_prefix/lib
if [ "$A" = "powerpc" ] ; then
cat << EOF >> config.mak
LDFLAGS += -Wl,--secure-plt
CFLAGS += -msecure-plt
EOF
fi

# enable debug libc when DEBUGBUILD is set
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS += -O0 -g" >> config.mak
[ ! -z "$DEBUGBUILD" ] && echo "CFLAGS_ALL_SHARED += -O0 -g" >> config.mak

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

[ "$butch_prefix" = "/" ] && butch_prefix=
dest=$butch_install_dir$butch_prefix
mkdir -p "$dest"/bin
ln -sf  ../lib/libc.so "$dest"/bin/ldd

musl_gcc="$dest/bin/musl-gcc"

cp "$K/musl-gcc" "$musl_gcc"
chmod +x "$musl_gcc"
sed -i "s,AAAA,$A," "$musl_gcc"
sed -i "s,PPPP,$butch_prefix," "$musl_gcc"

#create dynlinker path file which only contains /lib
#this should speed up dynamic linker path search
mkdir -p "$dest"/etc
printf "%s\n" "$butch_prefix"/lib > "$dest"/etc/ld-musl-$A.path
