[mirrors]
http://ftp.mutt.org/pub/mutt/mutt-2.0.5.tar.gz

[vars]
filesize=5294710
sha512=41849d700b88e1b28b51fb90be2a9f6b639e8b111dce914073b66327e4655b5d4ca04dc3aedf2d44a0aa1a80ac3c4fcca6058eae7fb4f71f6b506fbe00a2a740
pkgver=5
desc='terminal email client'

[deps]
curses
libressl
cyrus-sasl

[deps.host]
perl

[build]
patch -p1 < "$K"/mutt-netbsd-curses.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -lterminfo -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" $xconfflags \
--disable-nls \
--disable-silent-rules \
--enable-imap \
--enable-pop \
--enable-smtp \
--with-ssl  \
--with-sasl  \
--with-homespool=/var/spool/ \
--disable-doc	# dependency on docbook-xsl

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
