[mirrors]
http://ftp.mutt.org/pub/mutt/mutt-2.2.10.tar.gz

[vars]
filesize=5530411
sha512=6db0009163b31425dafe7b6e38374a623f1fd057daf57baaebe18be6d42e5a0ce7087a41bc5e2411f4fbe144497a43682c480754b51108952c7dd16b9294192f
pkgver=6
desc='terminal email client'

[deps]
curses
libressl
cyrus-sasl

[deps.host]
perl

[build]

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -lterminfo -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" $xconfflags \
--disable-nls \
--disable-silent-rules \
--enable-imap \
--enable-pop \
--enable-smtp \
--with-ssl  \
--with-sasl  \
--with-homespool=/var/spool/ \
--disable-doc	# dependency on docbook-xsl

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
