[mirrors]
http://ftp.mutt.org/pub/mutt/mutt-1.10.1.tar.gz

[vars]
filesize=4255890
sha512=13509ff159c65e23614696967b4bd8baf7b8e16c0e85cfd89e2df8201de2dc97e6c4a426f5919f05051dee2b14f847c7203e0b236931d3cdf81dbbb221551726
pkgver=3
tardir=mutt-1.10.1
desc='terminal email client'

[deps]
curses
libressl
cyrus-sasl

[deps.host]
perl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -lterminfo -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" $xconfflags \
--disable-nls \
--disable-silent-rules \
--enable-imap \
--enable-pop \
--enable-smtp \
--with-ssl  \
--with-sasl  \
--with-homespool=/var/spool/ \
--disable-doc	# dependency on docbook-xsl

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
