[mirrors]
http://www.nano-editor.org/dist/v2.7/nano-2.7.4.tar.xz

[vars]
filesize=1013296
sha512=d7e5b1d205e85ff1caf7b767dba7c00d8f841e6ed296c236538420a84ab4badd71f251f438d9c0acc6d380212f651dc187d14b67288f9234a2d644eb38a20711
pkgver=6
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

