[mirrors]
http://www.nano-editor.org/dist/v2.7/nano-2.7.2.tar.xz

[vars]
filesize=1016660
sha512=fd729111f35707d095e7403528c505ace1a76fb47559353d207dbacb31194ed33ff7003146a71549c806cc26fadc4b9fd893aab104bc5c3099e1fc120a5d09bf
pkgver=4
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
patch -p1 < "$K"/nano-2.7.2-wrapping.patch
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

