[mirrors]
http://www.nano-editor.org/dist/v2.7/nano-2.7.1.tar.xz

[vars]
filesize=1005504
sha512=6e8f88e32e19e98307d266b32afaa7131e5402066717fbf54f4e112d23fc5d105c1daeb4e9a4884e7bd38677f1c2e289c32e8c8f7910993d96a701f08bb322ae
pkgver=3
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

