[mirrors]
http://www.nano-editor.org/dist/v5/nano-5.6.1.tar.xz

[vars]
filesize=1432720
sha512=d33eed1a141a3325d5afb9157d5a3448d54a2e33fdee934d161553b7e705734d0244b6f3c826e5b0afb9db827ada915f2cebe756ca00bef8d605288922c520fc
pkgver=9
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-libmagic \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

