[mirrors]
http://www.nano-editor.org/dist/v2.7/nano-2.7.3.tar.xz

[vars]
filesize=1016276
sha512=96d2603ccdfcb88a6a87f4b79c7943e2706cc5744b7b15fa2835057134d522c5b72723dd21615ae25513c3951f16d9f87f1aa76cf7404558e9ffc4fe5f7e0739
pkgver=5
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
patch -p1 < "$K"/nano-2.7.2-wrapping.patch
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

