[mirrors]
http://www.nano-editor.org/dist/v2.8/nano-2.8.1.tar.xz

[vars]
filesize=1429084
sha512=922962a63b5bb09851f6a0c89bc312b99b6026359b1a1558a408ef2a1dd9b46b45428fca2b4872d4186e934602ecc6a49d7012eb2dffcda7411007398e1adfdf
pkgver=7
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

