[mirrors]
http://www.nano-editor.org/dist/v2.7/nano-2.7.0.tar.gz

[vars]
filesize=2019889
sha512=d70719b9623e3b3c5f43dbf4dd1d53be5d498b28416d1c6bc4459887d34531222827dfb23bc6932a6304fe59df8d278810de813b4bc08b38c03f1badeddad12f
pkgver=2
desc='a terminal-based, easy-to-use text editor'
uchkurl=https://nano-editor.org/download.php

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
printf '#!/bin/sh\necho -lncursesw -lterminfo\n' > ncursesw5-config
chmod +x ncursesw5-config
PATH="$PWD:$PATH" \
LDFLAGS="-static $optldflags" CFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 \
  --disable-nls \
  --disable-wrapping
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

