[mirrors]
https://dev.yorhel.nl/download/ncdu-1.11.tar.gz

[vars]
filesize=134093
sha512=4b9319900dd11da7c3bd2ba9a478c52b8280e3560b8b5b6610fc145c5d81d726715db69cd21bd400d75339a5bcf140bcafb3b4430075427a51b65763e81d8c48
desc='ncurses disk usage'

[deps]
curses

[build]
#patch -p1 < "$P"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
