[mirrors]
https://dev.yorhel.nl/download/ncdu-1.13.tar.gz

[vars]
filesize=143819
sha512=f1f417caa9bd9e9d9aa6311962b461e48301cf9eab5d0f57073e25df01f96ded05dd093627b95b43afc659ad99aed869efd4a98d723f5835b100747b5525a60c
pkgver=3
desc='ncurses disk usage'

[deps]
curses

[build]
#patch -p1 < "$K"/some.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
