[mirrors]
http://ne.di.unimi.it/ne-3.1.2.tar.gz

[vars]
filesize=1162536
sha512=9bf3401380849d5c371c2ea9a282deadcd83d1972dfad01613a0c4378d35b2dafef2c8eeedd017aec50f6b3dd653ae44758cf427f7eb69eee999829f0e7cc56b
pkgver=2
desc="the nice editor"

[deps]
curses

[build]
patch -p1 < "$K"/ne-curses.patch
sed 's,strip ne,true ne,' -i makefile
make CC="$CC" \
  OPTS="$optcflags" \
  DESTDIR="$butch_install_dir" \
  PREFIX="$butch_prefix" \
  LIBS="-lncurses -lterminfo $optldflags" \
  NE_POSIX=1 \
  build install
