[vars]
filesize=1851876
sha512=b0a52e1569ff11d871165a689fdc2a0b2f478bcc3122f39df9751b7b1c915d4240ec57d22e98034cf2b5130dddcf5dc57fe26278a2f41c15f669f65814768de1

[mirrors]
https://ftp.gnu.org/gnu/nettle/nettle-3.1.1.tar.gz

[deps]
openssl

[build]
./configure  --prefix="$butch_prefix"
make \
 CFLAGS="$optcflags" \
 LDFLAGS="$optldflags" \
  -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
chmod   -v   755 /opt/nettle/lib/libhogweed.so
chmod   -v   755 /opt/nettle/lib/libnettle.so
install -v -m755 -d /opt/nettle/share/doc/nettle-3.1.1
install -v -m644 nettle.html /opt/nettle/share/doc/nettle-3.1.1
