[mirrors]
https://downloads.sourceforge.net/nfs/nfs-utils-2.3.3.tar.xz

[vars]
filesize=662276
sha512=5025ccd7699ac1a0fdbd8b18ed8b33ea89230158320d809ec51e73f831100db75dceaddde481d911eeca9059caa521d155c2d14d014d75f091f432aad92a9716
pkgver=1

[deps]
libtirpc
rpcsvc-proto

[build]
patch -p1 < "$K"/nfs-utils-configure.patch
patch -p1 < "$K"/nfs-utils-limits.patch
patch -p1 < "$K"/nfs-utils-svc_socket.patch
patch -p1 < "$K"/nfs-utils-network.patch
patch -p1 < "$K"/nfs-utils-exportfs-glibc-hackery.patch
patch -p1 < "$K"/nfs-utils-musl-getservbyport.patch
patch -p1 < "$K"/nfs-utils-musl-svcgssd-sysconf.patch
patch -p1 < "$K"/nfs-utils-mtab-sym.patch
patch -p1 < "$K"/nfs-utils-idmapd-dnotify-to-inotify.patch

#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

# fix test for socklen_t w/o including /include/sys/socket.h
# ac_cv_sizeof_socklen_t=4
CPPFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
    ac_cv_sizeof_socklen_t=4 \
    --sbindir="$butch_prefix"/bin \
    --with-start-statd="$butch_prefix"/bin/start-statd \
    --disable-nfsv4 \
    --disable-gss

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" sbindir="$butch_prefix"/bin install
