[mirrors]
http://nginx.org/download/nginx-1.10.2.tar.gz

[vars]
filesize=910812
sha512=f2d5a4fbabaf9333bae46461bcbe3dbcc5ff7e8f8c7a5dead3063e3d59c9ec15dc85262a23ca7d693db45a50ec98a70fb216b3da9872ee23d57b6bfaf064876e
pkgver=2

[deps]
libressl
pcre
zlib

[build]
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \

make -j$MAKE_THREADS
make install DESTDIR="$butch_install_dir"
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
