[mirrors]
http://nginx.org/download/nginx-1.11.10.tar.gz

[vars]
filesize=967773
sha512=b6437d8305547a834a0f3ad076ac591b90189eb922f48759094efaa9618e39fc249600ab13650113fe841fc9af0b736acc61a9b9baba7bacd35224c34df1bbc9
pkgver=6

[deps]
libressl
pcre
zlib

[build]
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \

make -j$MAKE_THREADS
make install DESTDIR="$butch_install_dir"
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
