[mirrors]
https://nginx.org/download/nginx-1.19.9.tar.gz

[vars]
filesize=1060580
sha512=a418aa22046f641afd95ee661c77c469d21c9957aa5ab74c4186526fcd18e0d701ee933a76ab143081b4b3f8815484074c2609aa257646218bf6b4b739b3cb88
pkgver=2
service=nginx
serviceflags="--down --log"

[deps]
libressl
pcre
zlib

[build]
CFLAGS="$optcflags" \
LDFLAGS="$optldflags" ./configure \
  --with-http_ssl_module --with-ipv6 \
  --prefix="$butch_prefix" \
  --sbin-path="$butch_prefix/bin/nginx" \
  --conf-path="$butch_prefix"/etc/nginx/nginx.conf \
  --error-log-path="$butch_prefix"/var/log/nginx/error.log \
  --http-log-path="$butch_prefix"/var/log/nginx/access.log \
  --pid-path="$butch_prefix"/var/run/nginx.pid \
  --lock-path="$butch_prefix"/var/lock/nginx.lock \
  --http-client-body-temp-path="$butch_prefix"/var/spool/nginx/body \
  --http-fastcgi-temp-path="$butch_prefix"/var/spool/nginx/fastcgi \
  --http-proxy-temp-path="$butch_prefix"/var/spool/nginx/proxy \
  --http-scgi-temp-path="$butch_prefix"/var/spool/nginx/scgi \
  --http-uwsgi-temp-path="$butch_prefix"/var/spool/nginx/uwsgi \

make -j$MAKE_THREADS
make install DESTDIR="$butch_install_dir"
mkdir -p "$butch_install_dir""$butch_prefix"/var/spool/nginx
