[mirrors]
https://github.com/ngircd/ngircd/releases/download/rel-26.1/ngircd-26.tar.xz

[vars]
filesize=371716
sha512=5fe052096994d0cb9488962a9c8e0602442536454dba9aa3922903aa3c07e612fd125bc6dfb0717e575aeb327c87f6d690982fa4744def7b6b95320324a93a17
pkgver=2
desc="ngIRCd - Next Generation IRC Server"
service=ngircd
serviceflags="--down --log"

[deps]
libressl
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

# use -static so ngircd can be chrooted       vvvv
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags -static" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
		--with-openssl=yes \
		--with-zlib=yes \
		--with-gnutls=no \
		--with-pam=no \
		--with-ident=no \
		--with-syslog=no \
		--disable-ircplus \
		--enable-ipv6

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
[ -d "$butch_install_dir"/sbin ] && mv "$butch_install_dir"/sbin "$butch_install_dir"/bin

if [ -f doc/sample-ngircd.conf.tmpl ]; then
	sed -i	-e 's@;PidFile = /var/run/ngircd/ngircd.pid@PidFile = /var/run/ngircd.pid@' \
					-e 's@;Ident = yes@Ident = no@' \
					-e 's@;PAM = yes@PAM = no@' doc/sample-ngircd.conf.tmpl
	install -Dm 644 doc/sample-ngircd.conf.tmpl "$butch_install_dir""$butch_prefix"/etc/ngircd.conf
fi
