[mirrors]
http://nmap.org/dist/nmap-7.30.tar.bz2

[vars]
filesize=9003761
sha512=effef6d1d3f333a8c9a628a2acc0d0faec5967ef09a7d831a4d8d287f224167305e54f575e571eebb0f30544675bf27c834fdaf468db00cdb3fcad14e392303c
pkgver=2
desc='port scanner/pentest tool with a gazillion of features'

[deps]
libpcap
pcre
zlib
lua
libressl

[deps.host]
dynamic-toolchain

[build]
patch -p1 < "$K"/nmap-configure-pcap_suitable.patch
patch -p1 < "$K"/nmap-nbase_h.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" \
CXXFLAGS="-DIPPROTO_MAX=256 $CFLAGS" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --without-subversion --without-nmap-update --without-zenmap \
    --with-liblua=included \
    --without-ndiff \
    ac_cv_working_getaddrinfo=yes ac_cv_working_getnameinfo=yes

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install STRIP=true
