[mirrors]
http://nmap.org/dist/nmap-7.31.tar.bz2

[vars]
filesize=9000848
sha512=891593dfa13f235a97c2cebfd8f557d7f8c1c9edacf62c460c7ee8ee7bf5f4df1805da903ee031985b8cc91293c739b025ebe4c5fa9d66a3580b2da2f3b4870c
pkgver=3
desc='port scanner/pentest tool with a gazillion of features'

[deps]
libpcap
pcre
zlib
lua
libressl

[deps.host]
dynamic-toolchain

[build]
patch -p1 < "$K"/nmap-configure-pcap_suitable.patch
patch -p1 < "$K"/nmap-nbase_h.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" \
CXXFLAGS="-DIPPROTO_MAX=256 $CFLAGS" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
    --without-subversion --without-nmap-update --without-zenmap \
    --with-liblua=included \
    --without-ndiff \
    ac_cv_working_getaddrinfo=yes ac_cv_working_getnameinfo=yes

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install STRIP=true
