[mirrors]
https://github.com/jarun/nnn/releases/download/v4.0/nnn-v4.0.tar.gz

[vars]
filesize=214555
sha512=fde552a31674c9bf50a2e98de4456621bdc97aee36cd5efd7ad0cc33959965d01469fb20b12868ebffd4c8da79990b502e26895cb5b047ac8821e2ca09b0a234
pkgver=2
tarball=nnn-4.0.tar.gz
desc='terminal file manager'

[deps]
curses
readline

[build]
sed -i 's/rl_menu_complete/rl_complete/' src/nnn.c
sed -i 's/NCURSES_WIDECHAR/FOOBAR/' src/nnn.c
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$1"
}
mk_target all
mk_target install
