[mirrors]
http://nodejs.org/dist/v4.8.0/node-v4.8.0.tar.xz

[vars]
filesize=13311672
sha512=59add1a8c3e1ab3780f417f2110c4e40ef71a734aba1dd6d3b5bfd89101e874352a7a3e292edb01f997fec5bb2cf3f0c5708aaa26b20ed10d43fa732d66d7eab
pkgver=4

[deps.host]
dynamic-toolchain
python

[build]
# Better fail here, than in the middle of the build!
if ! ($CC --version | grep -q -E '((4\.[8-9])|([5-9]\.[0-9]+))\.'); then
	echo "ERROR: GCC 4.8 or higher required!"
	exit 1
fi

patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch


CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix"

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
