[mirrors]
https://nodejs.org/dist/v9.5.0/node-v9.5.0.tar.gz

[vars]
filesize=31351190
sha512=fe00f57d2076b272158f03ad8b5e865f18665a0623014160391d2a7958660d835b1e6ce218f792ca07b6f91e8c70ee9d9daebad0efdfe8c934f180f3ac5e1a0c
pkgver=6
uchkurl=https://nodejs.org/download/release/

[deps.host]
python

[build]
patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch

chmod +x configure

CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix"

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
