[mirrors]
https://nodejs.org/download/release/v14.19.3/node-v14.19.3.tar.gz

[vars]
filesize=64983615
sha512=a0a794291197deb2cbf8c1887ccc8a122f1b11ebfe2078cd7fd186ff481335651237720b0f53d5bb855875f65da6815f1ed5164e58362a74b537f0432e7530a5
pkgver=9
uchkurl=https://nodejs.org/download/release/

[deps.host]
python

[build]
patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h

# setting PREFIX by force
sed -i -e"s@default='/usr/local',@default='$butch_prefix',@" configure.py
sed -i -e"s@PREFIX ?= /usr/local@PREFIX ?= $butch_prefix@" Makefile

CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" ./configure

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

# fixes 'npm install --global <pkg>' behavior.
# run 'npm-fix' after every npm update to reapply this fix!
sed -i -e"s@globalPrefix = path.dirname(path.dirname(process.execPath))@globalPrefix = \"/$butch_prefix\"@" \
  "$butch_install_dir$butch_prefix"/lib/node_modules/npm/lib/config/defaults.js

cat << EOF > "$butch_install_dir$butch_prefix"/bin/npm-fix
#!/bin/sh
sed -i -e"s@globalPrefix = path.dirname(path.dirname(process.execPath))@globalPrefix = \"/$butch_prefix\"@" \
   /lib/node_modules/npm/lib/config/defaults.js
EOF
chmod +x "$butch_install_dir$butch_prefix"/bin/npm-fix

