[mirrors]
http://nodejs.org/dist/v4.7.2/node-v4.7.2.tar.xz

[vars]
filesize=13297240
sha512=68c692db5eb7dbf0c7fdbe3e0eebb1b78fabf615096a0276ef62d9546aff1ab1b9f08341bde59fa0ccc2a19b0807d283284989ced54bb8f4a4b643a7e417d369
pkgver=2


[deps.host]
dynamic-toolchain
python

[build]
# Better fail here, than in the middle of the build!
if ! ($CC --version | grep -q -E '((4\.[8-9])|([5-9]\.[0-9]+))\.'); then
	echo "ERROR: GCC 4.8 or higher required!"
	exit 1
fi

patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch


CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix"

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
