[mirrors]
https://nodejs.org/download/release/v0.12.17/node-v0.12.17.tar.xz

[vars]
filesize=12373784
sha512=466821bc2c753a08df91ab5cf3a20c3b8e25b664724762e8597c40748d22d47879dd210a91fa1ecdd84a930e491f1333d6ef4138b6f79340a8cf6f01d7fe0fce
pkgver=3
uchkurl=https://nodejs.org/download/release/

[deps.host]
dynamic-toolchain
python

[build]
# nodejs has 3 supported versions currently:
# - v5 (stable)
# - v4 (LTS)
# - v0.12 (Maintenance, does not require GCC 4.8, support end: 2017)

target_arch=
case $A in
	i?86) target_arch="--dest-cpu=ia32" ;;
	x86_64) target_arch="--dest-cpu=x64" ;;
	mips) target_arch="--dest-cpu=mips" ;;
	arm) target_arch="--dest-cpu=arm"
	$CC -dumpmachine 2>&1 | grep eabihf >/dev/null 2>&1 &&
	target_arch="$target_arch --with-arm-float-abi=hard" ||
	target_arch="$target_arch --with-arm-float-abi=softfp" ;;
#	*) echo "ERROR: nodejs supports only compilation for x86,x86_64,and ARM"
	*) target_arch="--dest-cpu=$A" ;;
esac
[ -z "$CROSS_COMPILE" ] && target_arch=

patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch

CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix" $target_arch \
  --without-snapshot \
  --shared-openssl

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
