[mirrors]
http://nodejs.org/dist/v4.8.3/node-v4.8.3.tar.xz

[vars]
filesize=13312448
sha512=2cc4b38f714c8f515c32ca24d8346d8e160246d63c0800c85f4e015912541fcb4e8939f93114da9725da88d24cc6b7a3d135f3fb72e1ed5586aeb9ed13940a98
pkgver=7

[deps.host]
dynamic-toolchain
python

[build]
# Better fail here, than in the middle of the build!
if ! ($CC --version | grep -q -E '((4\.[8-9])|([5-9]\.[0-9]+))\.'); then
	echo "ERROR: GCC 4.8 or higher required!"
	exit 1
fi

patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch


CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix"

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
