[mirrors]
https://nodejs.org/download/release/v0.12.15/node-v0.12.15.tar.xz

[vars]
filesize=12361816
sha512=13c78734acdcf72dc22df68508050e2d834d398acc7a0902f2fae367271fe57f2e72e4e5a2f4c315bbcd488378d6f5ee06c0c21f4187311fe6c44c670c2fc53a
uchkurl=https://nodejs.org/download/release/

[deps.host]
dynamic-toolchain
python

[build]
# nodejs has 3 supported versions currently:
# - v5 (stable)
# - v4 (LTS)
# - v0.12 (Maintenance, does not require GCC 4.8, support end: 2017)

patch -p1 < "$K"/nodejs-nameser_compat.h
patch -p1 < "$K"/nodejs-openssl_termios.h
patch -p1 < "$K"/nodejs-prefix.patch

CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags" ./configure --prefix="$butch_prefix" --without-snapshot

# the python configure script does not care about C(XX)FLAGS being passed
sed -i "s@cflags': \[\]@cflags': ['-D_GNU_SOURCE -D_BSD_SOURCE']@" config.gypi

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
