[mirrors]
http://openbox.org/dist/obconf/obconf-2.0.4.tar.gz

[vars]
filesize=456523
sha512=b8cf6f363fa8c2f1d21142a3f79687a72f683f564285b05751c822ddf7a421b09c3440cbc5b08eb09d151601c6ada835ff5cc940bf5abeec2210cca26b552294
pkgver=2
desc='configuration frontend for the openbox window manager'

[deps]
openbox
libstartup-notification
gtk+2
libglade
libsm
libice

[build]
cp -f "$K"/config.sub .

patch -p1 < "$K"/obconf-implicit.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -llzma -lz -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C $xconfflags \
  --prefix="$butch_prefix" \
  --disable-nls
printf '#include <ctype.h>\n' >> config.h
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
