[mirrors]
https://swupdate.openvpn.org/community/releases/openvpn-2.5.0.tar.xz

[vars]
filesize=1126928
sha512=4d7175dc9b9cba84560fdb38ae9ff7f54c880c0927eee2874726e1558b8e553a6f4cf6cc26381c4bbc6541ec05419ac05a7554312140193903545b1da44f7771
pkgver=5

[deps]
libressl
lzo

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LIBS="-lssl -lcrypto" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-plugin-auth-pam

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
