[mirrors]
http://openbox.org/dist/openbox/openbox-3.6.1.tar.xz

[vars]
filesize=659056
sha512=78b35eb1bafa4ebaff42d274f946d7af320f8752cb2e386425ed311a7baa553110362171babd933accc2b8a12c843daeeedb9ac566a9b890c7e0e23a3a6f8cff
pkgver=2
desc='window manager used by the LXDE desktop environment'

[deps]
libx11
libxext
glib
libxml2
pango

[deps.host]
pkgconf

[build]
patch -p1 < "$K"/openbox-add_iconify_and_pause.patch

cp -f "$K"/config.sub .

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="-lXext -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib $optldflags" \
  ./configure -C \
  --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-imlib2 --disable-startup-notification
echo true > missing

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/lxde/openbox
cp -f "$dest"/etc/xdg/openbox/menu.xml "$dest"/share/lxde/openbox/
