[mirrors]
https://swupdate.openvpn.org/community/releases/openvpn-2.5.4.tar.xz

[vars]
filesize=1150604
sha512=747876f56f0983520d8bce04cf76b05df8fbb9ff7f2091cbbaf22f230397721b929fb6b7d7060f1f898ebc0142fdb82c4ccc19405aa0622db8cc9351997d858f
pkgver=8

[deps]
libressl
lzo

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LIBS="-lssl -lcrypto" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-plugin-auth-pam

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
