[mirrors]
https://swupdate.openvpn.org/community/releases/openvpn-2.5.8.tar.xz

[vars]
filesize=1161288
sha512=6588e9525ae4cee04ad9099df3f5e4a1d51a2fceb4609d7352089f7c611ae4792ec056bc84a24ee0d6b91a067b1c88b028aa8f282a7f0e1587f80b7603d8d068
pkgver=9

[deps]
libressl
lzo

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LIBS="-lssl -lcrypto" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-plugin-auth-pam

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
