[mirrors]
https://swupdate.openvpn.org/community/releases/openvpn-2.5.3.tar.xz

[vars]
filesize=1149004
sha512=bde61a12cef76c54a8d120e2bf3dfd04b9b76f28180bb8b9a496f27ad9cb545cf1137aa2751df5944e81356899b3824f06b8cfd777496212768e2b9aecf7bf6d
pkgver=7

[deps]
libressl
lzo

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LIBS="-lssl -lcrypto" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin \
  --disable-plugin-auth-pam

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
