[mirrors]
https://binaries.openttd.org/releases/1.8.0/openttd-1.8.0-source.tar.xz

[vars]
filesize=6521016
sha512=a2d61b3c94a550c8f3a581127df8c3459b1ddff5ba924942c468cbc70e88e0bf4405cecb68a91243b544ead64f215aa8d489a07b38dce507ae7d59e8ec155d7a
tardir=openttd-1.8.0
pkgver=1
desc='open transport tycoon deluxe simulator game'

[deps]
openttd-msx
openttd-gfx
openttd-sfx
sdl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

test -z "$butch_prefix" && butch_prefix=/

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --binary-dir=bin \
  --data-dir=share/openttd \
  --install-dir=$butch_install_dir \
  --without-liblzo2

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

cd $butch_install_dir$butch_prefix/share/openttd
unzip $C/opengfx-0.5.4.zip
tar xf opengfx-0.5.4.tar
rm opengfx-0.5.4.tar
mv opengfx-0.5.4/* baseset/
rm -rf opengfx-0.5.4/
unzip $C/opensfx-0.2.3.zip
mv opensfx-0.2.3/* baseset/
rm -rf opensfx-0.2.3/
unzip $C/openmsx-0.3.1.zip
mv openmsx-0.3.1/* baseset/
rm -rf openmsx-0.3.1/
