[mirrors]
http://downloads.sourceforge.net/project/p7zip/p7zip/9.38.1/p7zip_9.38.1_src_all.tar.bz2

[vars]
filesize=3917925
sha512=f524ffae54e0d9563a509cc4b243e830d882a925e682eb2e15e2d19cb72c947fddecd72c8507d6c1538b997b240b0827046fc2fb4f5e3f7d49840257c92b9c04
tardir=p7zip_9.38.1
desc='extractor for 7zip compression format'

[deps]

[build]
sed -i 's/-pipe -s//' makefile.machine &&
sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh &&
make all3 -j$MAKE_THREADS OPTFLAGS="$optcflags" LDFLAGS="$optldflags"

dest="$butch_install_dir""$butch_prefix"
make DEST_HOME="$dest" \
     DEST_MAN="$dest"/share/man \
     DEST_SHARE_DOC="$dest"/share/doc/p7zip-9.20.1 install
