[mirrors]
http://downloads.sourceforge.net/project/p7zip/p7zip/16.02/p7zip_16.02_src_all.tar.bz2

[vars]
filesize=4239909
sha512=d2c4d53817f96bb4c7683f42045198d4cd509cfc9c3e2cb85c8d9dc4ab6dfa7496449edeac4e300ecf986a9cbbc90bd8f8feef8156895d94617c04e507add55f
pkgver=2
tardir=p7zip_16.02
desc='extractor for 7zip compression format'

[deps]

[build]
sed -i 's/-pipe -s//' makefile.machine &&
sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh &&
make all3 -j$MAKE_THREADS OPTFLAGS="$optcflags" LDFLAGS="$optldflags"

dest="$butch_install_dir""$butch_prefix"
make DEST_HOME="$dest" \
     DEST_MAN="$dest"/share/man \
     DEST_SHARE_DOC="$dest"/share/doc/p7zip-9.20.1 install
