[mirrors]
https://github.com/behdad/pangox-compat/archive/edb9e09.tar.gz

[vars]
filesize=77529
sha512=d5e9fb1ded284bbf43c499151b8b88613c911d60e1ac5fb7720d5ff407ecec0c7a6bad3aec8ddb658e17b2867c0f657ee84c5a79f1ae560647fa7a7d47bcbd8e
pkgver=1
tardir=pangox-compat-edb9e0904d04d1da02bba7b78601a2aba05aaa47

[deps]
pango

[deps.host]
autoconf
automake
libtool

[build]
autoreconf -i
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
