[mirrors]
http://ftp.acc.umu.se/pub/GNOME/sources/pango/1.42/pango-1.42.4.tar.xz

[vars]
filesize=833876
sha512=993e97f647eba0c5ed90bcfcb8228bf67fa3f20b1f4331e4e40a30788d7c3ac55eee1209471bf21df125cb8fc6121acc8062a9da2f8a7d6cbe8e9ad13a9320dc
pkgver=3
uchkurl=https://github.com/GNOME/pango/releases

[deps]
glib
fontconfig
libstdc++
libx11
libxft
cairo
harfbuzz
fribidi

[build]
touch pango/s-enum-types-h
touch pango/s-enum-types-c

printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in

[ -n "$CROSS_COMPILE" ] && {
  xconfflags="--host=$($CC -dumpmachine) --with-sysroot=$butch_root_dir"
  sed -i 's/cross_compiling=maybe/cross_compiling=yes/' configure
}
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-introspection=no FREETYPE_LIBS=-lfreetype

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
