[mirrors]
http://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.xz

[vars]
filesize=783756
sha512=fcca87bdb67a88685a8a25597f9e015f5e60197b9a269fa350ae35a7991ed8da553939b4bbc7f7d3cfd863c67142af403b04165633acbce4339056a905e87fbd
pkgver=2

[deps.stage0]
stage0-musl

[build]
[ "$STAGE" = "0" ] && CC="$butch_root_dir/bin/musl-gcc"

cp -f "$K"/config.sub .
GNULIB_CPPFLAGS=$("$K"/gnulibfix lib)

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

CC="$CC -static" \
CFLAGS="-D_GNU_SOURCE -Werror-implicit-function-declaration $optcflags $GNULIB_CPPFLAGS" \
LDFLAGS="-static $optldflags" \
  ./configure -C --prefix=$butch_prefix $xconfflags

make -j$MAKE_THREADS V=1
make DESTDIR=$butch_install_dir install
