[mirrors]
ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.2.tar.xz
http://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.2.tar.xz

[vars]
filesize=317260
sha512=6c1b181db94cf31a0086a252adb16196e14bfa965017e374995afa630c1d08240af7a9c811764fddd2831403e0f5d3fce1a32efeadc11ac8f987f6b24c84419a
pkgver=2

[deps]
musl
kmod
xz

[build]
patch -p1 < "$K"/pciutils-pread.patch

make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS all install
make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS install-lib

