[mirrors]
ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.3.tar.xz
http://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.3.tar.xz

[vars]
filesize=320208
sha512=1f0f6228a13df992dea4c5ff1d76add88369ae68cb28369549b34a0ec447b4443976b7c62e443e80682e42b513d1bc26a9fe5150cc69e274803dd76b340040f6
pkgver=3

[deps]
musl
kmod
xz

[build]
patch -p1 < "$K"/pciutils-pread.patch

make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS all install
make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS install-lib

