[mirrors]
http://cdn.kernel.org/pub/software/utils/pciutils/pciutils-3.5.5.tar.xz

[vars]
filesize=324676
sha512=068d2deaff96e586b8a138503ee39f41ec69ea5949cda18c4088ecf8a34fd51575da6e95774d5d7d6723841487d4c5449b1323f5445200b892b5a2f15240e1da
pkgver=5

[deps]
musl
kmod
xz

[build]
patch -p1 < "$K"/pciutils-pread.patch

make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS all install
make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS install-lib

dest="$butch_install_dir""$butch_prefix"
sed -i '/^Libs:/d' "$dest"/lib/pkgconfig/libpci.pc
sed -i 's/^Libs.private:/Libs: -lpci /' "$dest"/lib/pkgconfig/libpci.pc

