[mirrors]
ftp://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.1.tar.xz
http://ftp.kernel.org/pub/software/utils/pciutils/pciutils-3.5.1.tar.xz

[vars]
filesize=312968
sha512=927e4afc3ffb4e14b24948e74f6c4dfedff33e8d4a559f0821ad07c6fe76865697818dbd9926bc23f67fe11de691b0a135e9a4eb7fa98528e4b9f36fb2f93d63

[deps]
musl
kmod
xz

[build]
patch -p1 < "$K"/pciutils-pread.patch

make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS all install
make CFLAGS="-D_GNU_SOURCE -DHAVE_PREAD $optcflags" LDFLAGS="$optldflags -llzma" \
  PREFIX="$butch_prefix" SBINDIR="$butch_prefix"/bin \
  DESTDIR="$butch_install_dir" CC="$CC" STRIP= \
  HOST=$($CC -dumpmachine) \
  -j$MAKE_THREADS install-lib

