[mirrors]
http://downloads.sourceforge.net/project/pcmanfm/PCManFM%20%2B%20Libfm%20%28tarball%20release%29/PCManFM/pcmanfm-1.2.4.tar.xz

[vars]
filesize=417316
sha512=f4d0ed9d5dcc1b01643715fd54b94ff46967801f0c6d1dde6d196fadbedb5551cfda536d548237b187e5545cceea0a987f7c1c8e38659cae109b6483f14798f7
desc='GTK+ filemanager, major component of the LXDE desktop'

[deps]
intltool
libfm
libx11
gtk+2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

for i in po ; do
	printf 'all:\n\ttrue\ninstall:\n\ttrue\nclean:\n\ttrue\n' > "$i"/Makefile
done

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/lxde/pcmanfm
cp -f "$dest"/etc/xdg/pcmanfm/default/pcmanfm.conf "$dest"/share/lxde/pcmanfm/
