[mirrors]
ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.42.tar.bz2
http://sourceforge.net/projects/pcre/files/pcre/8.42/pcre-8.42.tar.bz2

[vars]
filesize=1570171
sha512=b47b923108f6ee0c31409b79d0888314271b482a22590e164d02f21d2112fba22dd0342c24f9ba0f5fcc5b8c65550bad08c476e30a2fc79b34ecf4601ed82f3d
pkgver=4
desc='library for perl compatible regular expressions'

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="$CFLAGS" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 --enable-unicode-properties \
  --enable-pcregrep-libz --disable-cpp
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
