[mirrors]
ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.bz2
http://sourceforge.net/projects/pcre/files/pcre/8.40/pcre-8.40.tar.bz2

[vars]
filesize=1560119
sha512=b4c27eafbdf33bd7a1384655b1936f4be3bc6745c072347eb26e988896c52664bd85ac42444da1be78b6e20f45b6c7e5921f5f20f5b0741b5bd3d9844e5bd4e2
pkgver=2

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="$CFLAGS" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 --enable-unicode-properties \
  --enable-pcregrep-libz --disable-cpp
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
