[mirrors]
http://sourceforge.net/projects/pcre/files/pcre/8.44/pcre-8.44.tar.bz2

[vars]
filesize=1577611
sha512=f26d850aab5228799e58ac8c2306fb313889332c39e29b118ef1de57677c5c90f970d68d3f475cabc64f8b982a77f04eca990ff1057f3ccf5e19bd137997c4ac
pkgver=5
desc='library for perl compatible regular expressions'

[deps]
zlib

[build]
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" \
CXXFLAGS="$CFLAGS" \
LDFLAGS="$optldflags" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-utf8 --enable-unicode-properties \
  --enable-pcregrep-libz --disable-cpp
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
