[mirrors]
https://sourceforge.net/projects/pdcurses/files/pdcurses/3.8/PDCurses-3.8.tar.gz

[vars]
filesize=371609
sha512=6c120932e8b02d60e0bc0fbbec8789fa9afa9a57ff0c42543c6227e617716e991655a7d4383df3a08456bbe0d1e1bafe84061074dca801df5ecf9a352b883b35
pkgver=1

[deps]
sdl

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$1"
}

printf '#!/bin/sh\nif test x$1 = x--version ; then echo 1.2.15 ; else echo -lSDL -I%s/include/SDL ; fi\n' "$butch_root_dir""$butch_prefix" > sdl-config
chmod +x sdl-config
export PATH="$PWD:$PATH"
cd sdl1

mk_target all

cd ..

dest="$butch_install_dir""$butch_prefix"
for i in curses panel ; do
install -Dm 644 $i.h "$dest"/include/pdcurses/$i.h
done
install -Dm 644 sdl1/pdcurses.a "$dest"/lib/libpdcurses.a
cat << EOF > pdcurses.pc
Name: pdcurses
Description: pdcurses terminal library
Version: 3.8
Requires:
Conflicts:
Libs: -lpdcurses -lSDL
Cflags: -I$butch_prefix/include/pdcurses
EOF
install -Dm 644 pdcurses.pc "$dest"/lib/pkgconfig/pdcurses.pc
