[mirrors]
http://www.cpan.org/src/5.0/perl-5.34.0.tar.xz

[vars]
filesize=12881416
sha512=691b4b31eacec357191fba777612b4e3eae59e946a22998a50766697c0d61db1d42a9b3bc1e41abf0d1ca1893e4a7c06d7bf3290480cf03d7f79befd7a8a3267
pkgver=5
desc='interpreter for the perl 5.x scripting language'

[deps]
perl-cross-tarball

[build]
tar xf "$C"/perl-cross-1.3.6.tar.gz
cp -a -f perl-cross-1.3.6/* .
patch -p1 < "$K"/perl-cross-cc-detect.patch

sed '1i#define PERL_BUILD_DATE "01.01.21 00:00:00"' -i perl.c

#workaround for issue #185
patch -p1 < "$K"/perl-arm-gcc473bug.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--target=$($CC -dumpmachine)"

# with empty prefix, perl will disregard the prefix parameters entirely, failing to build
[ -z "$butch_prefix" ] && butch_prefix=/

debug_flags=
[ "$DEBUGBUILD" = "1" ] && debug_flags="-Doptimize=-O0 -DEBUGGING=-g"

byteorder=$(echo __BYTE_ORDER__ | $CC -E - | tail -n 1)
case "$byteorder" in 1234|4321) ;; *) echo byteorder check fail; exit 1 ;; esac

export HOSTLDFLAGS="-Wl,-z,stack-size=2097152"
export HOSTCFLAGS="-g1 -O0 -D_GNU_SOURCE -D_BSD_SOURCE"

./configure $xconfflags \
  -Accflags="-D_GNU_SOURCE -D_BSD_SOURCE -fPIC $optcflags" \
  -Aldflags="$optldflags -Wl,-z,stack-size=2097152" \
  -Dprefix="$butch_prefix" -Dvendorprefix="$butch_prefix" \
  -Dinstallprefix="$butch_install_dir" \
  -Dprivlib="$butch_prefix"/lib/perl5/core_perl \
  -Darchlib="$butch_prefix"/lib/perl5/core_perl \
  -Dsitelib="$butch_prefix"/lib/perl5/site_perl \
  -Dsitearch="$butch_prefix"/lib/perl5/site_perl \
  -Dvendorlib="$butch_prefix"/lib/perl5/vendor_perl \
  -Dvendorarch="$butch_prefix"/lib/perl5/vendor_perl \
  -Dscriptdir="$butch_prefix"/bin \
  -Dsitescript="$butch_prefix"/bin \
  -Dvendorscript="$butch_prefix"/bin \
  -Dinc_version_list=none $debug_flags \
  -Dman1dir="$butch_prefix"/share/man/man1perl -Dman1ext=1perl \
  -Dman3dir="$butch_prefix"/share/man/man3perl -Dman3ext=3perl \
  -Dusethreads -Duseshrplib \
  -Dbyteorder=$byteorder

make -j$MAKE_THREADS

# perl manpages take 20 MB, that's a third of its entire size.
# as long as nobody needs them, we don't install them.
make DESTDIR="$butch_install_dir" install.perl

dest="$butch_install_dir""$butch_prefix"

if [ -n "$butch_install_dir" ] ; then

  # remove hardcoded DESTDIR from config, which gets used by ExtUtils::MakeMaker
  # and leads to perl stuff being installed into PACKAGEDESTDIR/PERLDESTDIR
  # - which of course causes breakage.

  sed -i s@"$butch_install_dir"@@g "$dest"/lib/perl5/core_perl/Config_heavy.pl

  # prevent all packages using perl's installer from writing bogus install
  # info with timestamps to global files
  sed -i 's;$self->{NO_PERLLOCAL};1;' \
    "$dest"/lib/perl5/core_perl/ExtUtils/MM_Unix.pm

fi

