[mirrors]
http://cairographics.org/releases/pixman-0.36.0.tar.gz
http://distfiles.lesslinux.org/pixman-0.36.0.tar.gz
http://cairographics.org/releases/pixman-0.36.0.tar.gz
http://www.x.org/releases/individual/lib/pixman-0.36.0.tar.gz

[vars]
filesize=881544
sha512=227d2d9bbebe20c87e4e5008791516afabaa54cb26f8658beac8e80710671f11cd5391e7d4d910b8450f6c0f7413dfca514e4a175a3b05b305186e8d427ce4d6
pkgver=2

[deps.host]
perl

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --disable-sse2 --disable-mmx --disable-arm-neon --disable-arm-simd --disable-arm-iwmmxt"

CFLAGS="-DPIXMAN_NO_TLS $optcflags" ./configure -C --prefix="$butch_prefix" \
  --disable-loongson-mmi $xconfflags
sed -i -e '/TOOLCHAIN_SUPPORTS_ATTRIBUTE_CONSTRUCTOR/d' -e '/TOOLCHAIN_SUPPORTS__THREAD/d' config.h
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
