[mirrors]
http://cairographics.org/releases/pixman-0.40.0.tar.gz
http://distfiles.lesslinux.org/pixman-0.40.0.tar.gz
http://cairographics.org/releases/pixman-0.40.0.tar.gz
http://www.x.org/releases/individual/lib/pixman-0.40.0.tar.gz

[vars]
filesize=913976
sha512=063776e132f5d59a6d3f94497da41d6fc1c7dca0d269149c78247f0e0d7f520a25208d908cf5e421d1564889a91da44267b12d61c0bd7934cd54261729a7de5f
pkgver=3

[deps]
libpng

[build]
cp -f "$K"/config.sub .
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --disable-sse2 --disable-mmx --disable-arm-neon --disable-arm-simd --disable-arm-iwmmxt"

CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-z,stack-size=2097152" \
./configure -C --prefix="$butch_prefix" \
  --disable-loongson-mmi $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
