[deps]
musl

[mirrors]
http://tortois.es/~nenolod/distfiles/pkgconf-0.9.2.tar.bz2
http://nenolod.net/~nenolod/distfiles/pkgconf-0.9.2.tar.bz2

[main]
filesize=82140
sha512=b4e0c6d1004b91ba45d982b0b74045aeac06d14067899de96ced189ce89994e93af8dab86ef18fd144e30b097205298949fa0869489860757ac17c8c5b42aaf3

[build]
patch -p1 < "$K"/pkgconf-fix-empty-prefix.patch || exit 1
CFLAGS="$CFLAGS -D_GNU_SOURCE -D_BSD_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
ln -sf pkgconf "$butch_install_dir/bin/pkg-config"

