[deps]
musl

[mirrors]
http://tortois.es/~nenolod/distfiles/pkgconf-0.9.3.tar.bz2
http://nenolod.net/~nenolod/distfiles/pkgconf-0.9.3.tar.bz2

[main]
filesize=82334
sha512=5b57dcb78f1e5d5bec2db9456b1e784057d6faeb24a5599c29c439672545dcea01b19b8388952c4259f4028a4e6e70b049c1736532d4d7b2239d450698cbc24a

[build]
patch -p1 < "$K"/pkgconf-fix-empty-prefix.patch || exit 1
CFLAGS="$CFLAGS -D_GNU_SOURCE -D_BSD_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
ln -sf pkgconf "$butch_install_dir/bin/pkg-config"

