[mirrors]
http://poppler.freedesktop.org/poppler-data-0.4.8.tar.gz

[vars]
filesize=4209901
sha512=c9435f557ca696fb1e94b6a0b42d401cc911a08f995e3494a7352b47bde5091226f2bb99792ff2b1ee02dfebee66f50f736daca72020a19217ce1c27bde92d54
pkgver=4

[deps]
poppler

[build]
#CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix"
#make -j$MAKE_THREADS
make prefix="$butch_install_dir""$butch_prefix" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/lib/pkgconfig
mv "$dest"/share/pkgconfig/* "$dest"/lib/pkgconfig/
rm -rf "$dest"/share/pkgconfig

