[mirrors]
http://poppler.freedesktop.org/poppler-0.47.0.tar.xz

[vars]
filesize=1682184
sha512=44b5b1546f66f1b95e1359f4fdf79458d902604dababbcc0ecb0d45ed90451680bb1f3b5e163bd17e16fda1b8656bec6c9072964f9d8f276cb38a7be95db63a5
desc='PDF rendering library and some utilities'

[deps.host]
pkgconf

[deps]
libx11
libtiff
libjpeg
libpng
freetype
fontconfig
cairo
glib

[build]
patch -p1 < "$K"/poppler-segfault.patch
# https://bugs.freedesktop.org/show_bug.cgi?id=12925

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-introspection=no \
  --enable-cms=none \
  --disable-gtk-test \
  --disable-poppler-qt4 \
  --disable-poppler-qt5 \
  --disable-splash-output \
  --disable-libopenjpeg \
  --enable-xpdf-headers \
  --enable-zlib
[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
rm -rf "$dest"/share/gtk-doc
