[mirrors]
http://ftp.postgresql.org/pub/source/v9.4.11/postgresql-9.4.11.tar.bz2

[vars]
filesize=17832915
sha512=a3ed866d82ab4b90c2a7ec2abec0308015845947f42b76e420cce8f268e1c374806a9fab00ba0563d742a53014a30fa0eaa90804a09fd162b76fcbfbeff6b70f
pkgver=3
desc="professional SQL database server and interface libraries"
uchkurl=http://ftp.postgresql.org/pub/source/
service=postgresql
serviceflags="--down --log"

[deps.host]
python

[deps]
libressl
libxml2
libxslt
readline

[deps.run]
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

