[mirrors]
http://ftp.postgresql.org/pub/source/v9.4.25/postgresql-9.4.25.tar.bz2

[vars]
filesize=16849015
sha512=be45c47a17788be40a2beca058b5dcbf1ded985838d1c85229fbece174fca222d5ac07025c764d40c92f823d6bf784975a25b79a545b903434be8bcd24efb9a0
pkgver=10
desc="professional SQL database server and interface libraries"
uchkurl=http://ftp.postgresql.org/pub/source/
service=postgresql
serviceflags="--down --log"

[deps.host]
python

[deps]
libressl
libxml2
libxslt
readline

[deps.run]
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

