[mirrors]
http://ftp.postgresql.org/pub/source/v9.4.10/postgresql-9.4.10.tar.bz2

[vars]
filesize=17802812
sha512=2fcf47769b22c69bc82c9d6edc317e18dfcb4a96534e012bae4355e5088afa83da98b21e08a07766794f0a166888acbd16705a806464ea11711ed97c3b4012fb
pkgver=2
desc="professional SQL database server and interface libraries"
uchkurl=http://ftp.postgresql.org/pub/source/
service=postgresql
serviceflags="--down --log"

[deps.host]
python

[deps]
libressl
libxml2
libxslt
readline

[deps.run]
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

