[mirrors]
http://cdn.postfix.johnriley.me/mirrors/postfix-release/official/postfix-3.5.6.tar.gz

[vars]
filesize=4613310
sha512=9187981357a3861d735b8601c61851a5b9e53cde5668a0ebc62ca8b922a2629e53fe3369af6beb9df1a6fe6d4d87822d8882e27410a460ea8c98418b17287b9c
pkgver=3
service=postfix
serviceflags="--down --log"

[deps]
db
libressl
dovecot

[build]
patch -p1 < "$K"/postfix-libressl.patch

CCARGS="-DNO_NIS -DUSE_TLS -DUSE_SASL_AUTH -DDEF_SASL_SERVER_TYPE=\"dovecot\"" \
AUXLIBS="-lssl -lcrypto" make -f Makefile.init makefiles
make -j$MAKE_THREADS
sh postfix-install -non-interactive \
   install_root="$butch_install_dir" \
   daemon_directory="$butch_prefix"/lib/postfix \
   manpage_directory="$butch_prefix"/share/man

dest="$butch_install_dir""$butch_prefix"

mv "$dest"/usr/* "$dest"/
rm "$dest"/bin/*
mv "$dest"/sbin/* "$dest"/bin/
rm -rf "$dest"/usr "$dest"/sbin
mv "$dest"/etc/postfix "$dest"/share/doc

install -D -m 644 "$K"/postfix-main.cf "$dest"/etc/postfix/main.cf
install -D -m 644 "$K"/postfix-master.cf "$dest"/etc/postfix/master.cf
install -D -m 644 "$K"/postfix-virtual "$dest"/etc/postfix/virtual

cat << EOF > "$dest"/etc/postfix/README
Edit 'virtual' to route mail to users, then reload with 'postmap /etc/postfix/virtual'.
See /share/doc/postfix for further information.
EOF

