[mirrors]
http://ftp.postgresql.org/pub/source/v9.4.15/postgresql-9.4.15.tar.bz2

[vars]
filesize=17921677
sha512=be69f184cf18fb4c611d31a128f3593dc537551606f1db84a3ce9899b72f546876f05b29792435c3780c6c2b571759f4db2c172d62b2c012bd58574df80b4eb1
pkgver=7
desc="professional SQL database server and interface libraries"
uchkurl=http://ftp.postgresql.org/pub/source/
service=postgresql
serviceflags="--down --log"

[deps.host]
python

[deps]
libressl
libxml2
libxslt
readline

[deps.run]
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

