[mirrors]
http://ftp.postgresql.org/pub/source/v9.4.16/postgresql-9.4.16.tar.bz2

[vars]
filesize=17778763
sha512=2e2bf14e2e63dec7254813e3c3a902a39cbd0aae89d8b3da5f75c6dead5d413a4f260fda6e87c9f84e4378df350c6531e67d972201f731a848b60bacef5b2bc8
pkgver=8
desc="professional SQL database server and interface libraries"
uchkurl=http://ftp.postgresql.org/pub/source/
service=postgresql
serviceflags="--down --log"

[deps.host]
python

[deps]
libressl
libxml2
libxslt
readline

[deps.run]
timezones

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-system-tzdata="$butch_prefix"/etc/zoneinfo"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-thread-safety \
  --docdir="$butch_prefix"/share/doc/postgresql \
  --mandir="$butch_prefix"/share/man
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

