[mirrors]
https://github.com/hrydgard/ppsspp/releases/download/v1.13.1/ppsspp-1.13.1.tar.xz

[vars]
filesize=40366548
sha512=9d8d35cc8df0f11d8f73d70c7f4c7ba2fa3f00ba0534138a22a4ab1ea61a9bc34efb00f031a81aa4c47527f8de0223f652063c964f276c858e336a0cabde80b0
tardir=ppsspp-1.13.1b
pkgver=3
desc='an emulator for sony(r) psp(tm) aka playstation portable(tm)'

[deps]
ffmpeg
sdl2
glew
glu

[deps.host]
cmake

[build]
# checks for python3, fails without, then doesnt even use it...
sed -i 's@find_package(PythonInterp 3 REQUIRED)@# find_package(PythonInterp 3 REQUIRED)@' \
  ext/glslang/CMakeLists.txt

mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR=${CROSS_COMPILE}ar \
-DCMAKE_LD=${CROSS_COMPILE}ld \
-DCMAKE_NM=${CROSS_COMPILE}nm \
-DCMAKE_OBJCOPY=${CROSS_COMPILE}objcopy \
-DCMAKE_OBJDUMP=${CROSS_COMPILE}objdump \
-DCMAKE_STRIP=${CROSS_COMPILE}strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DCMAKE_NOT_USING_CONFIG_FLAGS=ON \
  -DUSE_SYSTEM_FFMPEG=ON \
  ..
make -j$MAKE_THREADS VERBOSE=1
make -j$MAKE_THREADS VERBOSE=1 DESTDIR="$butch_install_dir" install
