[mirrors]
https://github.com/hrydgard/ppsspp/releases/download/v1.14.1/ppsspp-1.14.1.tar.xz

[vars]
filesize=46414036
sha512=b33e43e14eafeea54d40f4f0d332d4f683b80ef6dace66e6101199e7141829b7858c7f94d5a4696393022c0453fcd7ce77858279a31b2ffba5bfcaa72e675b18
pkgver=5
desc='an emulator for sony(r) psp(tm) aka playstation portable(tm)'

[deps]
ffmpeg
sdl2
glew
glu

[deps.host]
cmake

[build]
# disable "calling home" to report.ppsspp.org
sed -e 's/report.ppsspp.org//g' -i Core/WebServer.cpp -i UI/ReportScreen.cpp \
 -i UI/RemoteISOScreen.cpp -i UI/GameSettingsScreen.cpp

patch -p1 < "$K"/ppsspp-1.14.1-exit.patch
patch -p1 < "$K"/ppsspp-fs-crash.patch
# checks for python3, fails without, then doesnt even use it...
sed -i 's@find_package(PythonInterp 3 REQUIRED)@# find_package(PythonInterp 3 REQUIRED)@' \
  ext/glslang/CMakeLists.txt
sed -i 's@-O2 -D_NDEBUG@@g' CMakeLists.txt

mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR=${CROSS_COMPILE}ar \
-DCMAKE_LD=${CROSS_COMPILE}ld \
-DCMAKE_NM=${CROSS_COMPILE}nm \
-DCMAKE_OBJCOPY=${CROSS_COMPILE}objcopy \
-DCMAKE_OBJDUMP=${CROSS_COMPILE}objdump \
-DCMAKE_STRIP=${CROSS_COMPILE}strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DCMAKE_NOT_USING_CONFIG_FLAGS=ON \
  -DUSE_SYSTEM_FFMPEG=ON \
  -DENABLE_CTEST=OFF \
  -DUSE_ARMIPS=OFF \
  -DUSING_X11_VULKAN=OFF \
  ..
make -j$MAKE_THREADS VERBOSE=1
make -j$MAKE_THREADS VERBOSE=1 DESTDIR="$butch_install_dir" install
