[mirrors]
http://downloads.sourceforge.net/project/procps-ng/Production/procps-ng-3.3.15.tar.xz

[vars]
filesize=904416
sha512=bc83ccc1941e7be8266588fdfbba17e2424b30163a215873ee6dee96215d66249f5d5e46fec2278d030b42bd7599861c4878360042dacec4c221ce411453747c
pkgver=2
desc='process monitoring command line utilities using information from /proc'
uchkurl=http://ftp.de.debian.org/debian/pool/main/p/procps/

[deps]
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

STRIP=true \
CPPFLAGS="-D_GNU_SOURCE -DGLOB_TILDE=0 -DAF_INET6=10 -DAF_INET=2" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls \
  --sbindir="$butch_prefix"/bin \
  --with-libintl-prefix="$butch_root_dir""$butch_prefix" \
  --with-libiconv-prefix="$butch_root_dir""$butch_prefix"

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
