[mirrors]
https://github.com/profanity-im/profanity/releases/download/0.8.1/profanity-0.8.1.tar.gz

[vars]
filesize=809405
sha512=e8ddfd13c4f2cd712c0cafe44f243c1dc81bdd39ae152609c4528364a81d70315e6a260725de288acbe8c1729d37397e25d1863d50e43163bac00ad34702fe40
pkgver=2
desc='terminal instant messenger for xmpp protocol'

[deps]
gnu-readline
libmesode
libgpgme
libotr
curses
python
glib
curl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

PYTHON_CPPFLAGS=-I$butch_root_dir$butch_prefix/include/python2.7 \
PYTHON_LDFLAGS=-lpython2.7 \
PYTHON_SITE_PKG=$butch_prefix/lib/python2.7/site-packages \
CPPFLAGS="-D_GNU_SOURCE -DNCURSES_COLOR_T=short" \
CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
