[mirrors]
http://sourceforge.net/projects/psmisc/files/psmisc/psmisc-23.2.tar.xz

[vars]
filesize=303820
sha512=a8d4e91443b66de1c4418fd74b5eb6dd42caddc937e75dfb35a4e49b9b35236db779e2a480c1693bcc7feaf0957b1028850134040685e88e6ff7ffcb572e20e8
pkgver=2

[deps]
gettext
termcap

[build]
patch -p1 < "$K"/psmisc-termcap.patch
patch -p1 < "$K"/psmisc-pt_regs.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-harden-flags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/pstree.x11
