[vars]
filesize=53513
sha512=9c56ff04ca2f6f60126608a25f395ddbc4a3ac59585a6f233c87d993b6388e30b1867d43a6bc5b0f9f1f4064b12ea450eac4f7c9ac2844707a99fad1bbd2664d

[mirrors]
http://downloads.sourceforge.net/project/pwgen/pwgen/2.07/pwgen-2.07.tar.gz

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
