[mirrors]
https://pypi.python.org/packages/61/f0/86e6c6276d47957fed4fff416cf282ca634825cea8fa23ea833cb20b858c/angr-6.7.1.13.post2.tar.gz

[vars]
filesize=269471
sha512=c4aa5d79e0b32e8950441099078130a53f30bd8562fb86ec1b4ba5b6a49847d32a8860a65cc759aab102caa47d09bdbb3b48e436472924f90fb1ccd376dbea9a
pkgver=1

[deps.run]
python
python-cle
python-simuvex
python-networkx
python-mulpyplexer
python-futures
python-progressbar
python-rpyc
python-capstone

[deps.host]
python

[build]
python setup.py build
python setup.py install --prefix="$butch_prefix" \
       --root="$butch_install_dir"
cat << EOF > angr.sh
#!/bin/sh
export LD_LIBRARY_PATH=$butch_prefix/lib/python2.7/site-packages/pyvex/lib/
exec python
EOF
install -Dm 755 angr.sh "$butch_install_dir""$butch_prefix"/bin/angr
