[mirrors]
https://github.com/Gallopsled/pwntools/archive/3.5.1.tar.gz

[vars]
filesize=1071160
sha512=68474bb874854a64ec5b2257852179e48d101a6152d101a37c06e716cfd9dbc9af2bc44aa882b180912ee01621315b27dec5c5101d744e9b3be398fcbf7338a7
tarball=pwntools-3.5.1.tar.gz
pgkver=2

[deps.run]
python
python-pysocks
python-pyserial
python-python-dateutil
python-six
python-packaging
python-elftools
python-psutil
python-intervaltree

[deps.host]
python

[build]
python setup.py build
python setup.py install --prefix="$butch_prefix" \
       --root="$butch_install_dir"
