[mirrors]
https://github.com/pypa/setuptools/archive/v41.2.0.tar.gz

[vars]
filesize=785827
sha512=9ddaae9d530cb5580566abba4b9aec19d5bbbc9bd571eb121ce597d311e99c8f766fd905d856419355fa9a676040c41703c0d7fbe7e6d068e701dd89df4280e1
tarball=setuptools-41.2.0.tar.gz
tardir=setuptools-41.2.0
pkgver=3
uchkurl=https://pypi.org/project/setuptools/

[deps]
python

[build]
# if the _locale module isn't installed:
# with io.open('setuptools.egg-info/entry_points.txt', 'w') as ep:
# IOError: could not determine default encoding
sed -i "s;'w';'wb';" bootstrap.py
python bootstrap.py
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
