[mirrors]
http://wiki.qemu-project.org/download/qemu-2.8.0.tar.bz2

[vars]
filesize=28368517
sha512=50f2988d822388ba9fd1bf5dbe68359033ed7432d7f0f9790299f32f63faa6dc72979256b5632ba572d47ee3e74ed40e3e8e331dc6303ec1599f1b4367cb78c2
pkgver=3

[deps]
glib
sdl
libx11
pixman
libcap2

[deps.host]
python

[build]

# WARNING this package needs more than 512 MB ram to build

patch -p1 < "$K"/qemu22-fix-sigevent-and-sigval_t.patch
patch -p1 < "$K"/qemu-262-powerpc.patch

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

alsalib=
testlib asound && alsalib=--audio-drv-list=alsa

CFLAGS="-D_GNU_SOURCE -Dflock64=flock -D__SIGRTMIN=32 -D__SIGRTMAX=\(NSIG-1\)"
# F_EXLCK is 4; F_SHLCK 8 on all archs except alpha
CFLAGS="$CFLAGS -DF_EXLCK=4 -DF_SHLCK=8 -DXATTR_SIZE_MAX=65536"
CFLAGS="$CFLAGS $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" \
  --host-cc="$HOSTCC" \
  --disable-strip \
  --enable-kvm \
  --enable-virtfs \
  --disable-werror \
  --disable-vnc \
  --disable-bluez \
  --enable-sdl \
  $alsalib

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
