[mirrors]
https://download.qemu.org/qemu-5.0.1.tar.xz

[vars]
filesize=62430168
sha512=8e41649d60aaa4dcac59aaf790a9a1782768fec858cbbf8043c8264d3efff606b01b846d0842c67805265bcbd4d4c402e44ecdcfd0bd74b207692b34a429595d
pkgver=8

[deps]
glib
sdl2
virglrenderer
libx11
pixman
libcap2
attr
libcap-ng

[deps.host]
python

[build]

# WARNING this package needs more than 512 MB ram to build
patch -p1 < "$K"/qemu5-0006-linux-user-signal.c-define-__SIGRTMIN-MAX-for-non-GN.patch
patch -p1 < "$K"/qemu5-0001-linux-user-fix-build-with-musl-on-aarch64.patch
patch -p1 < "$K"/qemu5-musl-F_SHLCK-and-F_EXLCK.patch
patch -p1 < "$K"/qemu5-fix-sigevent-and-sigval_t.patch
patch -p1 < "$K"/qemu5-xattr_size_max.patch
patch -p1 < "$K"/qemu5-ncurses.patch
patch -p1 < "$K"/qemu5-ignore-signals-33-and-64-to-allow-golang-emulation.patch
patch -p1 < "$K"/qemu5-0001-linux-user-fix-build-with-musl-on-ppc64le.patch
patch -p1 < "$K"/qemu5-MAP_SYNC-fix.patch
patch -p1 < "$K"/qemu5-fix-sockios-header.patch
patch -p1 < "$K"/qemu5-guest-agent-shutdown.patch
type python3 >/dev/null 2>&1 || patch -p1 < "$K"/qemu5-py3.patch

sed -i 's,curses_version,"foo";//,' configure

testlib() {
	printf "int main() {}\n" > test_lib.c
	$CC test_lib.c -l$1 >/dev/null 2>&1
}

alsalib=
testlib asound && alsalib=--audio-drv-list=alsa

CFLAGS="-D_GNU_SOURCE -D_LARGEFILE64_SOURCE -D__SIGRTMIN=32 -D__SIGRTMAX=\(NSIG-1\)"
# F_EXLCK is 4; F_SHLCK 8 on all archs except alpha
CFLAGS="$CFLAGS -DF_EXLCK=4 -DF_SHLCK=8 -DXATTR_SIZE_MAX=65536"
CFLAGS="$CFLAGS $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" \
  --host-cc="$HOSTCC" \
  --disable-strip \
  --enable-kvm \
  --enable-virtfs \
  --disable-werror \
  --disable-vnc \
  --disable-gtk \
  --enable-sdl \
  --enable-virglrenderer \
  $alsalib

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
