[mirrors]
http://wiki.qemu-project.org/download/qemu-2.6.2.tar.bz2

[vars]
filesize=25763594
sha512=7a68b4bf7a3d04a1c4402b09e0b81e37d2431b5dd8a10b07d0e11b28bdf92e6e19800859feee50d54c62dae58bbd85dfd208e9cab4eb0310b4749e6911fcc49f
pkgver=2

[deps]
glib
sdl
libx11
pixman
libcap2

[deps.host]
python

[build]

# WARNING this package needs more than 512 MB ram to build

patch -p1 < "$K"/qemu22-fix-sigevent-and-sigval_t.patch
patch -p1 < "$K"/qemu-262-powerpc.patch

CFLAGS="-D_GNU_SOURCE -Dflock64=flock -D__SIGRTMIN=32 -D__SIGRTMAX=\(NSIG-1\)"
# F_EXLCK is 4; F_SHLCK 8 on all archs except alpha
CFLAGS="$CFLAGS -DF_EXLCK=4 -DF_SHLCK=8"
CFLAGS="$CFLAGS $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure --prefix="$butch_prefix" \
  --host-cc="$HOSTCC" \
  --disable-strip \
  --enable-kvm \
  --enable-virtfs \
  --disable-werror \
  --disable-vnc \
  --disable-bluez \
  --enable-sdl

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
