[mirrors]
http://download.qt-project.org/archive/qt/4.8/4.8.7/qt-everywhere-opensource-src-4.8.7.tar.gz

[vars]
filesize=241075567
sha512=f9f81a2e7205e1fd05c8d923dc73244f29aa33f951fa6b7c5c8193449328b37084796b9b71ad0c317e4e6fd00017c10ea5d67b1b2032551cde00548522218125
pkgver=2

[deps]
libpng
libmng
libtiff
libjpeg
libressl
libx11
libxext
sqlite

[build]

# TODO: add security patches, for example
# http://qt.gitorious.org/qt/qt/commit/9a982779eabc4fafafe18dc9ad1b44fb2425563c
# http://qt.gitorious.org/qt/qt/commit/d28c9e9105f4b3f638bfa7492af10ce7d4f1c644
# and other CA loading patches from 2010-now

for p in None iconv ; do
	echo APPLYING "$p".patch
	patch -p1 < "$K"/qt464-"$p".patch
done

debugflags=
[ "$DEBUGBUILD" = "1" ] && debugflags="-no-optimized-qmake -debug"

# Wno-parentheses has no effect...
CXXFLAGS="-D_GNU_SOURCE -DMESA_EGL_NO_X11_HEADERS -fpermissive -std=gnu++98" \
./configure \
  -prefix "$butch_prefix"/ \
  -plugindir "$butch_prefix"/share/qt4/plugins \
  -translationdir "$butch_prefix"/share/qt4/translations \
  -docdir "$butch_prefix"/share/qt4/docs \
  --opensource \
  -confirm-license \
  -release                 \
  -nomake examples         \
  -nomake demos            \
  -no-qt3support $debugflags \
  -no-dbus \
  -no-cups \
  -no-phonon-backend \
  -no-audio-backend \
  -no-opengl \
  -system-libmng \
  -system-libpng \
  -system-libjpeg \
  -system-zlib \
  -system-sqlite \
  -verbose \
  -v \
  -no-separate-debug-info

make -j$MAKE_THREADS
make INSTALL_ROOT="$butch_install_dir" install

cat << EOF > /dev/null
to debug qt4 strings, we need to paste the following into gdb

define printq4stringdata
    set $d = ('QString::Data'*) $arg0
    set $i = 0
    # abort after a '-1' character, to avoid going on forever when printing a garbage string
    while $i < $d->size && ($i == 0 || (char)$d->data[$i-1] != -1)
        printf "%c", (char)($d->data[$i++] & 0xff)
    end
    printf "\n"
end
define printq4string
    printq4stringdata ($arg0).d
end

then use printq4string myqstring
( taken from https://raw.github.com/wyuka/kdesdk/master/scripts/kde-devel-gdb )
EOF
