[mirrors]
https://bellard.org/quickjs/quickjs-2020-09-06.tar.xz

[vars]
filesize=753080
sha512=cc250be9ac1494480b4fe7e50687875893681b57789a395d2b725d07834039f9fbbc8cc8cc4255accfc98c4346bddc807313320e8f05a396d8b43c3e793f2fa7
pkgver=2
desc='small embeddable javascript engine'

[build]
# do not compile additional libs for Windows or 32-bit support
# native 32-bit builds should still succeed
sed -i -e's@#CONFIG_WIN32=y@#undef CONFIG_WIN32@' Makefile
sed -i -e's@CONFIG_M32=y@#undef CONFIG_M32@' Makefile

# LTO support relies on LLVM's libLTO
sed -i -e's@CONFIG_LTO=y@#undef CONFIG_LTO@' Makefile

# respect our preferred prefixes
sed -i -e"s@prefix=/usr/local@prefix=\"$butch_install_dir$butch_prefix\"@" Makefile

sed -i -e"s@CFLAGS += -Wno-array-bounds@CFLAGS += -Wno-array-bounds $optcflags@" Makefile
sed -i -e"s@LDFLAGS=-g@LDFLAGS=$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib@" Makefile

make -j$MAKE_THREADS QJSC_CC=gcc \
  CC="$CC" AR="$CROSS_COMPILE"ar
make install
