[mirrors]
https://bellard.org/quickjs/quickjs-2020-11-08.tar.xz

[vars]
filesize=752132
sha512=d437813948269bab6046c0219eb20ccea45613073bea1c4eee5b553831fdaaa5e2165b14fcb436e86bf70d488200845f7821864abb6f40b115f0ef7f24971e02
pkgver=3
desc='small embeddable javascript engine'

[build]
# do not compile additional libs for Windows or 32-bit support
# native 32-bit builds should still succeed
sed -i -e's@#CONFIG_WIN32=y@#undef CONFIG_WIN32@' Makefile
sed -i -e's@CONFIG_M32=y@#undef CONFIG_M32@' Makefile

# LTO support relies on LLVM's libLTO
sed -i -e's@CONFIG_LTO=y@#undef CONFIG_LTO@' Makefile

# respect our preferred prefixes
sed -i -e"s@prefix=/usr/local@prefix=\"$butch_install_dir$butch_prefix\"@" Makefile

sed -i -e"s@CFLAGS += -Wno-array-bounds@CFLAGS += -Wno-array-bounds $optcflags@" Makefile
sed -i -e"s@LDFLAGS=-g@LDFLAGS=$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib@" Makefile

make -j$MAKE_THREADS QJSC_CC=gcc \
  CC="$CC" AR="$CROSS_COMPILE"ar
make install
