[mirrors]
https://bellard.org/quickjs/quickjs-2021-03-27.tar.xz

[vars]
filesize=753556
sha512=eeb810083484df213bc658a8703ca3ef094b7789c2b49eed86cb4068c9f9da401ad0300261d61a163c6ea82306f3ef50bf8e29a64920f704fd8958ef08a7286c
pkgver=4
desc='small embeddable javascript engine'

[build]
# do not compile additional libs for Windows or 32-bit support
# native 32-bit builds should still succeed
sed -i -e's@#CONFIG_WIN32=y@#undef CONFIG_WIN32@' Makefile
sed -i -e's@CONFIG_M32=y@#undef CONFIG_M32@' Makefile

# LTO support relies on LLVM's libLTO
sed -i -e's@CONFIG_LTO=y@#undef CONFIG_LTO@' Makefile

# respect our preferred prefixes
sed -i -e"s@prefix=/usr/local@prefix=\"$butch_install_dir$butch_prefix\"@" Makefile

sed -i -e"s@CFLAGS += -Wno-array-bounds@CFLAGS += -Wno-array-bounds $optcflags@" Makefile
sed -i -e"s@LDFLAGS=-g@LDFLAGS=$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib@" Makefile

make -j$MAKE_THREADS QJSC_CC=gcc \
  CC="$CC" AR="$CROSS_COMPILE"ar
make install
