[mirrors]
http://rada.re/get/radare2-0.10.0.tar.xz

[vars]
filesize=4827432
sha512=16c386122dfa55377fb2d4626235c47648ec36ef080aaf3bd50c20218659a2014f56e1939b6b837f469748b7ac32d8f3f36c7ce9242761dcb4589a3c0bcc524c

[deps]
capstone

[build]
patch -p1 < "$K"/radare2.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

sed -i 's@^"--\(.*\)")@--\1)@g' configure

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS USE_CAPSTONE=1 #CAPSTONE_LDFLAGS=-lcapstone
make DESTDIR="$butch_install_dir" install
