[mirrors]
http://rada.re/get/radare2-0.10.1.tar.xz

[vars]
filesize=4912104
sha512=33cfc1f43a1571c7d8104394f3996dac7a6a5580e766ee206478caf03b4e618d4d35127b21b1164df09b9af0a7b577621c4ce717d6c0d761ab907d5cb8d59268

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
