[mirrors]
http://rada.re/get/radare2-0.10.4.tar.xz

[vars]
filesize=5022540
sha512=ed5afd80ac7505c93478c0bbb871202d45afe191c2d0253b519845224452c43b7f7eb91aa814140297483b34f43a07cb8ce2ddb5ace09ad0904c83fd94aebd3a
desc='reverse engineering and (dis)assembling framework'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
