[mirrors]
http://rada.re/get/radare2-1.0.2.tar.xz

[vars]
filesize=5014612
sha512=cd60246aaf612818f8bc9fc77ce746a33b92b28ba7ee80988d56f7060dfa26072ada17a01b56c32d6d1f2bc2d98781c806a86f9e1e38aaf5c400ed54aaaff9b1
pkgver=4
desc='reverse engineering and (dis)assembling framework'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
