[mirrors]
http://rada.re/get/radare2-1.0.1.tar.xz

[vars]
filesize=5013900
sha512=02bdbdfd4b70ee4652753fd6b8b9f91877ed17323948296be9e10207d185184d6d209ac01e8fc29f2e9bfde9121cc6c746fbbfff9582535357f00b8d5e750e05
pkgver=3
desc='reverse engineering and (dis)assembling framework'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
