[mirrors]
https://github.com/radareorg/radare2/archive/5.1.0.tar.gz

[vars]
filesize=7908690
sha512=f973aeeb4d3a1e9eaf889a14bba4d54568dc2527d1160c7d999a7b2c870270cec7dc11a0eed12ae8f1d0aeacf63f14a92c7ca99f44e38573a6ce2276a08180f1
tarball=radare2-5.1.0.tar.gz
pkgver=5
desc='reverse engineering and (dis)assembling framework'

[deps]
capstone

[deps.host]
pkg-config

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --with-syscapstone

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
