[mirrors]
http://rada.re/get/radare2-0.10.6.tar.xz

[vars]
filesize=5082028
sha512=1e33a831244c8bfc6ab317ed74ec108730f361550f504d48d8783e6c3bfc2ce98e4feac08b37b4b8997f0a83a456fe26685c6f4847798dea841a97b259dcef8b
pkgver=2
desc='reverse engineering and (dis)assembling framework'

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"
# https://github.com/radare/radare2/issues/4056
unset DEPS

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
