[mirrors]
https://github.com/t6x/reaver-wps-fork-t6x/releases/download/v1.6.4/reaver-1.6.4.tar.xz

[vars]
filesize=333580
sha512=53abba11763899fedc90cdda957b668f9e3331b4453d9f81db37eefc44f492a152dd3d94eb80430f5b081dd6370cea39a9cec70766cffeb90bb6887d9c0951fb
pkgver=5
desc='cracking tool for WIFI routers with WPS feature'

[deps]
libpcap

[deps.run]
pixiewps

[build]
cd src
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-savetocurrent

make V=1 CC="$CC" -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

