[mirrors]
https://github.com/t6x/reaver-wps-fork-t6x/archive/88264ee.tar.gz

[vars]
filesize=494822
sha512=23713f6c759bff22daab8dcf5378679f895bab7d1834821ff75bac3c3b85dd5ed5bed8dd59e6fb1ad3fbc4defddce375e445cd15f2864a8288f3cdb29960f83a
tarball=reaver-1.6.1-88264ee.tar.gz
tardir=reaver-wps-fork-t6x-88264ee547985840b1b842db41526962981ddfd9
pkgver=4
desc='cracking tool for WIFI routers with WPS feature'

[deps]
libpcap

[deps.run]
pixiewps

[build]
cd src
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-savetocurrent

make V=1 CC="$CC" -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

