[mirrors]
http://download.redis.io/releases/redis-3.0.3.tar.gz

[main]
filesize=1360959
sha512=68b2d85341487efed26c92cd7925b4e9d889b5a19f08f4695ffd07087c01ae0c872086575744636513b01720829002c8d5c7bf43b20ee2c561599fa8d1c475f5


[deps.host]

[deps]
su

[build]
# su is required in the service file, because redis can't drop rights on its own


patch -p1 < "$K"/redis-sane-defaults.patch

# MALLOC=libc: use musl malloc instead of jemalloc. This might be bad for performance though,
# if that is important to you, you should make benchmarks (and share them)!
make MALLOC=libc CFLAGS=-static V=1 -j$MAKE_THREADS

make PREFIX="$butch_install_dir" install
install -Dm400 redis.conf "$butch_install_dir"/etc/redis.conf


# install the service
IS="$K"/bin/install-service
"$IS" --down --log --force redis "$K"/services/redis
