[mirrors]
http://download.redis.io/releases/redis-3.2.8.tar.gz

[vars]
filesize=1547237
sha512=7334faf73af3644f7f9dcaddd322955d5df1e88a1640b509ae623f322615a20f6dc143eb57dd89ff3a278557df309ac4215c3fb458235682ce28e16c817068ba
pkgver=3
service=redis
serviceflags="--down --log"

[deps]
musl

[build]

# patch is from arch linux
patch -p1 < "$K"/redis-sane-defaults.patch
sed -i "s@ar rcs@""$CROSS_COMPILE""ar rcs@" deps/hiredis/Makefile
sed -i 's@CC:=.*$@@' deps/hiredis/Makefile
# MALLOC=libc: use musl malloc instead of jemalloc. This might be bad for performance though,
# if that is important to you, you should make benchmarks (and share them)!
make MALLOC=libc LDFLAGS="$optldflags" CFLAGS="$optcflags" V=1 -j$MAKE_THREADS \
  AR="$CROSS_COMPILE""ar"

make PREFIX="$butch_install_dir" install
install -Dm400 redis.conf "$butch_install_dir"/etc/redis.conf

