[mirrors]
http://download.redis.io/releases/redis-3.2.10.tar.gz

[vars]
filesize=1550261
sha512=32fd27fac8ba559ea38e3a1006b90c4117c74a8ca15399ade19834c4221521e7e3669e4e1f24d214a53bb7cde896839438dd4a273d6be6def587841dd9954aa1
pkgver=5
service=redis
serviceflags="--down --log"

[deps]
musl

[build]

# patch is from arch linux
patch -p1 < "$K"/redis-sane-defaults.patch
sed -i "s@ar rcs@""$CROSS_COMPILE""ar rcs@" deps/hiredis/Makefile
sed -i 's@CC:=.*$@@' deps/hiredis/Makefile
# MALLOC=libc: use musl malloc instead of jemalloc. This might be bad for performance though,
# if that is important to you, you should make benchmarks (and share them)!
make MALLOC=libc LDFLAGS="$optldflags" CFLAGS="$optcflags" V=1 -j$MAKE_THREADS \
  AR="$CROSS_COMPILE""ar"

make PREFIX="$butch_install_dir" install
install -Dm400 redis.conf "$butch_install_dir"/etc/redis.conf

