[mirrors]
http://download.redis.io/releases/redis-3.2.7.tar.gz

[vars]
filesize=1612032
sha512=10a31012727fa16d580640b04686b2404d1c8bfc0bc46b454a8eb38a9a29bffcb79085aceaa5ac851f371e51c1af96cf974586c91afa467a04631af486517eb4
pkgver=2
service=redis
serviceflags="--down --log"

[deps]
musl

[build]

# patch is from arch linux
patch -p1 < "$K"/redis-sane-defaults.patch
sed -i "s@ar rcs@""$CROSS_COMPILE""ar rcs@" deps/hiredis/Makefile
sed -i 's@CC:=.*$@@' deps/hiredis/Makefile
# MALLOC=libc: use musl malloc instead of jemalloc. This might be bad for performance though,
# if that is important to you, you should make benchmarks (and share them)!
make MALLOC=libc LDFLAGS="$optldflags" CFLAGS="$optcflags" V=1 -j$MAKE_THREADS \
  AR="$CROSS_COMPILE""ar"

make PREFIX="$butch_install_dir" install
install -Dm400 redis.conf "$butch_install_dir"/etc/redis.conf

