[mirrors]
http://invisible-mirror.net/archives/reflex/reflex-20200715.tgz
ftp://ftp.invisible-island.net/reflex/reflex-20200715.tgz

[vars]
filesize=467633
sha512=b1b395e81a2e7b368df18db71f5ed40a92903f256bf30bb6bfb42e02fb2cd0816accd0c7bd4c04c15eda8bd0a3e4640c39463ba890fb7670fe7fac049acc6ed4
pkgver=3
desc='flex, but less buggy and better posix compliance'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
