[mirrors]
https://github.com/gbdev/rgbds/releases/download/v1.0.1/rgbds-source.tar.gz

[vars]
filesize=10556029
sha512=d64a3efea078166d19a357f4ac1c20dc7b99d5b3e882066d92679866f5d2625f80b361ab6d8119a5cec0eebdd1181c75b1ab03d200fd4a145346d8aefffa8c31
tarball=rgbds-1.0.1.tar.gz
pkgver=3
tardir=rgbds
desc='rednex gameboy development system assembly toolchain'

[deps]
libpng
libstdc++

[deps.host]
bison
pkg-config

[build]
mk_target() {
make -j$MAKE_THREADS Q= \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$@"
}
mk_target all
mk_target install
