[mirrors]
https://github.com/gbdev/rgbds/releases/download/v0.9.4/rgbds-source.tar.gz

[vars]
filesize=8125858
sha512=f39bde359a4a8d2cf45c3ce4f0f125b572b620c14abc08355122eff0dd5d8ec447e52a13f53d9ae68c949699a00304344b7a200faad4bfc40fea36fb9372b2b5
tarball=rgbds-0.9.4.tar.gz
pkgver=2
tardir=rgbds
desc='rednex gameboy development system assembly toolchain'

[deps]
libpng
libstdc++

[deps.host]
bison
pkg-config

[build]
mk_target() {
make -j$MAKE_THREADS Q= \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$@"
}
mk_target all
mk_target install
