[mirrors]
http://rsync.samba.org/ftp/rsync/rsync-3.1.2.tar.gz

[vars]
filesize=892724
sha512=4c55fd69f436ead0cb5a0b7c6fdfef9bb28ddb9c63534eb619e756b118d5b08cfc5e696498650932c86e865b37e06633da947e6720ca0c27ed5c034313ae208b

[deps]

[build]
# apply patch to remove dependency on perl
# https://lists.samba.org/archive/rsync/2015-November/030439.html
patch -p1 -l < "$K"/rsync-fix-proto.h-tstamp-target.patch
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
