[mirrors]
http://rsync.samba.org/ftp/rsync/rsync-3.1.3.tar.gz

[vars]
filesize=905908
sha512=8385f4c0ea37e7a1da3cf45794154f5bc4d1c49bc625ba3b5f85adaf3eafe6d71c15bdcb1410bde731e5d4c19aff3331606637462fa27a68dc3e13192dd78f99
pkgver=2

[deps]

[build]
# apply patch to remove dependency on perl
# https://lists.samba.org/archive/rsync/2015-November/030439.html
patch -p1 -l < "$K"/rsync-fix-proto.h-tstamp-target.patch
[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
