[mirrors]
http://www.music.mcgill.ca/~gary/rtmidi/release/rtmidi-5.0.0.tar.gz

[vars]
filesize=528747
sha512=d2688b6777c09c213e1f6800c67bca6905ac9a0161480e7c167583322a64be086bb47f1452cc45d4a4e2c1d3d3fe626d57b4a187e79c0a20af4f6e23d4a3530a
pkgver=1

[deps]

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
