[mirrors]
https://github.com/rakshasa/rtorrent/archive/0.9.4.tar.gz

[vars]
filesize=225846
sha512=7eb7aba591d4a1d2258eb2ffb549f48b479c81f4e9705d4d654dca9e5840ab89f974ad79c9d4696a3ce00bb835f563e04a39e4c9486683ea605f5e28fcbf4c70
tardir=rtorrent-0.9.4
tarball=rtorrent-0.9.4.tar.gz

[deps]
libtorrent
ncurses

[deps.host]
automake

[build]
./autogen.sh
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
CXXFLAGS="$optcflags" \
./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
install -D -m 644 "$K"/rtorrent.1 \
"$butch_install_dir""$butch_prefix"/share/man/man1/rtorrent.1
