[mirrors]
http://cache.ruby-lang.org/pub/ruby/2.2/ruby-2.2.8.tar.xz

[vars]
filesize=10520648
sha512=e21004bee537f0c706f4ac9526507b414ddb6a8d721e8fad8d7fe88992a4f048eb5eb79f8d8b8af2a8b331dcfa74b560490218a1acb3532c2cdb4fb4909da3c9
pkgver=2
desc='interpreter for the ruby scripting language'

[deps]
zlib
libressl
gdbm

[build]
# Ruby still uses RAND_egd() (it really shouldn't!).
# Upstream report: https://bugs.ruby-lang.org/issues/10053
# Patch similar to the wget one discussed here:
# https://devsonacid.wordpress.com/2014/07/12/how-compatible-is-libressl/
patch -p1 < "$K"/ruby-libressl.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir --with-baseruby=ruby"
# ruby crosscompile requires ruby installed on the host!

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C $xconfflags \
  stack_protector=no \
  --without-jemalloc \
  --prefix="$butch_prefix" \
  rb_cv_binary_elf=yes \
  --disable-install-doc

 # the elf test is broken, it uses cat -e which is gnu only

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
