[mirrors]
https://sourceforge.net/projects/safecopy/files/safecopy/safecopy-1.7/safecopy-1.7.tar.gz

[vars]
filesize=398465
sha512=ecba54ecc0e0dc13dd6339f8c8dc311fc3ad41ef23318c1aa2a7f6bb7f1529389bedf7b58ea72486c083d39032a6e4a775e5a555a1ff96c669fa7fbd6c1fb868
pkgver=1

[mirrors]

[vars]
filesize=
sha512=
pkgver=1

[deps]

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
