[mirrors]
https://git.sr.ht/~mcf/samurai/archive/1.1.tar.gz

[vars]
filesize=31867
sha512=883a53b6d4608f85b1db6af591e14cf1a294c6c43c382d47f53e4ca698e39a35fb4b028e2022dbe6d8110399f8559e534c717fd30bb85ebc29b5ee3529ac355c
tarball=samurai-1.1.tar.gz
pkgver=1

[deps]

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  "$1"
}
mk_target samu
mk_target install
