[mirrors]
https://github.com/schismtracker/schismtracker/releases/download/20181223/schismtracker-20181223.source.tar.gz

[vars]
filesize=1074485
sha512=d2ba655e127376b33be9b6b674bfd6dc3413b89b01915aec7c514a25edc462fefcf9976c916ae3c2ea492b4c4f6ebdb236ff405a18470a6533b0add94944085f
pkgver=1
tardir=schismtracker

[deps.host]
autoconf
automake
python

[deps]
sdl

[build]
printf '#!/bin/sh\nif test x$1 = x--version ; then echo 1.2.15 ; else echo -lSDL -I%s/include/SDL ; fi\n' "$butch_root_dir""$butch_prefix" > sdl-config
chmod +x sdl-config
export PATH="$PWD:$PATH"

autoreconf -i

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

SDL_CONFIG="$PWD"/sdl-config \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --disable-sdltest

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
