[mirrors]
http://ftp.gnu.org/gnu/screen/screen-5.0.0.tar.gz

[vars]
filesize=895882
sha512=18a163313025c58950ec65fa83037ba1df0fa8e2346925593217fb0a6596f2f51914a4f0aec7f0e1c280d3d3ef964e7a886521f41f4b96f4ff08935be7f62117
pkgver=8
desc='terminal multiplexer'

[deps]

[build]
sed -e 's;[-]chown;#-chown;' -e 's;-std=c17;-std=gnu99;' -i Makefile.in

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
LIBS=-lterminfo \
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-pty-mode=0620 \
  --with-pty-rofs \
  --disable-pam \
  --with-sys-screenrc="$butch_prefix"/etc/screenrc $xconfflags

cat << EOF >> config.h
#undef UTMPOK
#undef LOGINDEFAULT
#define LOGINDEFAULT 0
#undef GETUTENT
#undef UTHOST
#undef BUGGYGETLOGIN
#undef SOCKDIR
EOF

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
