[mirrors]
http://ftp.gnu.org/gnu/screen/screen-4.6.1.tar.gz

[vars]
filesize=848979
sha512=e5d029400ed5b509ebddc1f55812c33536d6f5ce91119537c7d06e1fa7dee84939c43337df4638f61c818ce0412f4d08fe212202162a4483a9e84bbc4b3e4336
pkgver=3
desc='terminal multiplexer'

[deps]

[build]
patch -p1 < "$K"/screen-configure.patch

[ -n "$CROSS_COMPILE" ] && xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --with-sys-screenrc="$butch_prefix"/etc/screenrc $xconfflags

cat << EOF >> config.h
#undef UTMPOK
#undef LOGINDEFAULT
#define LOGINDEFAULT 0
#undef GETUTENT
#undef UTHOST
#undef BUGGYGETLOGIN
#undef SOCKDIR
EOF

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
