[mirrors]
https://downloads.scummvm.org/frs/scummvm/2.5.1/scummvm-2.5.1.tar.xz

[vars]
filesize=132828412
sha512=5e5aaf247e26434dd1594547a3066dce6f52e12370532b8bff09ae22149d697f6d3ab0a94b5c1cf578b2b8cba32d1cd6e5dc30fe0cd6266c8f2b23cba13d7d03
pkgver=2

[deps]
sdl2
alsa-lib
freetype
libtheora
libvorbis

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"

echo > common/forbidden.h
patch -p1 < "$K"/scummvm-relocatable-data.patch

mkdir fake
cat << EOF > fake/freetype-config
#!/bin/sh
test -z "\$PKG_CONFIG" && PKG_CONFIG=pkg-config
case "\$@" in *--libs*) exec \$PKG_CONFIG --libs freetype2 ;;
              *--cflags*) exec \$PKG_CONFIG --cflags freetype2 ;;
esac
exit 1
EOF
chmod +x fake/freetype-config
export PATH="$PWD/fake:$PATH"

endian=$("$K"/endiancheck.sh)
sed -i "s/_endian=unknown/_endian=$endian/" configure

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
  --disable-debug \
  --disable-libcurl \
#  --opengl-mode=none

make VERBOSE_BUILD=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
