[mirrors]
https://sourceforge.net/projects/sdcc/files/sdcc/4.2.0/sdcc-src-4.2.0.tar.bz2

[vars]
filesize=19662367
sha512=7ca4037d526b5fed7bbca4433835d0299ced7315dd69c1ec66cff873ec7caa41b69927363bf5850e2ad4f27ef6286e57f9ccd40bb6792308be6c3073c5238cba
tardir=sdcc-4.2.0
pkgver=2
desc='small device C compiler, targetting 8bit cpus like Z80'

[deps]
boost

[build]
#fix missing "makeinfo" requirement...
find . -name 'configure' -exec sed -i 's,MAKEINFO="$MISSING makeinfo",MAKEINFO=true,' '{}' \;

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  ac_cv_prog_STRIP=true \
  --disable-pic14-port --disable-pic16-port \
  --disable-ucsim --disable-sdcdb \
  --disable-doc

# pic14/16 disabled because they require an additional gputils package.
# sdcdb (which requires ucsim) is disabled because ucsim is 100% c++
# and sdcdb is buggy and doesn't work: https://sourceforge.net/p/sdcc/bugs/3337/

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
