[mirrors]
https://github.com/icculus/SDL_sound/archive/da0cecd33a39a16a84fb860e538e76e270589167.tar.gz

[vars]
filesize=394668
sha512=b37ec7cc265a0242ec01982f0a63f641f27ff6c389cd71a9a435047ba9269807967f88b38fd5e6c5589ab1797e833cf7cd109c00b927408a095bd200b2ec734f
tarball=SDL_sound-da0cecd33a39a16a84fb860e538e76e270589167.tar.gz
pkgver=4

[deps]
sdl2
alsa-lib

[deps.host]
cmake

[build]
patch -p1 < "$K"/sdl2-sound-midi.patch
patch -p1 < "$K"/sdl2-sound-crash.patch

sed 's|FILES SDL_sound.h DESTINATION include|FILES src/SDL_sound.h DESTINATION include/SDL2|' -i CMakeLists.txt
mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR=${CROSS_COMPILE}ar \
-DCMAKE_LD=${CROSS_COMPILE}ld \
-DCMAKE_NM=${CROSS_COMPILE}nm \
-DCMAKE_OBJCOPY=${CROSS_COMPILE}objcopy \
-DCMAKE_OBJDUMP=${CROSS_COMPILE}objdump \
-DCMAKE_STRIP=${CROSS_COMPILE}strip \
"

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="$optcflags" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DCMAKE_NOT_USING_CONFIG_FLAGS=ON \
  ..
make -j$MAKE_THREADS VERBOSE=1
make DESTDIR="$butch_install_dir" install
