[mirrors]
https://github.com/seccomp/libseccomp/releases/download/v2.3.1/libseccomp-2.3.1.tar.gz

[vars]
filesize=552299
sha512=246b30e1c513d5e1fa35a47905d99036e276c1e6483a96f3e79ddca536a8c6f641c11bf324ed10c9c8d18fa27d73667c9c72fc7459f827d2883926769ac1cb45

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
   ./configure -C --prefix="$butch_prefix" $xconfflags \
     --libdir="$butch_prefix"/lib

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
