[mirrors]
http://ftp.gnu.org/pub/gnu/sed/sed-4.7.tar.xz

[vars]
filesize=1298316
sha512=e0be5db4cdf8226b34aaa9071bc5ae0eafde1c52227cee3512eea7fe2520d6c5cebf15266aa5c4adffbb51bf125c140a15644e28d57759893c12823ea9bbf4fb
pkgver=3
desc='GNU stream editor with more features than busybox sed'
no_unlink=1

[deps]
musl

[build]
cp -f "$K"/config.sub build-aux/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CC="$CC -static" ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
