[mirrors]
http://ftp.gnu.org/pub/gnu/sed/sed-4.3.tar.xz

[vars]
filesize=1167168
sha512=4d76a099cf7115763b79b45be5c96338750baa47e34c36075f714e022614397aa9240099d6d009e69aa4d06b6cfc14dcc0f8313442a1465f448b36fb6874a26d
pkgver=2
desc='GNU stream editor with more features than busybox sed'
no_unlink=1

[deps]
musl

[build]
cp -f "$K"/config.sub build-aux/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CC="$CC -static" ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
