[vars]
filesize=899091
sha512=273d4d0b3dd41a3966260fbe261a20110a2a4c0749e11a080f4fc8694e47b605cb977f2535b20b92d57b1b74129df092ba47f4184951dbc3f0f14fd9b91b7bfd
desc='GNU stream editor with more features than busybox sed'
no_unlink=1

[mirrors]
http://ftp.gnu.org/pub/gnu/sed/sed-4.2.1.tar.bz2

[deps]
musl

[build]
cp -f "$K"/config.sub build-aux/
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CC="$CC -static" ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-nls
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
