[mirrors]
http://www.x.org/releases/individual/app/setxkbmap-1.3.4.tar.xz
http://xorg.freedesktop.org/releases/individual/app/setxkbmap-1.3.4.tar.xz

[vars]
filesize=132300
sha512=f4d026e7707656173f54d79b95ff3370ae06eaf252b89b79bc7175edeaf3ef79073d4d7d8a35fdee95608bf85d7d23514d74f00e55b613810ef6c3ccc0cf498b
pkgver=2

[deps]
libxkbfile
libx11

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags -D_GNU_SOURCE" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
