[deps]
libx11

[build]
dest="$S/build/"
baseurl=git://github.com/aario/
repo=slock-blur

if [ -d "$dest/${repo}-git" ] ; then
	cd "$dest/${repo}-git"
	git pull || exit 1
else
	mkdir -p "$dest"
	cd "$dest"
	git clone ${baseurl}${repo} ${repo}-git || exit 1
	cd ${repo}-git
fi
cp ./config.def.h ./config.h
slockflags="-DVERSION=\"1.1\" -DHAVE_SHADOW_H -DCOLOR1=\"black\" -DCOLOR2=\"#005577\""
$CC -D_GNU_SOURCE $optcflags $slockflags slock.c -o slock $optldflags -lc -lcrypt -lXext -lXrandr -lX11 \
   -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib

dest="$butch_install_dir""$butch_prefix"
install -D -m 755 slock "$dest"/bin/slock
chmod +s "$dest"/bin/slock
