[mirrors]
http://dl.suckless.org/tools/slock-1.4.tar.gz

[vars]
filesize=6889
sha512=ad285360dd3f16a225159abaf2f82fabf2c675bd74478cf717f68cbe5941a6c620e3c88544ce675ce3ff19af4bb0675c9405685e0f74ee4e84f7d34c61a0532f
pkgver=2
desc='locks your X11 session with your password'

[deps]
libx11
libxrandr

[build]
cp config.def.h config.h
slockflags="-DVERSION=\"1.4\" -DHAVE_SHADOW_H"
$CC -D_GNU_SOURCE $optcflags $slockflags slock.c explicit_bzero.c -o slock $optldflags -lX11 -lXrandr \
   -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib

dest="$butch_install_dir""$butch_prefix"
install -D -m 755 slock "$dest"/bin/slock
chmod +s "$dest"/bin/slock
