[mirrors]
http://dl.suckless.org/tools/slock-1.4.tar.gz

[vars]
filesize=6889
sha512=ad285360dd3f16a225159abaf2f82fabf2c675bd74478cf717f68cbe5941a6c620e3c88544ce675ce3ff19af4bb0675c9405685e0f74ee4e84f7d34c61a0532f
desc='locks your X11 session with your password'
pkgver=4

[deps]
libx11
libxrandr

[build]
sed -i 's/nogroup/nobody/' config.def.h

make \
  CC="$CC" \
  CFLAGS="$optcflags -DVERSION=\\\"1.4\\\" -D_DEFAULT_SOURCE -DHAVE_SHADOW_H" \
  LDFLAGS="$optldflags -lc -lcrypt -lX11 -lXext -lXrandr \
    -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  COMPATSRC="explicit_bzero.c" \
  PREFIX="$butch_prefix" \
  DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS all install
