[mirrors]
http://www.dest-unreach.org/socat/download/socat-1.7.4.1.tar.bz2

[vars]
filesize=510101
sha512=7fa069bff294a01baebfd790faed027391ab1f47f09f0990e6dcb1c7cce5f3cdc20638fecb10e82c10b6342d903de9481f6d85a0debcc0368c882417dafbc756
pkgver=6
desc='swiss army knife of dealing with sockets, pipes and other byte streams'

[deps]
libressl

[build]
[ -n "$CROSS_COMPILE" ] &&
  xconfflags="--host=$($CC -dumpmachine)"

CFLAGS="-DNETDB_INTERNAL=-1 $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags \
            --bindir=/bin \
            --sbindir=/bin \
            --enable-help \
            --disable-readline \
            --disable-filan \

#            --disable-sycls
#            --disable-tun \
#            --disable-udp \
#            --disable-socks4 \
#            --disable-socks4a \
#            --disable-proxy \
#            --disable-sctp \

cat << EOF >> config.h
#undef BUILD_DATE
#define BUILD_DATE "unknown"
EOF

make PREFIX="$butch_prefix" -j$MAKE_THREADS all
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
