[mirrors]
https://www.kernel.org/pub/software/devel/sparse/dist/sparse-0.5.2.tar.xz
http://ftp.be.debian.org/pub/software/devel/sparse/dist/sparse-0.5.2.tar.xz

[vars]
filesize=218684
sha512=1c2e541db97d89b2dbe57c07f0af04831f4ef85dae316017c2a192c9da2fdf5f660d6a337a1a7b620080540fef97e9cd4582524d75b8b438861d030a90f135e4
pkgver=2

[deps]

[build]
mk_target() {
make -j$MAKE_THREADS \
  CC="$CC" LD="$CC" AR="$CROSS_COMPILE"ar CFLAGS="$optcflags" \
  LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  Q= V=1 HAVE_LLVM=no HAVE_GTK=no \
  "$@"
}
cat <<EOF > local.mk
PREFIX = $butch_prefix
CFLAGS += -D_GNU_SOURCE $optcflags
EOF
mk_target all
mk_target install
