[mirrors]
http://sqlite.org/2016/sqlite-autoconf-3110100.tar.gz

[vars]
filesize=2359545
sha512=c3efd2693e6a9526a2901d9879982a421e81e7e979aef65a160e71b255339344079a1943395480d5c37a1acc6243a8d45f45fa688f7e996774da38a3a99e71a1

[deps]
musl
readline

[deps.host]
pkgconf

[build]
if false ; then
./configure -C --prefix="$butch_prefix"
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
else

read CPPFLAGS << EOF
  -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 \
  -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 \
  -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 \
  -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DHAVE_FDATASYNC=1 \
  -DHAVE_USLEEP=1 -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1 \
  -DHAVE_DECL_STRERROR_R=1 -DHAVE_STRERROR_R=1 \
  -DHAVE_POSIX_FALLOCATE=1 -D_REENTRANT=1 -DSQLITE_THREADSAFE=1 \
  -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_RTREE \
  -DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_UNLOCK_NOTIFY \
  -DSQLITE_ENABLE_DBSTAT_VTAB
EOF

cat << EOF > Makefile
sqlite3: libsqlite3.so shell.o
	\$(CC) -L. -lsqlite3 -o \$@ shell.o
libsqlite3.so: sqlite3.o
	\$(CC) \$(LDFLAGS) -shared -Wl,-soname=\$@ -o \$@ \$<
libsqlite3.a: sqlite3.o
	ar rc \$@ \$<

all: libsqlite3.so libsqlite3.a sqlite3
install:
	install -D -m 755 sqlite3 \$(DESTDIR)\$(prefix)/bin/sqlite3
	install -D -m 644 sqlite3.1 \$(DESTDIR)\$(prefix)/share/man/man1/sqlite3.1
	install -D -m 644 libsqlite3.so \$(DESTDIR)\$(prefix)/lib/libsqlite3.so
	ln -sf libsqlite3.so \$(DESTDIR)\$(prefix)/lib/libsqlite3.so.0
	ln -sf libsqlite3.so \$(DESTDIR)\$(prefix)/lib/libsqlite3.so.0.8.6
	install -D -m 644 libsqlite3.a \$(DESTDIR)\$(prefix)/lib/libsqlite3.a
	install -D -m 644 sqlite3.pc \$(DESTDIR)\$(prefix)/lib/pkgconfig/sqlite3.pc
	install -D -m 644 sqlite3.h \$(DESTDIR)\$(prefix)/include/sqlite3.h
	install -D -m 644 sqlite3ext.h \$(DESTDIR)\$(prefix)/include/sqlite3ext.h

.PHONY: all install
EOF

cat << EOF > sqlite3.pc
prefix=$butch_prefix
exec_prefix=\${prefix}
libdir=\${prefix}/lib
includedir=\${prefix}/include
Name: SQLite
Description: SQL database engine
Version: 3.11.1
Libs: -lsqlite3 -lreadline
Libs.private:
Cflags:
EOF
make all CC="$CC" CFLAGS="$optcflags -fPIC -O0" CPPFLAGS="$CPPFLAGS" -j2
make DESTDIR="$butch_install_dir" prefix="$butch_prefix" install

fi
