[mirrors]
http://dl.suckless.org/st/st-0.8.1.tar.gz

[vars]
filesize=45423
sha512=787d35b0cc8b1435dad7809e9995bed3c7f781e012a4a43dd5ae3d670ebc0e4bc03a56ba3872ff8a3bdba316a41ba771c626adc8de0559296457a59170756c6b
desc='simple terminal for X by suckless'
pkgver=2

[deps]
fontconfig
freetype
libx11
libxext
libxft

[build]
patch -p1 < "$K"/st-scrollback-0.8.patch
patch -p1 < "$K"/st-scrollback-mouse-0.8.patch
patch -p1 < "$K"/st-no-bold-colors-0.8.1.patch
patch -p1 < "$K"/st-solarized-both-0.8.1.patch
patch -p1 < "$K"/st-config.def.h-0.8.1.patch

make \
 PREFIX="$butch_prefix" \
 CFLAGS="$optcflags -D_GNU_SOURCE -std=c99 -I$butch_root_dir$butch_prefix/include/freetype2 \
   -DVERSION=\\\"0.8.1\\\" -D_BSD_SOURCE -D_XOPEN_SOURCE=600" \
 LDFLAGS="$optldflags -lX11 -lXft -lfontconfig -lfreetype \
  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
 PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS all install
#make DESTDIR="$butch_install_dir" install
