[mirrors]
http://dl.suckless.org/st/st-0.7.tar.gz

[vars]
filesize=42418
sha512=9384820d373bfaaef1887290351d8c34abeef26cd7d50ddbae56ffb865864bcca9be798c6238bf1ce595ba7c317f2c1d97653055da0aa302e322eeee822768d4
desc='simple terminal for X by suckless'

[deps]
fontconfig
freetype
libx11
libxext
libxft

[build]
make \
 PREFIX="$butch_prefix" \
 CFLAGS="$optcflags -D_GNU_SOURCE -std=c99 -I$butch_root_dir$butch_prefix/include/freetype2 \
   -DVERSION=\\\"0.4.1\\\" -D_BSD_SOURCE -D_XOPEN_SOURCE=600" \
 LDFLAGS="$optldflags -lX11 -lXext -lXft -lfontconfig -lfreetype \
  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
 PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS all install
#make DESTDIR="$butch_install_dir" install
