[mirrors]
http://dl.suckless.org/surf/surf-2.0.tar.gz

[vars]
filesize=19056
sha512=75798bb189fa2c2c93827672089a86cf155aa7b5c7c1a0887a34817ca41763907e44a02f52947535d37a043f827d2c0fe75d16a3d172079f9cab8da341e4c0c5
pkgver=2

[deps]
glib
webkitgtk2
cairo
pango

[build]
make CC="$CC" \
  CFLAGS="$optcflags -std=c99 -pedantic -Wall -Os \
    `pkg-config --cflags gtk+-3.0 webkit2gtk-4.0` \
    -DVERSION=\\\"2.0\\\" \
    -DWEBEXTDIR=\\\"$butch_root_dir$butch_prefix/lib/surf\\\" \
    -D_DEFAULT_SOURCE" \
  LDFLAGS="$optldflags -s -lX11 -lgthread-2.0 \
    `pkg-config --libs gtk+-3.0 webkit2gtk-4.0` \
    -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" \
  -j$MAKE_THREADS all install
