[mirrors]
http://sylpheed.sraoss.jp/sylpheed/v3.7/sylpheed-3.7.0.tar.xz

[vars]
filesize=2616228
sha512=1f3255dd61878e9f52f78cd68a76712835c376296ddfa72034a0415f17843eaa334fb6019900b2fa18ccc600d918945febd7ffdfde91990a4e9f5c05a1609c76
pkgver=4
uchkurl='http://sylpheed.sraoss.jp/en/'
desc='small and fast desktop email client'

[deps]
gtk+2

[build]
patch -p1 < "$K"/sylpheed-pop3-cram-md5.patch
patch -p1 < "$K"/sylpheed-trayicon.patch
patch -p1 < "$K"/sylpheed-envelope-filter.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
