[mirrors]
http://www.tcpdump.org/release/tcpdump-4.9.0.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.9.0.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.9.0.tar.gz

[vars]
filesize=1260309
sha512=e98d73ae706d42e96b4069e196cf17af892eb97935664eebd08779b55b4da858bc1732d714efd16924f862aad0ba5550ceb2213c68414ed48907c46456c9fc82
pkgver=3
desc='sniff and dump network and usb traffic'

[deps]
musl
libpcap

[build]
TCPDUMP_VERSION=4.9.0
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine) ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru td_cv_buggygetaddrinfo=no \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/tcpdump."$TCPDUMP_VERSION"
