[mirrors]
http://www.tcpdump.org/release/tcpdump-4.9.1.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.9.1.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.9.1.tar.gz

[vars]
filesize=1258108
sha512=992e80d1c2a28f817b9582958cc642665c61d4a824e255e796c7cee79905c1b5330c346cf9768aa406088fcea2b074980c495bcc7aef58dfddf292e8e9d129fc
pkgver=4
desc='sniff and dump network and usb traffic'

[deps]
musl
libpcap

[build]
TCPDUMP_VERSION=4.9.1
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine) ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru td_cv_buggygetaddrinfo=no \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/tcpdump."$TCPDUMP_VERSION"
