[mirrors]
http://www.tcpdump.org/release/tcpdump-4.8.1.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.8.1.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.8.1.tar.gz

[vars]
filesize=1205713
sha512=cd794acc9bf33940bb6c1312e215604db4d7e44fb3e5efb6e0a391d38af3e9e5e093cd207def86b192a603ca36494e7ee1e5baa9b83c0bf02b5f9191e4efb79b
pkgver=2
desc='sniff and dump network and usb traffic'

[deps]
musl
libpcap

[build]
TCPDUMP_VERSION=4.8.1
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine) ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru td_cv_buggygetaddrinfo=no \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/tcpdump."$TCPDUMP_VERSION"
