[mirrors]
http://www.tcpdump.org/release/tcpdump-4.99.5.tar.xz
http://www.uk.tcpdump.org/release/tcpdump-4.99.5.tar.xz
http://tcpdump.cybermirror.org/release/tcpdump-4.99.5.tar.xz

[vars]
filesize=1418476
sha512=e0516eb5384371486388c8a458af2a81183a1275b2db5a79d54fe6bc892b32ae31b061e70554b10f649a3674517c14e35aea1aff67b662057eaff7a30989b420
pkgver=6
desc='sniff and dump network and usb traffic'

[deps]
libc
libpcap

[build]
TCPDUMP_VERSION=4.99.5
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine) ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru td_cv_buggygetaddrinfo=no \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/tcpdump."$TCPDUMP_VERSION"
