[mirrors]
http://www.tcpdump.org/release/tcpdump-4.8.0.tar.gz
http://www.uk.tcpdump.org/release/tcpdump-4.8.0.tar.gz
http://tcpdump.cybermirror.org/release/tcpdump-4.8.0.tar.gz

[vars]
filesize=1210470
sha512=dda074d14337099990fbde62692a50bea80f4492c61dded17cb31fc451f115c8b0815cd7f56e92c6658f02a27b363378cd30fc5d5e38ae782e99485066699817
desc='sniff and dump network and usb traffic'

[deps]
musl
libpcap

[build]
TCPDUMP_VERSION=4.8.0
if [ -n "$CROSS_COMPILE" ] ; then
  xconfflags="--host=$($CC -dumpmachine) ac_cv_linux_vers=3"
  tru=/usr/bin/true
  [ -x /bin/true ] && tru=/bin/true
fi
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
LIBS="-lpcap -lnl-tiny" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --without-crypto ac_cv_path_PCAP_CONFIG=$tru td_cv_buggygetaddrinfo=no \
  --sbindir="$butch_prefix"/bin
make -j$MAKE_THREADS AR="$CROSS_COMPILE"ar RANLIB="$CROSS_COMPILE"ranlib
make DESTDIR="$butch_install_dir" install
rm "$butch_install_dir""$butch_prefix"/bin/tcpdump."$TCPDUMP_VERSION"
