[mirrors]
https://github.com/jonas/tig/releases/download/tig-2.4.1/tig-2.4.1.tar.gz

[vars]
filesize=1181900
sha512=516114ed267a9459e356ca1af35c9eba521f9a11e9462cc5120cc7ea8fba4e54ea0a2e8e0ab96263754d6516354c296df541f8e3642392eaeb205cd88428077c
pkgver=2
desc='ncurses gui for git'

[deps]

[build]
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
