[mirrors]
https://github.com/jonas/tig/releases/download/tig-2.3.3/tig-2.3.3.tar.gz

[vars]
filesize=1082818
sha512=1d1cdf7184eeb3fea301c1959023f4aa97c4f8e25fc96cd61933ca39cf7549b6c7e1d9517f7ffd45d212ae9542ea4be07370b41c623cf6d0db8d025634b1d6d1
pkgver=1
desc='ncurses gui for git'

[deps]

[build]
patch -p1 < "$K"/tig-refresh.patch
patch -p1 < "$K"/tig-newscr.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
