[mirrors]
https://www.tinc-vpn.org/packages/tinc-1.0.35.tar.gz

[vars]
filesize=499277
sha512=037867306c21506d57d69d35c0f246b2936022047978fa3e01464b5f6b65f109760507d9cc740f82f8166f39c5ce44d9f8dde55655a6372dacd5b5974aeaee32
pkgver=2
desc='vpn daemon using encrypted tunnelling'

[deps]
lzo
libressl
libz

[build]
#patch -p1 < "$K"/some.patch
#cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
dest="$butch_install_dir""$butch_prefix"
mkdir -p "$dest"/share/tinc
cp -r doc/sample-config "$dest"/share/tinc/
