[mirrors]
https://github.com/tmux/tmux/releases/download/2.3/tmux-2.3.tar.gz
http://distfiles.macports.org/tmux/tmux-2.3.tar.gz

[vars]
filesize=473944
sha512=521e3734104be43837cba95d8b3d050d033708fa7469f7e7db66ae6993b002c4d9f6bafec41f3c9446eda91a4499e571019534dfa2e5a0563085b2d16e1b94af
pkgver=2
uchkurl=https://github.com/tmux/tmux/releases/
desc='terminal multiplexer, similar to GNU screen but with more features'

[deps]
libevent
curses

[build]
patch -p1 < "$K"/tmux-imsg.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
