[mirrors]
https://github.com/tmux/tmux/releases/download/2.8/tmux-2.8.tar.gz
http://distfiles.macports.org/tmux/tmux-2.8.tar.gz

[vars]
filesize=491195
sha512=e382aec122a10624953432b3c869b21d69390bc2e7d459440a46950802e39503eafb398178f8085191261925e4f0872bb99b19e0403e7beb56d3ceecc4c86b09
pkgver=5
uchkurl=https://github.com/tmux/tmux/releases/
desc='terminal multiplexer, similar to GNU screen but with more features'

[deps]
libevent
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
