[mirrors]
https://github.com/tmux/tmux/releases/download/2.4/tmux-2.4.tar.gz
http://distfiles.macports.org/tmux/tmux-2.4.tar.gz

[vars]
filesize=470549
sha512=e9d93f6b8b68dddf05046ef1e1bc8c55a1f2c4bb96f4e12c25c202358b3280b3e14df8818ed449aadc783306b0869e5e7418192f60bb16afebc6b396cb50999c
pkgver=3
uchkurl=https://github.com/tmux/tmux/releases/
desc='terminal multiplexer, similar to GNU screen but with more features'

[deps]
libevent
curses

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
