[mirrors]
https://github.com/tmux/tmux/releases/download/1.9a/tmux-1.9a.tar.gz
http://distfiles.macports.org/tmux/tmux-1.9a.tar.gz

[vars]
filesize=447938
sha512=842984638dc1f7364c03393187379598f35679d535d911d5df4016944d6032e61a1bf840d7d339c6e99b30c55581d470acca85ab6ee5799b8927d18c0e9a91df
uchkurl=https://github.com/tmux/tmux/releases/
desc='terminal multiplexer, similar to GNU screen but with more features'

[deps]
libevent
curses

[build]
patch -p1 < "$K"/tmux-imsg.patch
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
