[mirrors]
http://jaist.dl.sourceforge.jp/tomoyo/53357/tomoyo-tools-2.5.0-20170102.tar.gz

[vars]
filesize=207960
sha512=8b3bcaeb33297880b575e70ab4679b4568cdddc7ba279830d18142535c42f0682974d97762df828d4bd0dbf14a00dce63c4c369d1819278b968b0af782a558b2
pkgver=2
tardir=tomoyo-tools

[deps]
curses

[build]
sed -i 's,/sbin,$(PREFIX)/bin,g' Include.make
sed -i 's,/usr,$(PREFIX),g' Include.make
echo "PREFIX=$butch_prefix" >> Include.make
make -j$MAKE_THREADS LDFLAGS="$optldflags -lncurses -lterminfo" \
CFLAGS="$optcflags"
make INSTALLDIR="$butch_install_dir" install

