[mirrors]
https://dist.torproject.org/tor-0.2.8.10.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.8.10.tar.gz

[vars]
filesize=5312435
sha512=c12eb0daaea9d1832877bd8127f9ce35bc1ae37c8cbfb9507262cc9837563de01610358a32420fb2e6f9a08ed2d84401345256c7b720f2ab234d1a6b90bce55e
pkgver=5
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

