[mirrors]
https://dist.torproject.org/tor-0.3.1.7.tar.gz
http://mirror.hackthissite.org/tor/tor-0.3.1.7.tar.gz

[vars]
filesize=6058284
sha512=a835526984187fad88cffc39ea8f6a4b61d5f8d2579b5a66425612607a22ff82e0f9da96e029e134e04d25ae0f59a1b4f771e9e8c19ebb563e1a0f5b3a3849e4
pkgver=13
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

