[mirrors]
https://dist.torproject.org/tor-0.4.7.9.tar.gz
http://mirror.hackthissite.org/tor/tor-0.4.7.9.tar.gz

[vars]
filesize=8073881
sha512=c319a8139ec9089a50ec6f886db8f5479203b438b51e0632ef846de5f9bf68ed02904d4ad6a3e0a306cae36c64d763fff208de20f2215ab9d1a9eb67ab0d49db
pkgver=26
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

