[mirrors]
https://dist.torproject.org/tor-0.2.9.11.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.9.11.tar.gz

[vars]
filesize=5584296
sha512=bb7ceb416c6cdcf127cb3c45226aa0ce787fba85b6fb59e9c222193c6f2522f2ef85ee0f5062554a4d301ac49d20b68fd82c7ce00406ceae0d00f6ac4107d074
pkgver=11
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

