[mirrors]
https://dist.torproject.org/tor-0.2.9.8.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.9.8.tar.gz

[vars]
filesize=5522235
sha512=6a43a56ebed7b24ccdd2474406f25347819d4efec4916bdb2e725177b34e233632cc17e68c823efa3d0aad4a5bd13e00a5077cdfeb8830a612253a03ab91b622
pkgver=8
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

