[mirrors]
https://dist.torproject.org/tor-0.4.5.9.tar.gz
http://mirror.hackthissite.org/tor/tor-0.4.5.9.tar.gz

[vars]
filesize=7840294
sha512=b3c3b5cce30c881fb1e705ec6183513f625ddb9d076671b9cd6299e81a410bc12f59a30677636371c336e397211432f0831bdcb2105c9aed8dcb608eae54e2b2
pkgver=24
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

