[mirrors]
https://dist.torproject.org/tor-0.3.4.10.tar.gz
http://mirror.hackthissite.org/tor/tor-0.3.4.10.tar.gz

[vars]
filesize=6749561
sha512=8630239f86dbcb363c350f6ba14a6a1a1efe6926f29c84c2e97c6ec2543ff79e9935281a9be948ba75c9c01752497b3cf0d51c2745919fb564d8404e99fb1211
pkgver=18
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

