[mirrors]
https://dist.torproject.org/tor-0.3.4.11.tar.gz
http://mirror.hackthissite.org/tor/tor-0.3.4.11.tar.gz

[vars]
filesize=6804196
sha512=cde57dd0b4ccb65068d18d81f8d75b471ebc3f0e484b7f7be8bd6e0041d4447f18639b0d71aa110559e76bdf40828f7343a87c9ecb17239ee56b2c10bea19216
pkgver=19
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

