[mirrors]
https://dist.torproject.org/tor-0.2.8.8.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.8.8.tar.gz

[vars]
filesize=5093794
sha512=741521663509d5983aed3561b2aaacab9355a1964b4a24f8e046c116159b22e3df9c76705c11afb84f2cedacaab77f429978ff6920306aa8fdab74fd22950cf6
pkgver=3
desc='onion router for anonymization of internet traffic'

[deps]
libressl
libevent

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/butch-install-service
"$IS" --down --log --force tor "$K"/services/tor
