[mirrors]
https://dist.torproject.org/tor-0.2.8.6.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.8.6.tar.gz

[vars]
filesize=5163500
sha512=2a550fa82135b3d5b0ae3c9e11d0fee1053a6b70e1dfd1921934bce280dc2a130966d541783f5f1a2d9f3c1ba87cec301d0d29acd9fbeaf47c0f206447d1bedc
desc='onion router for anonymization of internet traffic'

[deps]
libressl
libevent

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

IS="$K"/bin/butch-install-service
"$IS" --down --log --force tor "$K"/services/tor
