[mirrors]
https://dist.torproject.org/tor-0.2.8.11.tar.gz
http://mirror.hackthissite.org/tor/tor-0.2.8.11.tar.gz

[vars]
filesize=5313244
sha512=9a03028c25dac0ffe47f8819cb96f65d3bd498e7b3aefe08be69430d8cba7d414eb1e1eb5b6ca8ac8656c8f5c4ae8960f41a14908141cf8a4814041e270c457c
pkgver=6
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

