[mirrors]
https://dist.torproject.org/tor-0.3.4.9.tar.gz
http://mirror.hackthissite.org/tor/tor-0.3.4.9.tar.gz

[vars]
filesize=6695931
sha512=cc254a2cc2f21b4511e9cb215ba5f05fefc4dceffcf46a402efa2d3540872a4ed8e0095245df0802ea12c1367451bc16ca60c0aea6a77e2139580f3c5ba8c02f
pkgver=17
desc='onion router for anonymization of internet traffic'
service=tor
serviceflags="--down --log"

[deps]
libressl
libevent
zlib

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags" \
LDFLAGS="$optldflags -static" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --disable-tool-name-check \
  tor_cv_cflags__fPIE=no \
  tor_cv_ldflags__pie=no \
  --disable-seccomp

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

