[mirrors]
https://github.com/transmission/transmission/releases/download/3.00/transmission-3.00.tar.xz

[vars]
filesize=3329220
sha512=eeaf7fe46797326190008776a7fa641b6341c806b0f1684c2e7326c1284832a320440013e42a37acda9fd0ee5dca695f215d6263c8acb39188c5d9a836104a61
pkgver=5
desc='transmission command line bittorrent client'

[deps]
curl
libc
libressl
libevent

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

sed -i 's@upnp_version="unknown"@upnp_version="none"@' configure

gtkflags=--without-gtk
[ -z "$PKG_CONFIG" ] && PKG_CONFIG=pkg-config
# we're assuming a user that has gtk+-3.0 installed wants the gtk gui
$PKG_CONFIG --exists 'gtk+-3.0' && gtkflags="--with-gtk --enable-nls"

CPPFLAGS="-D_GNU_SOURCE -DNO_SYS_QUEUE_H" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --enable-daemon --enable-cli --enable-utp --without-systemd-daemon $gtkflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
