[mirrors]
https://www.x.org/releases/individual/app/twm-1.0.12.tar.xz

[vars]
filesize=262624
sha512=f3d68df7e06516f6b74f19181efcfd9db2479c8ea0c72c3a6ed0dc1b222405b40d81a2dea17b662955e0c1783e87d0d3eb067c3b6e7c6eed8c0d38d03d362260
pkgver=2

[deps.host]
bison

[deps]
libx11
libxmu
libxext
libice
libsm
libxt

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make LIBS="-lX11 -lxcb -lXau -lXdmcp" -j$MAKE_THREADS
mkdir -p ${butch_install_dir}${butch_prefix}/bin/
cp src/twm ${butch_install_dir}${butch_prefix}/bin/
