[deps]
bison
libx11
libxmu
libxext
libice
libsm
libxt

[main]
filesize=272483
sha512=a8065425b801ba8e0e41af3612321930349717e76628f5d8114b5760ec29136113ae06089be4536a06ba9375e500e177ca81b8046fed5f0ab64937b3e6b1336f

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/twm-1.0.7.tar.bz2

[build]
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make LIBS="-lX11 -lxcb -lXau -lXdmcp" -j$MAKE_THREADS || exit 1
mkdir -p ${butch_install_dir}${butch_prefix}/bin/
cp src/twm ${butch_install_dir}${butch_prefix}/bin/
