[mirrors]
http://www.iana.org/time-zones/repository/releases/tzdata2018c.tar.gz

[vars]
filesize=341074
sha512=0575c87c9ffcde7b7f62b0df928d8a0e8d93f832b5ef7227b3d8431686f851f1fd5372c7e768f2979830352433b31df7f3979a00c28ea3973a3a0987ebbfb835
pkgver=2
tardir=.

[deps.host]
tzcode

[build]
# http://www.linuxfromscratch.org/lfs/view/SVN-20131015/chapter06/glibc.html
ZONEINFO="$butch_install_dir""$butch_prefix"/share/zoneinfo
mkdir -p $ZONEINFO/posix
mkdir -p $ZONEINFO/right

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew \
          systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
#    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
#    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab iso3166.tab $ZONEINFO
# this here is not your local timezone, it's the one required by POSIX
# to be the one of new york.
zic -d $ZONEINFO -p America/New_York
