[mirrors]
http://www.iana.org/time-zones/repository/releases/tzdata2018i.tar.gz

[vars]
filesize=377009
sha512=6afcacb377842190648ed26f01abcf3db37aa2e7c63d8c509c29b4bc0078b7ff2d4e5375291b9f53498215b9e2f04936bc6145e2f651ae0be6d8166d8d336f6a
pkgver=3
tardir=.

[deps.host]
tzcode

[build]
# http://www.linuxfromscratch.org/lfs/view/SVN-20131015/chapter06/glibc.html
ZONEINFO="$butch_install_dir""$butch_prefix"/share/zoneinfo
mkdir -p $ZONEINFO/posix
mkdir -p $ZONEINFO/right

for tz in etcetera southamerica northamerica europe africa antarctica  \
          asia australasia backward pacificnew \
          systemv; do
    zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz}
#    zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz}
#    zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
done

cp -v zone.tab iso3166.tab $ZONEINFO
# this here is not your local timezone, it's the one required by POSIX
# to be the one of new york.
zic -d $ZONEINFO -p America/New_York
