[mirrors]
https://nlnetlabs.nl/downloads/unbound/unbound-1.9.2.tar.gz

[vars]
filesize=5676395
sha512=118f0e53ee2d5cfb53ce1f792ca680cc01b5825bf81575e36bd3b24f3bdbe14e6631401bf1bf85eb2ac2a3fa0ee2ee3eb6a28b245d06d48d9975ce4cc260f764
pkgver=2
desc='validating, recursive, and caching DNS resolver and library'

[deps]
expat

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --sbindir="$butch_prefix"/bin

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
