[mirrors]
https://github.com/troglobit/uredir/releases/download/v3.0/uredir-3.0.tar.gz

[vars]
filesize=92028
sha512=e9b322a021072d6394a03c5b5758ba4eb9e7dba0fbb47a8ddea110b819e0a55b6a4dafa9f77840e1db99d7b99ede683fa0395b75e896792d740cc73c4d9375c0
pkgver=2
desc='udp redirection/forwarding utility'
uchkurl=https://github.com/troglobit/uredir/releases

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
