[mirrors]
https://github.com/troglobit/uredir/releases/download/v2.0/uredir-2.0.tar.gz

[vars]
filesize=84753
sha512=a6df950bb0f970bde6efe40c8ea16a44ebf549cd19c32340aff285d61da383af9fe9f12bf6fe8e9f9e612dfd58ab943ae4b862321dd83d120a30ab308ed67d49
pkgver=1
desc='udp redirection/forwarding utility'
uchkurl=https://github.com/troglobit/uredir/releases

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
