[mirrors]
http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.31.tar.bz2

[vars]
filesize=880148
sha512=4d14ecbbb62de1b1c717277f5aae5cfb536e11392f2d4b82c884c1713f437fce8e9dd69a328fa353a55d068d8ee4121a31900f45191acec172d5dc76652b6255
pkgver=2

[deps]
xorg-proto-headers
xorg-libraries
libptytty

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --enable-xft --disable-font-styles --disable-perl \
  --disable-utmp --disable-wtmp --disable-pixbuf \
  --disable-startup-notification --disable-transparency \
  --disable-fading --disable-frills --enable-smart-resize \
  --disable-text-blink --enable-256-color --with-term=urxvt-256color

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
