[mirrors]
http://dist.schmorp.de/rxvt-unicode/Attic/rxvt-unicode-9.22.tar.bz2

[vars]
filesize=931198
sha512=b39f1b2cbe6dd3fbd2a0ad6a9d391a2b6f49d7c5e67bc65fe44a9c86937f8db379572c67564c6e21ff6e09b447cdfd4e540544e486179e94da0e0db679c04dd9

[deps]
xorg-proto-headers
xorg-libraries

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags \
  --enable-xft --disable-font-styles --disable-perl \
  --disable-utmp --disable-wtmp --disable-pixbuf \
  --disable-startup-notification --disable-transparency

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
