[mirrors]
http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-2.5.2.tar.bz2

[vars]
filesize=259820
sha512=ad2a7e5134379664fca83b85803e52ec8e3fe3c2d6c633eb5af3c291c43b15ca4a67198612864de01d146a029ee5c475c8c7dc71d16e3a475b532837c5dd34ea
pkgver=3
desc='tool to switch 3G USB modems from storage to modem mode'

[deps]
usb-modeswitch-data
libusbx

[build]
cd jim/autosetup
cp -f "$K"/config.sub .
cd ..

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags
cd ..

make V=1 PREFIX="$butch_install_dir""$butch_prefix" \
     -j$MAKE_THREADS -C jim lib
make DESTDIR="$butch_install_dir" PREFIX="$butch_install_dir""$butch_prefix"\
     SBINDIR="$butch_install_dir""$butch_prefix"/bin \
     install
