[mirrors]
http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-2.4.0.tar.bz2

[vars]
filesize=259433
sha512=cf232b8333509012415fe9afbd1becbf54bbf7ebbb6cd450d16546840afc2dbdbc253f8ae6ae294c1e3a490d935e675b984a02ddbe243b57d80443f5d265117c
desc='tool to switch 3G USB modems from storage to modem mode'

[deps]
usb-modeswitch-data
libusbx

[build]
cd jim/autosetup
cp -f "$K"/config.sub .
cd ..

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --prefix="$butch_prefix" $xconfflags
cd ..

make V=1 PREFIX="$butch_install_dir""$butch_prefix" \
     -j$MAKE_THREADS -C jim lib
make DESTDIR="$butch_install_dir" PREFIX="$butch_install_dir""$butch_prefix"\
     SBINDIR="$butch_install_dir""$butch_prefix"/bin \
     install
