[mirrors]
ftp://www.kernel.org/pub/linux/utils/util-linux/v2.23/util-linux-2.23.1.tar.xz
http://www.kernel.org/pub/linux/utils/util-linux/v2.23/util-linux-2.23.1.tar.xz
http://ftp.free.fr/mirrors/ftp.kernel.org/linux/utils/util-linux/v2.23/util-linux-2.23.1.tar.xz

[main]
sha512=bbe3cb82c35a78331067ce098396acabf83599d7061e3b8ddc063411327dca8ba0ba4e1b258a25d6a37a124342f381dd77c7e70c04adb508f6ddc18e437cd73f
filesize=3368432

[deps]
ncurses

[build]
mkdir -p "$butch_build_dir"
cd "$butch_build_dir"
rm -rf util-linux-2.23.1
tar xf "$C"/util-linux-2.23.1.tar.xz
cd util-linux-2.23.1
patch -p1 < "$K"/util-linux.patch
patch -p1 < "$K"/util-linux-hexdump.patch

CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="-Wl,-static $optldflags" \
./configure -C \
  --prefix="$butch_prefix" --with-ncurses --disable-shared  \
  --disable-silent-rules \
  --disable-nls --disable-libuuid --disable-mount           \
  --disable-fsck --disable-uuidd --disable-libblkid         \
  --disable-mountpoint --disable-fdformat --disable-hwclock \
  --disable-switch_root --disable-kill --disable-login      \
  --disable-sulogin --disable-su --disable-more             \
  --disable-wall --disable-use-tty-group \

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
