[mirrors]
http://ftp.gnome.org/pub/gnome/sources/vala/0.20/vala-0.20.1.tar.xz

[vars]
filesize=2627808
sha512=6246228815bcc042de0aeea3f4593c95b0d81fdfec8a4336a8e9178dd8a4a7013694a2cec543c3c49aad026d5d3597e194884b6cfecb10040db886afba9e72e1

[deps]
glib
flex

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CFLAGS="-D_GNU_SOURCE $optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"

mkdir -p "$dest"/lib/pkgconfig
mv "$dest"/share/pkgconfig/* "$dest"/lib/pkgconfig/
rm -rf "$dest"/share/pkgconfig
