[mirrors]
https://www.cjmweb.net/vbindiff/vbindiff-3.0_beta5.tar.gz

[vars]
filesize=128406
sha512=cc9bc3b950f7b452fbc231f5cf4976b428dbeb96bfe13d518829f8a58898174a4c3b4b1ca0ed075c5b71c7ec27a8e7db4d09e36db74f727e40c524941dd8dbcc
pkgver=1
desc='curses program to highlight differences in binary files'

[deps]

[build]
patch -p1 < "$K"/vbindiff-SIGINT.patch

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

