[mirrors]
ftp://ftp.vim.org/pub/vim/unix/vim-8.2.tar.bz2

[vars]
filesize=12097045
sha512=06ba43386fcf308520d88d7a68e9bc1fabd824b05078b8f9112500a2ad4e50a91f1a1c2925889b7c06dbce34307f12abf508e2172b05fd283f965cc06552eb6d
pkgver=6
tardir=vim82
desc='a terminal-based text editor with a gazillion of features'

[deps]

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE -include stdlib.h -DHAVE_SETENV -DHAVE_PUTENV" \
CFLAGS="$optcflags" \
LIBS="-lcurses -lterminfo" \
LDFLAGS="$optldflags -static" \
./configure -C $xconfflags \
  vim_cv_toupper_broken=no \
  --with-tlib=ncurses \
  vim_cv_terminfo=yes \
  vim_cv_tty_group=world \
  vim_cv_tty_group=world \
  vim_cv_getcwd_broken=no \
  vim_cv_stat_ignores_slash=no \
  vim_cv_memmove_handles_overlap=yes \
  --prefix="$butch_prefix" --mandir="$butch_prefix"/share/man --localstatedir="$butch_prefix"/var/lib/vim \
  --disable-nls --disable-netbeans --disable-gui --with-x=no --enable-multibyte --with-features=normal --enable-terminal

make -j$MAKE_THREADS
make -j1 STRIP=true VIMRCLOC="$butch_prefix"/etc DESTDIR="$butch_install_dir" install
