[mirrors]
ftp://ftp.vim.org/pub/vim/unix/vim-8.0.tar.bz2

[vars]
filesize=10610197
sha512=d5f7fc08c94a5027bc004bf6d38ecba2887cf7e04fb5eb14128121a96f9b910055ceb1ee5327f29fd682a500f19dc479e5a42d55b8a961c52d3370ab682bdd95
tardir=vim80
desc='a terminal-based text editor with a gazillion of features'
pkgver=2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE -include stdlib.h -DHAVE_SETENV -DHAVE_PUTENV" \
CFLAGS="$optcflags" \
LIBS="-lcurses -lterminfo" \
LDFLAGS="$optldflags -static" \
./configure -C $xconfflags \
  vim_cv_toupper_broken=no \
  --with-tlib=ncurses \
  vim_cv_terminfo=yes \
  vim_cv_tty_group=world \
  vim_cv_tty_group=world \
  vim_cv_getcwd_broken=no \
  vim_cv_stat_ignores_slash=no \
  vim_cv_memmove_handles_overlap=yes \
  --prefix="$butch_prefix" --mandir="$butch_prefix"/share/man --localstatedir="$butch_prefix"/var/lib/vim \
  --disable-nls --disable-netbeans --disable-gui --with-x=no --enable-multibyte

make -j$MAKE_THREADS
make -j1 STRIP=true VIMRCLOC="$butch_prefix"/etc DESTDIR="$butch_install_dir" install
