[mirrors]
https://github.com/TerryCavanagh/VVVVVV/archive/f85622b7e95e8b63859e1f03eb900dec10f6ae5a.tar.gz

[vars]
filesize=829804
sha512=320da119fec5e6372ec5a2787f7728c3557998b3f863af92961b7f0c161b50447342808f5480fa22cf20467ee5b1cdb924d561bdcedf568c12cccb1b565ec9c5
tarball=vvvvvv-f85622b.tar.gz
tardir=VVVVVV-f85622b7e95e8b63859e1f03eb900dec10f6ae5a
pkgver=1
desc='free platform game'

[deps]
sdl2
sdl2-mixer
vvvvvv-data

[deps.host]
cmake

[build]
patch -p1 < "$K"/vvvvvv-DATA_DIR.patch

cd desktop_version

mkdir -p build && cd build
for i in ar ld nm objcopy objdump strip ; do
printf '#!/bin/sh\n%s%s "$@"\n' "$CROSS_COMPILE" "$i" > "$CROSS_COMPILE""$i"
chmod +x "$CROSS_COMPILE""$i"
done
[ -n "$CROSS_COMPILE" ] && xconfflags="
-DCMAKE_FIND_ROOT_PATH=$butch_root_dir$butch_prefix \
-DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
-DCMAKE_AR="$CROSS_COMPILE"ar \
-DCMAKE_LD="$CROSS_COMPILE"ld \
-DCMAKE_NM="$CROSS_COMPILE"nm \
-DCMAKE_OBJCOPY="$CROSS_COMPILE"objcopy \
-DCMAKE_OBJDUMP="$CROSS_COMPILE"objdump \
-DCMAKE_STRIP="$CROSS_COMPILE"strip \
"
# do not use custom optimization flags, since game is buggy
#CFLAGS="-D_GNU_SOURCE $optcflags" \
#LDFLAGS="$optldflags  -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
#CXXFLAGS="$optcflags" \
CFLAGS="-D_GNU_SOURCE" \
LDFLAGS="-Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CXXFLAGS="-DDATA_DIR=\\\"$butch_prefix/var/lib/vvvvvv/\\\"" \
cmake $xconfflags \
  -DCMAKE_INSTALL_PREFIX="$butch_prefix" \
  -DCMAKE_VERBOSE_MAKEFILE=ON \
  -DCMAKE_NOT_USING_CONFIG_FLAGS=ON \
  ..
make -j$MAKE_THREADS VERBOSE=1
# install target missing
#make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
install -Dm 755 VVVVVV "$dest"/bin/vvvvvv
unzip "$C"/VVVVVV-MP-10202016.zip
install -Dm 644 VVVVVV-MP/data.zip "$dest"/var/lib/vvvvvv/data.zip
