[mirrors]
https://github.com/tats/w3m/archive/refs/tags/v0.5.3+git20230121.tar.gz

[vars]
filesize=2322709
sha512=f220aabf69cf11ca7560c1519a971bdb1cc0baa443b1b46cd8fca2a4defb614653dd9ba637afbf9315f3b63a349f972436348c2f93d06665573057e4232eab1c
tarball=w3m-0.5.3-git20230121.tar.gz
pkgver=2

[deps]
libgc
imlib2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure --with-imagelib="imlib2" --enable-image="x11,fb,fb+s" \
  -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
