[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.19.tar.xz

[vars]
filesize=2075916
sha512=2dd49d063dc3a210c4959b70ec301bb3ea5c6ba00c9a6407d0b79f8ab5a14534a2a1108b2013ff959e8089f706006d103c8794c6d638b954996873ca3ef481fc
pkgver=2

[deps]
libressl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="$("$K"/gnulibfix lib) -Dgnu_getpass=getpass" \
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu89" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
