[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.19.1.tar.xz

[vars]
filesize=2111756
sha512=00864d225439bcb7c5af01d7ef19efa615427812d3320ab3f4c8f62c38191e837b1392397843f935d7dc5860a4d0ce89ee31f2730c4a729402f1f2bf3e5f64e5
pkgver=3
desc='command line program for file downloads supporting various protocols'

[deps]
libressl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="$("$K"/gnulibfix lib) -Dgnu_getpass=getpass" \
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu89" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
