[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.21.3.tar.gz

[vars]
filesize=5079864
sha512=29889ecbf590dff0f39183d9e0621741d731a554d990e5c995a4644725dca62e8e19601d40db0ef7d62ebf54e5457c7409965e4832b6e60e4ccbc9c8caa30718
pkgver=12
desc='command line program for file downloads supporting various protocols'

[deps]
libressl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="$("$K"/gnulibfix lib) -Dgnu_getpass=getpass -Drpl_strtoll=strtoll" \
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu99" \
LDFLAGS="$optldflags" \
  ./configure -C \
  --prefix="$butch_prefix" --sysconfdir=/etc \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
