[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.21.1.tar.gz

[vars]
filesize=4884887
sha512=784efbf9fe43a1671109e32a9c36237eb2d5c19cf756bf6f6e65517fb21464d3d94b1d6f491852d23b3ddff63e38fe6b60df9125c91b139993af59875e3a0712
pkgver=10
desc='command line program for file downloads supporting various protocols'

[deps]
libressl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CPPFLAGS="$("$K"/gnulibfix lib) -Dgnu_getpass=getpass" \
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu99" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS V=1
make DESTDIR="$butch_install_dir" install
