[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.18.tar.xz

[vars]
filesize=1922376
sha512=a3f6fe2f44a8d797659d55cffaf81eb82b770c96222a0ee29bc4931b13846f8d8b9a07806f2197723c873a1248922d59cca5a81869661d9c6c3107447c184338

[deps]
libressl

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu89" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
