[mirrors]
http://ftp.gnu.org/gnu/wget/wget-1.17.tar.xz

[vars]
filesize=1884628
sha512=4936dad41580f6ba33df73de041e407cd6dd5266af4af947ebf4c54457f0f296e3462cfff1fb203b27ff5760ec4f6f4d24ea4faceeea461f98c22b031225947f

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > tests/Makefile.in
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="-D_GNU_SOURCE $optcflags -std=gnu89" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" \
  --disable-nls \
  --with-ssl=openssl $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
