[mirrors]
https://www.wireshark.org/download/src/all-versions/wireshark-2.6.20.tar.xz

[vars]
filesize=28557592
sha512=0e49e807b578368478e912970e7b4434cffcf499b803f62dbff64281c1400db5be8e96b69872270f2f52276c5fd8aee75ad3f175e8c1979dbe721a2d77f8cb13
pkgver=2
desc='sniff, decrypt, analyze and visualize network traffic'

[deps]
glib
libpcap
gtk+2
libgcrypt
gnutls
lua52

[build]
patch -p1 < "$K"/wireshark-window-icon.patch
patch -p1 < "$K"/wireshark-dirent_macros.patch

for i in epan/dissectors/packet-ssl-utils.c ; do
	sed -i 's@g_memmove@memmove@g' "$i"
done
sed -i 's@DISABLE_DEPRECATED@ENABLE_DEPRECATED@g' configure

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

printf "#!/bin/sh\necho -lpcap\n" > pcap-config
chmod +x pcap-config
export PATH="$PWD:$PATH"

CPPFLAGS=-D_GNU_SOURCE \
CFLAGS="$optcflags -Werror=implicit-function-declaration" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --with-qt=no --with-gtk=2

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make -C tools/lemon V=1 CC_FOR_BUILD=gcc
make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
install -m644 -D image/wsicon48.png "$dest/share/pixmaps/wireshark.png"
