[mirrors]
http://w1.fi/releases/wpa_supplicant-2.3.tar.gz

[vars]
filesize=2398722
sha512=dc64c0ff5581ca36e9c41f7663883d5bf6626a4418423233fa69b2c4b57c24fa120e0699c95613152be7775835a45bd9edbe5cc95456ac3ce699b546ddaee71e
pkgver=4
desc='service to support WPA(2) encryption of wireless networks'
service=wpa_supplicant
serviceflags="--down --log"

[deps]
libnl-tiny
libressl
zlib

[build]
patch -p1 < "$K"/wpa_supplicant23-no-blacklist.patch
patch -p1 < "$K"/wpa_supplicant23-no-scandelay.patch
patch -p1 < "$K"/wpa_supplicant-fflush.patch
patch -p1 < "$K"/wpa_supplicant-action_script.patch
patch -p1 < "$K"/wpa_supplicant23-libressl.patch
patch -p1 < "$K"/wpa_supplicant-cracker.patch
patch -p1 < "$K"/wpa_supplicant23-libressl27p.patch
patch -p0 < "$K"/wpa_supplicant25-eloop.patch
patch -p1 < "$K"/wpa_supplicant23-no-scan-single-net.patch
cd wpa_supplicant
cp defconfig .config

sed -i 's,#CONFIG_WPS=y,CONFIG_WPS=y,' .config
sed -i 's,#CONFIG_P2P=y,CONFIG_P2P=y,' .config

CFLAGS="-D_GNU_SOURCE -I$butch_root_dir$butch_prefix/include/libnl-tiny \
  -DLIBNL1_COMPAT \
  -DCONFIG_LIBNL20 \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="-lz $optldflags" make -j$MAKE_THREADS CONFIG_LIBNL_TINY=y V=1
make BINDIR=/bin DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
install -D -m 600 "$K"/wpa_supplicant.conf "$dest"/etc/wpa_supplicant.conf
for m in wpa_background.8 wpa_cli.8 wpa_passphrase.8 wpa_supplicant.8 ; do
install -D -m 644 doc/docbook/$m "$dest"/share/man/man8/$m
done
install -D -m 644 doc/docbook/wpa_supplicant.conf.5 \
  "$dest"/share/man/man5/wpa_supplicant.conf.5
install -D -m 755 "$K"/wpacracker "$dest"/bin/wpacracker

