[mirrors]
http://w1.fi/releases/wpa_supplicant-2.6.tar.gz
http://hostap.epitest.fi/releases/wpa_supplicant-2.6.tar.gz

[vars]
filesize=2753524
sha512=46442cddb6ca043b8b08d143908f149954c238e0f3a57a0df73ca4fab9c1acd91b078f3f26375a1d99cd1d65625986328018c735d8705882c8f91e389cad28a6
pkgver=2
desc='service to support WPA(2) encryption of wireless networks'

[deps]
libnl-tiny
libressl
zlib

[build]
patch -p1 < "$K"/wpa_supplicant-fflush.patch
patch -p1 < "$K"/wpa_supplicant-action_script.patch
patch -p0 < "$K"/wpa_supplicant25-eloop.patch
cd wpa_supplicant
cp defconfig .config

CFLAGS="-D_GNU_SOURCE -I$butch_prefix/include/libnl-tiny \
  -DLIBNL1_COMPAT \
  -DCONFIG_LIBNL20 \
  -D__int32_t=int32_t -D__int16_t=int16_t -D__uint8_t=uint8_t \
  -D__uint32_t=uint32_t -D__uint16_t=uint16_t \
  -include stdint.h $optcflags" \
  LDFLAGS="-lz $optldflags" make -j$MAKE_THREADS CONFIG_LIBNL_TINY=y V=1
make BINDIR=/bin DESTDIR="$butch_install_dir" install

dest="$butch_install_dir""$butch_prefix"
install -D -m 600 "$K"/wpa_supplicant.conf "$dest"/etc/wpa_supplicant.conf
for m in wpa_background.8 wpa_cli.8 wpa_passphrase.8 wpa_supplicant.8 ; do
install -D -m 644 doc/docbook/$m "$dest"/share/man/man8/$m
done
install -D -m 644 doc/docbook/wpa_supplicant.conf.5 \
  "$dest"/share/man/man5/wpa_supplicant.conf.5

IS="$K"/bin/butch-install-service
"$IS" --down --log --force wpa_supplicant "$K"/services/wpa_supplicant
