[mirrors]
http://heanet.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz
http://surfnet.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz
http://switch.dl.sourceforge.net/project/wxwindows/2.8.12/wxGTK-2.8.12.tar.gz

[vars]
filesize=12834260
sha512=5db19299fd4607c943ceaceaf5ef666d03f6473d09957233055564ed6b2e916383835436c375f65b3ad40be2cbfe7c3ce1f3a52c9a3aa7c86602853667f13847

[deps]
gtk+2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-unicode
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
(
  cd contrib/src/stc
  make -j$MAKE_THREADS
  make DESTDIR="$butch_install_dir" install
)

