[mirrors]
https://downloads.sourceforge.net/project/terminus-font/terminus-font-4.40/terminus-font-4.40.tar.gz

[vars]
filesize=558440
sha512=843da1f51e37d48ae88c88def965ed96c2236c183fb596705290a96eba41256a02197a298439b83913eb7679b32c2a8f44dd04de031be4db56285efd3d4c6900
pkgver=1
desc='x11 bitmap font, bigger than the default one'

[deps.host]
perl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

# don't forget to run mkfontdir /share/fonts/terminus/ and put
# xset fp+ /share/fonts/terminus/ into your /etc/xinitrc

