[mirrors]
http://www.x.org/releases/individual/app/xauth-1.1.2.tar.xz
http://xorg.freedesktop.org/releases/individual/app/xauth-1.1.2.tar.xz

[vars]
filesize=156960
sha512=ac23fcd166b45abf7b030994ff3332c9906023dc1ddfa9b9d3000e6a914dc5e0213c4a2aa409cb3ddb93e1f9f4f6374376109241a95ef8c36af842de1f6f76e8
pkgver=2

[deps]
libx11
libxext
libxmu
libxau
libxdmcp

[build]
cp -f "$K"/config.sub .
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
LDFLAGS="$optldflags" \
CFLAGS="$optcflags -D_GNU_SOURCE -D_BSD_SOURCE" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make LIBS="-lX11 -lxcb -lXau -lXdmcp" -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
