[vars]
filesize=286075
sha512=0c7f9afea5886145760ff055fa9d38ac886306bca926b00c0c7da770b5e9a941887383922b144441d82fd071784cf94334773eae39b59aee094d570778f8f8f8

[mirrors]
http://xcb.freedesktop.org/dist/xcb-util-keysyms-0.3.9.tar.bz2

[deps]
libxcb
xcb-util

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
