[vars]
filesize=257492
sha512=d2f94d23628383a1d2c861e0bfbe6452b89efd1003348dcfacfae9249b49fefb91efdec4cd5f5fc0aadd6f6b72cb2b866089e42b5006f9394fb6b68cb484fa8e

[mirrors]
http://xcb.freedesktop.org/dist/xcb-util-renderutil-0.3.8.tar.bz2

[deps]
libxcb

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
