[vars]
filesize=320472
sha512=69f5840a8c27ae56f454962476bc246b56b3520562e26d31dae8388050abe3ebf9d1bcea512f830eaf63887b12df685a0f14c5c4cc963c3605330de29dcee0f1

[mirrors]
http://xcb.freedesktop.org/dist/xcb-util-wm-0.3.9.tar.bz2

[deps]
libxcb

[deps.host]
m4

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
