[deps]
expat
libx11
libxrender
libxft
libxdmcp
libxaw
libxmu
freetype

[main]
filesize=192473
sha512=a7449988815f7564cf2c08607c2a5255813776fcf01834822ed36fe6d3f509d30164a87cb95ccbe743533f342545bf9ea6f4ec62eceacd8ae8f6b7b1836043a5

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/xclock-1.0.6.tar.gz

[build]
CFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" ./configure -C --prefix="$butch_prefix" || exit 1
make -j$MAKE_THREADS LIBS="-lfontconfig -lexpat -lfreetype -lz -lXrender -lXext -lXpm -lX11 -lxcb -lXau -lSM -lICE -lXdmcp" || exit 1
make DESTDIR="$butch_install_dir" install || exit 1
