[deps]
expat
libx11
libxrender
libxft
libxdmcp
libxaw
libxmu
libxkbfile
freetype

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/xclock-1.0.7.tar.gz

[vars]
filesize=203799
sha512=8658ec74d435ab30bce652622155c7ad4a664c781f9794256fe28db4800cbdaefbdffa37afca8e27aa4b0373efcca709e0cf4e79e1c8f803c1e9dedd19a4517b

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
CFLAGS="$optcflags" \
CPPFLAGS="-D_GNU_SOURCE -D_BSD_SOURCE" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
