[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.13.tar.bz2

[vars]
filesize=616715
sha512=f78230baea71ace9ca7f84c1ff6c2ef3a3844b7c12423499ff8098c66638ddbff9c06ab86069eebe92ab729259c007bdce43e0f82956a4aa369eafe65f07ee10
pkgver=2

[deps]
xproto
libx11
libdrm
xorg-server

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

