[deps]
xproto
libx11
xorg-server

[vars]
filesize=327547
sha512=2af1b089527fb715b07b6d50da863972a1d063863e976c5e75576e70b502b74af43bc38adba917dc916f79d9d122ada41f49dcaf41b4b4289de012a4ef4be838

[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-cirrus-1.5.2.tar.bz2

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" \
  LDFLAGS=$(printf "%s" "$optldflags" | sed 's/-z,now/-z,lazy/') \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install
