[vars]
filesize=451614
sha512=66db2e51be11e582ba3ea761d5ab65d05278230ddbe7741d7ae58cd844136feb9fc934e1ddc4845bb9961fa5a63743c3e612893d9196b1745140e4105b69220a

[deps]
mtdev

[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-input-synaptics-1.7.4.tar.bz2

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
