[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-nouveau-1.0.14.tar.bz2

[vars]
filesize=584586
sha512=f07d49d736f87d4f42781c3cf3b5d07e7c57ca864973a917f6a7933082be1663214e9174f1434ddded094fac74f2087c63bb5ae528e21baf99dcd3385b219e66
pkgver=3

[deps]
xproto
libx11
libdrm
xorg-server

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

