[mirrors]
https://www.x.org/releases/individual/driver/xf86-video-cirrus-1.6.0.tar.xz

[vars]
filesize=303048
sha512=d18260bdc486fbadf619e41a9e9d9ad08bda2434b877ab7504ba13aa1fdeb1f87bb397d9090d5cf0883325ad08799115d5f0ce098b5f75088a06b0a96894ed76
pkgver=2

[deps]
xproto
libx11
xorg-server

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="$optcflags" \
  LDFLAGS=$(printf "%s" "$optldflags" | sed 's/-z,now/-z,lazy/') \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install
