[mirrors]
http://xorg.freedesktop.org/releases/individual/driver/xf86-video-intel-2.99.917.tar.bz2

[vars]
filesize=2259040
sha512=cbf4d46ad1ad5e5587c0f1f620ff534ef0645270517b60056b9f03e83d8216e2f456de46352a06c37c0c46963cc4ed20b71b815b20ec1bf680ff046e535f580f
pkgver=2

[deps]
xf86-video-intel-git-patch
xproto
libx11
xorg-server
libxvmc
xcb-util

[deps.host]
autoconf
automake

[build]
patch -p1 < "$C"/xf86-video-intel-git.patch

autoreconf -vif

[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"

LDFLAGS="-Wl,-z,lazy" \
./configure -C --prefix="$butch_prefix" $xconfflags \
  --enable-xvmc \
  --enable-dri2 \
  --disable-selective-werror
#  --with-default-dri=3
#  --enable-glamor \

make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install

