[mirrors]
http://www.x.org/releases/individual/app/xinit-1.4.2.tar.xz
http://xorg.freedesktop.org/releases/individual/app/xinit-1.4.2.tar.xz

[vars]
filesize=156728
sha512=4b62c2edd97b40133577cbba88b3f31b36c5634b4eb667ef0c302e8358dc1c55a255abe42aaadc910d8aa9ea0e3add157a12a301382f1cdbe091df4e1215fae0
pkgver=2

[deps]
libx11
libxdmcp

[build]
cp -f "$K"/config.sub .
patch -p1 < "$K"/xinit-startx_hostname.patch
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/')"
CFLAGS="$optcflags -D_GNU_SOURCE" LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make LIBS="-lX11 -lxcb -lXau -lXdmcp"
make PREFIX="$butch_prefix" DESTDIR="$butch_install_dir" install
