[deps]
libx11
libxft
libxdmcp
libxaw
libxmu

[main]
filesize=125967
sha512=cbfcd48425e697950907ddeaec2f06e0607ebf2e93e6799bd263230f036b3021279c2f379de55fae15b403af5f18292caa79159ed544a4a3314b90c85ac9804d

[mirrors]
http://xorg.freedesktop.org/releases/individual/app/xlogo-1.0.4.tar.bz2

[build]
CFLAGS=-D_GNU_SOURCE ./configure -C --prefix="$butch_prefix" || exit 1
make LIBS="-lfontconfig -lXft -lexpat -lfreetype -lz -lxcb -lXau -lXdmcp -lSM -lXpm -lX11 -lXrender" || exit 1
make DESTDIR="$butch_install_dir" -j$MAKE_THREADS install || exit 1
