[mirrors]
https://src.fedoraproject.org/lookaside/extras/xmlto/xmlto-0.0.25.tar.bz2/6b6267b1470f8571fe5f63a128970364/xmlto-0.0.25.tar.bz2
http://distfiles.lesslinux.org/xmlto-0.0.25.tar.bz2

[vars]
filesize=116496
sha512=53d99619f4c067dc72c0ccf32c85a4efa21d25666c4ed984c63a99ec2291c0264ea05ad79faa801feaddc599c7bcdb2fb851f0384a0989b527fb97ed4980ed48

[deps]
libxslt
[deps.run]
bash

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags

make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
