[mirrors]
http://www.x.org/releases/individual/app/xmodmap-1.0.11.tar.xz

[vars]
filesize=139532
sha512=a78f916f048d2017f079733becc99232c087c360ece61ec6c4fa4b5b130b96a1b10c4ce1b64a15bdcab7ea05de3c7f16035503d5be6f8ce1a7612ce71d558510
pkgver=2

[deps]
libx11

[build]
cp -f "$K"/config.sub .
xconfflags="--build=$($CC -dumpmachine)"
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine)"
CFLAGS="-D_GNU_SOURCE $optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
