[vars]
filesize=203088
sha512=14e85cb0a35edb7f1584e1b8485b502b8ac8b1ce8d6360f9d3d5cbb488379e25a6a19587c9bacd598cac13ca7ab8e07380cfbb7fb41fe54897fa3ef598de0da6

[mirrors]
http://downloads.sourceforge.net/project/xmp/xmp/4.0.10/xmp-4.0.10.tar.gz

[deps]
libxmp

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine|sed 's/musl/gnu/') \
  --with-sysroot=$butch_root_dir"

CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib" \
  ./configure -C --prefix="$butch_prefix" --disable-nls $xconfflags

#[ -n "$CROSS_COMPILE" ] && "$K"/libtool.cross.gen --sysroot="$butch_root_dir"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
