[deps]
util-macros
pixman
fixesproto
damageproto
xcmiscproto
libxkbfile

[main]
filesize=5490488
sha512=5a8caf61039b1605a85da9cba36ff525ccf9deda2f52be2b3f6360171d058b929a3a49e97db24b0587c4933009b2c479514f31d364eba54918a20a7e26a9060c

[mirrors]
ftp://ftp.x.org/pub/individual/xserver/xorg-server-1.14.2.tar.bz2

[build]
printf "all:\n\ttrue\n\ninstall:\n\ttrue\n\n" > test/Makefile.in
sed -i 's/termio.h/termios.h/' hw/xfree86/os-support/xf86_OSlib.h 
LDFLAGS="-lfontenc -lfreetype -lz -lxcb -lXdmcp -lXau" \
  CFLAGS="-D__gid_t=gid_t -D__uid_t=uid_t -DNOFILES_MAX=256 -D_GNU_SOURCE -I$butch_prefix/include/pixman-1" \
  ./configure -C --prefix="$butch_prefix" \
    --disable-glx --disable-dri \
    --disable-xorg \
    --enable-kdrive --enable-kdrive-evdev || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install || exit 1

#copy our hacky X launcher script to /bin...
dest="${butch_prefix}${butch_install_dir}"/bin
mkdir -p "$dest"
cp "$K"/X "$dest"/

# FIXME starting X as non-root needs suid bit on the "server"
chmod +s "$dest"/Xfbdev || exit 1
