[mirrors]
http://distro.ibiblio.org/quirky/quirky6/sources/t2/april/xvidcore-1.3.3.tar.bz2

[vars]
filesize=695279
sha512=e2178ee946fa057cf465da855b702e74fbab04347020ab7900850c07dfcd5202003fcd579fc404e0a567807285607ed4bcd14dc4c074ea19123143f03af80f09
desc="A high performance and high quality MPEG-4 video de-/encoding library."
tardir=xvidcore

[deps]
coreutils-cut

[build]
#alt d/l: http://downloads.xvid.org/downloads/xvidcore-1.3.3.tar.gz

cd build/generic

#ref: http://www.linuxfromscratch.org/blfs/view/svn/multimedia/xvid.html
sed -i 's/^LN_S=@LN_S@/& -f -v/' platform.inc.in

CFLAGS="$optcflags" \
  LDFLAGS="$optldflags" \
    ./configure --prefix="$butch_prefix" $xconfflags \
      --disable-assembly
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

