[mirrors]
https://github.com/magicant/yash/releases/download/2.55/yash-2.55.tar.xz

[vars]
filesize=761184
sha512=9e92fc86884b0b315a98fcb5da0f319f431515185a970762946b919ccccc72aa8756e337dfa7cec763a7d8496bf4838eb9ef88664b35512180f13cc4146e9816
pkgver=3
desc='lightweight but powerful posix-compliant shell'

[deps]
curses

[build]
LDADDS="-lcurses -lterminfo" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure --prefix="$butch_prefix" --disable-nls \
  --with-term-lib="curses terminfo"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
