[mirrors]
https://github.com/magicant/yash/releases/download/2.51/yash-2.51.tar.xz

[vars]
filesize=753880
sha512=53f85f98dfd66c8937db292694da05fb7fdc8d270fc4811d7ec4d2787ab56600eca8e44379ef349755ec5fb739af3b32036a588ac35be810108ccc388be122e6
pkgver=2
desc='lightweight but powerful posix-compliant shell'

[deps]
curses

[build]
LDADDS="-lcurses -lterminfo" \
CPPFLAGS="-D_GNU_SOURCE" CFLAGS="$optcflags" CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags -Wl,-rpath-link=$butch_root_dir$butch_prefix/lib -static" \
  ./configure --prefix="$butch_prefix" --disable-nls \
  --with-term-lib="curses terminfo"

make V=1 -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install
