[mirrors]
http://youtube-dl.org/downloads/2018.01.14/youtube-dl-2018.01.14.tar.gz

[vars]
filesize=2885608
sha512=687a38a96e8b09452c9460cd4d3796d7334bbe9ff2563adc700865ed8f30f5dd7254aaf3b57a7bdaacda4147210f9390e5c0f739449992abc680a037013189e2
pkgver=15
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
