[mirrors]
http://youtube-dl.org/downloads/2016.12.15/youtube-dl-2016.12.15.tar.gz

[vars]
filesize=2480252
sha512=1e0b3f561142fffef9b0b530abeff5db0eed851b6b38275f8d8e78e673be03d9b563813ed7c40652ea3c44201fc0b0044455e2a6548e11e325868cb42d3faf29
pkgver=5
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
