[mirrors]
http://youtube-dl.org/downloads/2016.07.13/youtube-dl-2016.07.13.tar.gz

[vars]
filesize=2279744
sha512=d0564f724e6b62ee65c48ee9db953101cc2045a2f4b66960be5be135bc61b0249553f74b6bd9f797cc6660109a4a266e43bf9a8646bbe3a8d806b5c022a96ee3
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
