[mirrors]
http://youtube-dl.org/downloads/2017.06.18/youtube-dl-2017.06.18.tar.gz

[vars]
filesize=2728617
sha512=5cf18135beea4331acaf3edc9e8b9c78f9ef2a9c9813a3708936e0c8c5119cf355c1afc932138e650fc4ba831025b2be6bde3fac33a62a49581d5964305bd3d1
pkgver=13
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
