[mirrors]
http://youtube-dl.org/downloads/2016.08.28/youtube-dl-2016.08.28.tar.gz

[vars]
filesize=2347325
sha512=4f19b48cd1a5b55a0f248f0e3165a08118e4f76d08acb55ac6c3200632a22511bb3f09235bb8483302a4ad7a7c86a18abc24e5278d06afcb506fc0d5474b95f5
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'
pkgver=2

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
