[mirrors]
http://youtube-dl.org/downloads/2016.11.22/youtube-dl-2016.11.22.tar.gz

[vars]
filesize=2474251
sha512=8133add5429e4edc7a9d560e22fb4ea6b63d3577b72761fb49882dacc1d32069895f48ba9dab27c1bb72f5cb162d244ec6cbbb8aa3ceef821844f6c534ab579e
pkgver=4
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
