[mirrors]
http://youtube-dl.org/downloads/2017.01.22/youtube-dl-2017.01.22.tar.gz

[vars]
filesize=2529750
sha512=e46588f50f85466199373f4495c1da9b57f0cfbc005102ed141035989c2f12ab047377fc7ba34c89958f219dabd2bfbe274a3f6a4941e3179644be9e7b3bd87c
pkgver=8
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
