[mirrors]
http://youtube-dl.org/downloads/2017.02.10/youtube-dl-2017.02.10.tar.gz

[vars]
filesize=2573867
sha512=dd5f85fc6c89af3c62c2c47ff80802a318489e4741f9efbc28ae0d6b28a86ad33fc6d9e26b4b4199668e60bee085351e176cfc079c8027dce3ba8cecf347e20a
pkgver=10
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
