[mirrors]
http://youtube-dl.org/downloads/2017.10.01/youtube-dl-2017.10.01.tar.gz

[vars]
filesize=2813364
sha512=f1eafecb2418276df7e7bdb73402779521197f551be3431eda9727390884d42c50a73895d0c58fc3783ab04712e4bf5aa072dad6d3241724e19e6c4c80c0080d
pkgver=14
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
