[mirrors]
http://youtube-dl.org/downloads/2017.01.31/youtube-dl-2017.01.31.tar.gz

[vars]
filesize=2546442
sha512=006f907e1d1096cdced5312ee3f680a97f181bc20399e95eb9dc843e83c84ee30ea6183593a1a026e30f7a596e2cb4dcc5cbaef3208801511944e51d9395aa60
pkgver=9
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
