[mirrors]
http://youtube-dl.org/downloads/2016.12.22/youtube-dl-2016.12.22.tar.gz

[vars]
filesize=2502964
sha512=87fee134da660a4feb4cfcd2cbb35cb9682e6ed08c766e3c89f6c986f991cac78c64f5bf8a1d15c4080e4df0909c6a360137407a7896b93f8f41cf4493f341cb
pkgver=6
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
