[mirrors]
http://youtube-dl.org/downloads/2017.03.24/youtube-dl-2017.03.24.tar.gz

[vars]
filesize=2643234
sha512=8eb7002dc1d38945373910ef2697bb691f43827237621495ba5501c1a2efd63055b022aaeac403183af58fac8990c733655c28559edf77069a849a1d58b438d0
pkgver=11
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
