[mirrors]
http://youtube-dl.org/downloads/2017.04.28/youtube-dl-2017.04.28.tar.gz

[vars]
filesize=2692493
sha512=c628eeffbd708012faadfcd4207dd34c31df14fc102875bdaa29374ec4543f0b2b6532a796b5bce6037e8b2a6223573687ce0770f5920447a70aaae31dadf693
pkgver=12
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
