[mirrors]
http://youtube-dl.org/downloads/2017.01.10/youtube-dl-2017.01.10.tar.gz

[vars]
filesize=2517299
sha512=c5c8a1b9650e0580a9b0243e71401427dd9806e9bc588140d2fa7cb32fc8889361164d175c9660363f67b762a6283a7de5948135c25fb210e6da771b94423a42
pkgver=7
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
