[mirrors]
http://youtube-dl.org/downloads/2016.10.21.1/youtube-dl-2016.10.21.1.tar.gz

[vars]
filesize=2439260
sha512=76c1aab6acaaba2dee298c5fc1c9f7aee5cd497fc67db3c231c938e4a2ea1d01c835a9c3337d4f2620ea80cc3152f910123b895244c2144ca575fb2750382b1a
pkgver=3
tardir=youtube-dl
uchkurl=http://youtube-dl.org/downloads/
desc='command line tool to download videos from youtube, vimeo, twitter etc'

[deps]
python
python-setuptools

[build]
python setup.py install --prefix="$butch_prefix" --root="$butch_install_dir" --optimize=1
