[mirrors]
https://github.com/ziglang/zig-bootstrap/archive/refs/tags/0.8.0.tar.gz

[vars]
filesize=62487949
sha512=953165e56775555d6125459af7a8d06bff022c5627826a34e99c5d934ed39bacd8ffd5f725189367b0d6382e56a6b6826e00f0e142ddb5fa841060018465b171
pkgver=2
tarball=zig-0.8.0.tar.gz
tardir=zig-bootstrap-0.8.0

[deps.host]
cmake
python3

[build]
target=""
[ "$A" = "i386" ] && target="i386-linux-musl"
[ "$A" = "i486" ] && target="i386-linux-musl"
[ "$A" = "i586" ] && target="i386-linux-musl"
[ "$A" = "i686" ] && target="i386-linux-musl"
[ "$A" = "x86_64" ] && target="x86_64-linux-musl"
[ "$A" = "arm" ] && target="arm-linux-musleabihf"
[ "$A" = "aarch64" ] && target="aarch64-linux-musl"
./build -j$MAKE_THREADS $target native
dest="$butch_install_dir$butch_prefix"
cp -rf "out/zig-$target-native/bin" "$dest"
cp -rf "out/zig-$target-native/lib" "$dest"
