[mirrors]
http://znc.in/releases/archive/znc-1.6.4-rc3.tar.gz

[vars]
filesize=1467851
sha512=bff071144900845688abc8b03ef21ca9e95664d927887f85861a11ac8541146ba16f12a06f64a83f3be1e8b7dd728e65b4f1129eac7700de2febcbcbcb6ec434
pkgver=2
desc='IRC bouncer'

[deps]
libressl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE" \
CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

