[mirrors]
http://znc.in/releases/archive/znc-1.6.4.tar.gz

[vars]
filesize=1468049
sha512=d66069a7db4d85f8f132aed1ee4b0da8a04c61ab0e2df36426eb326e713401e824c9653b7edd0f7b317779b95b56965bc987c7099eb83b4950386462fd96cd8f
pkgver=3
desc='IRC bouncer'

[deps]
libressl

[build]
[ -n "$CROSS_COMPILE" ] && \
  xconfflags="--host=$($CC -dumpmachine) \
  --with-sysroot=$butch_root_dir"
CPPFLAGS="-D_GNU_SOURCE" \
CXXFLAGS="$optcflags" \
LDFLAGS="$optldflags" \
  ./configure -C --prefix="$butch_prefix" $xconfflags
make -j$MAKE_THREADS
make DESTDIR="$butch_install_dir" install

