[mirrors]
https://github.com/tomscii/zutty/archive/refs/tags/0.14.tar.gz

[vars]
filesize=351015
sha512=d73894feefa1fb58c76aa5f9d68a47b9871ab8d02eb5dd2575769c4f082a65cb9df2bdb2478e5aa54d121eb19a16269f169e79d72f0df779760520f2d501c086
tarball=zutty-0.14.tar.gz
pkgver=3
desc='opengl accelerated terminal with bitmap fonts, xrdb, and x11 selection'

[deps]
libxmu

[deps.host]
python

[build]
patch -p1 < "$K"/zutty-respect-compileflags.patch
CXXFLAGS="$optcflags" LDFLAGS="$optldflags" \
  python ./waf configure --prefix="$butch_prefix"
python ./waf -v build -j$MAKE_THREADS
python ./waf install --destdir="$butch_install_dir"

dest="$butch_install_dir""$butch_prefix"

install -Dm 644 icons/zutty.desktop "$dest"/share/applications/zutty.desktop
install -Dm 644 icons/zutty.svg "$dest"/share/icons/hicolor/scalable/apps/zutty.svg
for i in icons/*.png ; do
r=$(printf "%s\n" "$i" | sed -E 's;.*_([0-9]*x[0-9]*).*;\1;')
install -Dm 644 "$i" "$dest"/share/icons/hicolor/$r/apps/zutty.png
done
# you may need to run gtk-update-icon-cache -f /share/icons/hicolor to get
# the icon ...
