[mirrors]
http://deb.debian.org/debian/pool/main/z/zutty/zutty_0.16.2.20241020+dfsg1.orig.tar.xz

[vars]
filesize=310920
sha512=f3fa746f78b6fb3debd17c4a2f116aeb8401a0b587497fa14f115d12dab84b28382d2c7dbed6d1561d76b330c7a02883bb41c1e49bf5e7bd4c50d3b4db717156
tardir=zutty-0.16.2.20241020+dfsg1
pkgver=5
desc='opengl accelerated terminal with bitmap fonts, xrdb, and x11 selection'

[deps]
libxmu
freetype

[deps.host]
python

[build]
patch -p1 < "$K"/zutty-respect-compileflags.patch
patch -p1 < "$K"/zutty-charclass.patch
CXXFLAGS="$optcflags" LDFLAGS="$optldflags" \
  python ./waf configure --prefix="$butch_prefix"
python ./waf -v build -j$MAKE_THREADS
python ./waf install --destdir="$butch_install_dir"

dest="$butch_install_dir""$butch_prefix"

install -Dm 644 icons/zutty.desktop "$dest"/share/applications/zutty.desktop
install -Dm 644 icons/zutty.svg "$dest"/share/icons/hicolor/scalable/apps/zutty.svg
for i in icons/*.png ; do
r=$(printf "%s\n" "$i" | sed -E 's;.*_([0-9]*x[0-9]*).*;\1;')
install -Dm 644 "$i" "$dest"/share/icons/hicolor/$r/apps/zutty.png
done
for i in doc/* ; do
install -Dm 644 "$i" "$dest"/share/doc/zutty/"$(basename $i)"
done

# you may need to run gtk-update-icon-cache -f /share/icons/hicolor to get
# the icon ...
